\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.44542  
4.453  
4.4496  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.45003  
4.44542  
4.44542  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.48808  
4.44535  
4.44535  
4.45003  
4.48808  
4.44535  
4.45003  
4.44535  
4.44542  
4.44535  
4.44542  
4.44542  
4.48808  
4.44535  
4.45003  
4.44942  
4.45003  
4.44535  
4.4496  
4.44542  
4.44535  
4.44542  
4.44535  
4.453  
4.4496  
4.44535  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.453  
4.48808  
4.48808  
4.44542  
4.44542  
4.48808  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.453  
4.44535  
4.45003  
4.44542  
4.48808  
4.44542  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.453  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.453  
4.44535  
4.45003  
4.453  
4.45003  
4.4496  
4.44535  
4.44535  
4.44542  
4.45003  
4.453  
4.44535  
4.4496  
4.45003  
4.45003  
4.44542  
4.44938  
4.44535  
4.45003  
4.44542  
4.44938  
4.44535  
4.44542  
4.44542  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44942  
4.44535  
4.44542  
4.45003  
4.48808  
4.48808  
4.48675  
4.45003  
4.44535  
4.44542  
4.45003  
4.44535  
4.44535  
4.44938  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44542  
4.44938  
4.44535  
4.44942  
4.45906  
4.44542  
4.453  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44942  
4.45003  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.4496  
4.48808  
4.48808  
4.453  
4.45002  
4.44542  
4.44535  
4.4496  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.48675  
4.44535  
4.44535  
4.44938  
4.44542  
4.48808  
4.453  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.44542  
4.45906  
4.48808  
4.44938  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.44542  
4.45889  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.44542  
4.4496  
4.44542  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.453  
4.44535  
4.44535  
4.44535  
4.45001  
4.45003  
4.44535  
4.44535  
4.44942  
4.45003  
4.45003  
4.44542  
4.44535  
4.48808  
4.48808  
4.4496  
4.44535  
4.48808  
4.44535  
4.4496  
4.44535  
4.44938  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.453  
4.45003  
4.44535  
4.453  
4.45003  
4.453  
4.44535  
4.45003  
4.4496  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.45001  
4.44535  
4.48808  
4.48808  
4.44938  
4.44535  
4.48675  
4.453  
4.44535  
4.44938  
4.45003  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.44542  
4.44942  
4.44938  
4.45003  
4.453  
4.44542  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.453  
4.44938  
4.48808  
4.44535  
4.44535  
4.48675  
4.44938  
4.48808  
4.44535  
4.48808  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44942  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.44938  
4.44535  
4.44535  
4.44535  
4.45001  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.4496  
4.48808  
4.48808  
4.453  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44938  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.4496  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.453  
4.44542  
4.44535  
4.45003  
4.453  
4.44542  
4.45003  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.453  
4.44542  
4.44535  
4.44535  
4.44938  
4.44542  
4.44542  
4.44535  
4.48808  
4.453  
4.44942  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.45001  
4.45003  
4.453  
4.44535  
4.44542  
4.48808  
4.453  
4.44542  
4.44535  
4.453  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44535  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.453  
4.44542  
4.44942  
4.44535  
4.44542  
4.44535  
4.44938  
4.453  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.453  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44938  
4.453  
4.48808  
4.48808  
4.48808  
4.44542  
4.44938  
4.453  
4.4496  
4.44938  
4.44542  
4.45001  
4.44535  
4.48808  
4.44542  
4.44535  
4.453  
4.48808  
4.48808  
4.44535  
4.44942  
4.45003  
4.44535  
4.45003  
4.44542  
4.44535  
4.45003  
4.4496  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.453  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.453  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.44542  
4.45003  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.44942  
4.453  
4.4496  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45001  
4.44938  
4.45003  
4.453  
4.48808  
4.48808  
4.44535  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.4496  
4.48808  
4.44535  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.45002  
4.45003  
4.45003  
4.44938  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.44542  
4.4496  
4.44942  
4.44535  
4.44535  
4.453  
4.45003  
4.44535  
4.48808  
4.453  
4.48808  
4.44938  
4.48808  
4.48808  
4.48808  
4.48808  
4.453  
4.44542  
4.44535  
4.453  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.44542  
4.45001  
4.48808  
4.48808  
4.48808  
4.45003  
4.48675  
4.48808  
4.48808  
4.44542  
4.453  
4.48808  
4.44542  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.44542  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.48808  
4.453  
4.44542  
4.48808  
4.48808  
4.44535  
4.44542  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45906  
4.4496  
4.44535  
4.45003  
4.45003  
4.44535  
4.44938  
4.44535  
4.44535  
4.44535  
4.45001  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44542  
4.44542  
4.44542  
4.45003  
4.45003  
4.45003  
4.44535  
4.48808  
4.44542  
4.45003  
4.44535  
4.453  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.48808  
4.45002  
4.48808  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.48808  
4.44542  
4.44535  
4.44542  
4.44535  
4.44938  
4.44542  
4.44535  
4.48808  
4.48808  
4.45075  
4.44535  
4.44938  
4.45001  
4.48808  
4.48808  
4.45003  
4.45003  
4.44542  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.44542  
4.453  
4.44535  
4.44535  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.45003  
4.44542  
4.453  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.48808  
4.48808  
4.453  
4.45003  
4.44535  
4.453  
4.44542  
4.453  
4.44942  
4.44535  
4.44542  
4.44942  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.453  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.48808  
4.45001  
4.45003  
4.48808  
4.48808  
4.44535  
4.44938  
4.44535  
4.453  
4.48808  
4.48808  
4.45889  
4.44542  
4.44938  
4.44542  
4.45003  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.45003  
4.453  
4.44938  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.44542  
4.44938  
4.44535  
4.45003  
4.44938  
4.44542  
4.44535  
4.45003  
4.44535  
4.44938  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.44938  
4.44535  
4.44535  
4.44535  
4.44535  
4.453  
4.453  
4.44535  
4.48808  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44938  
4.48808  
4.48808  
4.44938  
4.44542  
4.45003  
4.44535  
4.45003  
4.48808  
4.4496  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.453  
4.44535  
4.44542  
4.44542  
4.44535  
4.48808  
4.48808  
4.44542  
4.44542  
4.44535  
4.44535  
4.44535  
4.44938  
4.45003  
4.44542  
4.44535  
4.44542  
4.44542  
4.44938  
4.45003  
4.4496  
4.48808  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44938  
4.44542  
4.4496  
4.48808  
4.48808  
4.45003  
4.45003  
4.44542  
4.4496  
4.4496  
4.45003  
4.48808  
4.45003  
4.44535  
4.44942  
4.44542  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.453  
4.44942  
4.44535  
4.44535  
4.44938  
4.48808  
4.48808  
4.4496  
4.45003  
4.44535  
4.44938  
4.44535  
4.4496  
4.44535  
4.453  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.45003  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44942  
4.48808  
4.44542  
4.44938  
4.44542  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.45003  

\section{Mersenne-Twister}
452384286 2990491787 3628684805 3631363406 1399611261 3981473282 3022691589 1426686696 799221290 3550047681 2972753936 676978890 1651320654 1387450644 3804464470 550358413 1897018819 1698904332 2987894184 979120643 1199778596 2130220483 1311821147 493377543 3696331891 727294953 2024095324 1534289127 615466759 2252080426 1660971141 796299784 2028535730 2605841971 1925836118 1987760523 3437507019 3282225371 3053375618 2026148863 2448195101 3138414811 841382015 1687923940 2051289534 3533297114 1753764610 1556496918 2994260671 1641254418 3889731510 775374372 3360442753 2589425564 3041839904 2776273199 3811433744 2222592427 3481790055 3190612463 4013104166 900654699 2548677071 3246778246 836359811 4157398374 2160688052 4153541323 2140338008 1258512869 676939387 918988924 3549409292 1999057043 1933982972 168888784 3797812722 1210662838 1958710355 1884937958 3988213875 1837550013 613776324 421508744 2130632382 1872181223 2444794547 212528118 2970779571 2863047251 1215315819 2451568745 1208146703 1377254058 44979474 134198921 1433801010 961075574 3863393847 3251345263 2417551773 2624949324 1754242302 2978354161 2017800424 761992434 2223565538 3899648862 2774780803 3496461753 4088931068 3823273847 442792918 3797180137 2893760614 315335876 1026247238 3537286131 1062361146 3311277124 999061525 471349023 1723080491 3138884793 2946982575 1693677999 2509091837 1680282859 3426875794 2231962551 1073321512 3457876413 2378932432 2360010705 1105611216 425675490 2462383220 1439008734 2952434136 380575793 862667000 4169774508 2561723916 3855495154 2033396514 2904242037 2119622535 1275692200 88850079 526364528 1329482630 1564478097 2150247654 1154237774 3927013622 946619913 2930554117 2044338325 2031106515 3852745785 3992160323 1789863389 1477022103 115083748 4162850420 4031581245 495301082 1956030671 2927939395 2482576336 541739175 954526897 3742504409 102532395 2900053135 1670835416 2096322498 2074268037 1391483842 3656405657 1533210161 2794011039 2139799812 1358014576 4080215326 656375143 2171867580 1030547579 2178444243 2475206979 2167634261 2156703359 3945904180 2928671976 1764013011 2964124046 2431163029 460872503 1430581635 3255860182 2373663890 3843693076 1483638463 1007820952 338636646 1537506777 3210912649 2217311638 3316310351 702268210 1560910227 1339293596 427579510 3987672976 3706036581 668079277 3757203011 1607766703 2580024961 2520060034 1452880507 2238753497 2400085404 3493467424 1514239665 51165175 1376507472 1737404987 3107139870 1688063262 457681391 258588446 2192366027 748870525 109735668 2931543028 2514292731 3411755972 1774968711 4288316907 1458992255 2274538024 946247753 871955604 2983466012 1855404859 2397546419 3549586325 3665146921 3189712412 3602566783 4131230380 4269269131 182589094 3120338177 1345629569 3308726544 2048331277 31164555 3327577471 3039521395 993724195 1438298885 2758843429 2872749785 3326540661 2194973149 337838342 660307874 2801510982 185200768 1899840924 3069460626 1831468731 4148746154 3877163399 395505100 282572351 1615122220 2368829255 3629889484 3458095834 1594911104 2958371447 734716577 3730796538 2763215688 1895042153 1673691409 3795195323 2294658659 4078068390 263559904 1216926093 2821235339 4105897578 1163462137 1175776068 1058455750 3345820179 2888422806 544731567 1200156912 629401444 2865487682 994773228 4243939259 503513070 3562814357 1183182599 3759970409 1564312820 1686866314 2061792553 3834271898 2951470049 3367987113 4172754375 3747944282 1389557526 2181054854 2599595610 908215763 2604320439 3895399544 2568837794 1063401139 2963897037 3330902636 2716362038 809638309 2614228157 2707353012 1805552251 2774917039 2250451291 219748533 1189073089 3989399883 1275715499 680596409 1164704258 1628905991 657241071 1117756757 452284332 678960710 1313076914 112294320 1791052622 552329456 2131160092 1129055104 3633932744 750589819 2210834341 1570896989 3372589398 1059694132 609877170 3945070503 1959328628 43374767 1879467157 1904575224 1558170099 3192829354 2515719309 1469896215 2329701257 3227751333 47280439 1091424343 1231709618 2927812929 973203374 811323541 1092682244 2362853806 1784948426 1980058630 4198487468 850333460 253285339 1622793090 1083256064 860952808 1065091701 192405325 1325792537 4248833680 4089678281 802415147 3555637151 2237281809 2570140999 4018023926 639716612 3954117065 2742953958 771136379 3081210573 1267005397 4066877672 4173622182 2923528355 2008982192 3496213880 2728058280 2520877339 3318751495 3226724285 1246491037 3587151833 1432900778 2637064394 3768772287 3416354510 3288782076 3737325049 4102829434 2026652360 3704989631 2556848615 1957038645 835056370 381414462 1381996457 3579214954 911610912 2025653339 3415515730 1518045250 2569686776 3807456871 3934618665 2760255911 2969958974 1707114049 2169415498 654340546 1903723717 1839414818 2191737219 2728277386 2585548704 2323351089 3406296873 2841759052 2301870545 1586618441 38184881 2017435341 4012459191 4187337337 2613920271 2822972800 1924593712 3761220155 2920121412 3381318390 4214043839 3379815645 514632832 3544107432 1495705182 3798396294 3029029196 4176130706 2346020595 3813113734 2980136867 73223129 1757970829 2780931755 3577481768 1636090017 36886593 1471993249 2365796996 2465648845 4031163136 3914499900 2971355210 3039528432 412272646 1090823891 1101615140 3055255098 628754400 3424037415 1390665692 1018008258 1841446012 3043564995 782292834 4077027431 4253611830 132308539 1352529286 3545607757 303678701 2965719813 3720508990 527700837 3582193683 704852731 1854032506 222611747 3760994286 1320051260 1971683097 2646254522 4098813380 1916214276 3882593729 1247106436 3688810614 2815688980 1608984826 571572137 3483354927 1944118973 2378772743 2740540967 3730444513 215984319 719981044 1337571708 601429079 1692034388 655678623 1432475528 1576833028 3228652992 4164655744 874587456 3233107941 374146744 3019288581 2414768788 3703293095 1963641254 438958190 2960095325 3521692335 3733508496 2997771132 2060140994 4254835691 2737089050 617604743 643665448 3360897098 2995554425 1185260517 2783912461 3922603800 297485525 1199139657 1834066227 2670846169 4273972294 3773535181 3064103236 3576451538 3677139688 1226544112 2570688940 2522425327 132440844 608568423 3082616726 2383692838 3823894081 1616923008 2103728449 3652061954 239287300 3228765338 1600505430 2914792182 4063693938 2233018031 2659926372 43601997 216256136 3175139827 3163688002 2102751204 1674413190 4213413888 1492204892 1540948145 2300388456 2932903270 2687637961 2833754752 3735162385 2237936283 1364289584 4043632360 3719001765 2755609228 2448939142 2853119360 488407680 4201592484 1191503949 2686164395 872064564 3271241279 3507201358 2188518003 3516885679 3715866831 1140665684 2551603060 2640085453 3781991293 3760207116 1778126594 162703171 3791996665 304 320 0 0
