\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.45028  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.44535  
4.44535  
4.45001  
4.44535  
4.44942  
4.44938  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44938  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.44535  
4.48808  
4.44542  
4.45003  
4.44542  
4.45003  
4.44535  
4.44938  
4.48808  
4.48808  
4.48808  
4.44535  
4.45036  
4.44938  
4.44542  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44942  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.4496  
4.45003  
4.45003  
4.44535  
4.45008  
4.48808  
4.48808  
4.45003  
4.44938  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.44938  
4.48808  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.45003  
4.4496  
4.45003  
4.44542  
4.44535  
4.45003  
4.44938  
4.44942  
4.48808  
4.48808  
4.4496  
4.48808  
4.48808  
4.44535  
4.45003  
4.44942  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44542  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44942  
4.45003  
4.45003  
4.45003  
4.44535  
4.48797  
4.44942  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.44535  
4.48808  
4.44942  
4.48808  
4.44942  
4.45003  
4.45003  
4.48808  
4.45003  
4.48808  
4.48808  
4.45003  
4.48808  
4.44535  
4.44535  
4.44542  
4.45003  
4.44942  
4.44535  
4.4496  
4.44535  
4.44535  
4.44535  
4.44942  
4.45003  
4.44535  
4.45003  
4.48808  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.45028  
4.44535  
4.44535  
4.45003  
4.44535  
4.44938  
4.48808  
4.44535  
4.44535  
4.45003  
4.44542  
4.48808  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.44942  
4.44535  
4.4496  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.48808  
4.4496  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.4496  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.48808  
4.44535  
4.4496  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45002  
4.44942  
4.45003  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.48808  
4.44942  
4.48808  
4.48808  
4.48808  
4.44938  
4.4496  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.45028  
4.45003  
4.45003  
4.48618  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.48808  
4.45034  
4.44535  
4.44535  
4.45003  
4.44942  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.45003  
4.44942  
4.45003  
4.45003  
4.44535  
4.45003  
4.48808  
4.44535  
4.44535  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.48808  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.45003  
4.48808  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.44542  
4.45003  
4.44535  
4.45003  
4.44942  
4.45003  
4.44938  
4.44942  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.44942  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44942  
4.44542  
4.45003  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.44938  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.44938  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.45036  
4.45036  
4.44942  
4.45003  
4.4496  
4.44942  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.44938  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.44938  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44542  
4.44938  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.48808  
4.44942  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.48808  
4.45003  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.44938  
4.48808  
4.45003  
4.44535  
4.45003  
4.4496  
4.44535  
4.44535  
4.48808  
4.45003  
4.48808  
4.48618  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.44938  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44938  
4.44535  
4.44542  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.45036  
4.48808  
4.45003  
4.4496  
4.44535  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.44938  
4.45003  
4.44542  
4.44535  
4.45036  
4.48808  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.44938  
4.48808  
4.44535  
4.44535  
4.44542  
4.45003  
4.44535  
4.44535  
4.44542  
4.48808  
4.45003  
4.44535  
4.45003  
4.4496  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.44938  
4.44535  
4.45036  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44942  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.44938  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.44942  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.48808  
4.45001  
4.45003  
4.44542  
4.44535  
4.44942  
4.45003  
4.48808  
4.48808  
4.44938  
4.44535  
4.45003  
4.44535  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.45003  
4.45003  
4.44535  
4.45003  
4.48808  
4.47413  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.44942  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44942  
4.44535  
4.4496  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44938  
4.45003  
4.45003  
4.45001  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.45036  
4.45036  
4.48808  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44938  
4.45003  
4.44535  
4.4496  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.45003  
4.44942  
4.44542  
4.44542  
4.45003  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.48808  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.44942  
4.44535  
4.44942  
4.44535  
4.45003  
4.45003  
4.45003  
4.48808  
4.45003  
4.4496  
4.45003  
4.44535  
4.44535  
4.44942  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.48808  
4.45003  
4.45003  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.4496  
4.44535  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.44942  
4.45003  
4.44535  
4.44542  
4.44535  
4.48808  
4.48588  
4.45003  
4.45003  
4.45003  
4.44535  
4.48808  
4.44542  
4.44535  
4.44942  
4.45003  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.44938  
4.45003  
4.48808  
4.44942  
4.48808  
4.48808  
4.44942  
4.45003  
4.44535  
4.44535  
4.44535  
4.44942  
4.48808  
4.44535  
4.44938  
4.44535  
4.44542  
4.48808  
4.4496  
4.44535  
4.45003  
4.44535  
4.44942  
4.44535  
4.44938  
4.48808  
4.44942  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.45036  
4.44542  
4.48808  
4.48808  
4.45003  
4.48618  
4.44542  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.44942  
4.44535  
4.45003  
4.45003  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.44942  
4.44535  
4.48588  
4.48808  
4.45003  
4.45003  
4.44535  
4.45003  
4.48808  
4.45003  
4.44938  
4.44942  
4.45003  
4.44535  
4.44535  
4.48808  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.44938  
4.44535  
4.45003  
4.45003  
4.48808  
4.44535  
4.45003  
4.48808  
4.44542  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.44535  
4.44535  
4.44535  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.45003  

\section{Mersenne-Twister}
3807660286 3047342391 504048472 807717782 2936789038 3249221162 3996902968 1672883028 1930264679 3828327605 2869702113 808568684 2487525861 3068998750 2440155219 2791429738 780738210 942338139 2510053224 2573198552 1842795189 2955459349 553213870 3487321456 1725686099 2321405103 2817571364 1680264066 3167114314 2110405494 2505682533 3686123564 3592746007 1875876788 408875860 1231655393 3189167033 1885543742 63770756 2001278664 1636074096 2911760505 4172542078 1336877069 3914628947 1967382528 3910812318 1281996506 1586654571 170452413 3925441629 3533028489 416116798 3730173064 1884962705 1876382434 264815714 3028216983 2289483668 3890279903 1181775118 74112503 345110466 3278581527 2261368007 1094983699 240761281 1671008581 222384240 2274231737 1985764167 1731144614 2671404720 3072351808 2704636673 1996089381 1208080851 40582550 2928722079 363791275 3071016812 3951403844 4246159751 1280573228 2911593906 2186536719 1832006591 2287914279 3743074463 2622748988 727770565 3974470339 890685547 735816876 2231845492 2606988689 44756589 1948542207 2059191402 90732531 3117447183 2610121102 2393324182 2720904711 2811705627 3764150846 1292920380 300301727 655235838 995460265 51758346 400709789 2080026796 3534228466 2888599491 2082898584 3071255988 1037959247 4157860444 638064416 1583382863 4050602931 834698594 3089147260 2504956518 2283289283 4101996754 1870725936 948901544 3960055289 1232648850 421807045 3358316481 3569362867 2714051533 939408020 1710336204 1351071107 1184364842 3219098069 3661191125 3769328250 79953245 2462582886 997167759 3585842847 1539618156 1439700798 473941687 139084768 2755940904 1436179790 4213383818 3093312172 2432576204 2973054171 2609237145 3896960336 3545078915 744071375 1796785981 2472651689 3156879167 2617263501 2093773252 2464611365 2055279627 1768734129 2753934688 2776715945 1612548945 1211124956 2262384783 957526712 3862961457 687976769 2830900631 2197683772 2219130157 4167295708 3153147055 2237903803 4070742695 3386280622 689116653 2452392276 290537881 2204681161 3792700318 3248585633 465358855 3092926228 3817437518 1121499802 3859528992 2299249864 3688721695 1176866878 4007427830 2934534375 2132575644 3078869959 1591769166 1066710093 2973046015 3376187047 3365585776 3463297515 2127543080 3309217068 2432369476 1760202850 2442216662 2428332840 349037111 1122726711 2635851536 1885518657 1718434186 1878492889 1492989208 3590729868 1439989416 2928356646 659962116 575768901 3595111281 149417355 597866026 2331253153 1386925498 1920594126 1816464751 3360039176 203645802 2722523247 1717961099 3288185638 3062631303 1875557223 162148187 2496306213 2284166292 3639121801 2290992799 1915606052 1917378714 3612452996 524061312 2858796898 321476727 1869473716 3779549912 3242586767 1792002642 1466383486 4212330614 314485592 2258780875 1191306182 4043692652 3493625929 1576317908 3990950153 2663072356 2732769506 3310269650 3580912744 3017589776 844519338 3671249205 3035193588 2581410726 2866835361 2970066712 727946796 2007247537 3526565156 2563840594 1209327241 1802499356 2720460815 1488757714 749895404 4217164443 2372351909 1796216126 4036162609 697731022 4021755198 800589141 3517648249 1045087538 1622954977 4006695566 617957867 1036846222 3661622339 380566695 1088361220 997814002 893616691 1642389841 1983812324 2499743379 439159944 1722687444 4252190561 1223120468 2294062119 873905929 2415511505 2513918720 3972867225 1886371733 1401943575 4223450227 1100571383 4212650347 3557743084 863059787 745456512 3122670764 3205122996 2020094111 979607597 2064842308 2505270245 2639472142 2647179392 727419397 3673730392 1834421090 617104934 2264060224 1855881679 228630497 344528683 1426718314 2041352067 3753822932 575289745 385430424 3819343421 1421933201 3175637016 785108051 855863594 670814032 3996612255 818635319 3349181272 1785606564 3617613538 3333726067 1218756456 3080189172 3240268950 698867366 4098604516 3396855977 2042982094 2070955092 1220469334 2580496594 3305159362 2336493230 1124743700 1111130478 3801256956 2665841768 699262974 1587065406 37756135 2764903971 1389631218 3987198502 2633502508 45432838 3168231072 1795879190 1500684768 146991303 3829481117 1313027569 997736217 2102762757 2264337384 754006631 373055454 1472095728 649043110 2450424606 3844634777 1338868614 4044085547 3239749358 2119780163 4092296543 803109643 1349871380 542884254 3444800203 3739415978 3403426341 3762749636 2807953320 4164169029 400991747 2858106711 2004684927 1369225911 3517832202 3587646111 3257833614 3418495938 1318229932 2634359172 1159249305 1202266575 3876738354 4239326349 2369348700 480602396 1089332621 384541341 3103311611 337687838 3573116597 2152166017 3320497214 1335715644 2285803729 2917170807 2269891298 3790055625 3844029224 175221095 3100867301 682499548 207339342 1986375370 503052791 1550522918 1950710425 1215524816 4128364115 2372044168 1263506208 1057041146 1488172307 3096401402 3728209511 3426486683 906278611 1181285810 4151202420 716184583 1290350174 2120716752 2532495668 813465489 1484625263 1630201209 1722475019 3399930475 1141831150 2139093902 2395047460 1058960548 2918742502 2084949012 124663505 2703854109 3649699567 4257158432 4215249149 2058218262 178556202 1128830834 1739877640 2122005156 3682048050 4061310983 2567732685 228932326 578594650 229502276 873096108 1159417331 3862225127 2500621323 3695184135 887717173 1382927972 3443647367 284404915 2471148216 98387682 1103396300 1915165349 3788209418 3708876079 2627123348 4076844512 3844619561 2054928835 1245034859 675887224 3580587059 3732632725 2651581227 3206051968 723671921 3019217139 2811922852 2144753561 3795670467 2279523243 430697405 487661180 1112775340 2862684351 3449250761 4153315753 2702200553 3159989548 25133536 2064491554 1565860967 616408591 4067025300 548012946 1888506092 2193045901 2340966558 1015947536 4168457902 3276082113 3047553208 1276890275 1486429941 1735745655 3911835800 1242821950 3555799984 2252352446 2728564190 693956144 578111164 2252740596 1836276069 4054796609 1288683126 43785429 2848015197 2297996550 1309112164 1045253108 2763645679 830966856 1237411404 211274991 47061438 2738036215 1299176685 3209884175 1852464380 1270103632 754372610 1624346460 946699399 543485742 3599962267 3974421228 2107419184 1853956872 2085095445 18348556 2340830226 2883696486 1583799588 2898956051 4137992290 3403885287 2061654853 3728323880 2924008821 1074988047 2830101523 1238832963 327687841 1952725366 49218349 312138248 2049966384 1278174476 3287110367 1152099748 249774103 779748426 3259763869 1538867128 3547516931 2487373956 2177256177 4050954278 3077924513 1837300684 1965626111 3022277043 987206429 2946311196 4278875921 821978977 415821575 3856003923 331814072 741445388 1670370176 413331096 758522972 2327510657 2959114897 32 592 0 0
