\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.44542  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44938  
4.44542  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44942  
4.48808  
4.48808  
4.44542  
4.44535  
4.45003  
4.44535  
4.44942  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.45003  
4.44542  
4.44942  
4.48808  
4.48808  
4.48808  
4.45003  
4.44938  
4.45003  
4.45003  
4.45003  
4.45003  
4.44938  
4.48808  
4.45003  
4.44535  
4.44535  
4.48588  
4.48808  
4.48808  
4.45034  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44938  
4.44542  
4.44542  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44942  
4.44535  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.45003  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.48808  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.44535  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44942  
4.44535  
4.45003  
4.48808  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.48808  
4.44535  
4.44938  
4.48808  
4.48808  
4.44535  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44938  
4.48808  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44942  
4.45003  
4.45003  
4.48808  
4.44535  
4.45003  
4.48808  
4.44535  
4.44535  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.44542  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.45003  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.48588  
4.48588  
4.45003  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.4496  
4.4496  
4.48808  
4.48808  
4.45003  
4.44938  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.45003  
4.48808  
4.44535  
4.44535  
4.44535  
4.44942  
4.44542  
4.44535  
4.48808  
4.45003  
4.48808  
4.44938  
4.48808  
4.44942  
4.45028  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.4496  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.4496  
4.44535  
4.44535  
4.44535  
4.45003  
4.48808  
4.45003  
4.48808  
4.48808  
4.44535  
4.44942  
4.44535  
4.48808  
4.44542  
4.44942  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.45034  
4.45003  
4.44942  
4.48808  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44938  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.4496  
4.48797  
4.44942  
4.44938  
4.44535  
4.44942  
4.45003  
4.44938  
4.45003  
4.44535  
4.44542  
4.45003  
4.44535  
4.44535  
4.44542  
4.48808  
4.45003  
4.45003  
4.45003  
4.44942  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.48808  
4.44942  
4.45003  
4.44535  
4.44535  
4.44942  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44942  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.45028  
4.44938  
4.44938  
4.44535  
4.45003  
4.44535  
4.48808  
4.44942  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44942  
4.48808  
4.44535  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.45003  
4.45003  
4.45028  
4.44542  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44938  
4.44535  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.44942  
4.45003  
4.44942  
4.48808  
4.44938  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44542  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.48808  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.48808  
4.45003  
4.44535  
4.45003  
4.48808  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.48797  
4.45003  
4.44535  
4.44535  
4.44942  
4.48808  
4.44942  
4.48808  
4.44542  
4.45003  
4.44535  
4.4496  
4.45001  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44938  
4.44938  
4.48808  
4.44535  
4.44542  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.4496  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.48797  
4.44942  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.48808  
4.45003  
4.48808  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.44938  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44942  
4.44542  
4.44942  
4.48808  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.4496  
4.45003  
4.45003  
4.44535  
4.45003  
4.44542  
4.44535  
4.45003  
4.48808  
4.48808  
4.44942  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.44542  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44938  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.4496  
4.44535  
4.44542  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.44942  
4.44535  
4.48808  
4.44942  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.44542  
4.48808  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.4496  
4.45003  
4.44542  
4.45003  
4.48808  
4.44535  
4.45003  
4.44535  
4.44938  
4.45003  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.48808  
4.44542  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.44938  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.44542  
4.44542  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48607  
4.48808  
4.44535  
4.44535  
4.48808  
4.44942  
4.45003  
4.44535  
4.45003  
4.44535  
4.44942  
4.44535  
4.44535  
4.45034  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.44542  
4.48808  
4.44938  
4.44938  
4.44535  
4.48808  
4.44942  
4.44535  
4.44542  
4.4496  
4.44535  
4.44535  
4.48808  
4.44535  
4.45003  
4.45003  
4.45001  
4.44938  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.44942  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44938  
4.48808  
4.48808  
4.44535  
4.44938  
4.4496  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.45003  
4.44542  
4.44535  
4.44938  
4.44542  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.48808  
4.44535  
4.45002  
4.45003  
4.44535  
4.44542  
4.44535  
4.48808  
4.44535  
4.45003  
4.48808  
4.44535  
4.44542  
4.44535  
4.44938  
4.48808  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.45003  
4.44535  
4.44535  
4.45003  
4.48808  
4.44938  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.45003  
4.45003  
4.45003  
4.44942  
4.48808  
4.44542  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.48808  
4.48588  
4.4496  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.48808  
4.44938  
4.45003  
4.45003  
4.44938  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.45003  
4.44938  
4.44535  
4.44942  
4.44535  
4.44535  
4.44535  
4.45003  
4.44542  
4.44542  
4.48808  
4.48808  
4.48808  
4.44938  
4.45003  
4.48808  
4.44535  
4.44535  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.4496  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.45003  
4.45003  
4.48808  
4.44535  
4.4496  
4.44535  
4.44535  
4.44938  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.4496  
4.44535  
4.48808  
4.44542  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.4496  
4.44942  
4.44542  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.4496  
4.44535  
4.44535  
4.44542  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  

\section{Mersenne-Twister}
2161817149 2563474181 2753557417 1504116472 2966744258 2333003457 1392245362 3252491629 3271791264 2774489329 3561230639 3517439187 605088719 252878413 2515073083 1777548512 715126668 1809101903 3235116290 3600646812 890874029 150435169 589790044 577409028 4026149013 1639067516 845445994 4234238413 1687803602 2390731818 1836637674 2976627013 2128365023 268127677 2391516085 3945797296 3747760762 1866169039 3597195186 130024969 2155149447 45462958 928943129 1946859128 2401774832 361519496 728485717 2602588688 1610065409 1712694902 3607397478 2941638605 4122631387 2029247193 4070069895 4157235745 483459748 2933912992 3337385104 3766721344 2170162410 2749514392 3957811769 4217844717 853426623 1394269899 1080161619 4096198754 2560506633 2586527546 1385787512 428216657 455171774 1283933876 1644767041 2923969687 1910173389 3347676471 1026980130 4158275771 1741754643 2321899355 2906144408 3472531667 942022491 721996386 4163556355 3409597895 2371721735 3221039833 1932334063 408227132 3355080893 3600240801 3318815058 2866563471 2758820 3564891732 3046354386 162994774 1510897222 895861550 912107578 397580471 3374945427 218550702 2628759530 2303294861 124048932 2875213910 3174753335 2855203701 4196748623 4042782881 825203068 3314685249 1670448406 3951827179 382241223 3034280510 967678021 3015099964 3847439979 1102118600 3944707270 1224803934 218511766 2164376713 3216169804 2116741711 1528132450 2683708086 297260484 1382559303 3305354930 399644801 2396863056 1208536584 3472003243 4139275138 4002615573 3108637504 3314118704 802874867 1973992257 1698055018 1653520282 140955054 3579129833 2855207009 323408451 385628428 738553375 2084531904 2048289902 4062569374 1819427783 2572769523 1043015874 4030424040 2349196319 1082374844 3942077822 1766915292 1080684250 1928698538 3526839486 3872404203 685673335 1489589549 3287880039 2229219995 2549638750 3457742021 4185181114 484563968 2398773961 2134777083 3496643413 2780652459 1255844849 3036760153 84837103 1777838801 3225596701 2176499497 2748160629 50960706 1238921895 1493627904 2069210498 1733531954 3111764258 1215784978 3962502425 1632984386 251392672 2201228988 626002657 597080173 3077520600 3918506226 1803570096 1381038215 1560861433 1746042203 1718844958 4267310885 3021035284 3659500550 3278394673 2333520300 3315163944 1851080817 2398535771 2592648808 1924926501 1374725622 1327920680 2484307055 3706169215 1912653299 988601576 834650307 3213392513 1924986932 963204090 2057789508 128518728 2277032935 97579130 4109401632 4159375367 3065922870 180374093 4148268014 4094649260 2500301383 1115108578 2428051878 2944064218 3052726794 4009448655 631536614 2081981117 2355005633 3809715085 3860604647 834001433 2608172643 2705767105 241786400 1462163248 1968010674 3700979406 3020589432 860761263 333452023 789387162 3300771860 1563987815 2459856068 3524513150 3509015748 364238843 3674437023 2551026367 3301986288 218425887 2294256135 1444944655 3167210378 1109454487 3838717328 3646742382 62542649 3673664554 1969203841 3643001582 957176463 1442653223 1993403109 3022312008 1018456761 2685966300 1483106954 528954746 3265010045 856588357 3563227360 3647669675 2871460918 254267465 3088305594 2199673323 3335950013 299710822 2413114182 2820416004 3960457900 2042465798 2012394186 4058605511 1716176496 3330592945 2905605171 1749690096 2859966851 2525988493 2489146090 4003837894 1878358821 1686570946 4153866065 233494304 2415382865 1726599308 3536262888 1518167032 1833495348 711497641 795343202 2746521790 3389857774 2623656091 2027149580 1853293470 61495251 749004338 3198875414 1583867984 921388325 2497010006 954612372 2629407120 3723651955 2148541099 4037800759 3525164443 2335305430 976738743 2975469449 1927805174 3054482981 4195950425 1759025657 1561985398 4217121739 3260209916 2833118615 584376706 1660863649 2558415156 30142321 2242271845 82483538 2204344186 1164975505 3504688964 3945168976 1298735135 4003434044 1818824772 2147971321 3842187513 4140470697 2797098481 1382250800 145404848 549550052 3681297641 1964120855 2800503374 818649903 3397779606 3727933384 3815595564 4091719465 3488670929 2933480868 2776982308 4262192224 968149589 1517818896 3084031153 3242451234 826824978 2789444168 2958990297 347936009 1209453083 3203980313 452851123 2189981477 1295518972 755828478 3155979113 1628401267 1385115723 3805759416 1777874111 1528826945 3156875093 3100565948 2637620074 4250563672 2910784632 1814880334 811123512 2620438987 2189197594 2885839189 2326462112 163646263 2832338330 3320219643 1771836665 3630618409 4001828542 2740894907 254787768 94047248 1922968465 817500175 2187385674 866558562 2270412489 556905151 4214827656 477577465 650380427 2257527903 3685574911 2345164406 3268326624 2281218065 3813355613 4053624396 1652229532 1425351957 1307941974 937698282 1346154436 2061804570 3056063677 4074732426 3358899736 1518477611 3111266989 1411284702 3658446094 2993567452 3622175682 165099394 187704889 2341015639 3052606240 4031811619 1031313191 3481426352 3296410902 1334090727 1035139617 3450257449 1833898725 2828761765 1376221264 770289664 1714302734 2894713043 1191595692 853396694 4248969881 737045695 1138692638 2944119563 2549548344 3276806802 1889817095 680917990 1334065427 2283982767 2352646163 3917000453 182346697 3225918019 3526337778 935741297 983498211 3781160526 1956081105 3733379828 4185463560 66712156 3008450420 3511759167 2050723177 2479598664 80278393 1628569611 4133797519 864507038 3081070469 200694000 211954754 3225435569 4268397650 4244142339 3269906471 2273445443 282201394 394040979 42290009 2616195205 1930082957 239920422 113556219 2448181093 756048169 3503798952 1836573513 396958437 3148754581 392730945 2686002235 3076251787 2767518540 4255298531 2151111352 3262614236 4012630861 1421594651 2642304716 3885658314 425771518 2386948701 3418741924 854133570 4201767366 2851316237 1542503430 2819775225 2230014878 1594007616 2949544454 2785625684 2731833797 2847878255 4176263933 2668166600 3893995762 3554315608 600671708 2327789702 3732852884 1233134875 2734922111 676522026 979932951 3676272349 615617804 1126128104 611597470 3841033947 1253798896 4039541923 2458240170 2549646404 3141488751 3490695231 2490277697 1994196127 273408043 3190655035 1632594398 3709686832 2773839627 3615256533 1407448174 154892467 2806676465 1986147593 1818999584 2054101426 1784482493 3361025371 4013466319 3771193343 3040025478 2133673343 1726793120 2160601915 4272050469 819053846 1740286246 1823899175 877846389 222823285 3656326481 243626447 1146192134 2327972347 373905728 452790738 2719602110 1317769125 2063568290 3967394006 2905087828 2260474774 3841076539 143750501 1029357127 1316955441 2565704426 2544994927 1593095041 3765211834 1034188672 4057892380 3909015148 2485959860 4269377954 628719784 400 224 0 0
