\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.4496  
4.45003  
4.44535  
4.44938  
4.47592  
4.44542  
4.44542  
4.45003  
4.44535  
4.44942  
4.45003  
4.45003  
4.48667  
4.48667  
4.44542  
4.44535  
4.44535  
4.44542  
4.44542  
4.44542  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44542  
4.45003  
4.45003  
4.45001  
4.45003  
4.45003  
4.44542  
4.48667  
4.48667  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.44542  
4.44542  
4.44938  
4.44535  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45001  
4.44535  
4.44938  
4.4496  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.44938  
4.44542  
4.44535  
4.45001  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.44542  
4.48667  
4.44535  
4.45003  
4.45003  
4.44542  
4.44542  
4.44535  
4.4496  
4.44535  
4.44535  
4.44535  
4.44535  
4.48667  
4.48667  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.45003  
4.44938  
4.44542  
4.45003  
4.45003  
4.44985  
4.44535  
4.44542  
4.45003  
4.44535  
4.45002  
4.45003  
4.45003  
4.48667  
4.48667  
4.44535  
4.44535  
4.44535  
4.4496  
4.44535  
4.45003  
4.44535  
4.4496  
4.45003  
4.44942  
4.44535  
4.48667  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.44535  
4.45003  
4.44542  
4.45003  
4.44542  
4.45003  
4.45002  
4.44535  
4.45003  
4.45003  
4.4496  
4.44535  
4.45003  
4.4496  
4.45002  
4.44535  
4.45003  
4.45003  
4.44938  
4.44535  
4.44535  
4.44942  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.48667  
4.45003  
4.45003  
4.45001  
4.44535  
4.45003  
4.44535  
4.48667  
4.45001  
4.44535  
4.44542  
4.4496  
4.4496  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.48667  
4.44535  
4.45002  
4.44535  
4.44535  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44942  
4.44535  
4.4496  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.44542  
4.4875  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.44542  
4.48808  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45002  
4.44938  
4.48667  
4.48667  
4.45003  
4.44535  
4.45003  
4.45003  
4.44938  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.48676  
4.44535  
4.45003  
4.44542  
4.44985  
4.44535  
4.44542  
4.45003  
4.44542  
4.44535  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44938  
4.44535  
4.44535  
4.45002  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.45001  
4.45003  
4.45003  
4.4496  
4.45003  
4.44938  
4.4496  
4.45003  
4.44542  
4.45003  
4.44542  
4.45003  
4.48667  
4.45003  
4.45003  
4.45003  
4.4496  
4.4496  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.44542  
4.44542  
4.45003  
4.44535  
4.4496  
4.44985  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.44535  
4.48667  
4.44542  
4.44535  
4.45003  
4.45003  
4.44542  
4.4496  
4.45003  
4.44542  
4.45003  
4.44535  
4.44535  
4.44542  
4.48667  
4.48667  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.4496  
4.44535  
4.4496  
4.44542  
4.45003  
4.44542  
4.44542  
4.44542  
4.44542  
4.45002  
4.44535  
4.45003  
4.45003  
4.45003  
4.47592  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.48667  
4.45003  
4.44542  
4.45001  
4.44535  
4.44938  
4.44938  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.4496  
4.44542  
4.45003  
4.45003  
4.4496  
4.44535  
4.45003  
4.48667  
4.48667  
4.44542  
4.44542  
4.44535  
4.44535  
4.45003  
4.4496  
4.44535  
4.44938  
4.44535  
4.44942  
4.44542  
4.45003  
4.44542  
4.44535  
4.45003  
4.44535  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.45003  
4.44542  
4.45003  
4.44535  
4.48667  
4.44535  
4.44542  
4.44542  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44535  
4.44542  
4.45003  
4.48667  
4.48667  
4.45003  
4.45003  
4.45002  
4.45003  
4.44542  
4.44535  
4.45003  
4.44542  
4.44542  
4.45001  
4.45003  
4.45003  
4.44542  
4.45001  
4.48667  
4.44535  
4.4496  
4.45003  
4.45003  
4.45003  
4.4496  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.48808  
4.44542  
4.44542  
4.44535  
4.44535  
4.45001  
4.44535  
4.44942  
4.48667  
4.48667  
4.45003  
4.45003  
4.44535  
4.45001  
4.45003  
4.45003  
4.48667  
4.44938  
4.44535  
4.44938  
4.4496  
4.45003  
4.4496  
4.45003  
4.45003  
4.44542  
4.44542  
4.44542  
4.44542  
4.45003  
4.44542  
4.4496  
4.44542  
4.44535  
4.45003  
4.45003  
4.44985  
4.44535  
4.45003  
4.4496  
4.48676  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.45003  
4.45003  
4.44542  
4.4496  
4.44942  
4.44542  
4.44542  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.4496  
4.45003  
4.45003  
4.44542  
4.44942  
4.44542  
4.4496  
4.44535  
4.4496  
4.44535  
4.45001  
4.45003  
4.45003  
4.4496  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.46428  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.48667  
4.44535  
4.45003  
4.45003  
4.44542  
4.44938  
4.45003  
4.44535  
4.45003  
4.44938  
4.45001  
4.48667  
4.44535  
4.44542  
4.44535  
4.4496  
4.44542  
4.45003  
4.44535  
4.45003  
4.44542  
4.44985  
4.44942  
4.45003  
4.44542  
4.4496  
4.45003  
4.45003  
4.44535  
4.44535  
4.44542  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.44938  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.4496  
4.44535  
4.4496  
4.45003  
4.44535  
4.45001  
4.44535  
4.48667  
4.48667  
4.45003  
4.45003  
4.4496  
4.44542  
4.44535  
4.44542  
4.44542  
4.45003  
4.44542  
4.45003  
4.44542  
4.44942  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.4496  
4.44535  
4.44535  
4.44938  
4.4496  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.45002  
4.4496  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.44542  
4.45003  
4.45003  
4.4496  
4.45003  
4.45003  
4.45003  
4.44542  
4.44542  
4.44942  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.4496  
4.4496  
4.45003  
4.44938  
4.44542  
4.45003  
4.44535  
4.45002  
4.44535  
4.44535  
4.44535  
4.44535  
4.44938  
4.45002  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44535  
4.44938  
4.44535  
4.45003  
4.44938  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44938  
4.45003  
4.44535  
4.44535  
4.45003  
4.44942  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.48667  
4.48667  
4.45003  
4.44535  
4.45003  
4.4496  
4.45003  
4.45003  
4.48667  
4.48667  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.4496  
4.44535  
4.45003  
4.4496  
4.45003  
4.45003  
4.48667  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44938  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.44542  
4.45003  
4.44542  
4.44542  
4.45003  
4.4496  
4.44535  
4.44542  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.44938  
4.44535  
4.45003  
4.44535  
4.48667  
4.48667  
4.44542  
4.45003  
4.48667  
4.48667  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44942  
4.44542  
4.44542  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.44542  
4.4496  
4.44542  
4.45002  
4.44535  
4.45003  
4.48667  
4.44938  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.48145  
4.48667  
4.44542  
4.44535  
4.44535  
4.44542  
4.4496  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.44942  
4.45003  
4.44942  
4.45003  
4.45003  
4.45003  
4.44542  
4.45001  
4.4496  
4.44535  
4.45003  
4.4496  
4.44938  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.48667  
4.45003  
4.44542  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.45001  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.44942  
4.44542  
4.45003  
4.45003  
4.48808  
4.48808  
4.48667  
4.45003  
4.44542  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.45001  
4.45003  
4.44542  
4.45003  
4.48667  
4.48667  
4.4496  
4.45934  
4.48667  
4.48667  
4.46014  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.48667  
4.48667  
4.44535  
4.44535  
4.48808  
4.44535  
4.45003  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.48667  
4.44535  
4.44535  
4.45002  
4.4496  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.4496  
4.44535  
4.48667  
4.48667  
4.45003  
4.45003  
4.45003  
4.44542  
4.44542  
4.44535  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44985  
4.45003  
4.44535  
4.44535  
4.44985  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.48808  
4.45003  
4.45003  
4.45003  
4.4519  
4.45003  
4.45003  
4.4496  
4.45003  
4.48667  
4.48667  
4.48808  
4.45003  
4.44942  
4.44535  
4.45003  
4.48808  
4.44542  
4.44542  
4.44535  
4.45001  
4.48667  
4.48667  
4.45003  
4.45003  

\section{Mersenne-Twister}
3222213248 3365232538 3531944702 1963561806 2256874668 4220079181 1598098917 3033265748 1430105405 3922320647 1512938413 2293032106 785196533 96491114 3208694769 4276116363 589808890 1151105412 1316263362 2260865494 1402350891 2274043031 1813609054 2414602662 2624752566 588786669 23372261 2199351240 412103060 1517536126 4267055078 2508594016 3904778128 711104031 813135151 3738006617 2118995348 361100306 477195135 2257467151 2398243054 1069266621 2301439362 2264443127 1452869151 1349647083 3541138283 3035837537 2757747118 3837418659 1765578180 2823482177 1028521919 1897999448 4038188538 2498605992 4272575964 2962707681 3265209362 2022393696 48450246 2939356412 3631357762 829373436 2721006846 1056410939 3125217908 3692312407 3310729779 339986664 1352976207 1302952305 212437183 220290455 2070534407 2433162022 20053311 2639136170 2865647015 1774799095 690208803 142806164 1998119835 1059800666 2990560969 3965451779 1534116990 1547332251 902684991 2133548905 3729168506 564844389 3634280726 125856591 3530201602 654978924 1232638834 1026998512 137147051 2746963824 2008462457 2228536932 2934413739 1458610040 1322788229 3117487739 2561792563 668387456 1196272244 3141776568 1960929190 3050626917 1811753714 2169196560 1533439136 961895286 3892946700 648798216 4167134586 3044078446 4143578104 4279012475 4168355969 3217316055 3000898324 564182122 198319852 3506518518 411260472 4090057370 2850750013 4077877305 2254500945 3122404559 246404595 2827185255 1699548222 801330522 718435669 620508922 963970999 581513539 2037775336 896477356 4069145855 1086159621 3407172679 1059038525 2676094085 169288478 2053347256 1662081641 3042673541 2301466802 211439636 3178191008 583698984 1696711784 3446598293 2896798439 17810488 3672337584 1163602965 3847519672 2890032204 1821089594 324965325 1465369745 4182363479 1960093524 3238033378 842219861 4117549218 4064360475 2303562855 523446803 2459130721 1208948765 2389552138 254435183 2890239249 2875454642 3069629428 1430697657 54217176 4236160526 1034824004 13636466 1461669977 1807172089 995572068 1364600969 85008583 3876249408 210000315 3248293007 2471539412 3738602824 549973131 1639671341 3867582726 236880188 3936188456 891840191 1397965509 2229999798 2432613465 4209211095 2176809543 692957223 2063780602 803229177 3017080658 725907677 2559264809 2725271381 3561102617 1377281627 2411926767 1924047707 1832797547 2237175136 2777871041 2377507730 2035882620 4264995813 599295793 1707387293 303776092 761379341 874634680 1989441400 2984446279 488590768 760582233 3215387348 1492154707 1282548936 1994027356 1204146405 3743436196 1763960876 53744685 820793126 2094379086 3332533151 4002893422 442123368 3731588623 425706520 2061774611 2306710205 3194549265 189668143 2009278315 1072247499 1147440364 1130422127 360820085 803659801 1857414817 1978282531 3290618657 222973493 2244434566 4084438819 3775338026 150086347 2045438363 1527785263 161107527 3664525691 3780350072 2806421332 3283492275 3780664758 3594481485 1612260760 4164066520 881891964 3737233434 1211118435 828974431 865793059 3164175867 2074549492 3480014137 3893150135 2879308195 3866574635 3736006579 3313914925 2500993102 1513190421 1190384681 2522340027 2861665556 1906669463 300664114 1285365636 1654899806 314598325 3972037337 711544732 2735873028 1590376580 781213826 2724347685 2298413679 796065693 1555148435 1869502079 1042259852 3759508834 4294761660 3423056939 3084214100 4148583734 3252991303 3338763500 3931246634 2855584965 363197996 836173130 238040586 3686977308 727559646 2538311460 3786807227 768962021 2095085690 287941215 3785099753 3535624058 3040401261 104116190 875070562 1409475062 1505986443 1884912093 2758749283 4069354189 3763005345 3140741320 3725868820 2188509997 1201032267 349633825 3679443405 1972423347 2422413292 623748967 164368252 3580690708 1130194286 1118455780 1629873233 4146845493 2837374707 2726983179 2417540978 997029723 464843840 1988897729 163848343 1398986113 4273588344 2904947782 55473676 2245184344 3835174157 338196025 2902042992 634236070 42327436 2414200304 1652877322 2023077513 295114488 2218354557 1052359918 2215098201 1475280469 3201690851 2021661255 1532292681 2532058475 2004021557 3712558517 4244379365 99339722 1689997950 1756799952 1049663052 3291375094 1807820031 1370285894 2822605326 2890770085 2375002466 3659733516 2795620259 1258998078 807881185 49957716 2864905522 1661552892 2217593652 1957756380 1626800172 744531577 614192085 4220875066 2900645066 2169964066 3819106327 3568998380 149527588 1370894363 1022683619 4055195662 2707870907 2265343215 1351362133 2377204732 2814271256 2732658212 2452694369 2547096066 921680506 893490094 3497795883 2983323140 359109300 777628338 2064582101 3802882722 2982584393 2383306608 2097916611 1856354724 331941215 1904528046 3547733116 736472481 897175693 4289011219 3855474437 860077067 2728124866 1536001771 307605598 3667021565 227496827 59489527 4223565007 2805328455 2228565333 3058909554 3354242735 2745088431 122037222 1324180078 955919916 3991501194 3683757609 3740994943 4242806783 3097844913 2740728176 1757565081 1374031225 2849931628 1265841477 388924737 1431690824 3808532585 329717720 2064690231 3858763132 2847628179 1256073203 1247514881 1138002426 2596336935 2490843833 1091368605 3355204866 524407576 2181037057 2568779929 2066632277 3074432365 1371647634 2196396847 289988647 233677424 3992748438 3498799575 260626191 4196327944 3076822998 522578967 1524885157 123593929 1412793229 3105649819 1114276608 3179749896 4222757729 3283124242 3985062698 748886656 370950646 779535589 1068703104 1592044394 2894334397 1297892180 3644463596 3761183416 2587920083 438818120 4101040613 1700213416 574501379 1417244533 2051651583 2512360469 2642969401 3635917415 522132393 2652966153 2803696814 1663776976 1835857999 2977010271 913375154 3468722111 2009934568 2387096353 362546236 276419640 3818722522 3822916616 2716209220 2955698271 2352484574 569826011 4152955017 2858568343 3119076140 2324952647 706525820 332692420 1386885712 2628664166 498925144 3411152711 2823875776 1812202314 4219195235 1480524523 476252836 626818699 269685200 3359839245 3964539400 3915544921 2067848750 596673249 3359723020 3577098666 3295289597 2345934675 1343890380 2426020267 54144442 221566099 360876494 1071869991 2569123778 685737560 630274611 678562700 3462259078 1468040516 2182614955 189109003 2970330702 4098608008 3837486526 3538022414 1150350225 2459643815 1225982473 2013453850 3218193120 627120119 1547232353 1091646460 2004765331 3908350011 1083964544 563619348 2054149427 3050394140 1384230483 2807052691 1484565685 3905823482 3631225337 3364937164 2568968975 277084013 929505107 3263105367 2343437239 835151905 549259743 194088849 2442169888 1302124675 833318406 384 240 0 0
