\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.4496  
4.48808  
4.48808  
4.45003  
4.44542  
4.45003  
4.44535  
4.48808  
4.45003  
4.45019  
4.48808  
4.44938  
4.44942  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44535  
4.48808  
4.45003  
4.44938  
4.44535  
4.45003  
4.44535  
4.45019  
4.45003  
4.44938  
4.44542  
4.44535  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.44942  
4.44535  
4.48808  
4.4496  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.45001  
4.4496  
4.48808  
4.48808  
4.44942  
4.44535  
4.45003  
4.45003  
4.48808  
4.44535  
4.45003  
4.45003  
4.44535  
4.48808  
4.44535  
4.4496  
4.45003  
4.45003  
4.44938  
4.45003  
4.44542  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.45004  
4.4496  
4.44535  
4.45001  
4.48808  
4.44535  
4.4496  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.48808  
4.45003  
4.48808  
4.44535  
4.44535  
4.44542  
4.44535  
4.4496  
4.45003  
4.44535  
4.48808  
4.45001  
4.48808  
4.45003  
4.44942  
4.45003  
4.45003  
4.45003  
4.45003  
4.48808  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.44938  
4.44535  
4.45003  
4.44535  
4.48808  
4.44535  
4.48808  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.45343  
4.48808  
4.48808  
4.48808  
4.44535  
4.47855  
4.44535  
4.45003  
4.44535  
4.45003  
4.44942  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.44942  
4.45003  
4.4496  
4.48808  
4.48808  
4.44942  
4.48808  
4.45003  
4.48808  
4.44535  
4.44535  
4.44542  
4.44542  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.44542  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.45003  
4.44542  
4.44535  
4.44542  
4.44942  
4.44535  
4.44938  
4.48808  
4.44542  
4.48808  
4.45003  
4.44938  
4.45003  
4.48808  
4.44535  
4.44535  
4.45003  
4.48808  
4.45003  
4.48808  
4.45003  
4.45003  
4.44535  
4.44938  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.44542  
4.45001  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.45003  
4.45003  
4.44938  
4.44938  
4.44542  
4.45003  
4.48808  
4.45003  
4.44938  
4.44535  
4.44942  
4.48808  
4.48808  
4.44938  
4.44535  
4.48808  
4.45001  
4.45003  
4.44535  
4.48808  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.44535  
4.45343  
4.48808  
4.48808  
4.44938  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44542  
4.48808  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.45001  
4.44535  
4.44542  
4.48808  
4.44535  
4.45003  
4.44535  
4.44542  
4.44535  
4.44942  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.44535  
4.44938  
4.44942  
4.4496  
4.48808  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.48808  
4.44535  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.44938  
4.48808  
4.44535  
4.44535  
4.4496  
4.44542  
4.48808  
4.44535  
4.45003  
4.44535  
4.45003  
4.44942  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.4496  
4.45003  
4.4496  
4.45343  
4.45003  
4.44535  
4.44542  
4.44542  
4.48808  
4.44938  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.48808  
4.48808  
4.44938  
4.44542  
4.48808  
4.44535  
4.45004  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44942  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44938  
4.44542  
4.44542  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.44535  
4.44542  
4.44535  
4.44942  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.44938  
4.45003  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.44938  
4.44542  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.45001  
4.45003  
4.48808  
4.44542  
4.48808  
4.44942  
4.44535  
4.44542  
4.44942  
4.44535  
4.44542  
4.48808  
4.45003  
4.44535  
4.44535  
4.48808  
4.44542  
4.45003  
4.45003  
4.48808  
4.44542  
4.45003  
4.45003  
4.44542  
4.48808  
4.44535  
4.44535  
4.48808  
4.44535  
4.44535  
4.4496  
4.48808  
4.48808  
4.44535  
4.44542  
4.44938  
4.44535  
4.45003  
4.44535  
4.44535  
4.48808  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.48808  
4.45003  
4.48808  
4.45019  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.44938  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.44542  
4.48808  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.48808  
4.48808  
4.44542  
4.45001  
4.44542  
4.44535  
4.4496  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44542  
4.45003  
4.44942  
4.44542  
4.44542  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.48808  
4.44535  
4.44535  
4.45003  
4.44542  
4.48808  
4.44535  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.4496  
4.44535  
4.45003  
4.48808  
4.44535  
4.44938  
4.48808  
4.48808  
4.48805  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44942  
4.44938  
4.44535  
4.48808  
4.44542  
4.44938  
4.44542  
4.45003  
4.48808  
4.48808  
4.48808  
4.45004  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.45003  
4.48808  
4.44542  
4.44535  
4.44535  
4.45003  
4.44535  
4.45019  
4.4496  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44542  
4.48808  
4.45003  
4.45001  
4.44542  
4.44535  
4.48808  
4.48808  
4.44942  
4.4496  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.44942  
4.44535  
4.45003  
4.44938  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.45003  
4.48808  
4.44535  
4.45003  
4.44535  
4.44542  
4.44942  
4.44542  
4.48808  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.44542  
4.48808  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.48808  
4.45003  
4.44542  
4.44535  
4.44542  
4.48808  
4.45003  
4.44938  
4.48808  
4.45003  
4.44942  
4.45003  
4.44542  
4.48808  
4.45003  
4.45003  
4.48808  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.45343  
4.44938  
4.44535  
4.44942  
4.48808  
4.44535  
4.45003  
4.44542  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.44938  
4.44535  
4.48808  
4.44542  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.48808  
4.44535  
4.48808  
4.45003  
4.48808  
4.48808  
4.44535  
4.48808  
4.44942  
4.48808  
4.44535  
4.44938  
4.48808  
4.44542  
4.48808  
4.4496  
4.44542  
4.48808  
4.45343  
4.44535  
4.45003  
4.44542  
4.44938  
4.45003  
4.44535  
4.44535  
4.44542  
4.44938  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.44542  
4.45003  
4.48808  
4.44542  
4.45003  
4.48808  
4.44535  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.45001  
4.48808  
4.44535  
4.44542  
4.44535  
4.45001  
4.4496  
4.48808  
4.48808  
4.44535  
4.44938  
4.45003  
4.48808  
4.44535  
4.44942  
4.44535  
4.45003  
4.44542  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44942  
4.44542  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.4496  
4.44542  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.45003  
4.45001  
4.4496  
4.48808  
4.4496  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.44535  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.4496  
4.44535  
4.44542  
4.44535  
4.48808  
4.44938  
4.44535  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.45003  
4.48808  
4.45003  
4.48808  
4.44542  
4.44535  
4.48808  
4.45003  
4.48808  
4.44535  
4.45003  
4.48808  
4.44542  
4.44535  
4.44942  
4.44542  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.45003  
4.44535  
4.48808  
4.44542  
4.45003  
4.44542  
4.48808  
4.48808  
4.44942  
4.44942  
4.44535  
4.44542  
4.44535  
4.44542  
4.44542  
4.44535  
4.48808  
4.44535  
4.48808  
4.44542  
4.44542  
4.44535  
4.48808  
4.44542  
4.44542  
4.48808  
4.45003  
4.44535  
4.45003  
4.44938  
4.45003  
4.45003  
4.44542  
4.45003  
4.44535  
4.4496  
4.45003  
4.45003  
4.44535  
4.45003  

\section{Mersenne-Twister}
241068152 3962301988 1100804963 1384507388 4148444290 1830889654 3848664079 3890982124 3576602747 3754137008 1763994434 3854890407 942591654 2394702932 3581408198 2188608219 908301458 1903347111 2154698936 2988050411 3995507976 3435430834 3094367524 3974245338 3090180744 3634270298 739179992 3751008946 2093249969 2082676804 3778575408 411453985 2197845318 936114979 1934651885 622840519 13350588 2252495301 2858110191 1014719067 1281901591 2655562420 3584322017 2111379401 120741913 2168926136 3164517496 3367331506 1183488543 4004670854 2320311903 3832947036 2365732882 79644964 1442460647 1604661030 4139633262 2653252350 832871972 513653420 344092170 512742473 1005269233 300121715 658573638 1957639870 2804373167 3408610895 2292079439 3877809246 1105716918 2815632142 2762715375 1972211879 2372060180 1848262248 2250971372 3648663606 1911021751 1208954022 3541746863 2428397213 1079223539 139194064 381829852 3290424685 2426034178 667626120 1084289984 223767676 4080452626 1234073782 640375168 2319346676 1761130594 4075604119 150743443 3281985937 4185982297 585863237 767980082 455356202 2999020623 77978966 2552167549 3562610554 3503667803 1668223810 24858715 358172591 2667183791 4023320119 4035371171 1378157620 3859081369 1625142577 4200372079 3115948773 3206320383 3281544195 754956174 139417770 1696902272 4249351837 13767499 1346525405 2125493708 390921351 1241238827 758291378 1952913243 3426411254 691216418 2027950462 3475317032 99253894 641698513 816918662 1318852447 1241501414 1338892287 642087549 1253338365 3930055061 2525500995 1833480603 3259085014 4032069459 1709700623 723737144 655043126 2146419769 2788634378 3909466476 1820918523 3685473865 3468442885 3042457509 2913182862 1903987783 330034167 3885761506 1648291891 3171561852 2879912708 471085604 867307298 2202002869 1668356202 884731474 3594447350 1881689780 206175632 958056103 2112697432 549447192 2983747457 1618935045 1893654338 568479693 1864290003 2847049356 1804914554 554051975 3336916288 1304567830 2345826472 2703116554 2912947781 1351678957 909119939 3496596908 764125018 954650381 3569146865 4091683030 3929545942 1353580871 1558265330 551144628 2228627037 1039638103 1024268578 306969183 2281582414 3840116773 3805831997 1635393309 2592481751 989742342 1630486739 1400947521 3665871977 2805663274 1980075289 682013668 3803558542 1458175392 3264953441 2009029882 4186999197 1364912499 1442733879 1969328281 791970362 879056494 666847352 1212654858 1525800993 630097054 3712421997 3470744293 4000700873 3128809055 4119971677 2968948783 1640411566 971545397 3586122575 2223062933 486924699 4198088487 1528391252 1395513848 496014035 2857100297 592843477 2368029669 3023882728 4002450772 3280704436 741388590 2205255196 775354026 4201988556 3105758043 2450913346 292854631 3318151934 2991143018 1076054184 2570442092 2026483502 1744943852 1548049951 2740731189 3406398109 1180595829 1211042094 3911884248 790651354 81148901 2385930345 2536564983 1579226498 3632603457 3701842637 89342956 2290351678 172112452 2259760321 1975231200 111321347 2380810522 30120658 3040743758 1701038130 3220342856 1695163522 2687880970 4140880359 1619403704 2425759725 262281552 3866338869 3365003642 311714258 3864434456 2268413108 2184125382 915835581 3625870968 3113327796 3181725128 2652535697 456530070 1753275003 2601037737 778653940 2573127742 2561696367 2479418062 122266462 3959903043 2157734973 1587257774 2612846888 216959767 3397952496 577698481 3183407719 58542706 3808951542 3901154666 2704717247 3408472162 3045798739 2220390552 1993563005 1955592274 230324365 4219698113 3701777721 1964343018 3507207181 2087445420 3872356173 3153955106 1452861238 503044252 3695639176 3046080925 824039372 536372238 389349633 3351228744 884762297 2787828668 354912511 1143957788 2099039031 2029281417 1348401843 895940757 843879936 1690256791 3797108695 2734392966 2190845908 2243825910 3618162877 1002054639 1663736698 1176026805 2910661981 1692359287 3659418480 1189373584 2461022430 4116203436 1413359199 1325199318 457149857 141124644 2879593309 3509315461 1623083117 2177716584 1687416000 3170502465 783961753 283482848 1634934068 306497443 1611243006 3180263824 922016320 1364172017 1680319374 2356087981 416886500 3898050153 3535368211 3483562918 1650766706 3397027299 3849980681 2246342326 209376845 2973491639 2561973415 2323450329 2978973241 3403573049 1302141102 3920119880 1225701931 2763821150 3027984796 2610960037 1490590850 771673284 710060141 3417310576 3603905825 1032785412 2132616976 839281146 3504810658 3176371215 1859182990 2301581780 1695089373 3424432924 2454303919 3768047032 3888762553 682040034 2140357902 3233958889 1873232252 3467289517 252852128 1140795909 2419246050 3370456800 841734507 1602048533 114668964 1082709347 595879323 1863500671 2161764893 3071407850 788532238 3094624412 4132849460 2360820571 465658807 676422662 3305484124 3416663155 2767850354 2893344673 2762046547 2949012632 1733180207 777917972 3705820502 34654064 2262222966 2722061513 275710662 2573501133 3308373868 3375114550 33389180 1593606145 4095546260 2896583504 1228752704 3167523040 684960082 672862880 943793451 3056080374 1822823336 363513536 2317411073 2375966925 457788746 721870946 1132312949 2071817048 1184119179 354596838 2343016277 1567468182 2250670127 661531551 2820635611 850754817 4186986334 3579739392 3641404841 2804704151 4079514591 2314948409 4053847711 4002583937 298367444 900884138 4234635214 4224356229 157444917 1577666406 3546253843 3206572554 3692778909 1831152428 3909123079 2960600942 2658194523 1401502774 51981369 904725942 2213745747 1776448648 2241854337 1249391760 1871220952 133987077 114395294 513113751 1974830408 4179569580 2944201042 1531012929 3914227904 2954389241 1576066020 1393179172 1308176836 3862440763 2224123889 3527695604 1947842189 3130133271 3435290836 4160799471 3746141942 2761653 3959442692 3723396532 557011570 1931778558 647048843 3828587862 402231561 2687962486 2512126375 2564607854 3144765650 2164508138 92822352 3784910419 2047795696 4275706420 2567400282 486652467 2733759505 2283640444 145583678 3419594145 3266062423 2737096994 979253973 18068752 2451898038 2295113015 3749186093 4113328810 3434303561 897191470 2649711887 4076926566 3878299685 3829563412 3624024243 2036692795 835420207 194554645 1611480132 1845335404 1261575867 953456407 3470202647 2723462670 1186098991 4015696819 806383431 3853597457 195161325 3425167 4096342225 2194490602 736937829 949769062 2878759302 3898099505 3790282231 3057438190 1668674192 812541098 1081480715 3905168072 596215432 268653060 2657120018 1412042678 2245887578 917060655 1024100811 3229975421 3750622515 1636846968 1147890746 1874703808 3498649743 2598812085 394021232 3642064777 1847005023 2723495733 224 400 0 0
