\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.44535  
4.44942  
4.44942  
4.44938  
4.44535  
4.44542  
4.4496  
4.45003  
4.44542  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.45001  
4.45003  
4.44938  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.45037  
4.48808  
4.44542  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.44942  
4.44542  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.44535  
4.44542  
4.45003  
4.4496  
4.44542  
4.47496  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.44938  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.45001  
4.44535  
4.44535  
4.44542  
4.45003  
4.48808  
4.44535  
4.45003  
4.44535  
4.44542  
4.44535  
4.44542  
4.45003  
4.44942  
4.48808  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.44942  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44938  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.45001  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.48805  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.44942  
4.44938  
4.45003  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44942  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.44938  
4.44535  
4.44542  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.44535  
4.48808  
4.44542  
4.44938  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.45019  
4.44535  
4.45003  
4.44542  
4.44535  
4.44542  
4.4496  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44938  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45001  
4.45003  
4.44542  
4.44938  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.44942  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.44542  
4.44535  
4.44535  
4.44535  
4.45001  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.44942  
4.44535  
4.48808  
4.44542  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.48808  
4.44542  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.44535  
4.45142  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44938  
4.44542  
4.44535  
4.44535  
4.44542  
4.44542  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.4496  
4.44942  
4.44535  
4.45001  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.44535  
4.44938  
4.44535  
4.44542  
4.45003  
4.45003  
4.48808  
4.45003  
4.45003  
4.45003  
4.44535  
4.48808  
4.44938  
4.44542  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.45003  
4.45003  
4.45001  
4.48808  
4.44535  
4.45003  
4.44542  
4.44535  
4.44542  
4.44535  
4.44942  
4.44542  
4.45019  
4.45142  
4.44535  
4.45003  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.44542  
4.48808  
4.48808  
4.44542  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.45343  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.44542  
4.44535  
4.45019  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44942  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44942  
4.44938  
4.44542  
4.44542  
4.45003  
4.48808  
4.48808  
4.45004  
4.45003  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44542  
4.44542  
4.48808  
4.45003  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.44542  
4.44535  
4.44542  
4.45003  
4.44535  
4.44535  
4.45003  
4.44942  
4.48808  
4.44542  
4.44942  
4.45003  
4.45001  
4.45003  
4.4496  
4.44535  
4.45003  
4.44942  
4.45003  
4.44535  
4.44542  
4.44942  
4.44535  
4.44542  
4.44542  
4.48808  
4.48808  
4.48807  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.45001  
4.44535  
4.44942  
4.44535  
4.48808  
4.44535  
4.44938  
4.44535  
4.44542  
4.48808  
4.44938  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.44535  
4.45003  
4.45037  
4.44942  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.4496  
4.44535  
4.45003  
4.44542  
4.48808  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.44942  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.4496  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44542  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.45343  
4.48808  
4.48808  
4.45003  
4.44938  
4.48808  
4.44942  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.45003  
4.45001  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.4496  
4.45003  
4.48808  
4.48808  
4.45001  
4.44938  
4.45003  
4.44535  
4.45003  
4.44535  
4.44542  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.45003  
4.48808  
4.44535  
4.45003  
4.45003  
4.4496  
4.44542  
4.48808  
4.44942  
4.44535  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44942  
4.45003  
4.45003  
4.44535  
4.45004  
4.48808  
4.45003  
4.44942  
4.48808  
4.44542  
4.48808  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.44938  
4.44535  
4.45003  
4.44938  
4.44535  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.48807  
4.44938  
4.45001  
4.44535  
4.45003  
4.44535  
4.45003  
4.48808  
4.44542  
4.45003  
4.45003  
4.48808  
4.44535  
4.44535  
4.44535  
4.44542  
4.45001  
4.44542  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.44938  
4.44535  
4.44542  
4.45003  
4.45003  
4.44938  
4.48808  
4.48808  
4.44535  
4.48808  
4.45003  
4.45003  
4.48808  
4.44535  
4.4496  
4.44542  
4.48807  
4.48808  
4.44542  
4.45001  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.44542  
4.4496  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.48808  
4.44542  
4.44542  
4.44535  
4.48808  
4.48808  
4.44542  
4.48808  
4.44542  
4.44535  
4.48808  
4.45003  
4.44535  
4.44535  
4.45003  
4.44942  
4.44535  
4.44542  
4.44535  
4.44542  
4.45001  
4.44938  
4.44535  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.44938  
4.4496  
4.45003  
4.44535  
4.48808  
4.48808  
4.4496  
4.45003  
4.48808  
4.44938  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.44542  
4.44938  
4.44535  
4.44535  
4.44938  
4.44938  
4.44535  
4.44535  
4.48808  
4.44535  
4.48808  
4.44535  
4.45003  
4.45003  
4.44938  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.47855  
4.48808  
4.48808  
4.48808  
4.44542  
4.44938  
4.48808  
4.48808  
4.45343  
4.44535  
4.45003  
4.47855  
4.48808  
4.48808  
4.48808  
4.45003  
4.44542  
4.44535  
4.45003  
4.4496  
4.44535  
4.45003  
4.45003  
4.44942  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44938  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.48808  
4.4496  
4.44535  
4.44542  
4.44535  
4.44938  
4.44542  
4.44542  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.48808  
4.44542  
4.4496  
4.44542  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.44938  
4.48808  
4.48808  
4.48808  
4.48808  
4.4496  
4.44535  
4.44942  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.45003  
4.48808  
4.45003  
4.44938  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44938  
4.44542  
4.44542  
4.44535  
4.44535  
4.44938  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.4496  
4.45003  
4.45003  
4.45003  
4.48808  
4.44535  
4.45343  
4.48808  
4.45003  
4.44542  
4.48808  
4.45003  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.45003  
4.48808  
4.45003  
4.44542  
4.48808  
4.45142  
4.4496  
4.44535  
4.45003  
4.4496  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.48808  
4.45003  
4.44938  
4.45003  
4.45001  
4.44535  
4.44535  
4.44535  
4.48808  
4.45003  
4.48808  
4.44942  
4.44542  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.44938  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.44938  
4.44542  
4.44535  
4.44535  
4.44535  
4.45004  
4.48807  
4.44535  
4.48808  
4.48808  
4.44535  
4.44938  
4.4496  
4.44542  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.44942  
4.44535  
4.45003  
4.44535  
4.44535  

\section{Mersenne-Twister}
3246206998 466407504 2121694277 2225868034 699603499 1939491283 2663864973 975192189 668937247 897903733 1534010724 1454779915 3916142389 1507219958 2337940730 1976093333 311627035 4024513657 2054132491 269941013 2366402638 3576793380 683283869 1599697606 1672281690 3324291367 1311117206 2880132145 3786761261 2358569789 105511202 3586060722 4037468865 755484221 602656534 4211944072 1751833668 2517526315 514379340 3914697041 977611882 1260338860 2186509849 1540717107 2681030325 843570370 1838719110 2559576400 3410796086 2038212276 2766526794 1430088564 721135095 4201919076 182633054 2345230924 4188254603 2446896868 2107537199 1437304547 4274343142 4275555027 82718762 2114812256 851681821 1905431574 313049002 1169274556 1093528076 2173177727 2130700966 896755302 457993711 963586852 1617353249 1496063603 2495377249 684807351 1784340836 1364783345 1152400502 3895196495 1175266448 294468513 2877980364 4249347299 1233520762 2916866354 253627409 2652093612 1936109797 1410344988 3051644668 528177891 1931080268 3980306668 963393318 1530717266 684195830 2455508033 1771022720 4022593696 1573680249 2027907639 2799847871 4209233327 2028792678 3199982068 179926158 387340099 1306302557 2921701374 3001787932 2975510018 3221640484 1181497712 3613636724 113207663 1219415010 2209050229 4021238645 3274087709 2968387897 4115355565 510227999 2721089522 4153156430 1486975848 1227391464 176626297 132173888 521780449 838096300 2577745554 329284603 233898130 2057843827 1680089541 3964990358 3637967896 539574339 1342544858 2645008648 297498240 3024137005 3432358694 1118437739 3831701727 4043446095 360208519 3199451136 1944476077 2680581579 2523976472 3721459546 163201290 2308851382 3642000723 3629869404 3853891934 1877324083 4038099628 2715106863 2427035880 2625552640 3187122984 2056566973 1954295324 1166012782 2330272344 395792839 2869809265 2060438089 1456999478 4046058198 4202078967 2223922823 3456463422 2733998417 2631747683 341970326 2455268086 3652042117 3306245449 1567555992 1723931916 2468769998 4033633522 261335470 231832247 1684709614 4134871361 660396368 3020070515 1391013317 1170114326 2271235514 2886104111 3355242426 2172582750 2832505551 3453014409 1153716832 709024684 4084936744 2071445532 3090155101 1550675514 346409883 3760588879 478690517 1172110893 322002205 414302135 1426905824 3779276615 2045192541 823404729 1544498293 2732298084 2700300134 1414298238 534190212 472666617 2884150869 4107420709 1859873798 2963357580 452805757 1479376033 505320716 3734669473 1517219988 2502131105 907428090 3749984265 3295340480 2961314749 3481142425 3776984116 2275925884 1002838804 3511978863 3619384327 134257018 898228903 1698603939 2014286231 1248345615 3599198777 1295491967 909144548 169524144 2900454920 1342025638 3967920501 533449154 617767723 330223228 2729105761 2511407733 2625001304 4016892853 2613406626 2390257413 2378864239 2398746564 3637001557 4046657389 2062737729 2119906659 2742095370 4044897340 1861748884 1908388291 1380507480 3864195385 4030875861 1685046913 724503150 1333111877 4048923198 2960225227 2281916465 224548776 132617613 482469588 991856129 1407200512 3225575928 206885624 1116356982 3434591350 1595061836 2628195978 1305847985 3525612197 517484538 1364039298 978133012 3157058848 4232156914 2981064926 3019037991 982364392 192030052 2629496045 3525289207 1173400047 2106427707 2839358437 222493272 3878675802 222522544 2822172760 763656263 1869348711 2042463249 3020354314 3225569213 3249332066 1566949571 898354527 771818768 1602586821 1472954381 2681906169 1184523995 3985941059 1475661322 2274751569 326962770 479753671 1775460516 2129825333 1594180929 1108521472 2333454529 2089180632 4067348355 2620430661 983537469 1916158182 3474948954 789278721 3908053041 3031974711 1927102590 907553427 2202835216 1143716510 291277987 137388142 760642069 2420315051 1654218274 2975940582 1919458476 1832291982 1632741466 2634367813 2155521040 1226401590 3249796022 3558305246 191023993 4285409599 250299966 915323485 474665214 1987946833 4109789816 4237707297 2184166040 2519429142 1695864447 1541145027 4112988795 1033358415 278259990 226907641 548645485 3187152441 2416516065 2396062473 2343884478 3542905011 3513392694 3451066709 1184930627 2893918142 2121667376 1072695330 2553536413 2043054258 135409762 1608034371 576243023 3494552656 2050266302 2610746578 3465853244 1202163425 1183056319 1055893625 1122058356 4242570619 3708152658 2779063771 3180399286 3255060562 1157017001 3708618401 1688261440 2626216463 2894488746 2804930375 1583738707 2069723022 3887640926 765073368 2992257693 824580723 2842004901 1561909760 3984282547 3785047158 1751107094 125213854 1616622741 466679296 1173146092 1581470500 3118447506 2000147473 908921394 3657433991 847195481 383202641 2894136833 2578072393 2412955884 2287280919 1629618088 341907506 3364381886 155014287 2212208761 319701409 1011052951 3228325898 3406318141 162588929 689745517 29500895 3408285477 1261495858 771579328 1050769255 2930052491 1616354487 248118903 2510559167 3453259688 1654128262 1674192487 3134007615 560809181 193604026 3778126123 3889533619 723496772 2622387717 836304550 2331827426 1176135308 2938913320 2275098479 2793208990 1805145099 2974193584 3140906621 1223494939 1443382733 1380356498 3237603780 1767100338 503289371 2369908312 1829944233 354417841 2510558437 2129814490 3541275214 1105998189 359627342 2314619192 2451837801 3733901160 1339428892 1052880212 580439244 3865559615 3382296632 2475900766 229748540 1421771258 3796854213 2911409581 2498907730 749323755 1618492775 1631194643 2338883067 3185670071 896790392 2852670696 2677522979 2155154112 1744714223 2691817188 648821349 137462832 1883180457 668571268 1310308295 3416695724 2519618579 3153069782 2515082496 4112984730 141922465 4269108763 2796052479 2524397365 703515382 3814831412 3974060051 4272212707 2065100055 685295843 1047539874 4132660330 3436016929 668996616 541670158 2377350962 3074742008 375790125 2717653426 1375083603 3172643365 1789020455 2448499412 1334730990 2615948719 1109911028 4037165824 2934990094 23245915 782672431 2060085150 893825571 2965776175 2863140615 2053515084 311081375 733344603 2245119906 1610266212 3253756941 2627587895 3625932127 2029824620 2604510935 1354893111 922686116 1236043268 1313185346 2156542326 2141328609 4085549385 2880632397 1791422017 1925879236 320581560 1633273415 1865939109 1889323753 1896135266 1084750246 3343147828 2483855746 2721471354 3787673298 24124438 629560579 3064036545 3199638333 2221640736 3219855685 2227015754 1074199567 1956878567 4271485731 1569447059 2066843363 1590172123 1651710280 168163557 2396106866 2187726716 2549838746 3728284959 1045572180 2996331061 1139166822 1853398205 1745414741 32778085 2748939350 4261534187 2863299261 2137403464 480 144 0 0
