\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.4496  
4.44535  
4.48808  
4.48808  
4.44942  
4.45003  
4.48808  
4.48808  
4.45003  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.4496  
4.44535  
4.44535  
4.44938  
4.44535  
4.45003  
4.44535  
4.48808  
4.44942  
4.44942  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.4496  
4.45003  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.4496  
4.45003  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.44938  
4.48808  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.44938  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.48808  
4.44535  
4.44535  
4.44535  
4.48808  
4.44535  
4.45002  
4.44535  
4.45003  
4.45003  
4.44542  
4.48808  
4.48808  
4.44938  
4.44535  
4.44535  
4.45003  
4.44942  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.44938  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.4496  
4.45001  
4.48808  
4.44542  
4.45003  
4.48808  
4.44938  
4.44535  
4.44938  
4.44542  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44938  
4.44535  
4.44535  
4.45003  
4.48808  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.48588  
4.44942  
4.48808  
4.44535  
4.44938  
4.44942  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.45207  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.44938  
4.44535  
4.45003  
4.44535  
4.45036  
4.44535  
4.44535  
4.44535  
4.4496  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44938  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.45028  
4.48808  
4.48808  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.48808  
4.44535  
4.44535  
4.45003  
4.45003  
4.4496  
4.44535  
4.44535  
4.44942  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44535  
4.48808  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44942  
4.48808  
4.45003  
4.44942  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.44938  
4.44535  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44942  
4.44535  
4.45003  
4.44938  
4.44938  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.44942  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.48808  
4.45003  
4.45003  
4.44535  
4.45003  
4.48808  
4.44938  
4.45003  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.44938  
4.44535  
4.45001  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.4496  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.45003  
4.44542  
4.44535  
4.4496  
4.44535  
4.44942  
4.44535  
4.44938  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44938  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44942  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.45001  
4.44535  
4.44535  
4.45003  
4.44938  
4.45003  
4.44938  
4.45003  
4.44535  
4.48808  
4.44942  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.44942  
4.44535  
4.44942  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.44942  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44942  
4.45003  
4.44535  
4.48808  
4.44938  
4.44535  
4.48808  
4.48808  
4.45003  
4.48808  
4.45003  
4.48808  
4.45003  
4.48808  
4.48808  
4.45207  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44938  
4.44535  
4.45003  
4.44938  
4.44535  
4.44942  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44938  
4.44535  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.45003  
4.44938  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.44942  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.44938  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.45003  
4.44542  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.45001  
4.44542  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44542  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.44942  
4.44535  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.45001  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.44942  
4.48808  
4.48808  
4.44535  
4.48808  
4.44938  
4.44535  
4.44535  
4.45003  
4.48808  
4.44942  
4.44535  
4.45003  
4.44535  
4.44542  
4.44942  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.44542  
4.45003  
4.45003  
4.48808  
4.48808  
4.44938  
4.4496  
4.44542  
4.45001  
4.44535  
4.48808  
4.45003  
4.44535  
4.4496  
4.48808  
4.44535  
4.44942  
4.44542  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44942  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44942  
4.48808  
4.44535  
4.48808  
4.45003  
4.44535  
4.44535  
4.44535  
4.45207  
4.44942  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.44535  
4.44942  
4.44535  
4.48808  
4.48808  
4.48808  
4.44938  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.44938  
4.44535  
4.48808  
4.48808  
4.44942  
4.44535  
4.44535  
4.45003  
4.44535  
4.44942  
4.44942  
4.44535  
4.48808  
4.44942  
4.44542  
4.44535  
4.44535  
4.44938  
4.45003  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.45008  
4.45003  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.44942  
4.48808  
4.44535  
4.45003  
4.44535  
4.44542  
4.44938  
4.48808  
4.48808  
4.44535  
4.44938  
4.44942  
4.44535  
4.45001  
4.44535  
4.45003  
4.44942  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.44938  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.44938  
4.45003  
4.48808  
4.44942  
4.44535  
4.4496  
4.45003  
4.44535  
4.45003  
4.44542  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44942  
4.44535  
4.44542  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.44942  
4.48808  
4.48808  
4.4496  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.44938  
4.44535  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.48588  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.44942  
4.44535  
4.4521  
4.45001  
4.44535  
4.44542  
4.45003  
4.48808  
4.44938  
4.44535  
4.45003  
4.44942  
4.44542  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.48808  
4.44535  
4.44535  
4.45036  
4.48808  
4.48808  
4.44535  
4.4496  
4.45003  
4.45003  
4.44938  
4.44535  
4.45003  
4.4496  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.4496  
4.45003  
4.44535  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.4496  
4.44938  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44938  
4.44535  
4.48808  
4.48808  
4.48808  
4.44942  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44938  
4.44535  
4.45036  
4.44535  
4.45207  
4.44542  
4.45001  
4.48808  
4.48808  
4.44535  
4.44535  

\section{Mersenne-Twister}
1883186134 3566175506 2162465150 2797405985 1848405205 2491053758 3131267737 724381433 2576906565 1517225550 2879817462 4108970217 785654153 435386356 2309613164 4061871293 1215964752 4025053717 3481547941 4067798541 3305349981 1982847616 2587192422 2268539186 1145288147 1711721372 535995166 3757806577 3001665793 833735295 1558918967 1206448848 1968119027 3344895250 882203156 182799660 343353894 4085223396 4008314192 2397169444 3842487945 750247315 2294797366 2580128454 1638846215 3298350490 1171731102 1330767448 340888343 4146876445 2521754433 3820434862 2421861659 3958351850 116491321 4072000387 3310955077 788063684 1186890925 3560295498 3471075580 858528579 2709207957 123383545 2961324858 89058912 3672579170 2019685380 829037433 150483699 2480738206 86919244 558187069 2596481070 3242176259 3919926367 4179898355 1406281093 979761079 3780390868 1199892550 151507542 1509573466 2456090800 2274097004 3065808558 1997358847 1461377520 285899164 719230200 219393796 3937038833 1294406867 348448896 270631614 2800082361 4247244716 2513780486 1203517212 4103704282 1265789490 2259403218 2925414958 2793469244 3479256629 1136030824 1414547154 14150625 806043893 855451515 1070545348 1723755336 1328365827 404716536 2376583477 167425248 1889541370 1115397300 3056795617 30655453 2524176175 2428876958 2456414506 1269507570 2051718139 2056951324 3556857589 986413533 2035231541 2522238968 2762033980 4182715855 883465795 3363340364 1988704690 2203685956 2783486287 2626539698 360570328 204572289 786954033 889941664 408263587 2307313725 3013850862 3833675700 3072163597 1576855926 1496101932 828168165 4220415369 2728103449 1203398534 301661862 32514676 149725932 1613272528 189119476 497478932 3574195866 2876941089 2627044585 425328413 1847699754 2367147532 666155850 1497945918 4030163294 1252433445 3226516751 1538943396 2189274195 1347013807 49393800 1140584702 1784364026 124101383 401359972 2091572995 869017882 181497305 142564008 1443159772 384999759 3619729030 1794540419 3774047458 880260952 3519315921 3558115558 122087435 1024635453 1183906847 2603407210 909824600 1217333410 3851346829 3965860118 3347689615 2236551678 2114548995 1785388842 1804455569 1683190508 521091410 2458083986 1779004358 2314375793 1126516608 1737816418 3732433080 571500215 1746893655 741902444 4183011541 4013581322 2216654218 2516114975 1383359479 976576208 3584450450 3560831521 3336158856 2408096584 4208033017 2429105512 1261141740 3435802370 3714080296 2719034531 2524084608 3379499667 1185038562 349565010 2369548431 1451650750 3967220890 4004982902 1904990414 3249957099 3598702046 2471191740 725861363 2634991158 86558911 3361274601 1794586002 1877868441 1286466520 2892871394 1499539628 938823638 3405410190 3683612930 3464216114 2161357091 2730215827 2642362776 1825888175 1720767215 1379379904 3258298839 3383970405 2904660937 3963574067 2332622137 171599913 2255010711 2433749579 1867539062 1910165826 4290476504 2348394709 2025189205 3239939241 778338478 3854374520 2462282657 2797127814 3911453056 2328758527 1918845133 3610050637 2357510110 2505922989 2388781825 304861480 1733697658 2222751548 1879541303 2183374498 2269650465 1101744130 2080649287 2205117330 2766767114 2107386532 468205732 466896342 1621764687 3765936621 2102644911 2903052595 2850381776 2976759582 4182762844 2847531545 1365827710 560461139 2836335075 674071509 782316528 164224567 3726464618 3607779456 2677860380 245679796 2688496265 196420819 2628157795 3599840629 478098847 370478360 2181828433 1049322782 27802110 1966747559 3766084138 2422896063 1734725201 1798617247 208911615 1259107520 123711500 3741364140 259614630 2201621868 3039452039 2955510708 1785616827 1349297123 2896458035 2601824121 1095588006 9203667 1514933439 2414153377 2808362588 3945706550 3284482367 1256598593 3190127751 2284136125 770320602 1996479205 3966391988 1232414406 3683664770 1287084116 1728619289 1040393651 276036656 626716013 1641705705 2486253885 1965285525 1586685204 983983180 4016752598 251096478 557589485 1036126086 4244761533 190335544 1583270231 2449730283 4066009600 2194704218 1114336013 900794431 1874609162 2244416847 2069298540 1109935871 2216791690 3758044191 1854685283 4027415262 2242062818 696250562 2497073209 3745884056 1047082135 2984993540 2465161190 2479586423 3632966802 1037163263 216115142 2437599698 1943946677 2709354789 1046713812 1398751708 1998635936 2876197272 741582781 5691082 199681079 3940786159 2998830218 4284492956 133530986 1875517701 1777703292 1127805639 2560315446 913302545 1808331990 2991151171 3320546874 2606207488 1409626458 1158729834 3682550321 2956871579 149799997 3547169180 3111300432 754055967 2406746447 2818113878 4266869110 342118519 4287988956 2828354855 3382607831 1427866246 3708683808 891628225 3815367427 2591854320 4024429959 1843625179 2526474923 937645714 2257488848 2794434182 4178375474 1055693812 3101823500 3887045865 3977446881 1528470433 999458309 2502574822 280198482 3861686312 977074739 2859988367 345195673 827278983 2325540345 977496448 962816541 2635797098 715611761 2821714629 2521386995 2895575091 1614174113 1854997278 1571504362 4113449902 3905551238 2150859464 293107085 3702943090 1743587894 2113689888 1548319782 2529759976 598235768 2751765746 679293434 805696389 1752221135 3789909910 3801049080 747393440 2482253235 2679957653 1338295245 1972166936 2675881616 306154097 2089872315 3633219414 3380546406 3659755510 1784981312 1868345665 4203490941 2764636015 1925308081 547170813 2533120389 2439961920 3892092206 3342486186 3960526346 3070629223 4212214944 417152352 1956329082 1127488751 1433022856 420086100 2793632339 1281816968 106923191 2324693653 2492676026 2784298506 2371449165 976774247 1862273374 2179287402 391796024 3946962199 4166470213 3726403668 3727147417 2682551615 3479619565 343677272 1269593570 2024407901 1750345582 1971602868 3651310865 1773369703 3365668119 1494164392 2409661884 2237455423 2837566245 115426555 2874228359 202132732 2267990592 2426278240 1770298878 2661099551 952086839 1695771800 1768916993 1375229711 3994202015 2000558144 2684735608 1915783290 941114041 1207568846 3073921419 4007986707 3907715607 1182794884 4035411112 3580059413 2228495418 2324161576 3012177087 707189329 2460749684 3875722452 2278132083 3884611078 4281853060 502729341 2122660498 500051170 3115678439 3660941291 1042437083 4195316319 3654789328 3743252970 2904085638 2218061354 3657438229 2043324772 3638242464 2445923722 526974263 3423308519 1573103282 3272842249 3783543695 1770793937 2843181692 4164019060 1166594018 3096909436 3714812236 1075777663 296707845 4130319480 2075958514 1563395935 907437200 2720962275 1373259814 2887264078 3545305032 1973414389 2194794815 3613667728 238124852 4262870601 897375458 3419688780 1507497540 3767876985 288 336 0 0
