\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.47619  
4.45003  
4.4496  
4.44985  
4.44542  
4.44535  
4.45003  
4.45003  
4.47256  
4.44542  
4.44535  
4.4496  
4.45003  
4.45003  
4.44535  
4.44985  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.44942  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.45002  
4.44985  
4.44542  
4.44535  
4.45003  
4.45003  
4.4496  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.44938  
4.44535  
4.45003  
4.45003  
4.45003  
4.44942  
4.45003  
4.44938  
4.45003  
4.44535  
4.44542  
4.44542  
4.45003  
4.45003  
4.44938  
4.45003  
4.4496  
4.45003  
4.45003  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45001  
4.44535  
4.4496  
4.4496  
4.44542  
4.45003  
4.44542  
4.44938  
4.45003  
4.4496  
4.45003  
4.44535  
4.44542  
4.47618  
4.44938  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45001  
4.44535  
4.44535  
4.44542  
4.44542  
4.45001  
4.45003  
4.45003  
4.44535  
4.45002  
4.44535  
4.4496  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.44985  
4.44535  
4.44985  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.47618  
4.44535  
4.44542  
4.44542  
4.44535  
4.4496  
4.44535  
4.44542  
4.45003  
4.45002  
4.45002  
4.4496  
4.4496  
4.45003  
4.45003  
4.45003  
4.44542  
4.45002  
4.44985  
4.4496  
4.44535  
4.44535  
4.4496  
4.44535  
4.44535  
4.45003  
4.4496  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.44535  
4.46663  
4.44938  
4.4496  
4.45003  
4.45003  
4.45002  
4.44535  
4.44542  
4.45003  
4.44542  
4.45003  
4.44542  
4.44938  
4.44535  
4.45003  
4.45003  
4.44535  
4.45002  
4.47618  
4.47618  
4.44535  
4.45003  
4.45003  
4.45003  
4.47618  
4.45003  
4.44535  
4.48808  
4.44535  
4.44535  
4.45003  
4.45003  
4.45001  
4.44535  
4.44535  
4.44535  
4.44985  
4.44535  
4.45003  
4.44542  
4.44542  
4.44535  
4.4496  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.4496  
4.45003  
4.45002  
4.44535  
4.45003  
4.45003  
4.44535  
4.4496  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.4496  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.44985  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.4496  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.45003  
4.44535  
4.44542  
4.44985  
4.45003  
4.44535  
4.4496  
4.44542  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.48808  
4.44535  
4.48808  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44535  
4.4496  
4.45001  
4.44535  
4.44535  
4.4496  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44985  
4.44535  
4.44542  
4.45003  
4.44985  
4.44535  
4.45003  
4.44542  
4.44535  
4.44938  
4.44542  
4.44535  
4.44542  
4.44535  
4.4496  
4.44535  
4.44535  
4.44535  
4.45003  
4.44542  
4.44542  
4.45003  
4.44535  
4.45003  
4.44542  
4.4496  
4.44542  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.44938  
4.44535  
4.45003  
4.45003  
4.4496  
4.45003  
4.44535  
4.45003  
4.47618  
4.44535  
4.45003  
4.45002  
4.45027  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.44542  
4.44535  
4.47618  
4.47618  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.44535  
4.45003  
4.44985  
4.44535  
4.44938  
4.4496  
4.4496  
4.4496  
4.45003  
4.44535  
4.4496  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44542  
4.45003  
4.45002  
4.44535  
4.44535  
4.45003  
4.45003  
4.44938  
4.44535  
4.44542  
4.45001  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44985  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45001  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45002  
4.47618  
4.47618  
4.44542  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.47618  
4.44542  
4.45003  
4.45003  
4.45003  
4.45002  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44942  
4.44542  
4.44985  
4.44542  
4.47618  
4.48808  
4.45003  
4.47618  
4.45004  
4.44535  
4.47618  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45002  
4.45003  
4.45003  
4.45003  
4.44535  
4.4496  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.44938  
4.44542  
4.44535  
4.44942  
4.44535  
4.45003  
4.45003  
4.47618  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45002  
4.44542  
4.4496  
4.45003  
4.44985  
4.44938  
4.44535  
4.44542  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.45003  
4.4496  
4.44542  
4.45004  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.47286  
4.45003  
4.45003  
4.4496  
4.44542  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45002  
4.45003  
4.45003  
4.45003  
4.45001  
4.47618  
4.47618  
4.45003  
4.44542  
4.44535  
4.44535  
4.44938  
4.44535  
4.45003  
4.45002  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.4496  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.45001  
4.44542  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.45024  
4.44535  
4.44535  
4.4496  
4.44542  
4.44938  
4.44535  
4.4496  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45001  
4.45003  
4.44542  
4.44535  
4.47618  
4.4496  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.45002  
4.44542  
4.44542  
4.4496  
4.45003  
4.44535  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.4496  
4.44535  
4.4496  
4.45003  
4.4496  
4.4496  
4.44985  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45001  
4.44535  
4.44542  
4.47618  
4.47618  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.44985  
4.44535  
4.45003  
4.4496  
4.44542  
4.45003  
4.44535  
4.47618  
4.44535  
4.45003  
4.44542  
4.45003  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.4496  
4.44535  
4.44535  
4.45001  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.4496  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.45001  
4.44535  
4.44542  
4.45003  
4.44542  
4.45001  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45002  
4.44535  
4.45001  
4.45003  
4.44542  
4.44542  
4.44535  
4.45003  
4.44542  
4.44535  
4.45003  
4.47618  
4.47618  
4.45003  
4.4496  
4.44535  
4.44542  
4.47618  
4.47618  
4.45003  
4.45003  
4.47618  
4.47618  
4.4502  
4.45003  
4.44535  
4.44535  
4.44542  
4.45002  
4.45003  
4.45003  
4.45003  
4.4496  
4.44535  
4.44542  
4.44535  
4.44542  
4.44542  
4.4496  
4.45003  
4.45002  
4.44542  
4.44535  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.44938  
4.45003  
4.44542  
4.44535  
4.44985  
4.44542  
4.45003  
4.45003  
4.47618  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.45002  
4.45002  
4.44535  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.44535  
4.45003  
4.45003  
4.44942  
4.44535  
4.45003  
4.45003  
4.45003  
4.47618  
4.45003  
4.44535  
4.44535  
4.4496  
4.44535  
4.44542  
4.44535  
4.44542  
4.45003  
4.45002  
4.45003  
4.45003  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.4496  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44938  
4.45003  
4.44535  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44938  
4.44542  
4.48808  
4.44535  
4.47618  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.4496  
4.44535  
4.45003  
4.45003  
4.45003  
4.44985  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44985  
4.44535  
4.44535  
4.45002  
4.4496  
4.44542  
4.45003  
4.45003  
4.45003  
4.44942  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.44938  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.47891  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.47618  
4.47618  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.47618  
4.47618  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.44542  
4.44985  
4.44535  
4.44938  
4.44542  
4.45003  
4.44535  
4.45003  
4.48808  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.44535  
4.45003  
4.45003  
4.4496  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44938  
4.4496  
4.45003  
4.45003  
4.44535  
4.44535  
4.47618  
4.47618  
4.45003  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.44535  
4.45001  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.44985  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.44542  
4.45003  
4.4496  
4.44942  
4.44542  
4.46663  
4.4496  
4.44985  
4.44535  
4.44985  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.45001  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.47618  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45001  
4.47618  
4.44542  
4.44938  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  

\section{Mersenne-Twister}
4233782623 88130784 813267628 634791588 3616605941 2702602586 1411237316 2215352756 2401764292 3842272132 1491623361 165709239 1501278411 1156038177 2755731412 254139952 791728325 947043126 60679820 2995925368 1001581378 2038527681 1819569627 4254557797 503402987 2166272934 1404038325 318660817 2145904003 4195956857 2370946380 917571501 1952648857 2564235375 967173455 3363979058 724691657 3224052317 3332696075 3296221360 3783057515 985119802 4136201388 1895741171 1298455604 1590828305 3558370068 3373227794 3021708973 3248847943 66552506 2099436965 1142334585 1049813476 2207923259 3006380090 3746173750 3418458644 2044764251 2639584153 1819726535 4025432461 2569302095 2845673298 3105867550 4132224235 199032517 2467428148 439914197 4019142012 2810890750 3803066390 507545779 540530306 4038404003 3085633489 4268602991 2583419320 1608297625 3748096838 1672271418 1351641596 480135050 2228181046 843412468 225452623 3931091265 1509481178 594957945 698510611 299340095 1063606053 1440645234 744394174 2264794518 2492592479 2004323556 1459755896 3118615129 1601546415 4133910637 799435338 1889000515 987302987 140618913 3555159524 1087701484 2153843751 348656697 3911711791 3957191866 1835145574 232549529 3480011618 1601708374 3504513502 3326805504 1793705296 2761824091 1153495619 2197084176 455780218 3945974679 2498082630 822544676 1396263413 4120234821 3493529373 1677075026 3185598784 1550961215 4135140478 634944196 774309645 1705233411 6220254 3916485945 414360595 1807574608 3700970360 1719408139 2199982503 3723909660 3162273173 177947000 832854848 1099512036 2670697475 2337792572 2718311095 1796084220 702129652 3448607996 1671081490 863908099 2099921205 2036854946 586216024 487030051 4130867098 4120129401 2949248011 3238707952 1335850879 2425692283 2863690667 1035173634 2274915227 2634960410 3940533901 3968066514 3296825886 314760752 3043523095 2601247474 2384482970 2542518880 2270151425 2679402796 4056360725 2835459476 27262553 2683139580 3097240783 3828404974 57793606 2492484377 472961614 634239863 2943926958 3049935685 1830856522 2459721411 160441376 1119032877 1171677590 3997516049 1729681482 1558515295 783065983 2224673319 335519675 3394273287 3156975412 1313162053 1446078834 3543306091 3722354465 2564834424 2797633845 1435461060 3111905660 55569566 3800663215 2224935419 1588219560 1711008691 4052843327 383910616 1475018574 1918670814 4165842905 3229499020 4281660886 914891878 4275631870 1164439583 2854455008 882295890 1481543385 97880031 3963829176 3485947338 3845336112 105191297 1416475994 2624749264 1232069560 1036198872 1316175006 4191569889 309085891 17818047 1345966561 136816793 3960567091 1648809757 401341766 1516597505 1992830252 1132830363 3030325707 2303055496 1376950226 3025376179 3533286743 2418137623 999662527 1835277058 3623479186 1079302260 3629945050 3728101223 2403747095 2322004279 3087613799 998483663 190612866 3711151400 3938275976 2924261366 4017549048 4162926369 1375566981 2096271087 1938588125 3299282994 3099280096 907244032 795458622 1512742579 1672832142 2913920904 1388027073 1711786963 1236743911 3048210753 3276841093 1129860158 4032105352 8723735 4282561721 2779032957 4135799420 1081980470 1247936310 1256496214 2135990411 49618786 646139919 850614684 1625777857 1260685767 141339748 1175616373 2858554795 848052829 2245429881 2453044506 4132649872 874299331 975191910 1392303966 3047826663 2601103858 2745000667 3598277911 3632935969 1858708494 1510496780 4005437699 4214400775 178351066 127773157 520588576 960198444 725458721 1169106175 3533911002 224311658 1970730041 1449683323 2753613643 3234783614 3937414036 3840017062 2522555249 3797517433 1158894619 1548269641 1414019946 1618103482 1867003481 556132965 1344146742 3923386749 2735565596 2517329289 197736980 1592319404 3761809494 296310304 3856022182 2006871794 17672561 951404264 3687230217 3803266168 3029875031 3655712771 2732568454 862198853 994834776 1140139851 2728853251 3467844172 2403811696 3256668006 2521957849 3267657134 97090584 2962450410 2097237245 3166379323 2243201308 3958118368 581420577 780690888 2237573520 1270246722 1891643028 4211806544 3301713893 2528161596 2215842752 2285008296 3742764106 748795949 3849051492 1194486791 166863225 4110837474 2491410615 3191061880 2757335972 3176990516 3683885092 3763279449 1921357100 1928150527 3758897917 1781697637 3477509089 1874629776 2281218934 3715179674 2038319714 1101691595 2559593962 3716361660 1416404088 4176797755 1635742017 1678183858 1793594898 4067999892 472212501 2127419123 4169631515 687846482 2331321334 3351772148 3235546499 2082494557 1472544253 254386586 1346974365 2943867377 560937301 1362890521 1545620097 1939454770 3063168708 2874897832 3016352365 3203779987 2030660235 1923628083 2274370777 4212656389 3026577626 2962840348 2017935133 3149715076 1964970905 2763265250 2644500601 3442163514 3207229730 575945661 3777795857 594457301 3292535147 3400173493 2265290017 1366313635 4161063022 3976717561 3152489220 2959966641 3981901423 2888588014 2278747392 1727157202 2646505685 1589435102 1182021664 2347644024 1019774518 1022569698 3283826531 2993839932 179716652 301969278 2687075378 401841143 317623001 1545451498 3475421810 1052250533 3708123784 591437675 3229947470 646358678 4051259143 758488640 720177860 4141717880 548986744 1715175207 4133782249 3705953759 50193076 3776969073 1406125554 3783074463 1230973408 120453634 2021502691 2078395288 2233833028 1717618421 1312510691 1831722969 1515675325 2154954637 271881516 3755623684 1038396038 2166040727 4189920496 2389014724 859023278 2185693778 467902673 422878285 216919425 2328136034 1409099757 3369115345 1616845786 2888683578 2689720574 821966631 4004783166 2543256885 1404029323 694496524 2015343487 678947430 3769255256 1983670040 116218981 3665424385 3942303837 2829566258 1690651837 2617217169 1155195354 182642365 2909120851 1521917734 4083892226 490698401 421470744 679553255 187443391 1331944664 1977011615 2398513910 2579117078 2432352987 501159054 259486028 3364679738 2937300766 312500150 1174170217 3647472872 3017307631 2642164320 3484622796 1086618200 3819002270 3572415888 2148962628 2223559785 1492020717 2446848987 1089688902 1579895694 1090067545 1481638248 1673913722 4145408579 2104428271 3267956438 936597825 3558410618 187943793 3860095049 2791755159 2834526323 2037399605 3466531202 2270193652 1046996859 3419721868 132172016 4006733881 2315308007 3384512913 3717528611 1184682052 2763400452 915565327 1992183764 2612494734 734254031 2585666637 1317346237 3182849537 2621166885 941277721 3968848092 3263616825 741182141 3616655380 2088136000 3773571956 100356493 196358902 1933831681 4237823449 1235731322 1412626142 2544902558 3083828833 1588679960 1698246674 2280200186 863173391 525158509 1018569300 352 272 0 0
