\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.48808  
4.44938  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.44542  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44942  
4.48808  
4.48808  
4.46615  
4.44535  
4.4496  
4.44535  
4.48808  
4.44542  
4.44535  
4.4496  
4.44535  
4.48808  
4.45003  
4.48808  
4.44535  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.44938  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.44542  
4.44542  
4.44535  
4.48808  
4.44938  
4.48808  
4.44542  
4.48808  
4.4496  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44542  
4.48808  
4.45003  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.44542  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.45001  
4.44535  
4.48808  
4.48808  
4.48808  
4.44942  
4.44938  
4.44542  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.44938  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.45003  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.48808  
4.45003  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.48367  
4.45001  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.48808  
4.44542  
4.48808  
4.48808  
4.45003  
4.44535  
4.44542  
4.48808  
4.44535  
4.44938  
4.44542  
4.44542  
4.48808  
4.44942  
4.48808  
4.48808  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.48808  
4.44942  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.44535  
4.44938  
4.48808  
4.44942  
4.44535  
4.48808  
4.44542  
4.48808  
4.48808  
4.44542  
4.48808  
4.44535  
4.48808  
4.48808  
4.44542  
4.45003  
4.48808  
4.44942  
4.44938  
4.48808  
4.44535  
4.44535  
4.48808  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.4496  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.44542  
4.44535  
4.48808  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.44542  
4.44535  
4.45003  
4.45003  
4.44938  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.44542  
4.44942  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44542  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44942  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44942  
4.48808  
4.44535  
4.44535  
4.4496  
4.48808  
4.45003  
4.45003  
4.48808  
4.45003  
4.48808  
4.48808  
4.44542  
4.45001  
4.44535  
4.44542  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.44542  
4.47855  
4.45003  
4.48808  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.48808  
4.44938  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.44535  
4.44938  
4.45003  
4.45003  
4.48808  
4.44542  
4.44542  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.4496  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.44542  
4.48808  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.44542  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.44938  
4.48808  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.4496  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.44535  
4.48808  
4.45019  
4.48808  
4.44542  
4.44542  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.44938  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.45003  
4.48808  
4.44535  
4.48808  
4.48808  
4.45003  
4.48808  
4.44938  
4.45003  
4.44535  
4.44542  
4.44938  
4.46213  
4.48808  
4.44542  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44938  
4.44535  
4.44542  
4.48808  
4.44535  
4.44542  
4.44942  
4.44542  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.45001  
4.4496  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.44542  
4.44542  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.48808  
4.44535  
4.44542  
4.48808  
4.44535  
4.4496  
4.44535  
4.48808  
4.48808  
4.48808  
4.4496  
4.48808  
4.48808  
4.45003  
4.45003  
4.44942  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.44535  
4.44535  
4.44542  
4.48808  
4.44938  
4.44535  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.44542  
4.48808  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.44542  
4.48533  
4.48808  
4.44542  
4.48808  
4.45003  
4.44938  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.45003  
4.44542  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.4496  
4.44542  
4.44542  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44542  
4.48808  
4.48808  
4.44542  
4.48808  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.44542  
4.44535  
4.4496  
4.44535  
4.44535  
4.45001  
4.48808  
4.44542  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.44542  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44938  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.4496  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.44542  
4.48808  
4.44938  
4.48808  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.45003  
4.44542  
4.44535  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44542  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45001  
4.44535  
4.44535  
4.44942  
4.48808  
4.44938  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.44535  
4.44542  
4.48808  
4.45003  
4.45003  
4.44535  
4.45019  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.44535  
4.44938  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44542  
4.48808  
4.44535  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.45001  
4.48808  
4.44938  
4.44535  
4.44542  
4.44535  
4.48808  
4.44942  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.44542  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.44535  
4.44535  
4.44535  
4.4496  
4.44542  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.4496  
4.45003  
4.44535  
4.44938  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44938  
4.45019  
4.44938  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44938  
4.48808  
4.45003  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44542  
4.44542  
4.48808  
4.48808  
4.44535  
4.44938  
4.44535  
4.4496  
4.48808  
4.48808  
4.44942  
4.44535  
4.44542  
4.44535  
4.48808  
4.44542  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.44942  
4.48808  
4.44535  
4.44535  
4.44535  
4.44542  
4.45001  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.45019  
4.48808  
4.44535  
4.44942  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44942  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.45001  
4.48808  
4.44535  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.48367  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45192  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44942  
4.44535  
4.44542  
4.48808  
4.48808  
4.44942  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.48808  
4.44542  

\section{Mersenne-Twister}
4082552689 1386809426 359649270 3619565903 4151629246 675606663 2642414379 2963980204 4169939635 561235102 4089046781 3157129727 607271717 3864032687 1800293672 3005956677 1677440314 1790211669 2878688005 1624443304 1478743520 487263442 3383689257 1625002936 3481305930 3733092062 2706604570 3967642605 3349151315 3681618389 2132370870 661191767 4059968381 2856396523 3983087346 428479421 3360708261 1331382296 3041468250 1919004688 2089709655 3550977071 1866079203 3224542249 2645342305 443723267 282375000 2349130047 2884590658 1976819078 1791097507 3177432351 502893927 2776026375 2101301732 2198386550 166050947 2362650730 3982706707 2833399387 2879889488 2832207816 1783855598 1301076031 2160831718 1065447276 1954431535 2633460981 936980641 2659453611 3421443701 209899368 2919479164 4134120643 1449949622 3816328649 415049608 1850940787 1266405924 2760206428 1495458109 453663223 2303926593 3836862866 1384904374 3623103246 1822970199 2977272588 1486263451 3119494467 1124949522 3749913503 2467367426 3625220924 1297425839 3456064095 1631114987 3066361136 1408134622 306310318 1024440127 411769448 152974390 633666749 330130571 1714677900 2804904185 3074573177 1928669018 3846857963 2854690058 2915229188 1921705746 4030612483 215232436 3588193695 999929950 3136963672 2201630880 1356749054 801428874 2660257391 2985247360 2320867028 3741583015 3527392057 3910931829 2345395476 2791089561 1441469945 949296200 1196563768 2292808061 3577800804 3293922836 1456037121 1553860975 3652387198 2920621493 3879850656 3160155773 717023291 1159826780 2622118489 192103274 2579805745 140148791 1073689384 481415539 4134485029 4080722318 889539697 1993959802 92987457 3669825560 3895199799 1189969146 4117646483 554767065 3394501071 3152233659 1941578464 1673214530 2579368142 358741368 4055908130 2119599484 2050988958 3123438376 4187101116 822878510 4239954727 1473085990 1578226169 584788932 2999700733 3341564301 3896388780 3115506578 2340231075 2333830400 2453095238 2610255245 1080254207 1108051109 2804205421 3171683238 316916073 1515809404 1127357587 1941390152 2914852853 3530415085 634038898 3130054613 1189884186 1870714263 1362245486 3708232924 2440089637 3613940332 3668440108 825310212 2871083108 1145986061 427228247 1450322615 3657754310 737190376 984966078 3627308600 2242549823 2191957239 2843606172 1677439500 2250478803 3160704612 3697330051 967218894 746896327 1001224419 759653095 3018076457 1788425778 3281433376 2559490746 3166678857 2242573447 2725250067 2601353561 3491268428 2641059172 3704830618 1082429601 205834895 30687669 3418645187 3319844101 539090974 2937568580 861568102 2346481329 284675307 359809056 354807655 927372393 2042655884 1582406689 841686664 173954449 1352672326 3650629275 2769230445 2745290969 1842202966 3912564480 1840048691 3477992351 3997551190 666181842 1649190134 2268461019 1684810797 3979933343 2519397259 467927264 475830023 1812242358 241390595 3973989842 3768832786 3035235578 2511481398 1393392610 3302490805 292953480 3472188612 2992064092 2924506895 2929618501 2789219487 690935122 1090665792 2207118347 634072781 2408628456 1627279355 3570925773 1046824572 3445221572 3373154209 1211725152 3577986614 2698904111 2416630214 1960511779 2930000876 2336932888 318644752 2564348277 3400152597 3446493240 613641213 654889589 1408656059 697371 145252910 2726179484 2257190763 3874581277 1419336478 657430833 425657796 3967516388 2075752120 3383823046 1160497362 352467531 2407444769 3514726379 440427064 3041097927 3827195518 3916003174 260832874 3172255562 3961146441 1578384478 4192634794 2939903992 965257394 1704260550 2713040296 761127362 3766987350 596378306 3511250518 1748049734 3959699589 2813331168 4049972037 2395077768 3381728980 1511238128 1551927270 4040863614 1962831467 1868302662 3897496403 393998047 1772686993 3206523871 1825180985 3900565449 3737192460 1015663544 2398529575 871257983 326614062 1835364293 740854648 3990986176 819413873 4097303600 2285929169 3733877708 83732022 3893588626 2762138975 2644242035 1533197691 4085884389 998235670 1361694309 2480948121 439915650 3158922492 3546248192 2188849683 2828312995 2140053951 2054327983 3355580702 3875342147 345324149 3889902408 1358765827 1345597215 3097795984 2984758883 1061866660 3646107206 2708937793 2011313930 485837504 3754127358 1335475266 1429490381 117772263 2085462122 4223241239 1773777103 1033961977 2792684722 1525227290 575104154 3228884272 285083100 3026325803 706096457 3028277763 4038290619 3903419532 2286328555 3727268273 2106713052 321663896 1089197779 3767453713 1818413887 135437011 494183461 3825945489 4093561959 4010972716 125789531 1711808438 2472350214 4056842699 39554281 627921225 3676310606 3467107750 3741867982 898599356 544203539 3243609081 1803706969 4058820453 1531830825 3953662806 2604950881 1696995924 454017633 471508337 3282609148 2026988468 2146933743 3233004094 1523355732 963502267 1878024508 2626640809 1193022678 2706207046 926707742 2806535824 19370394 2261808502 4262281417 3670462179 1131888974 1577441841 4259463502 4108556354 1240328195 3968524135 1007768138 1146787110 1367017715 3840534600 655614379 3422500589 2779851074 2938628912 843510459 950065685 1932495483 438701196 823936801 1604529219 523090087 2559164092 133079084 1934875685 2426431749 1778030128 2128733481 3237412790 2974319657 428147899 1800198820 884314225 1434461850 3224266416 2856453457 4224795111 2676782942 548133200 2937285471 298690341 3927738550 2141085322 4086170814 3082079274 1791625809 2078987605 1126771175 1488821175 3578202045 4204765105 1042762606 2752916694 1168278482 1523655227 3399755503 3326934470 1566682275 2422826979 2691350881 145490920 1769449773 2873548680 2797383255 3455267876 3000947165 3532132868 1186956097 2020663604 2307658150 907411856 3084060630 787001436 3957859986 2340324575 132381059 3592345185 2227705550 808870414 3703075096 554664558 4089039957 2306829689 2284821187 1711183829 3477943618 542934938 2313368342 2671993769 1732201477 3827379379 159349908 3570287067 1759724035 1465949336 1837701432 2563735389 1162815969 3108518565 1598755218 1440320671 2965347094 1025195515 133232748 1392412232 2936596477 1810237457 43493270 3582545376 18252521 1083141030 3873151107 433055275 2271144403 3650363668 2410704405 1022595543 1821769180 403616065 2991395773 2317819934 3048694932 3355503690 2277566230 3723296308 2847231338 1746619262 3473787736 2325038419 2272839261 1633586032 1371106674 2787165921 935428872 3199443577 2593830542 2599201878 4101472000 1753639048 2660592185 3178119732 1939983535 28090400 7516538 2228735486 4132332041 4244625906 224322306 3618393068 3703201092 2733619716 2835999751 3460177296 2969881893 3723756061 1608031410 4077954132 2110950244 3659746844 2148386137 1467175512 225446278 2955689628 2939841317 336 288 0 0
