\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.45003  
4.45003  
4.44542  
4.45003  
4.44542  
4.45001  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.4496  
4.44535  
4.44542  
4.4496  
4.44542  
4.44535  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.44542  
4.45152  
4.44535  
4.45003  
4.44542  
4.44942  
4.44535  
4.44938  
4.44535  
4.44542  
4.44542  
4.4496  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.45001  
4.44542  
4.44938  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.44985  
4.44542  
4.45003  
4.44535  
4.44542  
4.44535  
4.45002  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.4496  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.44542  
4.45003  
4.45001  
4.44542  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.45003  
4.44942  
4.44535  
4.45003  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.44542  
4.44938  
4.44535  
4.44542  
4.44938  
4.44535  
4.45003  
4.44542  
4.45001  
4.44542  
4.45003  
4.45003  
4.45003  
4.44985  
4.44542  
4.45003  
4.44542  
4.45003  
4.45152  
4.44535  
4.44542  
4.45003  
4.44535  
4.44985  
4.44535  
4.45003  
4.45003  
4.47618  
4.45003  
4.44535  
4.44535  
4.44542  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.44942  
4.45846  
4.44535  
4.44542  
4.45003  
4.45003  
4.45152  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.45152  
4.45152  
4.44535  
4.44542  
4.45152  
4.45152  
4.45003  
4.44542  
4.44535  
4.44542  
4.45001  
4.45001  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.45001  
4.44942  
4.45002  
4.44535  
4.44985  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.44985  
4.45003  
4.45003  
4.44535  
4.44542  
4.45568  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.4496  
4.45003  
4.44535  
4.44535  
4.45001  
4.44542  
4.45003  
4.44542  
4.45003  
4.45003  
4.4496  
4.44535  
4.45001  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.45002  
4.44535  
4.45152  
4.45003  
4.45003  
4.45003  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.45152  
4.45152  
4.45152  
4.45152  
4.45152  
4.45003  
4.45003  
4.45003  
4.45003  
4.44985  
4.45003  
4.44535  
4.44542  
4.44535  
4.45152  
4.45003  
4.44938  
4.45003  
4.45003  
4.45001  
4.45003  
4.44535  
4.4496  
4.45003  
4.45003  
4.44535  
4.4496  
4.45003  
4.44535  
4.44535  
4.4496  
4.44535  
4.4496  
4.44535  
4.44535  
4.44985  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.4496  
4.44542  
4.44542  
4.44535  
4.44542  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.44542  
4.48808  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45001  
4.48808  
4.45003  
4.45003  
4.44535  
4.45003  
4.45152  
4.45152  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.45152  
4.45152  
4.45152  
4.45152  
4.45152  
4.44535  
4.45152  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45001  
4.45003  
4.44535  
4.44535  
4.4496  
4.4496  
4.44535  
4.44535  
4.45002  
4.45003  
4.44542  
4.45003  
4.4496  
4.44535  
4.4496  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.4496  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.44938  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.44938  
4.45002  
4.45003  
4.4496  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.44942  
4.44985  
4.45003  
4.44542  
4.45003  
4.45152  
4.45152  
4.45003  
4.45003  
4.44535  
4.4496  
4.45003  
4.44535  
4.45003  
4.45003  
4.4496  
4.45003  
4.44542  
4.45003  
4.45002  
4.45001  
4.45003  
4.45003  
4.4496  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.4496  
4.44985  
4.44542  
4.45003  
4.45003  
4.44542  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44985  
4.4496  
4.44938  
4.44535  
4.44985  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.4496  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45152  
4.45152  
4.4496  
4.44535  
4.44535  
4.48808  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.44985  
4.44535  
4.44535  
4.44542  
4.44542  
4.4496  
4.44535  
4.45003  
4.45003  
4.45003  
4.45001  
4.45001  
4.44535  
4.45001  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.44542  
4.44985  
4.44542  
4.44535  
4.45003  
4.45003  
4.44942  
4.44535  
4.44542  
4.44938  
4.45003  
4.44542  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44985  
4.45003  
4.4496  
4.44535  
4.45003  
4.45003  
4.4496  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.44542  
4.44542  
4.44535  
4.44542  
4.44535  
4.44542  
4.44542  
4.44938  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.44542  
4.44985  
4.44985  
4.44542  
4.4496  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.4496  
4.45003  
4.44985  
4.45001  
4.45003  
4.45003  
4.44535  
4.44938  
4.45003  
4.44542  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44938  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.4496  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.4496  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.4496  
4.44542  
4.44535  
4.48808  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.45002  
4.44535  
4.45001  
4.44535  
4.45001  
4.48784  
4.45003  
4.44535  
4.44535  
4.44542  
4.45003  
4.45001  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45152  
4.45152  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.44542  
4.45003  
4.44535  
4.44535  
4.45003  
4.45152  
4.44542  
4.44535  
4.45152  
4.45152  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.4496  
4.45003  
4.45003  
4.45152  
4.45152  
4.47618  
4.44938  
4.44535  
4.44985  
4.45003  
4.45003  
4.45001  
4.44938  
4.45152  
4.44942  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.44938  
4.45002  
4.44535  
4.45568  
4.44535  
4.45003  
4.44535  
4.44985  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.44542  
4.44542  
4.44535  
4.44535  
4.44542  
4.44542  
4.45152  
4.44535  
4.44985  
4.44535  
4.45003  
4.44542  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44985  
4.44542  
4.44535  
4.4496  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.4496  
4.44535  
4.44542  
4.4496  
4.45003  
4.45003  
4.45003  
4.44535  
4.45001  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.44542  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.44542  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.4496  
4.44535  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.4496  
4.44535  
4.4496  
4.44542  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.45152  
4.45152  
4.44535  
4.44542  
4.45003  
4.44542  
4.45003  
4.45003  
4.4496  
4.44542  
4.44535  
4.4496  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.4496  
4.45003  
4.45003  
4.44542  
4.47769  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45001  
4.44535  
4.45003  
4.4496  
4.4496  
4.44542  
4.4496  
4.44535  
4.4496  
4.45001  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44542  
4.48808  
4.44535  
4.45003  
4.45003  
4.44938  
4.44535  
4.45003  
4.44542  
4.4496  
4.44535  
4.44535  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.45152  
4.44535  
4.45001  
4.44542  
4.45003  
4.44535  
4.45001  
4.45003  
4.4496  
4.44542  
4.44985  
4.45152  
4.45152  
4.44535  
4.45001  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.44985  
4.45003  
4.45001  
4.44535  
4.44938  
4.44542  
4.44535  
4.45003  
4.45003  
4.4496  
4.44985  
4.44542  
4.45152  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.4496  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44985  
4.45003  
4.45003  
4.45003  
4.45152  
4.45152  
4.45004  
4.44535  
4.4496  
4.45003  
4.45001  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.4496  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.44938  
4.44535  
4.47174  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45152  
4.4496  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.45152  
4.44535  
4.45003  
4.45003  
4.44542  
4.45003  

\section{Mersenne-Twister}
2952130741 2987012978 3075855456 575794106 962816768 2262557660 317865993 3383737934 1599111408 2752506553 2696909212 3081744317 2603704325 3159506506 3314810255 3368745092 1834506257 580578995 3442600362 1578141985 1575249577 523531077 2188991389 3610719249 300898996 1596884993 3291034893 1984276813 3359302347 2156418070 2779019784 2448307940 758912886 3513750881 965879435 1439995108 3808171440 3643546992 1539177480 3552699 435884855 774248546 3251744565 2135572432 2972518135 263011006 1285999163 1090877096 1798233864 1679685252 3428459417 963473216 1914411898 2958426140 1692394432 1711601316 2392987514 858524937 84661897 1089646049 2253212958 1649154692 1626823038 2816456044 1846088087 437879664 2226647878 977992523 1832098249 1781553923 954068429 3997531402 3605505967 4280023587 486182105 1476413251 2478595112 586194565 362300415 3661485720 4271616050 2237772495 563317585 3858978870 4140908964 3926140995 4064276094 4159986314 3124650490 3296237328 504236559 207448495 4119278128 2365313417 2112227196 58856507 4209395894 1469898416 66823641 1869842716 2288134051 1225116094 1777723544 1350861448 3710802978 3786114231 530879034 1346033839 1805124524 2485801160 1969504191 856252425 372646124 597082245 2251189082 1958600563 291024609 230819521 2946736499 3767753787 3974955254 3361447648 1949869534 4142935934 1594075046 1135232232 995317990 2072287376 2772365977 521376279 2775035076 1983688227 999265969 4225737822 432163609 2786754729 3602732903 1911429816 3208014111 1527474113 92861628 1731249707 1781678264 1623736354 2990394128 2828834902 399110577 3417108167 3683382603 3554640412 3988485632 1727590592 2904301512 3031227371 1323342423 457549118 490860464 3834162924 4155711682 3201944990 1790035118 3985742277 2453537866 1250717722 924878629 1625058423 1483957896 3142962495 1635352408 3362079264 1504123040 2642058675 1177861551 2610780850 232146621 2287262602 3511245136 1526576412 108816780 228985454 1477292546 4207598594 4097824989 3427964159 1018086816 2815881690 3913264219 2316289090 636938170 2128550226 704360059 394679420 2901279945 3922738441 735150893 1899251239 4240030119 4058289111 2280551497 1930234162 4261313812 3244160366 1406777067 170817353 998680791 443134632 2097527754 2115805694 3507445062 2913862797 2651912758 1675912460 421751377 2006553624 249209110 2292432319 1502551784 1200697370 3164772081 3739840106 2027046952 1747421429 39084875 2517061964 3058313797 4163123619 2084314429 2764624482 391121932 464259233 151881629 3576724190 3171910646 534626608 1617519506 4105481306 858155689 2189427346 938676792 2976957886 3772946946 2219879825 2128397920 3956840523 3183608970 1454214481 3939381807 2377331589 4248692430 474585008 3194436438 913854922 239169642 2791687873 1074377972 4202556862 318894389 4223280543 2857204608 1433758587 307542396 2404799109 1460599793 835249038 3748717136 718707577 1625598365 276171353 1126341114 3488916119 1104459207 2170152821 2857327547 1460140257 2800764744 4116016114 980441978 3448260665 2071878447 2056697650 3656060978 2888156084 1381203536 2219388987 1842853077 1519592644 1342690848 1688823777 1553555930 160371048 1923355755 2343369883 1915366230 2688896576 3461057260 391826790 34701565 3797273184 3977527628 2475202209 988638081 1792360508 3516091401 2503975762 3184768218 1224834638 2306139412 3830997327 2777332797 2969931941 1154066983 3995180003 3841577479 997214201 1090872834 1038535119 1756231309 143661467 814904323 3066644623 2103009313 1753200164 1764921625 4267200086 58710762 1510669954 2768184418 2396145253 2142525233 946467407 3579924864 4059578469 1997645716 1759589423 1503707420 3672084408 4095522298 249690175 3513275015 3345684941 3549291653 2454669919 2503228764 3517151132 4274869878 2515137351 1699983922 1380495448 3017675750 2204010909 3057606098 2843544301 1277643480 2699087488 3813552060 1620733038 3578835212 3547042624 2976311422 1061336386 1782185384 1112140389 437347659 4218134082 3107959208 813995298 3198347455 942601147 3346753605 3075835155 2448233922 108517980 123120379 1483437100 3197466035 3381080185 1058109984 2792839253 4001815434 4277795987 230405406 758279784 340450208 2411912183 867193003 1453180441 4182632960 1190550019 1162380622 3654589644 2494162801 833746286 13552933 1578060866 2631188704 3113109658 3289270785 1143731801 2315034206 4227011700 1850144021 870137490 1007839827 2548236770 2228461756 2173604416 2666559000 379627817 3602079132 525071931 4188157946 1130587714 3386855019 4166740501 1517150566 1606823651 3105390495 4001983047 1819887547 2415029371 1713718621 3863288443 1508804233 2264458096 1380586719 3841714780 2280507955 919033577 3770940781 1496758170 170805351 911563218 3102534170 3839515962 95579027 2647018381 1076078305 873639818 2138541245 1570476513 1613286076 143110626 403370250 3021755900 2002033235 1028902821 1815109794 2779142125 539190749 1197668237 3790232746 33757990 2419689833 2730782175 2998786502 2570480468 2357091338 3058779183 1278891446 2371501811 2829818067 2482281990 2687658140 1121244657 4060709917 3144020336 2836737314 1823366279 1479119548 2292171066 4090662857 3041295471 3452799772 3741725627 145024268 3680864628 4008611355 3043634400 2639032512 2599784224 3346319244 3413593078 2206334176 2387925610 579437638 1547660725 2109138484 246392851 2613289289 1630662561 2948741410 3206209416 1972290807 4171735572 3732274140 1175851949 2810988132 1636985719 646494290 1219007543 3485468872 2484035597 2626550005 118690864 3862638851 1328290317 3419696343 1016282452 4012878139 1530764985 827911266 1533442623 3144426757 3778689603 692195200 3846986067 3113294037 2952312046 1996170351 3793500395 860871093 1958224789 3426671586 4014264081 3732045773 2978794609 2907326929 1375059086 3512428412 1020049101 2927085869 130672397 2110261383 710604466 2590974846 398986955 944429239 1542100293 2994972145 3332152588 3185178639 2254560417 2458494692 1589228904 2105017782 2747039730 2338251603 3821883843 1638988788 3179860067 2469604177 2085774413 1479916137 3285033699 311919152 335525023 140967004 2836479104 2109344235 588020777 826856142 948897040 2365192202 1225992303 2294085944 2369645964 1420000242 539869180 2718544858 1988343426 203195398 1801327157 3178717598 2901995483 763330896 52810714 3690469859 582021733 1121271691 3340548644 4060825483 576997742 2250527251 4173531085 3200846484 2103886429 2622366679 4089516566 583392653 1186113860 3718867085 3983686337 1276964580 1497162127 793339140 2119469951 1172804894 2134484460 197400714 3624747241 1277490471 1288705659 4118589281 3104267580 4205392561 22040858 3897782204 3942049819 1720990712 658416126 4134380351 3252590721 1939087286 2658284410 499170347 4275843659 1135775944 2616173987 856244710 2492104769 3171753042 1614577314 3208871705 184287876 608 16 0 0
