\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.45001  
4.45001  
4.44542  
4.44985  
4.44535  
4.45001  
4.44542  
4.4496  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.44535  
4.45001  
4.45001  
4.44985  
4.45001  
4.45002  
4.45002  
4.45001  
4.45002  
4.45001  
4.4496  
4.4496  
4.45001  
4.45417  
4.45001  
4.45001  
4.45035  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.4496  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.44942  
4.45001  
4.45001  
4.45001  
4.45002  
4.44985  
4.45001  
4.44942  
4.45002  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.4496  
4.44535  
4.44535  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45417  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.44999  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.44535  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.4496  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.44542  
4.45002  
4.45417  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.47694  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.45003  
4.45001  
4.45001  
4.45001  
4.47694  
4.45003  
4.4496  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.44985  
4.44985  
4.45001  
4.4496  
4.45001  
4.44542  
4.45001  
4.44535  
4.45001  
4.45001  
4.44999  
4.45001  
4.45001  
4.45001  
4.44535  
4.4496  
4.44542  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.44923  
4.45001  
4.45007  
4.45001  
4.45001  
4.45001  
4.45033  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45012  
4.44535  
4.45002  
4.44535  
4.45001  
4.44985  
4.45001  
4.45001  
4.44542  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44942  
4.45001  
4.45001  
4.45001  
4.45417  
4.45417  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.4503  
4.4503  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.44535  
4.44985  
4.45001  
4.44985  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.44985  
4.4496  
4.45703  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45003  
4.45001  
4.44942  
4.4496  
4.45001  
4.45001  
4.4496  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45079  
4.45001  
4.44985  
4.4496  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44999  
4.45003  
4.45001  
4.44999  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45417  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45417  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.44985  
4.44535  
4.44535  
4.45001  
4.45001  
4.45001  
4.45079  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45003  
4.4496  
4.44542  
4.45001  
4.45001  
4.45417  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45003  
4.45001  
4.45001  
4.44985  
4.44535  
4.4496  
4.45001  
4.44535  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.44535  
4.45001  
4.45004  
4.44985  
4.47694  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.44985  
4.45001  
4.44535  
4.4496  
4.45001  
4.45001  
4.44985  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45003  
4.45001  
4.45001  
4.45001  
4.45001  
4.45003  
4.44535  
4.45001  
4.45001  
4.45003  
4.4496  
4.45003  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.44535  
4.45001  
4.44985  
4.4496  
4.44535  
4.45001  
4.45001  
4.44542  
4.45001  
4.44535  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.45003  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45417  
4.45417  
4.4496  
4.45001  
4.4496  
4.45001  
4.45053  
4.44942  
4.45002  
4.44535  
4.44985  
4.45001  
4.45001  
4.452  
4.45001  
4.45001  
4.45001  
4.45001  
4.45003  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45703  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.47694  
4.45001  
4.45001  
4.45001  
4.44542  
4.45003  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.45002  
4.44985  
4.44985  
4.45003  
4.4496  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.4503  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.44535  
4.45001  
4.44535  
4.44542  
4.45001  
4.44535  
4.44542  
4.45016  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.4496  
4.45001  
4.45001  
4.4496  
4.45001  
4.44985  
4.44542  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.4496  
4.44535  
4.45001  
4.45001  
4.45001  
4.4496  
4.44985  
4.4496  
4.44535  
4.45001  
4.45001  
4.44535  
4.44985  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45055  
4.4496  
4.44985  
4.45001  
4.45001  
4.45001  
4.44999  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.45417  
4.45417  
4.44535  
4.4496  
4.44542  
4.44535  
4.45001  
4.45001  
4.47694  
4.44542  
4.45001  
4.45003  
4.45001  
4.45001  
4.45001  
4.4503  
4.4496  
4.45001  
4.4496  
4.44542  
4.45002  
4.45002  
4.45001  
4.4496  
4.47694  
4.45906  
4.45318  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.44999  
4.45079  
4.45001  
4.4496  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.4503  
4.4503  
4.45001  
4.45001  
4.45001  
4.4503  
4.45001  
4.4496  
4.44985  
4.4496  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45703  
4.4505  
4.4505  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.44999  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.44542  
4.45001  
4.45001  
4.45003  
4.45003  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.4503  
4.44535  
4.45001  
4.45002  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.44999  
4.45001  
4.45039  
4.44542  
4.45001  
4.4496  
4.4496  
4.45001  
4.45001  
4.44985  
4.44985  
4.45003  
4.45001  
4.45001  
4.4496  
4.45001  
4.44535  
4.45001  
4.45001  
4.44535  
4.4496  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.44985  
4.45417  
4.45417  
4.45001  
4.44985  
4.44985  
4.4496  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.4496  
4.44542  
4.45002  
4.45001  
4.4496  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.44535  
4.45001  
4.44535  
4.44542  
4.45001  
4.44535  
4.44942  
4.45002  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.44535  
4.45001  
4.45001  
4.45001  
4.4496  
4.44985  
4.45001  
4.45001  
4.45001  
4.45003  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45703  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45003  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.44999  
4.45001  
4.44985  
4.45007  
4.45003  
4.44999  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45703  
4.4496  
4.45001  
4.45001  
4.45001  
4.4496  
4.44542  
4.44999  
4.45001  
4.45001  
4.45001  

\section{Mersenne-Twister}
840434247 1940486655 3551196414 1408401233 4196711444 4269019454 26993030 2105436868 1364701228 481751458 4092290518 1160300585 924359770 4085100888 1652762633 1993134898 4109177106 1024041103 1888664952 119651507 2467145361 1447107788 546029549 2490913858 2845490588 861896727 1736362612 1736682481 1994375239 2522368462 3486617769 1761369501 3504625697 2625683435 2064835017 11960645 2372968241 3143976270 1038934650 3668498260 4158388219 3908618097 2644172835 3239620478 2702630993 3192151123 1023175281 1839680502 761479533 2540976793 1801329766 3806451896 2256985074 2460954294 150322886 4128626610 3482517199 1689255552 1203987963 4024198016 1281247777 1457522849 1829302838 1104856907 3235379296 3836254010 1610847777 1539001082 1140084563 553066437 3647012082 619671583 2171199969 3109178280 2751047793 2340842240 3140361342 3265131748 1223432225 531945334 2820715218 1912665717 881635402 1686005295 1189191221 664965189 1777332362 1541074906 1953840998 979289280 3342677523 618262148 3985135193 371969635 582703888 3433621073 146237029 2488741330 1903597563 527398716 3336456701 328928209 3990338581 884612892 2577007385 752012866 3589872059 4187401263 3508611023 778825782 591086029 3599937707 2247971443 1151904205 584261519 4251425368 4032919782 3659640320 2185929987 3832630535 1926769606 2874328368 443262601 539292729 1111476395 3861064524 1331714387 548687254 2759069684 2739151119 1273308984 2980285757 3220453233 3432026928 2565225240 362024575 3729993960 133850523 3747867133 1960518846 2994387541 1807535503 2105339263 3664371862 98411825 1145788492 38682402 3057854204 3023382476 3230190671 1860402436 2181873876 953318057 2823461473 3432002484 712236872 1757012633 3475713318 3467317164 4010549602 1215739326 2902430912 2107895240 1402745769 2707839707 144856516 2898674288 1156074005 3910337958 2494495207 3612009261 1274737466 2870778635 473922654 86722627 446155942 2937201067 2095692978 1117534199 1110687076 2566789846 1293685195 1347376522 3714756713 1616720960 484535232 3568488727 3152635538 513879015 663285640 4159061772 132276908 885227415 3979235877 3903072052 2389737367 385938027 1437134266 3868705077 1763594459 3098211247 639604013 12150306 1121075026 2000418087 2312035238 2338185846 3826177668 2593347495 1872123765 2608502273 2629916779 3938044159 273197905 3256915102 1946669185 4001292091 3569137914 3307675394 3543718730 1343182435 4168544468 1028998848 1344586650 602847238 4128582935 1878178403 2047150294 2536499704 1296727747 2921120909 3224811380 4194029633 2669806427 4036087006 2026728523 1127852259 841356794 3385737639 768231385 307430445 182729819 2230908597 2772371618 1379997532 121644 2531371880 2474014901 2413351046 903444555 2539708553 3698299050 3047339007 1378214005 2786883882 479706717 2587182787 3984362582 1876392147 3052540871 1695197564 1911240142 2999389782 2939109308 3265497720 1839716104 4032296543 1769999604 2560887807 113807527 982037689 1355026901 1484704722 362836 200163716 3282716099 2898435573 4020828657 2857037846 1887487242 46252531 714501953 1940331792 2192916636 400899244 1327213583 3790810018 114427208 4127158695 3834233280 3171048613 3975453157 756570539 2640548496 1213032980 2510609441 2134040334 4155979926 2145332787 2294291632 3658885865 1501122784 2852853090 3193976457 1693954791 3381104400 4159010572 1758075387 4260699450 3050416499 3825306111 2369675668 3482767035 791826004 1095344918 55796582 3815696951 4241962044 2523306577 1286641039 2958634592 1203953503 1830399809 3068906866 515862398 2321971733 4243850216 3397194391 1495674133 166064924 342434496 820397471 4053503460 1658088275 3094315126 3241717141 2736116440 2567454203 2100189992 3662905451 1046743481 1792448507 3214830520 2726323838 992647749 1431346445 1090067450 1367051280 2634857469 623045958 2613942109 1032256281 1199300894 2729791792 643786801 4269994009 2498025601 293961996 2550566673 2419477060 597517770 644309272 2460831087 1137191575 1579352215 1834213066 512152485 1861278726 1702925680 1989669247 1904994338 3930086787 4363969 1496563151 1719555076 427623650 2357053382 2767690338 1971959200 2616009497 3095051238 1823552399 3702937402 79321895 3803824272 65083193 3168101712 3127561021 2513316720 304021822 2097228285 2840412880 1885666294 347415693 1425322661 377675363 1116781802 3117355670 238956502 724175086 2179909141 2400094107 580829636 2948322874 4258652674 4247449279 1327827354 1438238928 2873541372 1178899984 917431044 1840912320 1401355594 4139705655 1742797601 1974332295 1434227798 2527622493 1851088370 3804593581 3746435932 1155846926 3219504902 3541172296 2810701818 4221971802 1002471628 641629276 1030110141 377393280 2506573984 2783707910 182152824 1067326989 963657018 669928038 1584765784 3190848576 2289377390 1988714521 2941609431 3632745200 439150987 2377957627 82971286 3420077832 354800199 3299657880 3962186319 331358711 2896597930 1965144263 3518016092 753889160 812619098 2233194928 3743776203 4282302809 4221256841 3737004754 146164770 4080848954 576027728 1004267019 1946595856 3852731008 2077958565 4129369514 1488366609 3720156213 2155758329 3688327897 3151701680 2396081107 3438030868 921286636 3993768873 2917170293 482785279 1835691968 1990927618 3987185604 3905526303 226491955 2736333846 3881207850 703710695 2716069367 391684758 4120573335 330363678 1246527751 4292365737 2527392598 2415281831 4179735815 1629550389 4191942410 943608106 3324284150 3110531666 2111651755 3073676286 1855045901 4557244 1543662102 426093832 2413748537 560332894 1524724630 3707986170 3863852917 3863510799 1759001044 740833313 1670250513 2396174314 2419692113 4234750992 2560362309 3235073898 789388352 1158716041 3188877109 4092017818 882633803 2189453419 564918354 1938148728 597021001 304874499 1322778835 211573474 1083295274 4220750432 396371491 2964637418 2795990435 973537405 667473723 2530229181 1583590740 2830324545 3128583736 2185401089 3094538877 1165984328 28387592 873623069 3383072020 2633577385 3126900733 135766015 1288091728 3801037874 1219564474 1910394040 1979298085 2316823740 1094035175 3400220954 295466904 701569862 2293078260 2916809032 3836391356 544144577 758035645 1393991971 2079551937 561507232 636212462 2884208076 3308269722 3841925882 2563301829 3853349474 3395492796 4209545946 680451122 3801049720 166400109 1365195164 2972887348 1016498925 1550277371 876536756 3056461738 747917077 4094305668 3294755824 2056253673 1358688235 2258341752 1362581616 3936155098 2585631637 2147258860 2230993566 449775178 2652228900 2904030429 2975497395 3223485428 4051289752 3787009114 407262177 4282226726 2892524342 2931699474 1331896497 802733466 2588928499 2148863673 2234582593 794805228 160147713 3365323032 2586088583 2996217142 2801431540 4177155470 2629095660 3264482582 288 336 0 0
