\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.45001  
4.44535  
4.44923  
4.45456  
4.44542  
4.44535  
4.44535  
4.45001  
4.4496  
4.45001  
4.45001  
4.44535  
4.45001  
4.44535  
4.4496  
4.44535  
4.4496  
4.45003  
4.44535  
4.4496  
4.45001  
4.45001  
4.44535  
4.44542  
4.45001  
4.4496  
4.44542  
4.44535  
4.45001  
4.45001  
4.45004  
4.44535  
4.4496  
4.44535  
4.45001  
4.45001  
4.44535  
4.44985  
4.45001  
4.44535  
4.44542  
4.44985  
4.48789  
4.48789  
4.45003  
4.45001  
4.44542  
4.44535  
4.45001  
4.4496  
4.44942  
4.4496  
4.44535  
4.44542  
4.45001  
4.45269  
4.45001  
4.44535  
4.45001  
4.44535  
4.44535  
4.4496  
4.45001  
4.45353  
4.45192  
4.44535  
4.45456  
4.45456  
4.45001  
4.44535  
4.44985  
4.45001  
4.44535  
4.44542  
4.45456  
4.45001  
4.44535  
4.44985  
4.44542  
4.4496  
4.4496  
4.4496  
4.4496  
4.4496  
4.44985  
4.4496  
4.4496  
4.44985  
4.4496  
4.44535  
4.44535  
4.44999  
4.45001  
4.4496  
4.45001  
4.44985  
4.44542  
4.44542  
4.4496  
4.44535  
4.44535  
4.44985  
4.44542  
4.44985  
4.44535  
4.4496  
4.44535  
4.44985  
4.45192  
4.45001  
4.44535  
4.45001  
4.44985  
4.44542  
4.44542  
4.44985  
4.45001  
4.44535  
4.4496  
4.44985  
4.44535  
4.45001  
4.44535  
4.44542  
4.44535  
4.45001  
4.45001  
4.45001  
4.44535  
4.44535  
4.44535  
4.44542  
4.45001  
4.44999  
4.44535  
4.44542  
4.45001  
4.45001  
4.45001  
4.45001  
4.48789  
4.48789  
4.45001  
4.45001  
4.44535  
4.45001  
4.4496  
4.44535  
4.45001  
4.44985  
4.44985  
4.4496  
4.44535  
4.4496  
4.45001  
4.4496  
4.4496  
4.45001  
4.44985  
4.44542  
4.44985  
4.45001  
4.45001  
4.44542  
4.4496  
4.45001  
4.45003  
4.45003  
4.45001  
4.4496  
4.45001  
4.45001  
4.48789  
4.48789  
4.4496  
4.45001  
4.44535  
4.44535  
4.44542  
4.45001  
4.45001  
4.44985  
4.45001  
4.4496  
4.44542  
4.45001  
4.4496  
4.44535  
4.45001  
4.44542  
4.45001  
4.45001  
4.45011  
4.45001  
4.44542  
4.44535  
4.44542  
4.44535  
4.44542  
4.4496  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.44535  
4.45001  
4.44535  
4.45001  
4.4496  
4.44535  
4.45001  
4.44985  
4.4496  
4.45003  
4.44985  
4.45001  
4.44985  
4.4496  
4.45001  
4.45192  
4.44535  
4.45001  
4.44542  
4.45001  
4.45003  
4.45001  
4.44535  
4.4496  
4.44535  
4.48789  
4.48789  
4.44535  
4.44542  
4.4496  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.44542  
4.44535  
4.44535  
4.44985  
4.44535  
4.45001  
4.44535  
4.44985  
4.44535  
4.4496  
4.45001  
4.4496  
4.45001  
4.45456  
4.4496  
4.44535  
4.48789  
4.45001  
4.45001  
4.4496  
4.44999  
4.45001  
4.45001  
4.4496  
4.44535  
4.44535  
4.45003  
4.44535  
4.45001  
4.4496  
4.45001  
4.44535  
4.48789  
4.45001  
4.44535  
4.44985  
4.44985  
4.45192  
4.44985  
4.45001  
4.44985  
4.45001  
4.45001  
4.44542  
4.44535  
4.45001  
4.45001  
4.44542  
4.44542  
4.4496  
4.44985  
4.44985  
4.44535  
4.44985  
4.48789  
4.48789  
4.45001  
4.45001  
4.48789  
4.48789  
4.44985  
4.44535  
4.44535  
4.4496  
4.44985  
4.44535  
4.4496  
4.44535  
4.44535  
4.47762  
4.44542  
4.4496  
4.44985  
4.4496  
4.45002  
4.44542  
4.44542  
4.44985  
4.45001  
4.44985  
4.45001  
4.45001  
4.44985  
4.44985  
4.4496  
4.45001  
4.44985  
4.44535  
4.44985  
4.48789  
4.44535  
4.44542  
4.44985  
4.45001  
4.45003  
4.45003  
4.45001  
4.4496  
4.44542  
4.44985  
4.44535  
4.4496  
4.44985  
4.44542  
4.48789  
4.45505  
4.4496  
4.44535  
4.4496  
4.45001  
4.44542  
4.44535  
4.45001  
4.44535  
4.44985  
4.44535  
4.44535  
4.44535  
4.44535  
4.44985  
4.45001  
4.44542  
4.44535  
4.44542  
4.44535  
4.44985  
4.45001  
4.44985  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.44542  
4.45001  
4.4496  
4.44535  
4.45001  
4.4496  
4.44985  
4.44535  
4.44535  
4.4496  
4.44535  
4.44942  
4.45001  
4.45944  
4.44535  
4.4496  
4.4496  
4.44535  
4.44985  
4.45001  
4.45001  
4.4496  
4.45456  
4.45456  
4.44535  
4.4496  
4.45001  
4.44542  
4.44542  
4.45002  
4.44542  
4.45456  
4.44535  
4.44985  
4.45001  
4.44535  
4.48789  
4.48789  
4.45001  
4.45001  
4.44542  
4.45001  
4.44535  
4.45001  
4.44535  
4.44535  
4.45001  
4.45001  
4.44535  
4.4496  
4.45001  
4.44542  
4.45001  
4.44535  
4.44535  
4.44535  
4.45001  
4.44542  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.44535  
4.44535  
4.44535  
4.44985  
4.44542  
4.45001  
4.45001  
4.44535  
4.45001  
4.44535  
4.44535  
4.45001  
4.44542  
4.44535  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45031  
4.4496  
4.45003  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.48789  
4.45003  
4.45003  
4.4496  
4.44542  
4.45456  
4.45456  
4.44535  
4.4496  
4.45456  
4.45001  
4.45001  
4.44542  
4.45001  
4.4496  
4.44985  
4.44535  
4.45001  
4.45001  
4.45456  
4.45456  
4.45003  
4.45003  
4.45003  
4.44985  
4.4496  
4.45013  
4.45001  
4.45003  
4.44535  
4.44542  
4.44542  
4.4496  
4.44535  
4.44535  
4.44535  
4.45001  
4.45001  
4.44535  
4.44535  
4.44535  
4.4496  
4.44535  
4.44542  
4.45001  
4.45001  
4.44535  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45031  
4.44535  
4.44985  
4.45003  
4.45001  
4.45001  
4.48789  
4.44985  
4.45001  
4.45001  
4.44535  
4.44999  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.44535  
4.44985  
4.44985  
4.4496  
4.44542  
4.4496  
4.4496  
4.44542  
4.4496  
4.45001  
4.4496  
4.44542  
4.44535  
4.45001  
4.4496  
4.44942  
4.44542  
4.44535  
4.44535  
4.4496  
4.44535  
4.4496  
4.45001  
4.4496  
4.44535  
4.45001  
4.45001  
4.44535  
4.4496  
4.44985  
4.4496  
4.45001  
4.45001  
4.44542  
4.44535  
4.4496  
4.45001  
4.45001  
4.45001  
4.4496  
4.44535  
4.44542  
4.45001  
4.44535  
4.44535  
4.45001  
4.4496  
4.44542  
4.44542  
4.44535  
4.4496  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.44535  
4.44542  
4.45001  
4.44535  
4.44542  
4.4496  
4.44542  
4.44535  
4.44542  
4.45001  
4.44535  
4.45001  
4.45001  
4.44542  
4.45456  
4.45001  
4.44542  
4.45001  
4.4496  
4.44535  
4.4496  
4.45003  
4.44542  
4.44985  
4.45003  
4.4496  
4.45001  
4.45001  
4.44535  
4.44535  
4.45001  
4.44985  
4.44535  
4.45001  
4.44535  
4.44938  
4.44535  
4.45001  
4.47762  
4.44985  
4.4496  
4.48789  
4.48789  
4.45456  
4.45001  
4.45001  
4.44999  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.4496  
4.45001  
4.44542  
4.44535  
4.48789  
4.48789  
4.48789  
4.45001  
4.45001  
4.44985  
4.44985  
4.44535  
4.44542  
4.48789  
4.48789  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.44535  
4.44985  
4.44535  
4.44985  
4.44535  
4.45001  
4.44535  
4.45001  
4.44535  
4.44985  
4.45001  
4.4496  
4.44542  
4.44985  
4.44535  
4.44542  
4.4496  
4.44985  
4.44542  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.44535  
4.44535  
4.44535  
4.44542  
4.4496  
4.45001  
4.45001  
4.45456  
4.45456  
4.44535  
4.44542  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.48789  
4.4496  
4.44985  
4.44985  
4.4496  
4.44535  
4.4496  
4.44542  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.44985  
4.4496  
4.45001  
4.44535  
4.45027  
4.44535  
4.44985  
4.45001  
4.44985  
4.44535  
4.4496  
4.45033  
4.44542  
4.4496  
4.44985  
4.44535  
4.45001  
4.45001  
4.45001  
4.45192  
4.45192  
4.45001  
4.44985  
4.45001  
4.45001  
4.44985  
4.45001  
4.44542  
4.4496  
4.44542  
4.44535  
4.44985  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45456  
4.45001  
4.44542  
4.45001  
4.45001  
4.44535  
4.44535  
4.45001  
4.45001  
4.44535  
4.4496  
4.45001  
4.45001  
4.45001  
4.4496  
4.44985  
4.4496  
4.45001  
4.44985  
4.4496  
4.44985  
4.4496  
4.45001  
4.44535  
4.45016  
4.45001  
4.44535  
4.45456  
4.45001  
4.44535  
4.45001  
4.45001  
4.4496  
4.44542  
4.4496  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.4496  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.4496  
4.44535  
4.44542  
4.44535  
4.4496  
4.45001  
4.44542  
4.44985  
4.45001  
4.44535  
4.44985  
4.48789  
4.45001  
4.4496  
4.44999  
4.44535  
4.44542  
4.44542  
4.44985  
4.45003  
4.45003  
4.44535  
4.45001  
4.45001  
4.44542  
4.44542  
4.45002  
4.45001  
4.44985  
4.45001  
4.45001  
4.44542  
4.44985  
4.45269  
4.44535  
4.45001  
4.45003  
4.44535  
4.4496  
4.44535  
4.44985  
4.4496  
4.44535  
4.4496  
4.45001  
4.45001  
4.45001  
4.44999  
4.44535  
4.45001  
4.45001  
4.4496  
4.44542  
4.44535  
4.44985  
4.44535  
4.44535  
4.44535  
4.44542  
4.4496  
4.44535  
4.44985  
4.44999  
4.44535  
4.44535  
4.45001  
4.4496  
4.44985  
4.4496  
4.44535  
4.45001  
4.44535  
4.4496  
4.44542  
4.44985  
4.4496  
4.44542  
4.44535  
4.45001  
4.44535  
4.44535  
4.4496  
4.44535  
4.45456  
4.45003  
4.44535  
4.4496  
4.44535  
4.4496  
4.45001  
4.45001  
4.44985  
4.44535  
4.45001  
4.44535  
4.45001  
4.44942  
4.44535  
4.45001  
4.44535  
4.45001  
4.45001  
4.44535  
4.4496  
4.45001  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.45001  
4.4496  
4.4496  
4.45001  
4.4496  
4.4496  
4.45001  
4.45001  
4.44985  
4.44535  
4.4496  
4.4496  
4.44535  
4.45003  
4.4496  
4.45003  
4.44985  
4.45001  
4.44535  
4.4496  
4.44542  
4.44985  
4.44985  
4.45016  
4.45001  
4.44542  
4.45001  
4.45001  
4.44999  
4.45003  
4.45016  
4.48789  
4.4496  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.44985  
4.4496  
4.44985  
4.4496  
4.44985  
4.45001  
4.45001  
4.4496  
4.44542  
4.44535  
4.4496  
4.4496  
4.45001  
4.44985  
4.45456  
4.4496  
4.45001  
4.44542  
4.45001  
4.44542  
4.44985  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.44542  
4.44999  
4.45001  
4.44542  
4.44535  
4.4496  
4.45001  
4.4496  
4.45505  
4.4496  
4.4496  
4.45001  
4.45001  
4.45001  

\section{Mersenne-Twister}
1798407824 307411148 397051866 3810917810 2514834657 647904702 2568982851 2494554821 3401247033 2444220423 3080446213 295543744 3488019725 2231256269 2899488964 2685607927 2394447846 2437735203 1098018539 4100838906 1695016435 1337978910 2073285105 1501535284 55092126 2012896865 2638461450 2439286389 2636882639 219286159 3934249747 3092678775 999953341 2930258375 1366357976 3697461986 3298626875 2644528249 2841866171 2428430992 4281180378 3183892578 1504570173 919751328 1004559185 4107216303 622848839 1561246288 415378314 2136890887 2303163420 3946304758 2133835650 2729263932 2022789995 3452006216 1756712996 552216254 3890717382 2176350743 1457179816 1554104760 2666852982 869827361 2546590345 2150958820 2374556127 906511417 346028689 3142770716 1217324955 1944721803 68449339 331113343 1033598848 2965058367 3720588586 4032794054 2741600518 2592890727 1705255723 129018341 1417208467 3354948063 3472886500 4110440869 1595724094 642999318 1166349714 3148041836 2466695912 2677700325 1526432147 235291190 3919585182 1737437326 1358767971 292674974 1497225822 2312819095 1708325632 1825879440 4193250655 2350263041 1420598735 1858211261 2584487991 236089374 3949143388 3878762840 3012894274 450146544 1379982918 148954374 3541508474 2157644286 779115856 760971778 359321242 4248832141 1582843312 2842096884 2961206992 1995908998 128827102 3531096194 1629087991 346907672 2376634566 2147114200 3361414188 1059010207 3806677898 1864296845 3215855066 1393617844 2858148298 879449392 2711343963 420283464 4248731397 1739062722 3141058605 2687025015 1859183969 854531701 510147696 1936886200 633284220 7344158 3115610385 1192173406 4284641113 3510680 1625674752 3149885475 1523356699 3043313531 3042410069 947024583 1911149204 679377168 1810132360 3622773704 1131953878 3014187213 1072583117 1934493731 308961037 3171765841 1521364461 3136489535 2745452896 2110941440 2626416530 1582510795 4239592643 4225065900 2697584629 3249653667 1522023705 1936529931 991126271 351331461 740562495 183413317 3630672149 4087986792 2994181493 3584138186 1808635589 1945045923 1708186413 4050853582 1292185826 542888906 1658955045 1824034055 4072199926 21286181 1970312770 349326877 972841182 2984757203 672448778 1319867779 1342146734 912123413 2788321668 3835826493 979423919 2251639094 419222906 853397134 243877535 1417307590 1761765395 292846558 2093027667 1799820251 2167321979 3648786953 2936344955 1456349115 287694837 3373979814 3491385046 2022232434 2279204389 2483497771 3838952917 3524322467 2662522688 2163647577 681465042 3737669861 2190205955 2846074411 656818846 2478710096 3376727734 1343485250 2547423180 264324637 1654636034 2192188384 1182532657 2599172887 1161566341 1145721639 2202151982 1594417997 127166144 999453339 2400769474 581848326 3547154975 325817382 3694441028 4146293194 3271435915 2844590109 952867472 691406725 542128383 2735120587 1601116719 2785480498 3256718442 1804240810 71807108 2448255558 1468534038 3844745809 1666475306 4108704268 313309258 1364948482 4268578313 399107616 508748633 2475130203 2746491607 80498359 1357105729 1584579195 2227909610 2447823086 2766993150 2755234748 4075607961 1870802867 3099596104 1829660336 1538051915 1251125595 1640343817 2420840427 3538690270 3165484384 3427440219 1027283769 283063302 2888240511 3584620282 2804121037 4157516128 604046212 3397021873 599099336 2255131621 3333387863 1916491374 1576515975 2719392565 4286759240 1334409995 1393267615 3255355311 4067390358 1908619858 391987216 245919984 3930845254 1919838007 2625226810 2723839520 1519742574 3962377791 1192714118 4062952266 3888080422 114166862 444609247 2764961449 2714840513 568891506 3270691595 848673414 4144148200 3133773396 976682544 1734118049 3887538572 3284229694 3638355030 2044768358 2636837575 2292730958 2702697225 4028143230 1702291269 2812704592 2602558705 3393322154 2067362455 1131757914 1578042402 2857874083 1971533136 4032790870 2368011314 2189446787 1139360932 2305329407 3462649369 1312700278 4288246851 1160818558 2344776778 2497769556 650103207 3531606020 1597884936 1555577686 2385520190 3933783760 2696541904 1454173226 1787152930 2388753665 3625971129 1086445972 1777482903 1696192683 2294351759 402646755 4272549126 2234807519 648433787 4291922664 915347998 1439264448 2136353939 4172080132 77440981 4258350150 2031070318 3370212167 3358876233 67487269 3446547795 1057371024 817292288 3473879638 3329626599 3034835882 3990066415 3408192203 3426845277 191784567 3848944622 1532337617 3515589070 1956388891 3231875018 1386932689 3025545860 3230815605 3177661128 3185303037 1843048793 2327914160 3939994354 2970585865 2176237091 1227488871 2782329026 1348831593 1903322461 3828552116 2556076320 3232438977 1264009816 3803400528 642843584 699158652 1797641361 2285439706 1138681624 3265877116 1807775288 48636088 1933353633 1506126527 2749307127 924350394 794458322 4266044425 2004118375 1493726051 22299208 1508792749 450310351 2050992452 3868214238 973709305 808924587 3391344082 643634566 348692439 3601492096 2993030121 3258712399 3201182709 1153052556 1695140301 2658922967 2312525606 2500312145 855440166 3742082158 824775073 3982373843 3959870109 891915252 2295766199 4159283317 1038140873 933578986 4206861731 3761986503 3938093126 4138288320 947228185 1176085752 2253841214 3183836506 3715304809 3889491850 1782469803 2042886434 4141936484 2534432581 2494581919 2222879822 1898019441 968219342 304807405 711772773 4291620216 4278476451 567239739 2064615286 2791112724 3791098294 1956293967 73815231 534178443 3700852477 2031317504 2889001654 3753035219 1987237864 2836017761 1698005952 4078879289 971311562 48567558 1225172096 3543738730 2894498285 2456342055 604033305 366416048 4177637491 266241532 3522513136 3049798576 2516974070 2719417706 951940148 4090005508 580256537 348601042 1786205431 3957236191 3249541521 1569636469 264724464 88873296 661144299 3517885301 300900413 3040777329 297967647 3236786576 2870935153 48659916 1169990485 3056974902 1225440219 726098423 2803498248 186880214 2980103146 267595505 2073758063 996788509 1510654704 141075575 57573002 774995035 147460324 4012628469 3410512389 1616503818 1302909067 1944317540 1006204980 3821788824 3765980391 3907033581 2902598362 2378714211 745719142 3044998520 3564186717 4292081003 2245533926 3981988384 4267775181 3841704824 3085635376 2625499303 3035197024 890720801 1465727457 1515892343 196997098 3114282995 719030783 3510966185 641586386 1021821502 341830312 1878929357 3095455747 3178309565 2135096984 4067198903 1444007936 26870236 1372324815 620377739 2456187549 3650762087 50431967 3897695865 22248703 2350574424 1231193235 516025197 636814944 1641311651 1558441747 1513574092 358437111 3762318364 1073399920 4044318113 936460677 3499450684 2286520078 432 192 0 0
