\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.48808  
4.44535  
4.44542  
4.44535  
4.48808  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.44542  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.45019  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.44535  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.44942  
4.44542  
4.48808  
4.48808  
4.48808  
4.44938  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44942  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.45001  
4.44535  
4.44535  
4.44938  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.45003  
4.44942  
4.44542  
4.44542  
4.44542  
4.44535  
4.48808  
4.48808  
4.45001  
4.44542  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.44542  
4.46213  
4.44535  
4.45003  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44942  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44942  
4.44542  
4.44938  
4.48808  
4.45001  
4.44535  
4.48808  
4.44535  
4.44542  
4.44542  
4.44938  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.4496  
4.44535  
4.44535  
4.45001  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.48808  
4.44542  
4.48808  
4.44535  
4.44938  
4.44535  
4.48808  
4.44535  
4.44938  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48527  
4.44535  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.4496  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44542  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.44938  
4.44535  
4.48808  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.45003  
4.4496  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44542  
4.44535  
4.44535  
4.48808  
4.44942  
4.44542  
4.48808  
4.48808  
4.44542  
4.44535  
4.44938  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.46615  
4.44535  
4.48808  
4.48808  
4.44942  
4.44535  
4.44535  
4.4496  
4.48808  
4.48808  
4.44535  
4.45001  
4.44542  
4.48808  
4.48808  
4.44542  
4.44542  
4.44535  
4.48808  
4.44535  
4.45001  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.45003  
4.44535  
4.44942  
4.44535  
4.44542  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44942  
4.48808  
4.4496  
4.44542  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.48808  
4.44535  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.46615  
4.44542  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.44942  
4.44535  
4.48808  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44542  
4.44542  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.45003  
4.48808  
4.44542  
4.48808  
4.44542  
4.44535  
4.44535  
4.44942  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44938  
4.48808  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.44542  
4.44535  
4.44542  
4.44535  
4.48808  
4.44938  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.4623  
4.48808  
4.48808  
4.44542  
4.48808  
4.44542  
4.44542  
4.44535  
4.4496  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.48808  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.48808  
4.44942  
4.45003  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.44535  
4.48808  
4.44535  
4.44535  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.44542  
4.48808  
4.44938  
4.44542  
4.48808  
4.45003  
4.48808  
4.44938  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.48808  
4.44542  
4.44542  
4.44542  
4.44542  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.44542  
4.4496  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.44535  
4.48808  
4.44942  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.4496  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.45001  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.44535  
4.44938  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.44535  
4.44938  
4.44542  
4.44942  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.4496  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44942  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.45003  
4.48808  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48533  
4.44542  
4.45003  
4.45003  
4.44535  
4.44535  
4.44938  
4.44542  
4.45003  
4.48808  
4.44542  
4.44535  
4.44535  
4.48808  
4.44942  
4.44938  
4.45003  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.45906  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45001  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.44542  
4.44535  
4.47855  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.4496  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44942  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44938  
4.4496  
4.44938  
4.48808  
4.48808  
4.4496  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44942  
4.44535  
4.48808  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.44535  
4.4496  
4.44535  
4.44535  
4.44535  
4.45003  
4.44938  
4.44535  
4.48808  
4.44535  
4.44542  
4.44938  
4.44938  
4.44535  
4.44942  
4.44535  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.44542  
4.44542  
4.48808  
4.48808  
4.44542  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.45192  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.44942  
4.44535  
4.44535  
4.44535  
4.44535  
4.44942  
4.44542  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.48808  
4.45003  
4.48808  
4.48808  
4.44942  
4.44542  
4.44938  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44938  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44938  
4.44535  
4.45001  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.44542  
4.4496  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.44938  
4.48808  
4.44542  
4.45003  
4.45001  
4.48808  
4.44942  
4.44542  
4.44535  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.44542  
4.44542  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.44938  
4.48808  

\section{Mersenne-Twister}
2617980640 1820923458 2564447192 3274985859 3624508463 2549293921 1107012579 1056185270 108173109 1518647982 4094973570 2923130337 1291933231 396806906 3204858239 1980810544 2670363599 524666648 4291633282 2409330709 399478250 4101397887 3838288238 61817149 683641468 3908837726 324399475 2188066488 929433927 316168155 1559761389 1917791973 1520386124 215721445 2595708388 3845701182 1386205734 2117952746 2013591840 3811423478 1313058466 2284186967 3600741139 2146956513 141013450 1605428768 2916043845 2331941374 992508853 3610847557 3586059716 53880029 871656639 2574715998 3793589746 1086777221 2350565453 4009077808 2097618685 1581855523 2261895775 2887992565 1201113345 3583752859 789751446 2094467813 1252250991 664470910 3164212352 3576796862 1885018033 494950873 3408621020 3563079835 1858251359 1763947289 3643984590 4077240542 2009324181 760520829 2937193264 649245896 1809457186 833191300 2276201016 38570898 2518918288 1744198709 1192984219 3835560298 2062413722 1408841224 2233706271 205338912 1235982532 2164186027 1980232621 2292772359 208760414 3732152083 851171483 504036591 3590137816 3046448419 845236998 2468713014 2652566559 1637462745 264445911 365343391 526425352 4051513854 1061315264 1985530231 3071486601 668647280 3234141516 2685461413 758811990 1906866000 1375365502 3546906806 1354971146 1199198627 3517144177 2272589525 2623738933 868523748 2028911948 2271755253 3207183163 3140588875 813350894 3986444007 1155606711 2355490643 1056452631 2300562631 1575175045 2809448765 978274667 3728326730 1238205219 718339402 53634126 650947883 3255847605 2580180920 4249036924 334166432 2166027427 2571188063 3063484205 2185590517 3474635665 2303029914 3304310066 1294355498 3328921300 2419303811 866812686 3384036749 718306397 3197807819 3238866948 3715479747 2806831302 2016329917 2965398400 4162176147 2030660815 1245145435 799274975 3269083384 1223401020 2799091832 4173805152 235018324 1061521199 2242147858 125542628 4079224685 4145162149 251795572 84365889 3430753708 2866453610 3871541951 797666336 860232900 463406518 4115909888 3591632344 997331096 2470055026 2972025887 3977318386 3010785355 3086369921 903965649 1347106395 4198808312 2047564737 3231269049 2845060926 3146799718 163223389 2704377693 2451873498 1780232318 3605272916 319991913 201837296 2129545205 3874456855 3778809112 3558160981 2889460331 3559082015 3571922378 540940530 4275107231 2118665357 2726127609 1537322831 444037449 594913994 48365930 1781675807 3531935269 1468866706 3774307208 2359931761 341456893 22301157 269113213 2960419839 733553277 2183917392 3644385677 2060620913 3620493735 1259825245 651616602 1301018042 661139287 4256627784 3516717668 3723956950 3877282949 1273623486 465476836 1266066411 1057113956 1514726787 4026424734 983900688 1782707777 4000233033 2837709756 1894699363 1356270488 3335988130 3313783071 753236014 2904349372 4280393255 555729587 932136501 3187207989 2205142300 458317575 724205594 1904950824 3323992914 1130667986 3760283893 371540593 4097750565 3365392007 2106344689 2212474544 181709590 3324300040 185020790 2519987737 1870328611 3470618861 1225494804 1218346422 3688017365 1207585097 2539651397 3178689883 2926119321 745161146 3148756001 2985002070 3364421781 2046707854 1388100953 1913585395 653860488 1725100309 2487882734 2161116458 557102491 3909995263 3460231192 940667792 1321883947 1493419748 3979615421 3088927205 989639121 2148660139 1076563937 3863371340 3927226893 3425359418 1760604570 2722694590 1811071731 194526922 3900696026 525414486 1668709026 727481515 1861802700 3237865334 3345037162 3668245973 3603979535 2639775842 1979684686 3079739121 2376012904 4144401199 3416645948 1431620211 3951579442 2648352125 3617018782 218030450 2141525527 2451249269 3837549893 1450525934 4197660069 142008657 3372148456 162807033 624708744 3086024577 119917033 3501297943 1650603300 616662442 4169971151 2825931029 4082229005 3139966180 2686859577 538595161 510520059 2928244497 3076918937 725277254 2180060268 285148409 2065688922 1724246863 4190093505 1062098408 431656985 3946668771 112548431 4178158171 3558133478 811560213 730366654 359197131 836721554 2628662825 1344006031 3656073982 1156718933 2735699720 3853194578 1257313674 1327166194 469879964 657722409 3166338300 2369770781 2813270481 858677981 3027965216 4199765386 2399093533 3390037748 2380789590 1057208170 2006716633 1753452676 3477814620 2752851535 1312516785 2033745275 2062302174 3432773404 671571563 249739885 724263082 1434541279 508005117 3614289004 1176682347 2852067572 1710315178 3002883684 3319176218 3896072471 562427998 587322689 443543995 4038714249 3281553823 1754175711 364647738 675649054 1822964799 1100708099 3208313484 1627829847 3310488225 1070182880 1952500007 1747051715 3338028072 2187481437 2720986598 2331409050 2057942907 3005066286 3884145070 3798409920 1456461315 2719770334 736654910 1925755377 2750944370 4277752347 3829221978 4173458027 322892777 3224639031 516834806 1639577145 1850327182 3935265979 3799719767 1002429218 2345148322 245332592 947843854 2912605425 4007143627 1643718739 1012808872 1865004973 3729269909 2336444788 3293025685 3630373148 1371016974 2669044114 1485692709 1705258660 837094656 834415970 1715503914 667943393 1158147038 3548569990 2359645649 1586893091 3395360945 2431490597 1435907539 3394670478 2873305919 3771137700 2526042756 1035313547 3863357742 622676522 2189433616 2009737430 3275774949 3878800281 3824942120 4129505441 2252674565 427242641 2535060263 155372858 665352956 848623300 3413705807 3849387632 1622822014 1398356064 411721560 467553209 622230786 2015427944 249526003 799983616 4067583186 1685961375 728943825 1966843777 3056919993 1629851470 2655539460 230384194 23216031 2773673819 1526643939 2692890334 3829684202 2603998305 1394506844 372697953 1189307843 3561631233 403568607 1073915312 716544922 534003376 3495894980 3539032367 2399084821 3605707404 1352702918 2591631845 851776246 2997040125 3272384548 3355009182 327291944 3876528660 104687846 300257939 1805122507 4224179589 3734984964 3863664124 3177104437 3390927376 3758581810 4230894760 3217760056 2116726192 133733466 1890053748 1067573346 2549851606 2097380586 151703406 3668754739 1681924853 1437158402 1994788577 2203318961 2450246984 4039209417 2631906513 2584055240 4177814693 337728477 3799999012 1112148640 1275838570 2248785709 1088161455 1234452188 3228214792 724475777 549686775 3060199270 2316935738 3877822366 2097625204 2453495456 2849149461 3463688598 1418348358 2262408527 3402295388 2673106657 544563309 2193467072 2859340635 3311817278 4037544231 2307136419 1095123883 15882479 3074322430 2976653367 1212105231 3983557517 3110151145 1763917253 3268489110 3041860839 3323617865 1640502243 2249159460 414021906 1790996887 1026292141 80 544 0 0
