\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45005  
4.44985  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45002  
4.4496  
4.45001  
4.45001  
4.45002  
4.44542  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.44542  
4.45001  
4.45001  
4.45003  
4.45001  
4.45001  
4.44535  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45005  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.45527  
4.45001  
4.45001  
4.44985  
4.45021  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.4496  
4.45002  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45005  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.4546  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.44535  
4.45001  
4.45001  
4.45002  
4.45001  
4.44985  
4.45001  
4.45001  
4.45017  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45249  
4.44542  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45005  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.4496  
4.45001  
4.44999  
4.45001  
4.45001  
4.45001  
4.45003  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45052  
4.45052  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.44542  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.45002  
4.45249  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.4496  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.4546  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45004  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45037  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45782  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44999  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45037  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45002  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.44999  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45002  
4.45001  
4.45001  
4.45002  
4.44535  
4.45001  
4.45001  
4.44535  
4.44985  
4.45001  
4.45002  
4.45001  
4.45002  
4.45005  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.4546  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.4496  
4.45001  
4.45001  
4.45001  
4.4496  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45126  
4.45002  
4.45001  
4.45001  
4.45002  
4.44985  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45052  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45037  
4.45037  
4.45001  
4.45001  
4.45001  
4.45001  
4.4546  
4.4546  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45037  
4.45002  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45038  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.4496  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.44542  
4.45002  
4.45001  
4.44985  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.44542  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45002  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.44985  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.44985  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45037  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45005  
4.45001  
4.45001  
4.44535  
4.44542  
4.44999  
4.45001  
4.45001  
4.45001  
4.45005  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45003  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.4496  
4.45002  
4.45003  
4.45001  
4.45001  
4.45017  
4.45001  
4.45001  
4.45001  
4.45001  
4.45782  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.4496  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45015  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44999  
4.45001  
4.44942  
4.47449  
4.45002  
4.45001  
4.45005  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.4496  
4.45001  
4.45002  
4.44535  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45003  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45126  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.4496  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.44985  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.45037  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45036  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45013  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  

\section{Mersenne-Twister}
2085132707 3600567518 3459346724 2583520979 2826139953 3079086278 2658746270 687086114 947502957 4158198582 2841256872 824705706 1932290456 1390336995 3045523089 3395426484 42699486 1305264416 758228183 1091426577 3414835041 2961379608 172438765 855926127 1675971379 4096559603 3413513030 923338158 1868123613 109565732 3788898391 2483339383 3025337023 3180964011 929794096 2141998814 3531017872 2827660872 3855214678 108156226 1111862374 1715349901 3935277111 1006552606 3841465987 1701392277 3792090892 266482153 4214020081 1242794069 1395091701 2209643370 686658044 1615457791 3857380128 1834012459 2082451866 1043511599 4013734573 4149416148 1068179038 607213526 1834898324 588985174 1291177113 4019546610 3277439511 3135130993 649426440 3761029196 3548178447 4089695285 655124361 2084440904 1834802073 2021637522 1269162436 3413536437 2738929224 2111324150 249592619 1478124513 500855820 2057178743 3840471364 810863756 3511158517 143991999 2229075429 901473136 632161180 4269971887 2679897401 1807779904 3689823544 1014406137 2433617187 1336346280 3005762186 4039856323 1060205303 1095302683 2338762711 4213643499 399711183 3470138850 846922933 541743277 2464366479 2803240934 1555809635 2641465951 3624705126 2824990512 2057223438 2761224074 1318354160 37464316 104742143 4003884112 1185078839 983106421 1063655970 1275083903 3719300872 572470984 3399213047 2496465885 1507377963 2415803273 4218615771 2022354335 2472379089 3879376603 649926651 2057989384 3415507405 1836252931 1675989957 538634258 426233442 2639771363 2075756947 2665471918 785663486 1928386117 435969665 4129813236 2162587998 703084329 18705300 741192198 979961693 1397903012 2121457573 2475882232 2412889581 2865003809 194668146 2020204873 3810343028 944767827 132958820 897865120 3622067472 783786613 1971371010 611897783 3605711671 323410226 274489905 2834664951 1881422404 1530955727 99235032 1527059870 3414202635 3643732996 429632436 1358341100 3640483053 3607104715 22861783 1354825558 2725183024 1233926589 2531546344 572928482 1132805896 1978995938 2294370947 3808835651 4115853495 1143567535 3143853518 983182911 2110017801 643961181 1266842781 3570679922 644916303 186994492 2223569581 762332944 1712642569 2207914088 3456607560 42282478 654706354 633540625 83728061 4228862467 2652237588 2825807230 3205917915 3951371693 1888046861 3877404018 482878023 3608500319 3653963562 2648273811 1956066315 2645655596 1709585226 562307604 3238321264 1666441090 819332325 4145200300 3702409447 3531313659 608048914 4143744104 3917438219 3728290327 4123027375 2085632486 2046257106 1351096474 2238080332 3572309623 117006758 2462542924 2866507683 11548780 374943411 2926027351 1779744184 1492896666 1146181963 2406704699 1370494344 63611934 3854355626 347790378 1613229968 3657992797 3959434067 2522010597 2545341600 36305416 2973021379 323403510 471376105 620787550 1581960755 3170954587 2037406072 1732545458 424879274 653130888 4099977775 3313650518 3165125215 173447455 1840203694 2798892572 4130229973 2651921162 3215245687 66711240 372621323 3752521995 807088089 2861741108 4142781196 151924930 986849686 1194834722 1597234794 3332311495 4099235589 1509122188 1721962261 2956097019 3480684454 2236119509 2814893262 1592802233 219049036 2417609536 2832509158 48845968 2577501183 947799932 2140239991 2313699937 397785368 3782299986 973093226 1518482565 2803114537 3881267060 1033362970 2327790489 3519815233 3395609766 2173055352 68611325 2251848256 2764107353 3227903603 1805623680 2987562587 1246985246 2030080741 1347544942 741960633 4264461782 2753794412 1898477956 4045526562 133871494 3858845153 2961746716 3614796573 1589980043 2100801492 3898638280 2824161134 2318018108 903352671 4000233849 3109354745 2344687666 99028677 58248450 240000993 3527513718 187943611 3490473023 58354228 821090644 829337032 4087755999 114137485 1428316913 803181730 2915976344 4032925958 2224806375 2361537369 2514948633 200869936 1543205676 1876318132 3798468576 3655803829 2925668905 403380269 1942194530 2454907107 2069319273 4206283874 1998825188 227269072 2348103797 2812644297 3437876013 2270844056 2995268202 1143872818 935002061 845518716 3486671006 1744409751 2685880906 100789143 3249166055 973519069 820216270 4057832789 3162992806 3240018001 3473473583 3794837123 1549648029 3790875078 1150522858 3993778740 139919040 382887519 1998257537 693459375 3372970989 305708882 3247908055 1639948639 4271094562 3927701793 1192706606 1142848351 3731603531 2400621702 3981273334 3576413225 1358087714 3641286403 1254346242 244569090 1936890909 28954607 2666302172 1214962236 3029968782 782864386 1974357637 3362865695 525824808 3376265802 393362457 1557684966 1508709712 1685121512 206128157 2088489132 3077535329 685376084 702360119 2665149871 1313048518 3985104366 38087675 4023212464 662961847 4239588812 3998925606 3338860676 19005189 3971392081 3159498386 2782870044 997274245 2966801048 368901442 2855188146 1910814639 217872895 3589903680 220044126 2408937290 4292237499 4004772981 4030202785 1245270361 1988806677 608268318 2374592948 1649047596 2741925247 1044859375 4075075564 3747302060 2230911398 3115709999 2240192753 2625267395 2225593410 719382720 858989069 1435778750 1433815199 3320917962 1757997415 2705032343 2740556468 2199016040 799812396 3984261428 784060278 514603436 15754397 1306104167 1271941962 3281771564 3153650550 1214513920 2847458127 1758913242 4165916205 1622039240 2331112320 2706544919 2261362178 3543541952 1921953627 4061307577 613621503 2433407298 1738266527 2793013638 306795692 2881079660 790934722 1416040776 2506159621 1528660842 183973175 2421364602 2025305213 560438994 2119218230 1133921053 25103694 164313306 1646033546 1719316508 1529857189 3833930848 3048631359 573109836 301893393 2415168786 1527191716 1503320994 220012420 1311372467 1292901116 518442703 1576847847 3989160586 2596194956 387690101 1694056892 2076228614 51930426 3405169688 1803903122 768842303 4128694542 786863471 3024007363 2159757633 2569500379 4173201346 2125560375 3604993810 3751875979 2706018625 3706728861 3277979897 1518596620 1744931148 3987171690 1156386450 1965587061 3512412787 2624908274 522995238 267215107 4270584850 2625539877 1665442939 2748445810 515858614 119182503 1886886729 45051678 18717175 2593984588 2548012184 2831309120 1687371199 1625061117 3899108420 1856058919 2721045501 2199289590 3882892978 2803605761 2459481987 2343647919 469451726 97411156 1110521930 1081891027 4130835017 1303759544 335086749 247676085 1581402802 1906893118 4128458071 947400252 154187876 2757366313 4024165746 2755997782 2862665393 4235757420 1060520691 1360939500 3764545546 3904902743 3119001232 2748249386 2222568933 825035139 769335775 695879053 662038019 3489071503 1159488141 400 224 0 0
