\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.45003  
4.44542  
4.45001  
4.45001  
4.45003  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45001  
4.44535  
4.44542  
4.44542  
4.4496  
4.44542  
4.44535  
4.45001  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.44985  
4.44542  
4.45003  
4.45003  
4.4496  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.48808  
4.44535  
4.44542  
4.44535  
4.48808  
4.44535  
4.45002  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45906  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44535  
4.47286  
4.47286  
4.44542  
4.44535  
4.45001  
4.45001  
4.45003  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.4496  
4.44535  
4.44542  
4.44535  
4.48808  
4.44535  
4.45003  
4.44542  
4.47286  
4.47286  
4.45003  
4.45003  
4.44542  
4.45001  
4.45003  
4.44535  
4.4496  
4.45003  
4.44535  
4.4496  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.44985  
4.44535  
4.45003  
4.45003  
4.44535  
4.47286  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.4496  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.45002  
4.44542  
4.44942  
4.44535  
4.44542  
4.44535  
4.4496  
4.45003  
4.44542  
4.44542  
4.44535  
4.44535  
4.47135  
4.45001  
4.44535  
4.47286  
4.47286  
4.44535  
4.44542  
4.45001  
4.45002  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.44985  
4.44542  
4.45002  
4.45002  
4.44985  
4.44535  
4.45001  
4.44542  
4.44542  
4.44535  
4.47286  
4.47286  
4.45003  
4.45003  
4.45002  
4.44535  
4.44542  
4.4496  
4.44535  
4.44535  
4.47286  
4.44535  
4.4496  
4.44535  
4.44535  
4.4496  
4.44535  
4.4496  
4.45003  
4.45003  
4.44535  
4.4496  
4.44542  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45001  
4.44535  
4.4496  
4.44535  
4.47286  
4.44535  
4.4496  
4.44542  
4.44535  
4.4496  
4.44535  
4.45001  
4.4496  
4.44535  
4.4496  
4.45003  
4.45003  
4.44535  
4.4496  
4.44535  
4.45001  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.47286  
4.44535  
4.44542  
4.44542  
4.4496  
4.44535  
4.44542  
4.4496  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45001  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.4496  
4.45003  
4.45003  
4.47286  
4.47286  
4.44985  
4.44535  
4.44535  
4.45003  
4.47286  
4.44535  
4.45003  
4.45003  
4.44535  
4.45001  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.47286  
4.47286  
4.45003  
4.45003  
4.45003  
4.45003  
4.45001  
4.45001  
4.44542  
4.4496  
4.45003  
4.44542  
4.45003  
4.4496  
4.47286  
4.47286  
4.47286  
4.44535  
4.4496  
4.44542  
4.45003  
4.45003  
4.47286  
4.47286  
4.44542  
4.45003  
4.44542  
4.44985  
4.45001  
4.44535  
4.47286  
4.47286  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44542  
4.47286  
4.47286  
4.47286  
4.45001  
4.44535  
4.45003  
4.45003  
4.45003  
4.45002  
4.45003  
4.45003  
4.47286  
4.47286  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.44542  
4.44542  
4.44535  
4.44542  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.47286  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44985  
4.45003  
4.44542  
4.44535  
4.45003  
4.44542  
4.45002  
4.44535  
4.47286  
4.4496  
4.44535  
4.47286  
4.45003  
4.45003  
4.44535  
4.45001  
4.45003  
4.45003  
4.44942  
4.44542  
4.44535  
4.4496  
4.45003  
4.44542  
4.44985  
4.44535  
4.45003  
4.4496  
4.44985  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.47286  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.4496  
4.44542  
4.47286  
4.47286  
4.44542  
4.45003  
4.47286  
4.45003  
4.45003  
4.45003  
4.47286  
4.47286  
4.45003  
4.45003  
4.4496  
4.45003  
4.4496  
4.44535  
4.44542  
4.44535  
4.45002  
4.45003  
4.4496  
4.45002  
4.47286  
4.47286  
4.44542  
4.44535  
4.45003  
4.4496  
4.44535  
4.44535  
4.45003  
4.45002  
4.44985  
4.44542  
4.45002  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.45002  
4.4496  
4.45003  
4.44535  
4.45003  
4.44985  
4.45003  
4.45003  
4.44535  
4.44542  
4.45001  
4.44535  
4.44542  
4.44535  
4.45002  
4.4496  
4.44535  
4.44542  
4.47286  
4.47286  
4.44542  
4.44535  
4.44985  
4.4496  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45002  
4.47286  
4.44542  
4.45001  
4.4496  
4.44535  
4.44535  
4.44535  
4.47286  
4.47286  
4.44535  
4.4496  
4.44535  
4.44535  
4.45002  
4.44535  
4.45003  
4.45003  
4.44542  
4.45003  
4.45001  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.4496  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.45001  
4.4496  
4.44542  
4.44542  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.45002  
4.45001  
4.44535  
4.4496  
4.44985  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45002  
4.44985  
4.44535  
4.4496  
4.44542  
4.44535  
4.45001  
4.4496  
4.45001  
4.4496  
4.44542  
4.44535  
4.45001  
4.45003  
4.45003  
4.47286  
4.47286  
4.44542  
4.44535  
4.44535  
4.44535  
4.48808  
4.44535  
4.44542  
4.45001  
4.44535  
4.44542  
4.45001  
4.44542  
4.44542  
4.44535  
4.44535  
4.4496  
4.45003  
4.45003  
4.44535  
4.45002  
4.44542  
4.44535  
4.44535  
4.45003  
4.44535  
4.45001  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.44542  
4.45001  
4.44535  
4.47286  
4.45003  
4.44535  
4.47286  
4.47286  
4.47286  
4.44535  
4.44985  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.45002  
4.44535  
4.44542  
4.44985  
4.4496  
4.44535  
4.47286  
4.47286  
4.4496  
4.45003  
4.44535  
4.44535  
4.4496  
4.47286  
4.44535  
4.45001  
4.44535  
4.4496  
4.45003  
4.4496  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45001  
4.4496  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.4496  
4.44535  
4.47286  
4.45003  
4.45003  
4.45003  
4.45003  
4.44985  
4.44535  
4.45003  
4.45003  
4.44535  
4.44985  
4.45003  
4.45002  
4.45003  
4.4496  
4.44542  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45001  
4.44542  
4.44985  
4.44542  
4.4496  
4.44535  
4.44535  
4.45002  
4.44535  
4.47286  
4.45001  
4.45001  
4.47286  
4.47286  
4.44535  
4.44542  
4.44542  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44938  
4.47286  
4.47286  
4.44542  
4.44535  
4.44542  
4.45906  
4.44985  
4.4496  
4.44985  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.4496  
4.44535  
4.44542  
4.44542  
4.44535  
4.47286  
4.45003  
4.45003  
4.44542  
4.45003  
4.44542  
4.44535  
4.44535  
4.4496  
4.47286  
4.4496  
4.45003  
4.45003  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.45003  
4.47286  
4.47286  
4.44985  
4.45002  
4.44542  
4.45001  
4.45003  
4.45003  
4.47286  
4.44535  
4.45003  
4.45003  
4.45002  
4.45003  
4.45003  
4.45003  
4.45003  
4.44985  
4.44535  
4.4496  
4.47286  
4.47286  
4.45002  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.47286  
4.44535  
4.4496  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.45002  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.47286  
4.47286  
4.44535  
4.44535  
4.45003  
4.45003  
4.47286  
4.47286  
4.44985  
4.44542  
4.44542  
4.44535  
4.45002  
4.44535  
4.45001  
4.45003  
4.44542  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.44985  
4.44535  
4.4496  
4.44535  
4.45001  
4.44535  
4.44542  
4.44535  
4.45001  
4.44542  
4.44542  
4.44535  
4.4496  
4.44542  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.44542  
4.47286  
4.47286  
4.44535  
4.4496  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.45002  
4.47286  
4.47286  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.4496  
4.44535  
4.4496  
4.44985  
4.4496  
4.44938  
4.4496  
4.4496  
4.45003  
4.45003  
4.45003  
4.47286  
4.47286  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.4496  
4.45003  
4.45002  
4.47286  
4.47286  
4.45002  
4.44535  
4.44542  
4.44535  
4.45002  
4.45003  
4.44542  
4.45003  
4.45002  
4.4496  
4.44542  
4.45003  
4.45001  
4.44535  
4.47286  
4.47286  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.4496  
4.44542  
4.4496  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.4496  
4.44542  
4.44542  
4.45003  
4.47286  
4.47286  
4.44542  
4.4496  
4.44535  
4.45001  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.44985  
4.44542  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44942  
4.47286  
4.44535  
4.45003  
4.44542  
4.44985  
4.44535  
4.45003  
4.45003  
4.44535  
4.45002  
4.45003  
4.44535  
4.48808  
4.48808  
4.47286  
4.44535  
4.47286  
4.47286  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.44535  
4.44985  
4.44535  
4.44542  
4.48808  
4.44542  
4.44535  
4.4496  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.47286  
4.45001  
4.45003  
4.44542  
4.44542  
4.45003  
4.45002  
4.47286  
4.47286  
4.45003  
4.45003  
4.45003  
4.44542  
4.45086  
4.44542  
4.44535  
4.4496  
4.44938  
4.44542  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.4496  
4.45003  
4.4496  
4.45003  
4.44542  
4.48808  
4.44542  
4.4496  
4.44985  
4.4496  
4.44535  
4.4496  
4.45003  
4.45003  
4.44535  
4.48808  
4.45003  
4.45003  

\section{Mersenne-Twister}
659873201 4240310055 1866827244 698947562 4105077164 3697181537 740719667 3189155879 59264043 468255911 2571065501 11031559 935069300 2845190481 2825982600 2261175321 951401703 906027259 3321596959 3236325611 923364006 2897908401 1625432387 2908103994 3071138632 1384862538 1597489260 3289370312 1375781274 595792316 3690316090 3880916835 3750639023 3179795975 1365480949 1189246196 185415779 1652585047 1301888008 2343060453 4155107277 381943982 1935905801 4251065278 1712029856 2532309541 2942410702 385965424 2801308575 3179241293 1046483462 1469032187 143947911 2071530740 942240737 321951490 2948211522 4168995879 3940040433 3058396850 2862502480 43516560 2475828577 2154934749 4093038588 3760698621 4044725146 2354220908 3333385723 3612677230 3228527319 3449258038 2260956199 4274671754 4268870374 3001757610 48423207 871136894 1553014112 69373617 3413046865 988079732 843620995 2601836099 3433797001 3331214096 1531362033 2308384341 1190048948 4010793064 1641642266 1731495999 3147908983 2627238793 624734707 3272406642 2562507092 1380909562 731488024 1280265998 2320306906 3763983785 1209279649 1957994434 4286407143 1369462869 1182670937 2320906842 2407035252 2633212640 294821371 2433200927 1883113528 2250635257 895741394 3734824417 3477348830 2578513902 3693439899 2329958291 4103424988 4292380039 1733914307 3202331064 2238868030 102777883 3776060039 2940997977 2405626024 281736425 1596510898 890847405 2733722431 2676626498 689201847 3507283195 3717727709 1013892884 3791252628 446020539 3040668019 1663791656 2831832958 1350696141 3440510329 3124284973 2011129828 1535059295 543873095 1001616764 1759436619 908139652 249197733 2228218934 4162956771 3411496391 449012825 451340387 1598120322 3468993322 1747591366 3582710501 2222281550 3071213520 818364810 878892379 3740139035 722234049 2783154011 1264934691 542426493 3177941473 3521925316 399837518 3470923420 2606150799 83757763 3474940814 4068158754 2255130179 3352859484 3287323611 584115986 1406160170 2494216151 845383550 3605628662 351800763 480626278 1554345406 179260884 2661579226 1451861837 2449384683 2447729509 2136624750 2184841248 2573616630 1871408756 3289859121 320541391 4159776226 3072216410 90168971 1622468684 2577298487 286490156 1128521105 3924248151 1522288941 552578174 855238660 2541917571 273056692 808825512 2353281892 208039028 2117438335 1196168743 1820612253 3646278144 712537164 3982542206 3423899323 2830452009 1705246394 146241385 2102955237 1813665008 2736887185 3301249800 279931144 2048963978 676264202 716744815 3150567417 555195940 3940063373 1683081920 4149800564 1760061048 2226161405 2037664560 1220739484 1650037661 3249126246 4191046225 706151462 3677363150 1725694510 458605331 3073130311 932143747 1524718067 1572138185 4249189591 156801044 61213803 123886381 1965425222 3930631500 326652633 390394322 1407951475 2689690408 344965745 1472157584 3737213654 896647231 3715141592 1933838926 2964342064 2868242936 3352421026 1277883808 4212002720 3150376420 2133615821 3187979910 3003710053 3290176824 921122986 1759645798 3408105068 767239119 632971193 3698875000 3593145866 2455543223 361662868 2008201259 1088284304 49628482 2919069311 3389005153 3224109029 2929267507 1516701380 792260822 1588759534 1546715155 503039465 187273877 93331160 1350915071 1595868901 2792396318 4106638525 3005590784 55772128 195758609 365696577 2833720469 488225910 3001855966 742415038 4209942321 1670778460 3912750767 455450844 3002598500 1024456599 1560023952 3923522161 1880762554 517675745 268018953 3101815167 1062187236 1505777527 94427842 2595898972 2983052877 1087028574 2305201136 505559139 893946143 2571671323 1594534942 3625934666 3754997239 3716092817 2926115020 1828884104 1479808521 1936226294 2589504254 3515499483 1112153211 374505963 3801465354 3898751129 3816635986 4289717374 3703517584 2133475287 2046046423 7404035 3953698706 612975695 481456163 3116933944 4089124166 1103768067 3000359536 3794699146 844944683 77032667 1712233408 1019833755 648655062 1019832517 121123396 2710217771 3152170846 423355215 3792714998 2952956509 2832223527 980123396 2447276103 3990093585 425507963 2933244067 1406665357 1161007471 4106727288 1637237040 2035967675 4063176659 1618585360 1264068512 2966012025 1002099320 720440095 2916922441 1197373702 1859839714 4145906676 3117052354 3411641571 1884842600 1848760405 976465095 2227917904 14824054 1144110088 1058674463 3332596148 623278300 2249784700 4083118001 1833928480 222062945 2665841789 2438071898 2027683083 1005878253 1516751384 2756258688 1880701283 586422763 1325849990 2965105902 1137040138 3035935867 821983850 1842888756 2360748303 3908386948 405153928 3119022338 78280889 3475479889 1399427127 2713978699 3944561019 2195240569 1679335867 271695726 1131989182 1058285049 1733261955 2027255261 3828066883 450630229 2669643191 179306352 783309942 1074455859 572305811 762360549 2757569209 941520688 3811975404 1682860497 2965555219 36927777 2091006227 3327657074 1597388398 173961668 2366631254 1988960718 617105601 2852262776 111773946 2806160620 13755858 3449272842 3101012901 4018642688 2695804747 1863582010 1991829523 1001694706 1783255929 3453547378 4157912600 2732485241 3225473689 3103953401 2219386095 2063669913 3099328089 1976561219 1849156257 2187140035 2033167773 1957798713 4250283357 4286952199 253672454 4014458229 2677213021 42352163 92052866 1719595393 1322685677 839831917 3838854357 917772438 1509348887 476577173 326446884 2196738079 749927800 1276327132 3272901568 3114121301 1985346462 3254007846 595594567 2398694851 822737141 1823273970 363753310 158723059 3546464607 504185116 973447522 184682432 4122257172 1454934478 4239490867 3400830420 2009236750 3289717182 4206655404 2627676577 4182006798 2906067725 2537054565 357549198 2725267263 3146035784 3141752172 2952912423 4027377106 3502906388 1630738745 1863314542 300250458 4227213068 2077361454 1654684543 603908876 3555933549 306414937 1045117158 515146632 1323478310 3045348379 1257537354 4153344237 1919196495 2178452616 1577396189 1261743868 81827549 1977016140 961690270 4029639598 110486948 3705401936 3445221762 1303603911 935120158 4097584603 3627520588 4158658436 4163723269 2688895355 3162867973 2865567913 4112304399 1944601972 250731146 1843365570 1096821343 3547762803 2689044765 3053491293 867886664 651470976 1279725486 1022742637 2306400789 694484712 3121108030 3546649399 1426530709 2521245119 2396004536 3556409827 3966582204 225058373 3013683306 3716405312 1957809604 1091228038 2795714562 3021528976 206160004 2461929006 3541120041 4040987000 1515207505 1138939076 4221667287 1995339440 1838097355 2665702815 3033071123 3240300998 1391571959 3843910207 3091606088 2032623271 3298883369 4237142885 685690222 898747524 2382145281 464 160 0 0
