\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.45003  
4.45003  
4.44535  
4.44542  
4.45001  
4.44942  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45505  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.45001  
4.45001  
4.44535  
4.47525  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.44985  
4.45003  
4.45003  
4.4496  
4.44535  
4.44535  
4.44535  
4.44542  
4.4496  
4.44535  
4.44985  
4.44535  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.4496  
4.44542  
4.44535  
4.44535  
4.4496  
4.45003  
4.44535  
4.44535  
4.44542  
4.4496  
4.45001  
4.4496  
4.44542  
4.45002  
4.44542  
4.44535  
4.44985  
4.4496  
4.44535  
4.44985  
4.45003  
4.45003  
4.44542  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44542  
4.45254  
4.45254  
4.44542  
4.45003  
4.4496  
4.45001  
4.44985  
4.44542  
4.44542  
4.44535  
4.45254  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.4496  
4.44535  
4.44542  
4.45505  
4.45003  
4.44985  
4.44535  
4.45001  
4.44542  
4.44535  
4.45001  
4.4496  
4.44542  
4.45001  
4.44535  
4.44535  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45001  
4.44535  
4.4496  
4.45505  
4.45505  
4.44535  
4.44535  
4.45003  
4.45003  
4.45001  
4.44535  
4.44535  
4.44985  
4.44985  
4.44535  
4.45561  
4.4496  
4.45003  
4.45003  
4.44535  
4.44542  
4.4496  
4.44535  
4.44535  
4.44985  
4.45003  
4.44535  
4.45003  
4.45003  
4.44985  
4.4496  
4.45003  
4.45003  
4.4496  
4.45001  
4.44535  
4.4496  
4.44535  
4.44535  
4.45003  
4.4496  
4.45003  
4.44542  
4.45003  
4.45003  
4.4496  
4.45003  
4.4496  
4.4496  
4.44542  
4.44542  
4.45003  
4.45003  
4.44542  
4.44535  
4.4496  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.44985  
4.45001  
4.44542  
4.45003  
4.45505  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.4496  
4.44535  
4.44542  
4.45003  
4.45001  
4.4496  
4.45003  
4.45003  
4.44535  
4.45003  
4.44542  
4.45001  
4.44942  
4.44542  
4.4496  
4.45001  
4.44535  
4.44535  
4.4496  
4.44535  
4.45001  
4.45003  
4.44542  
4.4496  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.4496  
4.44535  
4.44985  
4.44535  
4.4496  
4.44535  
4.45001  
4.44542  
4.45003  
4.45003  
4.4496  
4.44542  
4.44535  
4.45254  
4.45001  
4.44535  
4.44535  
4.45143  
4.44535  
4.45001  
4.44535  
4.4496  
4.44542  
4.45001  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.45505  
4.45505  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.44542  
4.45001  
4.45003  
4.45003  
4.45003  
4.45001  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.45505  
4.45003  
4.44535  
4.4496  
4.44535  
4.44985  
4.44535  
4.45001  
4.44985  
4.45001  
4.45003  
4.45001  
4.44535  
4.44535  
4.4496  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45001  
4.44535  
4.44535  
4.44535  
4.45003  
4.45505  
4.45505  
4.45003  
4.45003  
4.44985  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.44542  
4.44985  
4.4496  
4.45505  
4.45505  
4.44542  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.45001  
4.44542  
4.44535  
4.44535  
4.4496  
4.44542  
4.45001  
4.4496  
4.44542  
4.45003  
4.45003  
4.45506  
4.45003  
4.45003  
4.45001  
4.45254  
4.45001  
4.44535  
4.44535  
4.44542  
4.45001  
4.45003  
4.45003  
4.44985  
4.44542  
4.45254  
4.45254  
4.44985  
4.44542  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.45003  
4.44542  
4.45003  
4.45001  
4.44535  
4.45001  
4.44542  
4.45001  
4.45003  
4.45001  
4.45001  
4.44542  
4.45001  
4.45505  
4.45505  
4.4496  
4.44542  
4.44542  
4.44542  
4.44542  
4.44535  
4.45505  
4.44535  
4.4496  
4.4496  
4.44535  
4.4496  
4.44542  
4.44535  
4.45046  
4.4496  
4.45003  
4.45003  
4.44535  
4.44535  
4.45254  
4.45254  
4.45003  
4.45003  
4.44542  
4.4496  
4.45001  
4.44535  
4.44535  
4.44535  
4.44535  
4.4496  
4.44985  
4.44985  
4.44542  
4.44542  
4.45003  
4.45003  
4.44542  
4.44985  
4.45001  
4.44985  
4.44535  
4.45002  
4.45254  
4.45254  
4.44542  
4.45001  
4.44985  
4.45001  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.44535  
4.4496  
4.44535  
4.44942  
4.4496  
4.45254  
4.45254  
4.44999  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.44542  
4.4496  
4.45003  
4.45003  
4.45254  
4.45254  
4.45505  
4.45505  
4.4496  
4.45003  
4.44542  
4.4496  
4.45254  
4.45906  
4.44542  
4.4496  
4.44535  
4.44535  
4.44535  
4.4496  
4.44535  
4.44985  
4.4496  
4.44535  
4.44535  
4.45003  
4.44542  
4.44985  
4.44535  
4.4496  
4.4496  
4.45505  
4.45254  
4.45001  
4.44542  
4.44535  
4.44542  
4.4496  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.45001  
4.44985  
4.4496  
4.45003  
4.44542  
4.44535  
4.44535  
4.45001  
4.44985  
4.45254  
4.45254  
4.44542  
4.4496  
4.45001  
4.45505  
4.44985  
4.44535  
4.4496  
4.44542  
4.44542  
4.45003  
4.44542  
4.44535  
4.4496  
4.45001  
4.4496  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.4496  
4.45003  
4.45003  
4.45001  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.45177  
4.44985  
4.44535  
4.44542  
4.44535  
4.47525  
4.44542  
4.45003  
4.45505  
4.45505  
4.44535  
4.44535  
4.44542  
4.44535  
4.4496  
4.44985  
4.45001  
4.44535  
4.45003  
4.44542  
4.44542  
4.45003  
4.44985  
4.44535  
4.44985  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.44542  
4.45001  
4.44542  
4.44938  
4.4496  
4.44542  
4.4496  
4.44535  
4.44985  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.44542  
4.44542  
4.44542  
4.44542  
4.4496  
4.45254  
4.45254  
4.45505  
4.45505  
4.45001  
4.4496  
4.4496  
4.44985  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45001  
4.47525  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.4496  
4.45001  
4.45003  
4.45003  
4.45691  
4.44535  
4.44985  
4.44535  
4.4496  
4.44535  
4.44535  
4.44535  
4.45001  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.45001  
4.45001  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.4496  
4.44542  
4.44535  
4.45505  
4.45001  
4.45003  
4.45003  
4.44985  
4.4496  
4.45001  
4.45003  
4.44535  
4.45001  
4.45003  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.44542  
4.44985  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45001  
4.44535  
4.44535  
4.44535  
4.44985  
4.44542  
4.44542  
4.44535  
4.4496  
4.44542  
4.44535  
4.44985  
4.44542  
4.44542  
4.44535  
4.45254  
4.44985  
4.44542  
4.44542  
4.4496  
4.44535  
4.44535  
4.45001  
4.44542  
4.44535  
4.44542  
4.4496  
4.45003  
4.45003  
4.45003  
4.45002  
4.45001  
4.45561  
4.45003  
4.44535  
4.4496  
4.4496  
4.45001  
4.4496  
4.4496  
4.45001  
4.45505  
4.44535  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45001  
4.45254  
4.45254  
4.44542  
4.45505  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.44542  
4.45002  
4.45254  
4.45254  
4.45003  
4.45003  
4.45505  
4.45505  
4.4496  
4.44535  
4.44535  
4.44985  
4.45003  
4.44542  
4.45003  
4.45003  
4.44542  
4.4496  
4.44535  
4.44985  
4.45505  
4.45505  
4.44542  
4.44535  
4.45001  
4.45001  
4.44542  
4.44535  
4.45505  
4.45003  
4.44542  
4.4496  
4.44542  
4.45003  
4.45003  
4.45003  
4.4496  
4.4496  
4.45003  
4.45003  
4.44985  
4.44542  
4.4496  
4.44535  
4.4496  
4.45003  
4.44542  
4.45003  
4.4496  
4.45561  
4.44542  
4.44985  
4.45254  
4.44985  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.45505  
4.45505  
4.45003  
4.45003  
4.45003  
4.45001  
4.44535  
4.44535  
4.44542  
4.4496  
4.44535  
4.45003  
4.45003  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.44542  
4.45254  
4.45254  
4.45003  
4.44542  
4.44542  
4.4496  
4.44535  
4.4496  
4.45003  
4.45003  
4.44535  
4.44985  
4.44985  
4.45001  
4.44542  
4.44542  
4.45001  
4.45001  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.4496  
4.44535  
4.4496  
4.44535  
4.44542  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.45254  
4.44542  
4.4496  
4.44535  
4.44985  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.45001  
4.45001  
4.44535  
4.44542  
4.44542  
4.44535  
4.44985  
4.4496  
4.44535  
4.45001  
4.44542  
4.4496  
4.44535  
4.44535  
4.4496  
4.45003  
4.45002  
4.44542  
4.44542  
4.45038  
4.44535  
4.45001  
4.4496  
4.44535  
4.45001  
4.44535  
4.44535  
4.45003  
4.4496  
4.44542  
4.44535  
4.45001  
4.45003  
4.45003  
4.44535  
4.4496  
4.45505  
4.45505  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.44542  
4.44985  
4.44535  
4.45003  
4.44535  
4.4496  
4.44535  
4.44999  
4.44535  
4.44535  
4.45001  
4.44542  
4.44542  
4.4496  
4.4496  
4.44535  
4.45003  
4.45003  
4.45001  
4.45001  
4.45003  
4.45003  
4.44985  
4.4496  
4.45001  
4.44542  
4.45001  
4.45003  
4.45003  
4.4496  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.44985  
4.44542  
4.45003  
4.45003  
4.45254  
4.45001  
4.4496  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.45254  
4.45001  
4.4496  
4.45001  
4.45003  
4.45003  
4.45001  
4.44535  
4.45254  
4.4496  
4.45001  
4.4496  
4.45001  
4.44535  
4.44535  
4.44985  
4.44535  
4.4496  
4.4496  
4.44985  
4.4496  
4.44542  
4.45254  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45001  
4.45001  
4.45505  
4.44535  
4.44542  
4.44985  
4.45505  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.4496  
4.45003  
4.44985  
4.44542  

\section{Mersenne-Twister}
1805854833 4278661632 3654156993 3555860320 1307451817 2071262799 1051798298 2167966339 1628530746 1245857403 3324806482 4021668808 310003465 1670383934 394133872 3856348555 4033870054 233287407 1070811856 280070685 338219211 3150142297 1892292641 2348490918 1879217957 2109564964 649065390 440556305 1743698905 3599448537 411121267 1839368348 3051487270 3611021440 921674634 2449650949 1629661052 3120411866 19192246 60678914 362338379 1957438170 1434981031 2587937372 4291073293 1165214612 1588480660 1800400336 3728319255 695745168 3413907638 1256783874 3801065666 416979400 2797761294 1310688412 1373021699 3431309008 2901234809 2417721779 243829674 1102428217 3348464186 1252363689 2514603003 1562960291 3423482389 3754832572 4278078278 1598214294 2172327702 1249184416 376973443 3450685390 1522958148 879710276 1215571468 1469930194 3007194915 3726494419 2745816552 4149381438 3763102947 2512540248 1888362659 419769394 305180777 3681065769 4256622729 1176428563 1424018421 45494299 1305683356 672299589 3957034746 2563486723 3411847424 3385546250 411204576 2865280837 3536739271 325110103 733713439 3405146828 2154139344 4096818034 3709791849 3561833157 629314292 4174362204 3297866121 465450719 2159775362 2568919562 37538953 3851044073 3898166965 3819625530 2983109714 31895771 3926407869 3731538639 3544440324 1627519662 1530784310 1180322025 2761799162 3740550532 2483776149 17323022 2351897055 350608740 2148730748 1187223943 4264243962 2944458159 3901013498 1169932062 1215677468 418245345 4129701743 1228164266 1361956142 233356324 3195302470 60970596 4028301558 315256609 1568556318 1212978394 85480627 2521719106 33717879 262596731 3529275979 1706130189 2245165656 411337263 1601684392 2807854245 341204883 2930112689 2659681762 3707864756 2318512435 2636898855 1209574249 3652235275 2950815389 1669490651 792213714 1202760316 301107408 1141625299 4233758965 4141280966 2886325854 3986046110 1365265882 2757172517 1194767219 4236000199 3070323187 301556586 1909551645 2921766716 2119361028 2500438866 2223169628 2722441872 1307090041 1084002836 807516601 2731184627 1326141280 2076663303 209902049 535855943 27907124 1241493297 315039981 223597748 4118692466 4234475695 1642980908 11651597 1361058528 2634449106 1127582407 806900892 4064668027 314903225 2000315274 1075383152 3228451634 534603536 1635262201 3468361053 2020961054 4041870890 3197649742 2870163152 1916802392 2916703286 251786620 2054330044 1138439601 2434424529 1951058089 2593869682 1427454447 2488999419 4225372688 626733173 2588921851 3436304154 2051054809 542493004 2127451887 1059081871 2646870658 1659395474 2186758929 1111186367 1334553637 381235077 1756902361 3221097417 792325818 982626858 3072046465 1844630535 1140574688 3087264858 2574973725 890737718 4195349346 3432550151 3455902606 2566497119 1447475311 3423006771 2470063672 49350228 4168783403 1635614929 4071540688 2416270446 40517930 1539512938 4107215414 2215092334 3330861550 1733232714 433745220 3177652882 3481337729 3357317122 1685356587 421661856 1419690914 2681262736 828088336 3539643283 1846327453 3327224504 3133022937 260325168 578603884 2735400457 2430511586 3451790783 1576919075 1373396665 3476069760 3981513 1800663174 3776142468 3545716340 3368900371 4136511896 595660937 579185054 2219604733 3526143196 2773718171 1176121202 17909299 652264370 3210091009 221323000 184571933 3407438672 3554433512 3064354732 2938458784 4078229805 2503383794 1718095026 1470574561 3343869257 3092147088 3940661831 3739882575 3642101747 1753909128 2928587032 773735194 3354842180 208972507 1668788076 3346306495 3812308919 2380676888 3443694693 98165087 3746747305 889465334 2535896147 2462047541 2805400589 4104815875 664232751 2312106907 3252688970 724370678 2204616776 866965373 1522271350 1825012346 3046655476 801882846 294818382 3824428066 1673092571 3541837858 1571665397 1257939671 2243121623 4056649734 3717431878 2662447941 1215956105 2975472833 3978299153 529119580 3253996712 2434847689 3284371827 484911147 3061815293 3605970901 1742610136 1605375862 3778485397 455046893 1432369766 2171703982 2754192438 4161368437 3257847363 2074378029 4204776935 1245392829 3756780078 832407804 435215774 2127028317 1885337570 194921998 3445384498 2358821886 778231020 2860906217 1406368030 3739284640 2003295606 4149910293 2833012051 3531732400 1767266728 1130903924 982848806 1430657677 493128547 450606148 3647224212 726183398 433751249 3706631830 1449678268 3458626893 3964798254 4019015447 733815564 3010112381 3265495281 2154131990 1082229876 1043299437 2904606038 1733662827 2223165384 2645597347 4151784190 1935595684 3629098153 765850706 3161764468 3246172277 102158860 3094247524 352458379 2579489444 2931477210 1861650347 222831751 827597235 2481155731 2330872775 1339278606 70812250 3944313167 4176693191 4287126787 1063626742 2720426007 1780335539 4227285038 4236393252 3986795569 1556723331 3959942997 588749151 3003276529 3315549798 3384088247 727868854 2127373872 4064715682 2112582903 3076067055 1008993123 1184204095 2471039594 2200794216 929645781 3259010616 1080565002 37675262 303338793 4115796029 2094292340 259540847 682172745 990844566 2831628176 972706313 3987360672 3953600392 3586985703 675323743 4233549681 3485829594 323668899 658750994 2847440982 2770077320 3352393041 1791111593 1412041796 2799160332 1088877734 3850277758 1296054752 2439283106 1187987005 2907729 3396125173 3943427334 831245482 2573382515 3693262222 1282072512 2189365711 1227134467 3241644699 1766516921 2985868644 3685651607 174875172 308171182 2255826397 2244562886 1747262340 1506379471 481654107 3183094971 4149862133 3781762867 1792272181 1091429638 4060237416 1737868871 1413641766 737761614 3505112940 3622527236 2814411031 3941141605 617656142 3995098092 2737388254 3019354697 632957929 3510172725 130447785 1732719456 1376204707 2656221104 2591160382 3245448968 2711784377 4036292193 635158876 455244867 1044954778 136344613 3619532366 1031659200 3218682930 2722119187 4073602571 2411283281 860786699 3528484633 342151002 1428277902 1539074497 401577132 2129802194 2094864964 3370108631 2762369694 694982069 317717289 82819862 3552832546 3169379958 4062210698 2676729800 2581806845 2877557693 2088040463 1189297777 3634216501 1055591688 4240742570 1285539954 3251653697 3890088639 265400212 2456209684 2283866402 1193911129 2579082172 2998644931 4260419706 3602566049 3903897546 1790731529 3832825709 2328314712 4222511833 1566987308 342049828 223750729 2159167161 3304203736 3672601406 1104071710 3609820263 2981877807 1615486279 514955000 160965962 2108037386 4151329003 1152741539 1407062719 3823527360 2691939226 772786553 2883060878 667687598 70232167 1818242643 1222780668 3001409397 1132442731 1484145262 1769478842 3858823520 3686726033 320 304 0 0
