\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.48808  
4.48808  
4.44938  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.44535  
4.44535  
4.45003  
4.44542  
4.45013  
4.44535  
4.48808  
4.48808  
4.48808  
4.45001  
4.44535  
4.44535  
4.44942  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.45003  
4.45003  
4.45003  
4.48808  
4.44535  
4.45003  
4.45003  
4.48808  
4.45003  
4.44942  
4.44542  
4.44938  
4.45003  
4.44542  
4.44542  
4.44542  
4.45003  
4.44535  
4.45003  
4.4496  
4.44938  
4.44942  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.45001  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.48808  
4.44535  
4.48808  
4.44542  
4.44535  
4.44942  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.44542  
4.45003  
4.44535  
4.44535  
4.45001  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.45003  
4.44542  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.44542  
4.44535  
4.45003  
4.44535  
4.44542  
4.44542  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.44542  
4.45003  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.44938  
4.44535  
4.48808  
4.44542  
4.44535  
4.48808  
4.44535  
4.44942  
4.44535  
4.44542  
4.44535  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.4496  
4.45004  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.44942  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.45003  
4.48808  
4.44535  
4.48808  
4.45003  
4.44535  
4.45003  
4.4496  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.44535  
4.44938  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.48808  
4.44542  
4.44535  
4.44535  
4.44938  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.44938  
4.44535  
4.48808  
4.48808  
4.45007  
4.44542  
4.44938  
4.44542  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.4496  
4.44938  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.44938  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.44938  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.44938  
4.45003  
4.45003  
4.44535  
4.44535  
4.48808  
4.45003  
4.45003  
4.44942  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.48808  
4.44542  
4.44535  
4.48808  
4.44938  
4.44535  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.4496  
4.45003  
4.44535  
4.48808  
4.44542  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.44942  
4.44535  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.48808  
4.45003  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.44535  
4.44535  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.45003  
4.44938  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44942  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.44938  
4.48808  
4.48808  
4.44535  
4.44942  
4.44535  
4.44542  
4.44535  
4.44535  
4.45007  
4.44542  
4.48808  
4.44535  
4.44542  
4.48808  
4.45003  
4.44535  
4.45007  
4.48808  
4.48808  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.44942  
4.44542  
4.44535  
4.44535  
4.45003  
4.45007  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44942  
4.44542  
4.44535  
4.44535  
4.44938  
4.4496  
4.48808  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.45003  
4.44542  
4.45003  
4.45048  
4.48808  
4.45003  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.45641  
4.48808  
4.44535  
4.44535  
4.44535  
4.48808  
4.44942  
4.44942  
4.44535  
4.44542  
4.45048  
4.45003  
4.48808  
4.44535  
4.44542  
4.44535  
4.44938  
4.48808  
4.48808  
4.48808  
4.44942  
4.44535  
4.45007  
4.44938  
4.45003  
4.45002  
4.44938  
4.44535  
4.44535  
4.48808  
4.44942  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.44938  
4.45003  
4.48808  
4.44942  
4.44535  
4.48808  
4.44542  
4.44542  
4.44535  
4.44542  
4.48808  
4.44535  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.44938  
4.45003  
4.44942  
4.45003  
4.45003  
4.48808  
4.45013  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.44542  
4.45003  
4.44535  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.45967  
4.45003  
4.44535  
4.45003  
4.45003  
4.44942  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.44938  
4.48808  
4.44535  
4.44535  
4.44938  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.44942  
4.44535  
4.44542  
4.44542  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.44535  
4.48808  
4.48808  
4.44542  
4.48808  
4.44535  
4.44542  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.45013  
4.44535  
4.44535  
4.44938  
4.45003  
4.44535  
4.44535  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.45003  
4.48808  
4.44942  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.48808  
4.44535  
4.44542  
4.45003  
4.45003  
4.48808  
4.44542  
4.44535  
4.44942  
4.44535  
4.45013  
4.48808  
4.44535  
4.48808  
4.44542  
4.44535  
4.44938  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.48808  
4.44542  
4.44542  
4.48808  
4.44535  
4.45003  
4.4496  
4.44542  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.48808  
4.44535  
4.44542  
4.44542  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44542  
4.48808  
4.44938  
4.44535  
4.44535  
4.45003  
4.44535  
4.48808  
4.44535  
4.45048  
4.48808  
4.44938  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.48808  
4.44535  
4.44938  
4.44535  
4.44542  
4.48808  
4.48808  
4.45003  
4.44938  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.44542  
4.44535  
4.44535  
4.44535  
4.48808  
4.44535  
4.44535  
4.4496  
4.44938  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44942  
4.44535  
4.44542  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.44542  
4.48808  
4.44535  
4.48808  
4.44542  
4.44535  
4.45002  
4.48808  
4.44535  
4.44535  
4.4496  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.48808  
4.45343  
4.44542  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44542  
4.45003  
4.48808  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.44542  
4.44535  
4.4496  
4.48808  
4.48808  
4.48808  
4.44942  
4.48808  
4.45003  
4.44542  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.48808  
4.44535  
4.45007  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44942  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44542  
4.45003  
4.44542  
4.44542  
4.4496  
4.44535  
4.44535  
4.45003  
4.45001  
4.48808  
4.45003  
4.44535  
4.44542  
4.44542  
4.48808  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.4496  
4.44535  
4.45003  
4.48808  
4.44535  
4.44542  
4.44542  
4.45003  
4.44535  
4.44938  
4.45003  
4.44535  
4.44542  
4.44535  
4.45013  
4.44938  
4.48808  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.45003  
4.44542  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.44938  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.4496  
4.45003  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44542  
4.45003  
4.48808  
4.48808  
4.4496  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44942  
4.44535  
4.48808  
4.44535  
4.4756  
4.44938  
4.48808  
4.44942  

\section{Mersenne-Twister}
3245974116 1309638294 849149638 1730688574 1215721200 165021279 4148816542 504408129 770559187 3619890703 3297756962 3951038446 4161441606 2179285295 2156806372 1998651741 2783573688 3603767143 2886055977 2298783233 3537090271 3807200188 3195287589 3425822430 2525069434 2530500161 1256965880 4098789672 1066664744 1526297751 897546534 240302311 85902279 2701128134 2444903180 2466223490 1021304269 68778629 1498571533 2633412223 3902139625 4189511950 1059765440 1199612365 2952956142 4047973176 1637417818 3850541001 1870373587 961698201 3667322972 4047052921 884180062 1181556996 2575012789 1919346107 3009560765 1217500540 2421974861 3546939590 561535781 3228077191 1770648061 664525287 1644573342 3842319114 544637169 2491009792 1810549203 2397647129 1023777434 1402794077 695886490 3029275677 1499631599 1359682907 1025991361 3959083833 3010248591 3928139637 605733507 3009400929 2394753135 1521815714 3352328728 3464056265 728789498 201674042 2243169906 279759782 1395634896 4288123526 832958346 494867391 3824625435 895749505 3058307110 275799847 1699910920 2201211470 1654741755 1606677133 3103825214 3848225752 699897250 4036226642 2322683477 646716730 2434215143 2679047458 448164747 4278820918 2074334731 2753787548 1541112567 1218517641 2630699929 2139724979 1688307437 1068484046 1173564684 2866602521 3624527031 2270739370 2773053881 4264301259 2366619094 3189461925 1990565998 2089626527 2006184104 3821873900 2066903613 4189237162 1699577049 3328427045 3017602443 3051395282 75034565 1256885667 159058760 2143853519 558165610 1946118608 707715934 2652418745 1883117625 2778994625 3123497273 2442470394 3563075618 1197176959 1276196212 1359561139 1514139977 2888680814 522483310 2585838677 3460063933 1523172681 3853141018 4208266567 3230037590 4197736755 3607798500 1934715137 996753742 338801409 4290159205 830649015 3452930420 3714320042 2621925723 2578260267 525293514 1780740358 3442021465 3032978220 562811864 3994921995 2393599344 3746829400 4025563984 13340273 3395620531 668270919 28956909 1085106154 3073802681 117952418 2512737204 3024579847 2731893675 3354855446 3328978643 1666278144 1470070034 3107482144 7927446 3723103840 197186881 3193617336 1006864092 1986738640 1106610156 371794390 3842364217 4057591428 998565604 2915171764 1502255949 1483135444 1554091134 3107877069 2825270242 309321186 2371760060 259594553 1396716534 3282419606 782866055 2574876075 28473153 3432822776 1739414340 466662147 3165670488 4245352046 413983457 2188460776 3974483649 1260713824 3843313476 2180071449 3002443226 1796954359 49592434 564625305 2786454278 2517583823 4093820356 3787623212 620019539 1356089855 867878345 894777114 2548683111 2224760002 2642147790 2511840808 1936730156 2289807290 2865753118 286759879 1231589378 329083005 3945593216 1938892733 252831019 3222804929 2605442510 2953566738 2189939912 1837006023 1368180640 3265295917 2316709402 1871751326 273364926 2781019543 2002771388 4072653700 2194067086 2397264563 1156354312 3484133718 3141806419 1903141959 1308236440 2931174512 3572753475 256107510 186293552 704373070 1765109032 2595726902 4227140270 762116569 576314060 3202210869 4159439685 3426659143 276966002 1883112412 2007419000 3842380078 1585218814 1002630348 3190855593 2602138687 1273681583 4225375467 1890515546 1914023906 720718730 1290457653 3188088841 403167450 1733259335 2533187475 4119636976 181482857 1687730163 418845209 2693742296 4090420863 2294099724 1244411104 449305611 499939842 3694740933 3828840045 1175379995 4187699780 4002250047 300398329 379822792 753243863 2983057915 3160235281 4044240893 2868169187 1825643876 3220265016 1250309379 1114239276 2619644871 4291208719 1953943568 3911713987 1753815968 3289790244 1858367386 192012366 4216228394 1422179761 2360653404 3699159014 1595238146 4005285152 3611130571 3189551730 2516933460 175950645 1415537918 3189166376 1560907489 1699540612 206263673 2442007877 1158262654 2960465251 2202360822 2216998613 3466600553 2402819975 4268595943 750869748 139665079 700235010 3519479394 3990127357 1245107862 542447633 803313810 802071842 996537804 3131114663 825116007 2506461662 3369758732 1921090055 640143953 2770366433 146569799 3419202475 1385582837 1096240296 529912414 3417787995 3409592005 267171076 1309122723 726795899 4211118426 3317241500 2943934042 1148167077 1841192913 1850280591 2569272502 1006039714 2071962182 3465541905 3537698868 2897722875 721916415 2403657319 4164960499 650780027 2143953584 3963393194 725986007 4085679370 2739683860 393571126 4276294257 4075859335 2375444291 3281146682 262035865 217163759 569070053 3833629880 2511411790 1416195499 1245162135 1940796979 1866794073 3995757633 654627304 3956767366 3730887716 2899218343 2194459267 1941315547 978844438 1756627649 3641348605 798499431 2283537226 1539845901 1870132194 3831794842 4175495488 3796488110 4188365257 4150927461 2781292621 2770985545 4270675532 1265544377 555286559 2421483190 1382789189 1048251364 3177848193 271302918 2444843215 1109791688 622902390 192716909 1140814807 610469157 2085857776 218714335 2253765285 607558507 4039183067 3218424093 573472779 3218857389 3735332752 1551652326 792416096 396435901 1535282312 3661711672 483503870 2160790438 2291693118 3607216819 4101117333 2863515835 2446141881 623282280 2333838943 2340498228 1213681270 2157670233 2285770492 735477945 2509093865 4034076321 3259463398 251624527 2000970700 612928792 3365859118 354629284 17285847 1155382512 1233818065 2098268354 1707437805 3390221168 81065213 2755702285 2061766606 2302553765 3350683925 1858446695 2527246043 1091939119 3392140632 3153238989 2876982417 3451582547 3737756248 944188946 1423322616 2444807434 21141894 457944921 28511305 3264895950 4028220705 1603017904 1009779938 811430683 1831156436 3599082913 2835317439 3856185396 2594327717 842130778 243875284 1841071188 1665585986 1665822253 3167686063 610210085 923066705 3104292959 3437021625 373793691 179942944 2280809032 1044369731 2320562155 1640645684 2729544399 1084666203 924946940 1574746452 372508815 4095811543 992009971 237327170 1654423684 2650955244 3449437256 3182564421 2885944546 2433224177 801667411 95894742 3832026202 2807382721 2625022492 1840451036 2770356276 551543271 3660685363 4194876823 1372705801 1524082262 3864460957 3196830738 1630950420 1947763621 178407262 2105518501 2445175698 804370502 2720689435 443744412 3887785038 252526838 2757679683 2328721831 569217651 1735180368 1472229906 1442076042 1429744998 646720720 4049993338 4067079775 4006529095 4216589844 2116149625 600856814 2533660716 2858424753 3571920931 3088138446 1101680679 2838295798 3907183125 2364361583 3292112728 2237042663 2824662948 211352462 2029588177 1126061818 408457290 3464429074 1341442524 3990799761 4265632040 1767728064 3485732712 256 368 0 0
