\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.44535  
4.44535  
4.45003  
4.44542  
4.45002  
4.45003  
4.45002  
4.45002  
4.44985  
4.44535  
4.44535  
4.44542  
4.44535  
4.44985  
4.45003  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44542  
4.4496  
4.44985  
4.45003  
4.44535  
4.44542  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.45002  
4.45002  
4.44535  
4.44542  
4.45002  
4.45002  
4.45003  
4.45003  
4.45003  
4.45003  
4.44985  
4.4496  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45002  
4.45002  
4.4496  
4.44535  
4.44535  
4.44542  
4.45003  
4.44542  
4.44542  
4.45003  
4.44542  
4.44535  
4.45002  
4.45003  
4.45002  
4.45002  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.4496  
4.44985  
4.44535  
4.4496  
4.44542  
4.45002  
4.44985  
4.45003  
4.45003  
4.44535  
4.44985  
4.45003  
4.45003  
4.44535  
4.45001  
4.45001  
4.44535  
4.44535  
4.44938  
4.45003  
4.44535  
4.45001  
4.44542  
4.44535  
4.44542  
4.44542  
4.45906  
4.44985  
4.45002  
4.45003  
4.45003  
4.44985  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.44535  
4.44542  
4.45003  
4.45002  
4.45002  
4.45038  
4.44535  
4.44535  
4.44542  
4.4496  
4.44542  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.45001  
4.44535  
4.44535  
4.45002  
4.4496  
4.44542  
4.4496  
4.44542  
4.45001  
4.44535  
4.4496  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.45002  
4.44542  
4.45003  
4.44535  
4.4496  
4.44535  
4.44542  
4.4496  
4.44542  
4.44535  
4.44542  
4.45002  
4.45002  
4.44542  
4.44535  
4.45003  
4.45003  
4.4496  
4.44535  
4.45003  
4.44542  
4.45001  
4.44535  
4.44535  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.4496  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.45001  
4.4496  
4.45003  
4.45002  
4.45002  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.45003  
4.45003  
4.44535  
4.45002  
4.45003  
4.4496  
4.44535  
4.44542  
4.44542  
4.44985  
4.44535  
4.44535  
4.44535  
4.45003  
4.44985  
4.44542  
4.4496  
4.44542  
4.45001  
4.44542  
4.44535  
4.44535  
4.44542  
4.4496  
4.44535  
4.44985  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.44535  
4.4496  
4.45001  
4.45002  
4.45002  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.4496  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44985  
4.44542  
4.44535  
4.4496  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45002  
4.44542  
4.45003  
4.44542  
4.44542  
4.44535  
4.45001  
4.44542  
4.45001  
4.4496  
4.44535  
4.44535  
4.4496  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.45002  
4.45002  
4.45003  
4.44542  
4.45002  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.44542  
4.45001  
4.44535  
4.44542  
4.4496  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.45003  
4.45002  
4.45001  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.4496  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.44535  
4.4496  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.45001  
4.44942  
4.45003  
4.45001  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.4496  
4.44535  
4.44542  
4.44542  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45873  
4.44535  
4.45001  
4.44985  
4.44985  
4.44535  
4.45001  
4.45002  
4.45003  
4.4496  
4.44542  
4.4496  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44942  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.4496  
4.44535  
4.45002  
4.45002  
4.44535  
4.44542  
4.44985  
4.4496  
4.45003  
4.45003  
4.45002  
4.45002  
4.44542  
4.44535  
4.45001  
4.44535  
4.44985  
4.44535  
4.44542  
4.4496  
4.44985  
4.45003  
4.45002  
4.45002  
4.44535  
4.45001  
4.45003  
4.45003  
4.45003  
4.45002  
4.45003  
4.4496  
4.45003  
4.45003  
4.45003  
4.45002  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.44542  
4.45003  
4.4496  
4.44542  
4.44542  
4.44542  
4.45001  
4.4496  
4.44535  
4.44985  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.4496  
4.44542  
4.44542  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.4496  
4.45001  
4.44542  
4.45003  
4.45003  
4.44535  
4.44985  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.4496  
4.45003  
4.45003  
4.4496  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.4496  
4.44535  
4.45001  
4.44542  
4.45188  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.4496  
4.44542  
4.45002  
4.44542  
4.44542  
4.44535  
4.44542  
4.44535  
4.45001  
4.44542  
4.45873  
4.45003  
4.45003  
4.44535  
4.44535  
4.44985  
4.45003  
4.44535  
4.44535  
4.4496  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.45003  
4.44535  
4.44542  
4.4496  
4.44535  
4.44542  
4.45002  
4.44985  
4.44535  
4.44542  
4.45002  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.44542  
4.4496  
4.44535  
4.44542  
4.44535  
4.44985  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.44985  
4.45001  
4.44542  
4.44535  
4.44542  
4.44542  
4.45003  
4.45001  
4.45873  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.44542  
4.45001  
4.44535  
4.44535  
4.44542  
4.45002  
4.45002  
4.44542  
4.44535  
4.45002  
4.45002  
4.44542  
4.44985  
4.44985  
4.45003  
4.44535  
4.45003  
4.45002  
4.45002  
4.45003  
4.45003  
4.44535  
4.44985  
4.45002  
4.45002  
4.44542  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45873  
4.44535  
4.44985  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.45003  
4.44942  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.4496  
4.44542  
4.44535  
4.44535  
4.44535  
4.4496  
4.45003  
4.45003  
4.44535  
4.44535  
4.4496  
4.44535  
4.44542  
4.45003  
4.4496  
4.44542  
4.44535  
4.45001  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.44542  
4.45001  
4.44542  
4.4496  
4.45003  
4.44985  
4.45003  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.45002  
4.45002  
4.44535  
4.45002  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.45001  
4.45003  
4.4496  
4.44535  
4.44535  
4.44535  
4.44542  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.45188  
4.44542  
4.4496  
4.45002  
4.45003  
4.45003  
4.45002  
4.45002  
4.45002  
4.45002  
4.44542  
4.44535  
4.44542  
4.44535  
4.45002  
4.45002  
4.4496  
4.44542  
4.45001  
4.44985  
4.45001  
4.45003  
4.44535  
4.4496  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.44542  
4.45002  
4.44535  
4.44542  
4.4496  
4.44985  
4.44535  
4.45003  
4.45003  
4.44535  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.45002  
4.45002  
4.45003  
4.45003  
4.45003  
4.45003  
4.44985  
4.45001  
4.44535  
4.44535  
4.45002  
4.44535  
4.45003  
4.45874  
4.45003  
4.44542  
4.44542  
4.44985  
4.44535  
4.44542  
4.44542  
4.45003  
4.4496  
4.45001  
4.45003  
4.45003  
4.44542  
4.44535  
4.44938  
4.44535  
4.4496  
4.45003  
4.44542  
4.44985  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45001  
4.44535  
4.44535  
4.44985  
4.45003  
4.45874  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.45001  
4.44535  
4.4496  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.4496  
4.44535  
4.45874  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.45002  
4.4496  
4.44542  
4.45003  
4.45003  
4.44542  
4.4496  
4.45003  
4.4496  
4.45001  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.4496  
4.44542  
4.44535  
4.45003  
4.45003  
4.45002  
4.44535  
4.44542  
4.45003  
4.44542  
4.44535  
4.44535  
4.44985  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.45002  
4.45002  
4.44535  
4.44542  
4.44535  
4.44535  
4.45001  
4.44542  
4.4496  
4.44542  
4.45001  
4.45003  
4.4496  
4.44535  
4.45001  
4.45001  
4.45003  
4.45003  
4.45002  
4.45002  
4.44542  
4.44535  
4.45003  
4.45003  
4.45002  
4.45002  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.45873  
4.44542  
4.44535  
4.44542  
4.45003  
4.44542  
4.44985  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.4496  
4.44535  
4.45003  
4.4496  
4.4496  
4.44942  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.44985  
4.44542  
4.45002  
4.44985  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.45003  
4.44542  
4.4496  
4.44535  
4.4496  
4.45001  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45001  
4.44535  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.45001  
4.44535  
4.44535  
4.45188  
4.44535  
4.44985  
4.44542  
4.44542  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.44985  
4.45873  
4.44535  
4.44535  
4.45001  
4.45002  
4.44535  
4.45003  
4.45873  
4.45003  
4.44542  
4.45001  
4.44542  
4.44535  
4.44535  
4.45003  
4.45188  
4.45873  
4.45003  
4.44985  
4.4496  

\section{Mersenne-Twister}
495745004 491778810 3026961270 3714990007 3931169805 365600458 2403933917 4221110483 490430592 2595880133 1386348475 874728046 978244450 357558678 2634238188 4178911528 1745711465 1961808974 1227094331 874332726 2078939867 3733980968 1998203472 2763025868 2083961265 3383694841 3682607944 1315456188 2594216192 2374768361 1442173833 2175392698 1539361495 1683368584 2431135432 4229984157 2045966947 3616025551 2270002241 2086629027 2765655501 191830851 1940316711 3968678481 2308997353 3490834555 2545948128 128772208 3092534486 2053465218 3466173739 2426139241 2397897845 1610172097 349491330 2301393184 965417169 3777760279 820048285 1711579517 3846695762 3077775195 3603168597 4019578671 3854466212 3934972511 2543610579 2508093474 84043653 1108824797 935025525 2677836682 3851631732 3194662820 823755404 3062090005 2756920066 3607698117 4236511512 2660441073 1585181142 1466635090 1905795 2924417564 1533641279 3721529397 1248618027 2964412087 18937726 396384895 789806248 4080923353 361038233 599070212 2701051932 2216863423 719436129 3855646883 138280985 3664391829 250341376 826064351 1311724499 3054386165 1181984841 1654947024 2493678710 1396270728 2562245909 2360073542 490596415 1302045527 3160663832 4177745214 1924773258 3771983837 3928992592 1854720743 3008179337 3308107200 3905058415 3566540106 2670566503 4180984999 1999243092 2266414950 2224219928 2718817057 1315734134 2107026447 3735114893 1348602629 858131055 1303359746 3558045065 3127579751 1570200448 1416922661 112281956 3085846078 3480110744 2144381817 2586801839 1351067587 23363386 3705497924 1167410307 1646844081 279803914 1021558476 3661279209 1978374012 93497458 301119008 4030630840 1223680828 1909546759 1896865087 3587407769 437459342 840227457 2850123120 534980020 370324759 2482898731 3992772217 1814680673 2736128891 1563158197 656053633 1213932718 2566325281 4040209594 1244099311 660741442 2733226305 3631490812 1746698479 2881822568 3328446838 4026545649 1966747095 65349945 2853693252 189981063 3682859320 3921586800 435284953 2705500165 4241214774 217697015 4202125469 351445520 2534220681 2477694698 3046168368 2435236568 488811250 3551432305 3889170242 2690293190 4027692393 3172096324 1582424052 3194092971 1422414393 3335270299 4068883533 3694987251 3834050414 2490113509 1599248941 1272524003 2747135480 839669310 3913370841 306892977 992430381 2196175429 3718501665 1159394980 3079352990 1545121084 821716786 2051275287 345048231 207611995 742598886 3419130953 736171608 2897940554 446530749 1811729287 4261910932 867917679 2071833619 972071992 802368140 1259662965 3563159885 2522913204 798119559 2352116670 1127911146 2948224301 3919852970 3381293148 3636986934 2707347437 2344343491 1674104061 3925935345 360478541 3491131257 3104639298 1627106305 4149123723 1601665169 2790373923 1307678421 267756986 568616674 2722484677 1962642914 2681817277 3994601768 2042070892 4255840239 3363827006 1771182334 1624251326 707433657 4287512757 4223239648 2759536239 1100088462 3584680835 609146017 1320205337 1852020269 3270296428 3139382940 339861150 3120434107 3893018606 1368410673 3491005442 2791450136 3483261649 3414858263 2906607916 3512780648 1029527873 881202813 2602156046 3468490647 536432731 3258449265 3990605409 1944761354 31081918 448808773 207403480 3551912115 1826950182 1632513539 1028929838 3690966454 36901775 704181237 2926563633 2147224864 3797043871 3429761047 1502053921 1281394872 2049244218 1761018705 106081114 1016511349 213548839 943324053 452763411 331520371 2747497325 4096958035 2274335038 633835412 3577919127 2896985420 562934946 1635899621 2585157963 3286196584 1453300358 234787985 2314175314 1763101710 464410070 2574602949 3646414162 3187029120 1058405733 3846495888 2565065455 3070495045 2556499584 2528536256 2588714989 927050937 2309973581 465728017 3420914621 688321274 803484394 1140084157 1480545267 2515573789 1831288058 3037247216 2804348546 3662050848 646532916 40709860 2175920807 3233506015 2671039515 1980492623 823435645 2840219982 680466515 2677810203 915108491 2076184479 1194176666 144799171 166743793 2069359358 443069874 2480977730 1665084726 1073179269 117843759 2102007137 3670158349 2430403859 3700723438 2881046888 481854218 835025525 4079918390 2545077574 687144816 1984025300 3542242876 1690780686 2387802713 2691847969 504883137 546758709 1459813699 1771048506 2619349325 2768226976 1788926428 1688708173 3103010601 3143858367 2447292216 517287670 3714465243 2248014119 2787331679 2148799451 4085965600 1372625306 3708516547 1540202389 1564029313 3390210633 4037307953 2549937185 3639487128 291852318 477330070 100965893 4090288890 3594392783 2937197520 486144391 3349649992 1368934746 990429156 407407552 2260585565 2424907207 633210492 2251970744 2224636536 2304213843 2660718079 1278656566 1890298520 2316946101 3190006147 2169822415 299604856 1253147242 2605260654 179988276 2179729393 3702588059 1851521770 970942789 3160227318 3185292591 49527659 619671257 2723554192 257189781 3645485289 1161581757 2615012563 1674167910 2013567657 3639917242 1129043063 1925709212 3100535394 196881737 235357661 673992405 394777324 734775694 2870199741 3788776219 2747989391 2033304687 2542293739 1690341315 1680216060 3193840279 719717185 3360948314 1468491920 119104705 3885229809 3163361166 3406098566 3483104716 2400833754 992605961 11905100 3060386131 1523205248 3061271523 3121845357 2076787564 3754654274 3774999913 2062079273 590182464 2555696950 4280863978 1095346098 4052216189 1794687482 2227387390 362435969 2575053530 3633766988 1035011137 382707166 762595869 1459231122 3962807439 2207872270 684216926 3957066625 3839187033 2413119897 732273476 2329414651 1928906265 37871467 1262898210 90963192 2454990326 1630702070 1738414702 2527740265 1439320930 2628426030 2046956909 1699083827 3743481981 2749818646 2505769321 622549046 3704883147 2714802916 290587260 415097233 1130882918 3027639548 684520896 2011869547 3509482690 138737746 2992320517 153246613 794271812 3617488390 2180022900 387013071 1513211862 68337568 1936270843 494550088 1788035130 4138594724 328944279 3912278020 1415013934 2459189585 1168205132 2886035289 46089274 1463869694 1900682619 2030416589 309351051 3363522524 1004063956 2345839908 2334634410 409185698 4055797727 3645120673 3958618885 543848483 640523359 1711642699 3765170041 670376232 2884765670 876625016 294124950 3908785705 3212036606 1633403973 2072078425 1104792405 3931438691 1667548687 1863930878 3950027079 2508769278 4186053474 1234226086 2680149466 3386796925 4222084138 3655528450 3540228874 3631691095 63884469 2919320634 396874954 1092732519 1460884366 2586274056 2489958570 894964617 105603598 2955527653 3536511264 3464809963 2422491336 2966731483 667343896 3713793982 925279501 2157232559 208 416 0 0
