\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.44542  
4.44938  
4.44535  
4.45003  
4.4496  
4.44535  
4.44535  
4.44542  
4.45003  
4.44938  
4.44542  
4.45906  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.4496  
4.4496  
4.45001  
4.44542  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.44542  
4.45001  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.4684  
4.45002  
4.44535  
4.45003  
4.4496  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44542  
4.4496  
4.44542  
4.44535  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45002  
4.44535  
4.44542  
4.44535  
4.45002  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.44535  
4.44942  
4.44535  
4.45003  
4.44985  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.44942  
4.45003  
4.45143  
4.45107  
4.45003  
4.44542  
4.45143  
4.45143  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.44542  
4.45003  
4.45143  
4.44985  
4.44542  
4.45003  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.44938  
4.44535  
4.44942  
4.44542  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.45001  
4.4496  
4.44542  
4.45003  
4.45003  
4.45003  
4.45001  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45002  
4.44542  
4.44542  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44942  
4.45001  
4.45003  
4.45003  
4.45143  
4.45143  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44942  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.44542  
4.45002  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.44542  
4.45003  
4.44535  
4.4496  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45143  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.45003  
4.4496  
4.44535  
4.44535  
4.44535  
4.44535  
4.4496  
4.44542  
4.45003  
4.45003  
4.45143  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.45002  
4.45143  
4.45003  
4.45003  
4.44542  
4.44535  
4.48808  
4.44942  
4.4496  
4.45003  
4.45143  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.4496  
4.44542  
4.44535  
4.45003  
4.4496  
4.45003  
4.44542  
4.44535  
4.4496  
4.44542  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.4496  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.44542  
4.44535  
4.44535  
4.4496  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.44985  
4.4496  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.45002  
4.44542  
4.44542  
4.44535  
4.45003  
4.44542  
4.45003  
4.44938  
4.44535  
4.44535  
4.44542  
4.44535  
4.45001  
4.44542  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.45143  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.44942  
4.45003  
4.44938  
4.4496  
4.45003  
4.44535  
4.44535  
4.44535  
4.4496  
4.44535  
4.45143  
4.44535  
4.44542  
4.44542  
4.44542  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.44942  
4.45143  
4.44535  
4.44542  
4.4496  
4.45003  
4.45003  
4.45003  
4.45143  
4.45143  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.45001  
4.44542  
4.44542  
4.45003  
4.45003  
4.45003  
4.4496  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.4496  
4.45003  
4.45003  
4.44542  
4.45143  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.45002  
4.4496  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45013  
4.45001  
4.45003  
4.45003  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.44542  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.45013  
4.44535  
4.44542  
4.44542  
4.44542  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.44942  
4.45003  
4.45003  
4.44535  
4.4496  
4.44542  
4.44535  
4.45143  
4.45143  
4.45003  
4.45001  
4.45003  
4.4496  
4.44535  
4.44542  
4.45003  
4.45001  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.4496  
4.45003  
4.44535  
4.44542  
4.45143  
4.45143  
4.4496  
4.44542  
4.45003  
4.44938  
4.45003  
4.44535  
4.44985  
4.44535  
4.45003  
4.45003  
4.44535  
4.45002  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45002  
4.4496  
4.45003  
4.44542  
4.44535  
4.44942  
4.45001  
4.45003  
4.4496  
4.45003  
4.44535  
4.4496  
4.44542  
4.44535  
4.45002  
4.45003  
4.45003  
4.45003  
4.45143  
4.44938  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.44985  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.44542  
4.44985  
4.44535  
4.4496  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.48808  
4.45002  
4.44535  
4.44542  
4.44542  
4.44985  
4.44535  
4.4496  
4.44938  
4.44542  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44985  
4.45003  
4.45003  
4.45003  
4.44542  
4.4496  
4.44542  
4.44542  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.44535  
4.45003  
4.44985  
4.45003  
4.4496  
4.4496  
4.45003  
4.45003  
4.44985  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.4496  
4.44535  
4.44535  
4.44542  
4.45003  
4.44535  
4.44938  
4.44535  
4.44542  
4.4496  
4.45003  
4.45003  
4.48808  
4.44938  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45002  
4.44542  
4.45003  
4.45003  
4.45003  
4.4496  
4.4496  
4.44542  
4.44535  
4.44535  
4.44985  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.44542  
4.45003  
4.4496  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.45143  
4.45143  
4.45003  
4.45003  
4.44535  
4.44938  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.45143  
4.44535  
4.45003  
4.44535  
4.45001  
4.44938  
4.45003  
4.44542  
4.45143  
4.45143  
4.44535  
4.44535  
4.45003  
4.45003  
4.44942  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.44535  
4.4496  
4.44542  
4.44542  
4.45003  
4.45001  
4.44535  
4.44542  
4.45003  
4.44535  
4.4496  
4.45003  
4.44938  
4.44535  
4.4496  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44938  
4.45003  
4.45003  
4.44542  
4.45003  
4.4496  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44985  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.44938  
4.45143  
4.45003  
4.45003  
4.4496  
4.45003  
4.4496  
4.44938  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.48803  
4.45003  
4.45003  
4.45003  
4.45003  
4.45001  
4.44535  
4.45003  
4.44542  
4.45003  
4.44938  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45001  
4.45003  
4.45003  
4.45003  
4.44542  
4.44938  
4.44535  
4.45003  
4.45003  
4.4496  
4.44535  
4.44535  
4.4496  
4.45003  
4.45003  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44542  
4.45143  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45002  
4.44535  
4.4496  
4.44535  
4.44542  
4.45003  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45002  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.44535  
4.4496  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.44542  
4.44542  
4.45001  
4.45003  
4.44542  
4.4496  
4.44542  
4.44542  
4.44542  
4.45003  
4.45003  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.45002  
4.4496  
4.44535  
4.44535  
4.44938  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.4496  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.44542  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44938  
4.45003  
4.44542  
4.44542  
4.44535  
4.48808  
4.44542  
4.44535  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.45003  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.45003  
4.44535  
4.48793  
4.44535  
4.44985  
4.45001  
4.4496  
4.44535  
4.45003  
4.45003  
4.44535  
4.44942  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.45003  
4.45143  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.45001  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.45001  
4.4496  
4.44542  
4.45003  
4.45003  
4.45003  

\section{Mersenne-Twister}
237164606 1795054863 795595066 454707866 440127948 95569093 2235762304 1107422297 1024721556 1224903986 719300989 3582605943 1471604849 1040321952 2985746688 1744939399 4136158308 487033726 3324238841 3293178477 289612422 672846870 590481667 851856754 1188142559 2457548538 4267393660 415080447 2243608159 1845013625 3303295422 522331420 2374620205 1036885370 963568429 549334490 224289909 3890155241 2356555263 2302885066 1862157059 1355049698 2267059696 3132787582 2771664406 1417304071 243086830 1310810154 247233101 3513828962 2684386354 3642784983 1350497543 2265082304 2707588725 443501721 1881304483 1488002427 1908079397 4180166858 2455662664 882792255 2778662146 1947815225 3797793516 1440607864 3229876495 3163669832 3862408406 552472062 1275594661 3991064496 3193087149 1291294784 2567449751 2974422547 2270129068 3511585267 3093495701 365871025 2452741831 1276576796 2031158966 2972477524 2822822101 4118777925 4136182243 2843938463 790403083 2750480172 3950939774 4250135231 3063777754 1709020869 2642539666 4098473022 1704650841 2458770788 2892767520 3471651997 485820793 716863845 3875281654 2130429028 3917070738 1602669305 356151636 3844537351 1308314726 2142694393 125311727 3363637037 3043748233 1323782222 1135002966 877388803 2329875219 4049907419 2308570632 1557520028 569732514 680905784 1940905330 974970941 4184019022 2055352502 121621485 827513048 4081393308 2047421729 3941359520 2921866779 2884531831 3607351199 2490631274 3273592268 4108432207 490084365 549218524 1235501039 3362669745 4262295253 644154078 1544001219 2215179917 289942630 2167262343 2978813082 4007415177 1356846988 3428062353 3130438610 224537457 3762699429 4079794560 244241682 3933031652 2157811286 3181422462 3184065287 78234350 2415572824 2147635315 1551499471 2273763728 244171694 2548531389 1063565136 144169388 3032813273 1181104348 1885752512 3790292385 1481822829 404172469 3666106282 3793437301 2688836405 226313016 3485479740 349870193 4041012995 2165055836 459657561 757679107 1539573118 1945171231 353058475 4045619409 960688198 3645156253 1506299367 913442798 1161633063 28917184 2022773397 3677490474 1055104538 3551983860 3932036060 4113252402 72749882 2833378716 2746735832 387524309 3830431277 4152215649 1228984023 268120018 2137591401 603877629 1775607443 1448344926 3281903747 3603595805 3822521720 2788859564 1535410374 2361369175 1630303470 1622360907 167709864 3922261491 310193803 3210789211 1867193503 2968540783 2439918304 3921986330 121854059 1978532771 1676897166 802830672 4266644255 2119614797 2774316897 3245789918 1531658966 884002955 4016460140 783299439 3949279822 1597416315 3744662529 3327654080 3434804922 1865739899 2434407869 941226553 1624022950 670251017 2785386486 2189788322 3507108042 942792647 3405517681 2771865661 1141482353 853423083 1591723790 2407731835 2936475094 1456334563 2890212081 1707717395 4051056117 2957386340 3737323450 1374204376 1541369134 747978855 2641872709 1175903558 2280772900 122184346 4022678236 3271424843 1872724980 2206620077 4184521219 115888453 630486276 1945374337 3378696793 628165436 2159549715 893866090 1207878892 2819318102 1036178049 2368175177 3495340805 785989537 3898504604 2576103612 3994476714 3792471603 2390080720 2534051814 72477642 1102310026 804375611 3740882054 2156464674 2575601086 2184012977 3946721393 1526448344 688264223 3723530308 3920276388 238314308 1548287165 1554330820 2486517916 1666283560 3133783737 968678686 284043176 1156894440 3194978823 3334007446 4242430314 3238309281 1573482231 1827958735 2162801020 2226421461 3341637069 3278649877 4024071170 2628326399 604547103 193734341 938413114 3430205384 3070619386 1699242597 690816078 3068672763 3626494535 1883613987 1133557684 852758568 1539875197 1828118044 27786789 2531674162 3460466390 2405954228 117460134 3820811259 521073339 3964318502 1869481900 114604788 87039639 3068140696 2440550794 893266483 3650610980 3648896824 4045300998 1883569140 113963857 1540002953 566214281 4009909829 3841561745 4049400382 2922730806 2253747591 819475267 4177615617 2195565535 78858117 4224963977 1630770133 1410894573 2387572183 1535751082 2690914298 1988591799 832362931 2396577159 3638044873 3595482619 1919580369 2631041666 213667016 2934467207 848240883 285553363 3885083921 3072016455 1792701666 1820349089 4060526163 3155525341 641844698 3266282821 520290158 1070240903 3043988140 4142708913 4156105968 565130210 1362480522 568546355 4067867742 2011032252 4022480310 3114737593 3102335840 598390365 1183260168 4231896651 2179225714 83189993 1670944893 1429315072 3962726243 980151846 2795500153 369955133 733903510 4084455481 2154460420 1718463730 2235325913 3927071173 3612192201 634711353 3576008058 1127492650 2018538743 3213842992 2095571317 3996101547 3413059891 1152011558 3946974654 2023587202 857210845 553422985 1081368917 3851021067 1777059854 1080731466 3364128329 796183979 3482252188 1033344425 2659006153 1525371761 3468166483 3061744505 3395096224 3331213179 3456045062 775300020 2625350395 856849909 2166351625 2623854260 279732813 2523334578 2241559558 82612915 1711038196 3053632970 1540620274 631219304 412706509 2666405768 1979359434 3237417612 1667367414 1290865926 3653734745 2706366447 1490024990 62054800 2343754221 1464293980 1589800836 2357484430 3092891865 4117604677 2175375342 990697432 4170643673 3511856480 1309672456 2137689056 2507776448 247256855 1937559079 3878791333 1557832381 253210081 2828273967 3763616524 3650713025 1137415078 1855121416 3373143612 3851480918 2458230189 588721443 425906521 3925280991 341195215 3960315050 2432848072 2321004904 2399145839 232948922 1610691950 2273192116 3298705400 3592937869 748640172 326770590 1332053153 2663871787 1027614573 1201533048 2721771362 3858758952 1704072965 4280236716 2641681237 987893665 1408237315 2502886218 1979080407 3175936375 2339279266 125737580 4048745744 4235287408 1949638932 2969233054 1404894583 3410754346 2552155169 130698846 1993201651 761740526 949554979 2975863203 994135927 2211206195 1377707553 2132096596 4274555905 2235547579 74011380 982886860 637745560 4275096710 3740758548 2709702675 1554673342 2326487925 1739138105 1120681443 2528143075 1242103085 2503074766 3186791466 622922680 2490188028 3159373984 3717749897 457200140 2626520858 2814622545 662348752 2180179069 319033944 2213810580 2824085758 455619420 203606972 2430514422 4190729001 2022939446 1864142790 559257210 459138790 3349698181 1926481442 2321553027 2185453544 41649908 480957347 3888264938 3726162189 4211722995 1421888585 1112926826 491257263 2641627684 203805580 3950221706 1865829357 4277692234 2680200555 2100343130 345846264 1041091298 1535787365 47276900 1427173302 2060733496 1593438021 1147013938 1534296887 1607588365 2586520796 1459635084 1804680894 128 496 0 0
