\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.45003  
4.45003  
4.44985  
4.45003  
4.44938  
4.44535  
4.44535  
4.45004  
4.45003  
4.47286  
4.45003  
4.45003  
4.45003  
4.44542  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.44535  
4.45002  
4.45003  
4.4496  
4.44542  
4.45003  
4.45003  
4.45003  
4.44938  
4.4496  
4.44542  
4.44985  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.44942  
4.44542  
4.4496  
4.44535  
4.44535  
4.47891  
4.45003  
4.45003  
4.44535  
4.45051  
4.46663  
4.44535  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.4496  
4.44535  
4.44542  
4.4496  
4.44535  
4.4496  
4.44542  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.47891  
4.45003  
4.45001  
4.44535  
4.44942  
4.44535  
4.45003  
4.44535  
4.44985  
4.44535  
4.44535  
4.47891  
4.44535  
4.44542  
4.44542  
4.45002  
4.45003  
4.47891  
4.45003  
4.45003  
4.44535  
4.45002  
4.44542  
4.44542  
4.44535  
4.45002  
4.44535  
4.44542  
4.4496  
4.44535  
4.45003  
4.45003  
4.47891  
4.47891  
4.45003  
4.45003  
4.4496  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.44542  
4.47022  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.44542  
4.45003  
4.4496  
4.44535  
4.44535  
4.45003  
4.44542  
4.45003  
4.44535  
4.44542  
4.45003  
4.46663  
4.44535  
4.45002  
4.44535  
4.45003  
4.45003  
4.47135  
4.44542  
4.4496  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45001  
4.44535  
4.45003  
4.44535  
4.4496  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.47891  
4.47891  
4.45003  
4.45003  
4.44535  
4.47891  
4.45003  
4.44542  
4.46663  
4.46663  
4.44535  
4.44535  
4.44535  
4.45002  
4.44542  
4.45003  
4.4496  
4.44535  
4.45003  
4.44535  
4.45003  
4.4496  
4.45003  
4.45003  
4.44985  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44938  
4.45003  
4.46663  
4.44535  
4.45001  
4.44542  
4.44542  
4.44535  
4.44542  
4.45002  
4.44535  
4.45003  
4.45003  
4.4496  
4.44542  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.44535  
4.44535  
4.44535  
4.44938  
4.44535  
4.44535  
4.45001  
4.45003  
4.46663  
4.46663  
4.44985  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.4496  
4.44535  
4.46663  
4.46663  
4.45003  
4.45003  
4.45001  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44542  
4.45003  
4.44542  
4.44535  
4.45051  
4.44535  
4.44542  
4.47891  
4.47891  
4.44535  
4.4496  
4.44535  
4.45003  
4.44535  
4.45001  
4.44542  
4.44535  
4.45003  
4.47891  
4.44535  
4.44985  
4.45002  
4.44535  
4.44535  
4.44535  
4.46663  
4.44535  
4.45003  
4.4496  
4.45003  
4.45003  
4.44542  
4.44535  
4.47891  
4.44542  
4.45003  
4.45003  
4.47891  
4.44535  
4.44535  
4.4496  
4.44542  
4.45003  
4.45003  
4.45003  
4.44535  
4.44938  
4.45003  
4.45003  
4.45003  
4.44535  
4.4496  
4.44535  
4.45003  
4.45001  
4.44535  
4.44535  
4.45003  
4.44542  
4.47891  
4.47891  
4.44535  
4.44542  
4.45003  
4.45003  
4.4496  
4.44535  
4.44535  
4.44535  
4.45002  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.4496  
4.45003  
4.44942  
4.45003  
4.45002  
4.45004  
4.45004  
4.44542  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.47916  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.45043  
4.45003  
4.45003  
4.45002  
4.45003  
4.45003  
4.45003  
4.4496  
4.44542  
4.45001  
4.44535  
4.45756  
4.44542  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.44542  
4.44542  
4.44535  
4.45003  
4.45003  
4.44542  
4.44542  
4.44535  
4.47238  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.4496  
4.44535  
4.45003  
4.45003  
4.44542  
4.47891  
4.4496  
4.44535  
4.44542  
4.45004  
4.45003  
4.45003  
4.4496  
4.4496  
4.45003  
4.44542  
4.4496  
4.4496  
4.45003  
4.45003  
4.44535  
4.45002  
4.45003  
4.45003  
4.44535  
4.44985  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45002  
4.44535  
4.4496  
4.44535  
4.44942  
4.44542  
4.4496  
4.44542  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.44985  
4.44985  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.45002  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.4496  
4.44535  
4.46663  
4.46663  
4.44535  
4.44542  
4.4496  
4.44535  
4.45003  
4.45003  
4.45003  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45043  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.44938  
4.44535  
4.45003  
4.45003  
4.44938  
4.45003  
4.45003  
4.45003  
4.45001  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.47891  
4.47891  
4.44938  
4.44535  
4.44938  
4.44535  
4.4496  
4.44535  
4.45001  
4.44535  
4.45001  
4.44542  
4.44542  
4.45003  
4.45043  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.45003  
4.45001  
4.47891  
4.47891  
4.47891  
4.45003  
4.45002  
4.44535  
4.44542  
4.44985  
4.4496  
4.45001  
4.45003  
4.45003  
4.44542  
4.45003  
4.4496  
4.44535  
4.44535  
4.44535  
4.44985  
4.45003  
4.44985  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.44985  
4.4496  
4.44535  
4.44542  
4.4496  
4.47891  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.45002  
4.45003  
4.44542  
4.46663  
4.44535  
4.45003  
4.4496  
4.45003  
4.45003  
4.44535  
4.45003  
4.44542  
4.44535  
4.4496  
4.45003  
4.44542  
4.4496  
4.44535  
4.44542  
4.4496  
4.44535  
4.44542  
4.4496  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.44535  
4.4496  
4.44535  
4.44542  
4.45003  
4.4496  
4.44535  
4.45001  
4.44535  
4.45002  
4.48555  
4.44535  
4.4496  
4.4496  
4.45003  
4.47891  
4.47891  
4.44985  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.4496  
4.45001  
4.44542  
4.45003  
4.45003  
4.44535  
4.4496  
4.4496  
4.44542  
4.45001  
4.44535  
4.44985  
4.45003  
4.45003  
4.45003  
4.4496  
4.45002  
4.45003  
4.44542  
4.44535  
4.4496  
4.45003  
4.45002  
4.45002  
4.45001  
4.44535  
4.45003  
4.44985  
4.44542  
4.44535  
4.4496  
4.44535  
4.44535  
4.47891  
4.47891  
4.47891  
4.47891  
4.45002  
4.4496  
4.45003  
4.44542  
4.47891  
4.4496  
4.45003  
4.44542  
4.44535  
4.47891  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44542  
4.45002  
4.46663  
4.44542  
4.45001  
4.47916  
4.44535  
4.44535  
4.44985  
4.44542  
4.44535  
4.44542  
4.44985  
4.46723  
4.45003  
4.44535  
4.45003  
4.44542  
4.44542  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.4496  
4.44542  
4.45004  
4.45142  
4.44542  
4.45003  
4.45003  
4.44535  
4.45001  
4.45001  
4.45003  
4.44535  
4.47891  
4.47891  
4.44535  
4.4496  
4.44535  
4.44535  
4.44542  
4.44535  
4.4496  
4.44535  
4.47891  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.4496  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.46663  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.47286  
4.44535  
4.47286  
4.44535  
4.45003  
4.44535  
4.44535  
4.45001  
4.4496  
4.45003  
4.44535  
4.44985  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.4496  
4.44542  
4.44535  
4.47891  
4.47891  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.47891  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.46663  
4.45003  
4.45003  
4.4496  
4.44535  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.44938  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.4496  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.4496  
4.45003  
4.47891  
4.44535  
4.45003  
4.44535  
4.44985  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.47286  
4.44535  
4.45002  
4.44985  
4.44985  
4.4496  
4.44985  
4.44535  
4.45003  
4.45003  
4.44535  
4.46663  
4.45003  
4.44985  
4.47286  
4.44535  
4.44542  
4.44535  
4.47891  
4.47891  
4.47286  
4.44535  
4.44542  
4.44942  
4.45003  
4.4496  
4.44938  
4.44535  
4.45002  
4.44985  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.47891  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.44535  
4.4496  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.45003  
4.44985  
4.44938  
4.44542  
4.44535  
4.47891  
4.44985  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.47286  
4.45003  
4.45003  
4.44535  
4.44938  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.45003  
4.45002  
4.45003  
4.45003  
4.45003  
4.4496  
4.45003  
4.45003  
4.44535  
4.44535  
4.45001  
4.45043  
4.44535  
4.4496  
4.44535  
4.44535  
4.44542  
4.45003  
4.47891  
4.47891  
4.47891  
4.47891  
4.45003  
4.45003  
4.44542  
4.45003  
4.44535  
4.45003  
4.44535  
4.45002  
4.45003  
4.45004  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  

\section{Mersenne-Twister}
2750592854 901091020 2588304955 3087074223 3469790756 2796377086 2892839870 906796688 1840824529 4198140266 2198849008 3878251813 1364426634 1091419632 2650013849 3089180770 1138350943 3999847483 2152968068 239463020 667815115 2930902601 3751640072 993049098 269994381 1006312198 1970773644 2009442251 3128905404 2469950088 3007042736 3742563321 1774884178 194742414 1352200702 980920711 2967333594 464208998 3668831513 1278413627 153838138 3225050613 709650419 3608691760 3516169711 1966577149 835085823 3571533566 619295869 3977397888 4102635090 1222751343 223917325 243192299 524373150 3398807983 2546620085 3854418257 22775217 1294177149 217580892 3951925017 2966245509 2995868091 1474014138 1584617437 3112313705 3204374175 3542529316 3311177804 441392125 1664999880 1764608393 426185502 4155493384 51418811 3635389954 2732901080 3829853573 2818172572 1724066705 1704717730 584715124 4054470588 2676046314 2875538798 3885922578 2525783103 1186427329 1156282000 4146622395 192828002 2669427859 195881291 1610472014 1171442189 3923985260 2693337418 2027519300 2135606598 391306171 380740708 3969656832 1328871324 2556090831 3712031978 1913948551 1577103231 1556000637 3960270503 2833223762 3874552777 1309241664 2509310723 4235141171 814578828 2182829488 1689173925 2226298120 3848325811 2459651939 4086591993 2122408444 2025021108 384233914 4243993008 3742647961 306957547 3263220052 1435643369 1898892184 3279050218 3274372180 3940008715 3125946669 87712887 2004577944 90691332 1775156373 501144156 2339585102 773294794 2768807475 3513430734 1096627018 3026431025 3549118961 2506568837 1661891679 4275033882 854750958 391358092 2643232434 1878870008 3929895320 2720545100 90131091 2127848918 4284619874 163034275 1737115316 303040456 850162523 3103393947 283198924 3064446451 1329393105 2086574799 1114159512 677815594 2175424832 4231100325 3657967386 2168138726 4067255524 1181840394 1313274539 2510719136 1374440451 4052753095 1120659249 3874958083 2386784505 412414205 3128568085 1158169900 3795172634 2009432350 373044648 3986681439 3063492236 2710420202 1064551759 3440794957 2298703043 3765783473 1034065437 1303101979 971413939 3814856626 395238599 3597778680 1649891674 584431096 1243692725 2673154940 1912062395 2707794882 473064192 2139206183 4145269931 3284154767 2725796416 1769439087 1033904050 806583461 1700707725 1009821022 4046016756 809619949 1506998031 835004889 556283817 1769630431 3007898304 483683683 1975320078 2725826961 3623952535 216648019 2646019860 237881572 3925655410 4027130170 1417531037 1970446 913691956 1072221672 1370548410 4152002595 2941640962 1575560117 3469022226 3845116713 2873769652 1453855904 4174197042 2455341431 1244297815 4235416246 3691193381 1620468906 1774552550 2737248263 3372447090 3483349510 2938892313 258753387 2052820404 2489777058 2749668934 704789301 3599802027 4167058066 1216854244 1972779605 1649768910 1535824898 1302482855 34787873 2152841786 3465371392 2578373878 2190866249 2182562965 2219765325 3555651031 1514453821 2532267388 1475278467 2446278112 3787405920 2148981197 1515887605 1090046941 3270592905 3884067600 1795545034 3970677917 3602216461 1841144658 2790830105 3882053695 1373509774 1985602090 2561087987 2133609923 2487383158 1065827050 144557258 1099952893 1796436056 1049562635 3578486346 1304947196 3493259696 2654898459 1716466738 2182585206 664354624 3477011391 563440699 3490110899 68158605 2126023257 3953927686 608381614 2098015609 985887809 3549647124 56540240 2254250040 4075053239 3687336472 653996380 2448518070 3811606025 2789676814 2639219735 1582553692 1115024256 58294018 946087502 3301687316 1633858389 731228648 3987181391 3870718002 3219630655 2027234648 2354075380 1137648041 1547259817 535585028 1612506000 2161841276 2411215593 1654922703 3268153047 2398097534 3676604903 1219105934 1314798904 13519433 3615627543 361751399 1475414948 3593459584 715547886 1964355666 426471291 4061890020 1789559883 3090407012 4078266753 165229855 1943394806 1485836275 2202371149 3642907804 1391725994 3104152446 3584581515 4226981355 3096017946 1348381204 3278163850 477034528 572501528 48125848 2738302198 1151752472 4212994038 366768390 3609740882 3168453008 3915803883 385037996 2812246954 2564035546 3447798357 619449733 4091413127 2817747453 3124424297 1071840954 885394147 767904908 3692770683 3113427938 3820556600 1812962868 3343649655 1037040479 3218400048 1213291914 1049400945 1816760721 613951750 1564281176 1380401769 1221587749 3601942104 60962177 1981921824 1073092346 3793998837 4038559273 2815376502 574884439 1181397667 981488716 141231438 2244979512 1904606839 117306090 1868759962 529219268 1958841623 2395516614 1758903157 1208422003 3664953456 860455013 594780994 3703590174 2614570741 1341033014 956883133 1693174006 745899499 3888384309 2706785143 3343175412 1666207123 4130804017 2149160210 1522719439 3851234184 3714049412 1823364090 2234105785 3216016607 1813126343 4283855480 2628230135 2216530423 262286741 1304737460 1444222325 2629307641 2303237264 2961802811 2374693647 3028937190 1016885335 1229099617 2877604092 1531979736 4121591861 1944146490 1223688675 3188342514 1558014532 2838726667 704495216 2273627961 780152590 4115416476 1379824752 287852628 2951169637 3194338266 1314580068 1383571224 161458982 3637467460 1261900409 2563367848 8781592 3663599499 174272295 1953757100 2883919023 4129724598 155038782 4233420772 2737409202 3992308054 1971627158 2601108913 3674550973 338306755 770523032 1775354814 1387379408 4266525591 3693870857 2719840463 1535144856 2767518973 2526831886 1260285043 1347039253 2291566591 3834344036 2954423113 1648927055 28831961 74165620 3253615898 2657971133 3082204353 3571865751 1674628988 2778279096 3227786650 1837609718 4168920854 1087436525 1739272666 4014348690 3699000302 276747483 809407623 1705173247 3880560768 3783559105 3546519621 2088933651 1193087151 565551274 3587982621 2534038667 2560127282 2107575387 2102834960 922848985 4016001880 4062600617 1249800998 897384242 1719702697 2437567302 1367868744 1699042910 843928830 1301139561 2751458987 1808319910 1609997359 1963685187 418995665 1075133129 1424229830 784103050 1590228230 2778398590 1735227610 3976006985 185727633 3478622037 2104341102 2971370583 1453278021 1926779973 1645845852 3749138698 2877214682 4025143490 635173903 4060532472 827955975 3359879681 620593535 667921493 3542830670 4005209185 201583605 2135699432 1435411717 1873960593 846850408 995693698 3683792382 74893503 1446784569 2543051032 1144051029 2256031297 413094729 2492679380 232304658 2127952582 3792101083 3898079948 3370621336 582642261 3013513916 675907816 2361785572 3122488002 1517019627 1486495602 485169027 133498639 1532763436 1030498076 889796157 3484133311 537923311 3156739783 3698235339 624906568 96 528 0 0
