\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.44542  
4.44938  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.44535  
4.44938  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.4496  
4.48808  
4.48011  
4.48808  
4.45003  
4.44938  
4.4496  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.45001  
4.48808  
4.45003  
4.44535  
4.44542  
4.44938  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.48808  
4.48808  
4.44542  
4.44542  
4.45003  
4.48808  
4.45003  
4.44542  
4.44938  
4.44535  
4.45003  
4.44535  
4.4496  
4.44938  
4.48808  
4.45003  
4.45012  
4.44542  
4.44542  
4.4496  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.45001  
4.44542  
4.45003  
4.44535  
4.44535  
4.44535  
4.44942  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.45889  
4.48808  
4.48808  
4.48808  
4.44938  
4.44542  
4.48808  
4.48808  
4.44938  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.45001  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44542  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.45003  
4.4496  
4.48808  
4.48808  
4.45003  
4.4496  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.44938  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.45854  
4.44535  
4.44535  
4.44542  
4.48808  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.45001  
4.48807  
4.45003  
4.44535  
4.45001  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.48808  
4.44535  
4.48807  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.48808  
4.44535  
4.44535  
4.44542  
4.44942  
4.44542  
4.44542  
4.44938  
4.44535  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44938  
4.45003  
4.44535  
4.48808  
4.48808  
4.44542  
4.45003  
4.44535  
4.45003  
4.44542  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.48808  
4.44542  
4.44535  
4.44542  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.48808  
4.44535  
4.44938  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.44542  
4.45075  
4.45003  
4.48807  
4.44938  
4.45003  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.44542  
4.48807  
4.44938  
4.44535  
4.48808  
4.48808  
4.44938  
4.45003  
4.48808  
4.48808  
4.45001  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.44542  
4.44938  
4.44535  
4.44535  
4.44535  
4.44938  
4.45003  
4.45003  
4.44542  
4.44542  
4.44535  
4.44542  
4.44542  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.44938  
4.45002  
4.44542  
4.44535  
4.45003  
4.44535  
4.44542  
4.44535  
4.44535  
4.45889  
4.44535  
4.44938  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.45003  
4.44542  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.45003  
4.44542  
4.45003  
4.48808  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.44938  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.48808  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48426  
4.45003  
4.45003  
4.44542  
4.44938  
4.48808  
4.45002  
4.48808  
4.48808  
4.44542  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.45001  
4.44535  
4.48426  
4.4496  
4.44542  
4.44535  
4.45001  
4.44938  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44938  
4.4496  
4.48804  
4.48808  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.44535  
4.44535  
4.45003  
4.45003  
4.48011  
4.48808  
4.48808  
4.44535  
4.44938  
4.44535  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.4496  
4.45003  
4.45003  
4.44542  
4.44542  
4.44938  
4.48808  
4.48808  
4.44535  
4.44542  
4.44542  
4.44535  
4.44542  
4.4496  
4.48808  
4.48808  
4.48808  
4.44535  
4.44938  
4.4496  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.48808  
4.44542  
4.44938  
4.44938  
4.44938  
4.44542  
4.45003  
4.45003  
4.4496  
4.44542  
4.4496  
4.44938  
4.44542  
4.44535  
4.45889  
4.44535  
4.44535  
4.48808  
4.45003  
4.45003  
4.44535  
4.4496  
4.44535  
4.44542  
4.48808  
4.48808  
4.4496  
4.44535  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.45002  
4.48808  
4.45003  
4.44542  
4.44535  
4.44938  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44535  
4.44542  
4.4496  
4.44542  
4.48808  
4.48808  
4.4496  
4.45229  
4.45003  
4.44542  
4.45003  
4.48808  
4.45003  
4.44535  
4.44535  
4.48011  
4.45003  
4.45859  
4.44542  
4.4496  
4.44542  
4.44535  
4.44942  
4.45003  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.45003  
4.44535  
4.44535  
4.44535  
4.44938  
4.48808  
4.44542  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.45001  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.48808  
4.44542  
4.44535  
4.44542  
4.44542  
4.44535  
4.44542  
4.44535  
4.44542  
4.4496  
4.44535  
4.45003  
4.45003  
4.4496  
4.44535  
4.45003  
4.44535  
4.44542  
4.44542  
4.4496  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.45001  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.44942  
4.44542  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.45012  
4.48808  
4.48808  
4.48807  
4.44938  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.48808  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.4496  
4.45906  
4.44542  
4.45003  
4.45906  
4.44542  
4.48808  
4.44942  
4.45001  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.48808  
4.44938  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.4496  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.45889  
4.44542  
4.44535  
4.45003  
4.44535  
4.44535  
4.48808  
4.45003  
4.44938  
4.48808  
4.44535  
4.44542  
4.44942  
4.44542  
4.44535  
4.44535  
4.44542  
4.44542  
4.44542  
4.4496  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44942  
4.44542  
4.48808  
4.45003  
4.4496  
4.44535  
4.45003  
4.45003  
4.48808  
4.44542  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.45229  
4.4496  
4.44535  
4.45003  
4.44938  
4.44542  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44938  
4.44535  
4.44535  
4.48808  
4.44535  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.44542  
4.45003  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.4496  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.44942  
4.44535  
4.45003  
4.44542  
4.45001  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.44542  
4.45003  
4.44938  
4.48808  
4.45003  
4.44542  
4.44542  
4.45003  
4.48808  
4.47493  
4.44542  
4.48807  
4.45003  
4.44535  
4.45003  
4.45003  
4.48808  
4.44938  
4.4496  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.44542  
4.48808  
4.44535  
4.44535  
4.4496  
4.44942  
4.44938  
4.44535  
4.44542  
4.44535  
4.44542  
4.45003  
4.44542  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.48804  
4.48808  
4.48808  
4.44542  
4.45003  
4.44535  
4.44542  
4.44542  
4.4496  
4.44542  
4.44542  
4.4496  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.48808  
4.48808  
4.45003  
4.45229  
4.44938  
4.44542  
4.44542  
4.45001  
4.48808  
4.48808  
4.44535  
4.44938  
4.48808  
4.48808  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.44535  
4.44938  
4.45003  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.45003  
4.44542  
4.4496  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.44938  
4.48808  
4.44542  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.45003  
4.48808  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.44942  
4.44535  
4.48808  
4.44535  
4.44542  
4.44938  
4.4496  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45889  
4.44535  

\section{Mersenne-Twister}
318803586 2291355197 3444490391 750682583 4039045148 3615411078 1657715363 895738314 177445441 2706352174 3090472949 3052144967 1929924926 1656904450 4239504398 801459952 4091622189 4227186661 3017874836 2504654416 3937592722 1496254434 2778278352 3568970077 71535001 2284709160 3248697240 1988517105 1454618975 1410294463 817501265 697669773 3803737074 2924591874 3200847662 1204179171 403391246 4263619818 1794448570 2977148961 3803479454 1549202979 1400071747 416356300 4245719762 3499004273 2791048496 659949439 3845571163 1884649092 1251061885 4149778878 1451093695 4155725341 353930832 1757756055 1439487820 3035449367 3988159985 3947958828 86623201 2190628418 895520563 1604930157 3840409067 3963308150 3705292032 1752072980 213391269 2680142080 959013561 2367102882 2925341275 986941862 4257550065 4263182358 2919753552 2523364413 2972865675 1918844854 1638444973 1638971843 3294963671 1276881664 489031123 2032502099 4048032713 1102641449 1550307719 1671367089 1515971680 3632443415 197570648 165219753 3242820035 546031071 3125700946 520762306 2765375903 279002985 4070912116 3302458984 2163738104 2756754188 3014832029 2413885915 2026336127 2638185071 543365641 1280294898 3710102629 3345567834 2535059587 2566200565 547214492 2145655668 4041888655 789041847 3396368506 619801285 3957710842 391946706 2737961040 1870862787 686281328 4218972812 3081708005 4145375039 216811419 2774861956 1659668864 3654919434 2578100339 1434157228 1240439128 146612234 1634593781 465040021 3528708000 3931040954 1046514497 628875622 3298037186 2685310874 4249726099 2461266674 4291202860 1813353715 381755763 1135491344 3232810700 816671900 2676308266 2985476082 2894743701 3092348797 1079371151 3759711148 1724129494 1147933512 2335892393 3734880667 265240144 2142369927 2616295097 599389388 2983537177 1658536698 2108057125 1203522872 3407253248 689899985 2187782836 337211690 196281930 859603649 1638255678 4292169730 517980179 1718532503 1023739306 2908735176 3656291218 2893685501 793169467 4262480572 3068364444 1340438702 3867884180 2027193773 695292829 4193916988 2307430228 4155715683 2229041883 843923380 1664180174 477402030 771483350 69615713 2545502221 2325617945 3200921949 3168318297 197209549 810495872 1108322011 372964820 937759652 100269552 2719207879 3190029779 2693635756 3739685466 3081267701 74484139 1514283424 3022744434 2598627603 1215873831 946765500 3419519445 3557989696 2229806062 2648116152 848890263 989985701 3132879909 3363557941 628769064 1733330400 3754020989 3164755327 3940617896 1598334165 1198712522 4059810856 1861753821 3111232198 1376903632 1349625000 3085556619 49189223 3260052323 1666983108 995598623 192091420 3955552715 1141761127 3034887083 3426614200 71958348 3732245763 461346534 365451671 893890030 3186658496 1246910625 4078071190 2096439092 1274166061 289952670 1134359215 1051198666 1866619704 1845856769 1033532317 1089785361 1159669756 725826468 2894788087 2240854404 2440817799 1196539854 1697981184 3876862441 3020474014 3329834253 2828249989 928544417 3989522769 2338451462 1817454549 1393824008 2057651547 3780294374 2162301771 3262968772 262171529 1990146419 3199557137 3491300770 3599363315 983641567 2045862142 3276635272 3948028668 706350808 2441633475 2173828889 392330400 3782134547 1966752915 13433354 645934490 134375852 2344110252 4241049644 2359618595 1694265893 3296534828 2156639751 3121496427 1158966345 490098536 884190732 596141423 3091979318 3267332031 1126837139 3998183605 1795328217 3314894685 850275632 1940409038 2363866109 2818830805 4057275307 3528243447 1420686112 3762612191 1873264718 4062390695 849253054 1023984025 1931811460 1373197841 2366408073 540252618 246159067 1651930315 1248145008 1493445895 3553556849 4097815759 92598077 2792724758 1701602354 41092875 2931668032 2885186585 1587380866 2465296217 280576644 3303442202 3081941532 2252044983 1807134786 3552480534 1984164339 1971587126 2961456291 296043120 391853228 2162032688 1122019588 1001527513 3739463719 734103451 3609062331 3774266254 3226755588 2534384268 3984754673 2434141598 582136135 2771928958 153212492 1543824906 3724471855 309758976 3515686570 42018798 1039366203 748932556 3626632407 4177268617 2030790393 4233351142 736566581 2887724321 3926401192 937382052 3645125966 2032416186 3796869278 2874257340 2826432150 3132027957 673430183 2724406553 1458894503 24234401 3944444530 2627171482 3328016422 1885381987 2391696039 3107253184 2952839110 2112313612 2584893341 2954338483 1068838940 2730957234 3018322408 1772700008 3977083992 2567318522 3234373139 3552394036 3052223822 1186963350 1745846011 2001567226 1260927903 3399664808 2213410936 4262785151 2851509668 3813792447 3586365557 3615638998 2746349552 1230209457 2173704424 3842873552 279588371 3342157877 3377222488 2742183192 1750684415 1775077518 1079224450 1903853455 313576471 1532276754 1400494226 720214289 214107571 230310588 372632660 1258720969 4225897257 752758320 1366342158 3202769778 3573731847 2290344309 4147245420 2044952744 3658054847 3681289162 2623521502 1956947668 3448742859 2165879944 4118237777 3337104964 4076423724 2852573896 942833744 2664904076 1605661830 3243842604 2814276240 632778063 2534905103 255655143 3598205686 2189558223 3105517518 1494792431 1166415905 975920248 4034636713 1853893854 3668599248 852345761 2009550408 213307281 1566169747 1293059178 2647323839 3983562204 2485863326 3163286575 1073727846 2122284301 2181535997 3274806447 1971733811 3142404031 3436592440 3724795611 1631566278 1949074176 1016243247 3065882658 158412440 3023174656 745285697 2054687478 3343835137 3329101746 1671201201 207498783 2939362829 383927067 2126665811 2828040313 2569405684 654819273 915612803 2496192636 2301088621 1322757773 2436817588 284086776 2891127031 964680037 1306426077 2747780268 2047251221 3792873523 676403414 1108640493 4188723066 100174422 103174647 2521253678 1171082761 3616521014 2096714560 2554231016 2630651059 1356564792 3645613994 160667420 2905148793 3279734948 3124700721 3458895192 1026043427 4150149648 91059279 799295148 3168071059 69409390 4265784104 486054614 3163066987 1769755841 3542409250 2291597996 2499355798 3868743768 2287531244 2756245065 40900879 3891941027 2902380677 1154945016 3638478790 1103589360 4181004245 2130620333 3809101601 2769816430 1964213011 3426480036 3958801038 459480146 1105091470 3082703920 3133836565 3414715788 578134160 1324179963 1596282765 3964334131 3852630622 190276238 3623640288 3868173325 3466148218 541693136 1135949676 2758507972 748735128 3853191040 565846318 2953631803 3996064746 3405851645 4188826585 1855790675 3633100631 3617511326 3938843640 4251547978 151259530 2230132711 1099892349 2034263161 1372983206 3825300370 1205398288 19862155 1950757749 1858810867 2009725297 2711544692 2731665661 416 208 0 0
