\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.46339  
4.4496  
4.44535  
4.4496  
4.44535  
4.45003  
4.44542  
4.44985  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.48005  
4.44535  
4.44542  
4.45003  
4.45003  
4.4496  
4.45003  
4.44542  
4.45003  
4.4496  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.44938  
4.45003  
4.45003  
4.44542  
4.45003  
4.44535  
4.4496  
4.44535  
4.44542  
4.44542  
4.46339  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.45001  
4.44542  
4.44535  
4.45001  
4.45003  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44938  
4.45003  
4.45003  
4.45001  
4.4496  
4.44535  
4.44535  
4.44542  
4.45001  
4.44542  
4.45003  
4.44535  
4.45003  
4.45001  
4.44985  
4.45003  
4.45002  
4.44535  
4.4496  
4.46339  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.45001  
4.45003  
4.45003  
4.44535  
4.45003  
4.48808  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44938  
4.45003  
4.44985  
4.4496  
4.44535  
4.45003  
4.44535  
4.45001  
4.4496  
4.45003  
4.45003  
4.44542  
4.45003  
4.45001  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44938  
4.45003  
4.45003  
4.44985  
4.44542  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.4496  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.46339  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.4496  
4.45003  
4.45003  
4.44542  
4.45003  
4.44535  
4.45003  
4.44535  
4.44542  
4.45003  
4.44535  
4.44535  
4.44535  
4.45001  
4.44535  
4.45003  
4.44535  
4.45001  
4.45675  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45152  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.45001  
4.45003  
4.44535  
4.44985  
4.44542  
4.4496  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.44542  
4.45003  
4.45003  
4.44542  
4.45003  
4.45001  
4.45003  
4.46339  
4.46339  
4.44535  
4.46339  
4.45001  
4.4496  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.44938  
4.44535  
4.44535  
4.45003  
4.45003  
4.4496  
4.44535  
4.45003  
4.45003  
4.44542  
4.4496  
4.45001  
4.45003  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44535  
4.44542  
4.44542  
4.4496  
4.44542  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.45003  
4.44542  
4.45003  
4.45003  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.4496  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.4496  
4.44938  
4.45003  
4.45003  
4.45003  
4.4496  
4.44542  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.44938  
4.45003  
4.45003  
4.44985  
4.44535  
4.44938  
4.44542  
4.45003  
4.44542  
4.44542  
4.44542  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.45003  
4.4496  
4.45003  
4.44985  
4.45003  
4.45003  
4.45003  
4.4496  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.48808  
4.44535  
4.44542  
4.48808  
4.45003  
4.45003  
4.44535  
4.4496  
4.44938  
4.44535  
4.45003  
4.44542  
4.44542  
4.4496  
4.44535  
4.45003  
4.45003  
4.44535  
4.44985  
4.45003  
4.46339  
4.46339  
4.44535  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.45152  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.45152  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.44542  
4.4496  
4.45001  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.4496  
4.44535  
4.45675  
4.46339  
4.45003  
4.44535  
4.44535  
4.4496  
4.44535  
4.4496  
4.45003  
4.45003  
4.44535  
4.44542  
4.46339  
4.4496  
4.45003  
4.44535  
4.44938  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.44942  
4.44535  
4.46339  
4.46339  
4.44942  
4.45003  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.4496  
4.44542  
4.44535  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.46339  
4.44535  
4.44535  
4.45003  
4.44535  
4.45001  
4.44542  
4.44535  
4.4496  
4.44542  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.4496  
4.45003  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.4496  
4.44535  
4.44985  
4.44535  
4.44535  
4.4496  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.44542  
4.46339  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.4496  
4.45003  
4.45003  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.46339  
4.4496  
4.44542  
4.44535  
4.45001  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.44938  
4.4496  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.44542  
4.44542  
4.45003  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44542  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.45001  
4.44535  
4.4496  
4.44542  
4.45003  
4.4496  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.46339  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.45675  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.44542  
4.4496  
4.44535  
4.45002  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.44542  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.44542  
4.4496  
4.45152  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.45001  
4.44542  
4.45001  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.44535  
4.44542  
4.4496  
4.45003  
4.44938  
4.45152  
4.44542  
4.45003  
4.45003  
4.44938  
4.45003  
4.45003  
4.45003  
4.45003  
4.46339  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.45002  
4.4496  
4.45003  
4.45003  
4.44985  
4.44535  
4.45003  
4.45001  
4.44535  
4.4496  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45571  
4.44535  
4.45003  
4.45003  
4.44535  
4.4496  
4.45003  
4.44535  
4.45002  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.45002  
4.44985  
4.45003  
4.45003  
4.44985  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.4496  
4.44942  
4.44985  
4.44535  
4.44535  
4.44535  
4.44942  
4.44542  
4.45003  
4.44535  
4.4496  
4.45003  
4.45003  
4.44542  
4.44535  
4.44985  
4.45003  
4.4496  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45001  
4.45001  
4.44535  
4.44535  
4.45003  
4.45003  
4.44985  
4.45003  
4.4496  
4.44535  
4.45003  
4.45003  
4.44542  
4.44942  
4.45003  
4.45003  
4.45001  
4.44535  
4.45003  
4.44542  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45001  
4.46339  
4.46339  
4.45003  
4.45003  
4.44535  
4.45002  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.45002  
4.44535  
4.44985  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.4496  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.4496  
4.44542  
4.44535  
4.4496  
4.4496  
4.45003  
4.44542  
4.45003  
4.44535  
4.44535  
4.44535  
4.45152  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.44535  
4.44985  
4.45003  
4.45003  
4.44542  
4.4496  
4.4496  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.46339  
4.44535  
4.44535  
4.4496  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.45002  
4.44535  
4.44535  
4.46339  
4.46339  
4.44535  
4.44542  
4.44542  
4.44542  
4.45001  
4.45003  
4.4496  
4.44535  
4.44938  
4.4496  
4.46339  
4.44535  
4.44535  
4.44542  
4.46339  
4.46339  
4.44535  
4.45003  
4.4496  
4.45003  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.44542  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.45003  
4.44542  
4.44535  
4.44542  
4.44535  
4.44985  
4.44535  
4.44985  
4.44535  
4.44542  
4.44938  
4.46339  
4.46339  
4.44542  
4.46339  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.44542  
4.44542  
4.44535  
4.45003  
4.45003  
4.45001  
4.44985  
4.44938  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.44938  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.46339  
4.44535  
4.44535  
4.4496  
4.45003  
4.45003  
4.44542  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.44985  
4.45073  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.44535  
4.44542  
4.45003  
4.4496  
4.44985  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.45001  
4.45003  
4.45003  
4.45003  
4.46339  
4.44942  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.4496  
4.44985  
4.45003  
4.45003  
4.45003  
4.45003  

\section{Mersenne-Twister}
1447646944 2512157800 1237583859 4234112448 3373661765 3750202205 450458899 2707380830 3117033160 2001343721 1699730423 2304859072 1706108833 4101819389 22763077 4057727547 2031688432 982844364 2082716743 14066259 3440843424 1805164975 167741218 4117450902 2329288214 1670742744 159939802 256558816 1080911962 109133271 939284387 4000377737 2182876406 794585362 287683816 4128363585 3253894371 1278240557 1303110753 900566304 1950233412 2621983713 1095165446 2617206863 4053025374 4119166268 3017494457 2342215965 2146132110 2022336103 2474211532 3581712033 1804392201 1109914367 4267063938 4145478175 3746319361 2170786669 3998407943 3462096226 4193908815 3817177316 1362577665 925851942 1376358460 894313437 2491734509 2048499464 330649155 1810998814 4033169520 4182382703 126722676 431597659 3880969542 2458339336 3453814377 2224853154 474073704 2955000871 1153935168 3273063106 1178093615 683090832 1543698132 2509509178 3414453097 2479746842 3216088521 2388581653 1380957813 976752101 3869434543 1614294176 3448867117 1125379653 4023450958 3213161973 815155697 1190390065 3741227983 800045294 2904326158 3028507638 2578274544 340015221 2874548530 3429642771 384185157 188864456 1861870599 2618707238 3153544951 2465941668 1415706633 3859354803 2907410442 2652005353 1254109659 2260415900 1910435563 3483486944 1312888363 2798049910 2308877672 3994490295 1852541129 3105120613 802694656 660454440 2748656905 814412559 3463807134 2375730840 962967187 1881397 3674574013 3659599259 1309644529 2494114654 2956646873 3022114678 3366414846 1964724983 408478790 3063084155 2574482704 290824149 3383502572 546781567 798185461 3870662288 1016301226 3570864018 3196486551 2846028322 3968683447 2023292598 2251328899 1535478810 3886525120 366360583 504937345 3113277870 819656815 1570678284 1484829836 1268642752 2053091771 2941217929 2938857855 1095704338 3133252335 251952102 3054278419 3078678428 4182393791 591869333 2750507496 2437725659 3100689616 3333722048 3954764364 2157984027 550345999 1344913612 2949810563 3455348395 1312870051 2371097650 1671157685 1220931398 1592058227 383044439 460253021 833306759 2817773394 1288812016 126445648 3648514815 1929170336 617468794 1620302553 3277658239 3523750317 339924582 1037232872 779919030 3613546370 2256931622 3361846976 1947143293 3658776221 286175627 1178421494 2787402783 3216765126 3796051464 3801896543 3923193991 1852067169 3540510359 371161721 35607812 498746739 1239456273 356297626 605133866 1588866357 1242334080 1317378782 3098712269 614313228 2517873825 4124544246 513721977 2305484456 2555585966 2115240040 2227589371 775826061 4096807163 3931408288 3130370884 3336338899 2973530496 3670316377 2470481974 4208001183 699169053 607592350 591533505 3108785015 3864024107 427586898 65463758 3510895145 3043662190 4085783270 2568326787 229762437 1906788402 1461506815 1368535808 2139823429 1641297746 3955879950 4179521677 1825097761 1401755552 1883468527 989791643 2630574064 580321515 734448272 3937413015 1770371538 2243312256 2092002417 2884764682 1776779726 1487965587 788068136 2994964848 1720951052 4204386257 1431281096 1421589658 1801105577 4049975039 4285270806 3041112373 1295246144 3474527420 1279458333 757848364 252787433 3876102412 3252633446 175987908 2732304269 3158380386 2145745980 3236037412 2999045762 86950062 2088379724 2002280708 2529860462 205312640 2775291330 1402685272 3109175738 925435579 2720406278 3241933245 2159281691 4132214010 2060966452 2259808728 3754301927 3225875903 2798546304 916385519 2616696101 590661158 3570695148 516367879 4159277762 3017643904 3334957096 2491795565 507822008 3102334400 3647570363 4075308015 1341496819 3258745700 3860334761 659335463 3744912550 4215091492 1758906108 3734544803 2238111057 447588959 4127181068 1374193354 4115307883 1552315290 473211021 1628616971 2241256009 437768699 3213717944 683542917 3633996641 3652989261 1572179979 1521751925 395758766 3922566616 1754613019 3099206523 225443108 1103421102 2333653263 621467247 1698170349 1465430614 3960474768 3847145252 3364460962 761242726 1435840683 3776877507 3151169989 287536706 2391001733 1761194647 2558250099 2650602841 1803179878 3626406175 3021110894 1366285421 846785019 1425742092 2445013276 2236280289 445676265 317896028 2778472469 2761738662 2195161030 3912540529 3416897146 42305462 306505374 4012494018 1410750313 1699127972 1780007177 3699138589 1173985876 2015625623 628019301 456202976 1349875608 3174557659 2108401773 3085022332 719448855 1230250703 3137316550 674744911 2270902124 464870463 1457676131 359538759 3494281125 3691593662 3953203779 761376497 3500627151 3634435852 2423494509 2060845013 227564387 4084281910 1244377348 1081681068 1869019967 3142402379 1897661739 3125190781 3573359990 1960130760 1896053493 3591261779 2812862422 1018180931 767587637 2870019182 3795635591 1560483040 1966267510 3447294768 648435020 3720815355 1484118421 829728385 355740546 2807523088 1971023562 1794429259 3789357606 898848141 1951210517 709154983 704039065 293538531 1299652166 2223948273 262782882 633336516 216476687 565231916 4074993155 2957138993 3628074470 4072750209 2181476158 1020162169 2776441674 1473659142 2475959275 427462156 1899663896 656766323 3697522168 4109920961 3345651878 4281767345 2057648239 1736324929 1480161421 2916073947 1622788867 655366201 619293704 3940478148 1460678233 4078994391 1818306094 3481917803 1216563761 1485267975 1066173415 4220793344 2629728881 4006402656 3816412555 1631938914 4138299613 3406274140 2672437462 4009687090 3003394499 2202744069 3831997866 141639086 3185199051 4241122085 3415822000 408910822 57577500 2809443792 860711591 869150480 849604990 2298635421 2175694286 4248925031 2757973496 868966428 428888543 139196100 3000532306 3572964522 2641807441 201900501 3843094314 3313383226 2880824359 2316841617 64705667 3320087941 3415540692 1892581283 1317312500 3851086665 1995424828 1424315091 2133813234 3681199826 3263373419 3012434021 3687733179 3017569365 515826768 1338234662 3326674779 3857814933 2385367190 1554093222 677923811 433430479 1074457669 1670366684 6717663 817541079 2283159764 1100212517 3948831443 530431971 4006793345 1446823939 2968605125 1034087390 2862629152 3527012516 2978044644 1806604601 1500925318 2620358217 3844272424 1689864791 423955371 3353947420 1904325535 29677066 4130919720 1225138163 4049209645 1112651680 3773455553 3541716435 1193800169 4239158996 2952977475 1821989134 1186099607 3358783593 3193647389 4261699455 1528310627 1684031981 126206405 2356613063 1656502296 2606738425 1624568416 4046160104 1727468878 2784320986 4017749383 2523391376 2079683141 2467417443 3328131940 4219513029 15257440 777828523 566200224 2347054003 4073265615 766029498 2484932603 2751422954 1052413010 2965723695 1731571659 2693602570 240 384 0 0
