\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.45001  
4.44542  
4.45003  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45003  
4.45001  
4.45001  
4.45002  
4.44999  
4.4496  
4.45002  
4.45002  
4.45002  
4.45003  
4.45002  
4.45002  
4.45001  
4.45003  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45003  
4.45002  
4.45003  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45003  
4.45002  
4.45003  
4.45001  
4.45003  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45003  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45003  
4.45002  
4.45001  
4.4496  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45003  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45003  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45003  
4.45002  
4.45002  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45003  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45003  
4.45002  
4.45002  
4.45001  
4.45009  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45003  
4.45002  
4.45001  
4.45003  
4.45002  
4.45001  
4.45002  
4.45001  
4.45003  
4.45001  
4.45003  
4.45002  
4.45001  
4.45003  
4.45002  
4.45002  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45003  
4.45001  
4.45002  
4.45003  
4.45002  
4.45001  
4.45003  
4.45002  
4.45002  
4.45003  
4.45002  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45002  
4.45002  
4.45003  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45003  
4.45003  
4.45002  
4.45001  
4.45002  
4.45002  
4.45002  
4.45003  
4.45003  
4.45003  
4.45003  
4.45002  
4.45003  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45003  
4.45001  
4.45002  
4.45002  
4.45001  
4.45002  
4.45002  
4.45002  
4.45003  
4.45001  
4.45001  
4.45003  
4.45001  
4.45002  
4.45003  
4.45003  
4.45002  
4.45003  
4.45003  
4.45003  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45003  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45003  
4.45002  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45003  
4.45002  
4.45002  
4.45003  
4.45003  
4.45003  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45003  
4.45001  
4.45095  
4.45001  
4.45002  
4.45002  
4.45002  
4.45003  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.44985  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45003  
4.45001  
4.45002  
4.45003  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45003  
4.45001  
4.45002  
4.45002  
4.45002  
4.44985  
4.45001  
4.45002  
4.45001  
4.45002  
4.45003  
4.45002  
4.45003  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.4496  
4.45001  
4.45002  
4.45002  
4.45002  
4.44999  
4.45001  
4.45002  
4.45002  
4.45001  
4.45003  
4.45002  
4.45003  
4.45001  
4.45032  
4.45001  
4.45003  
4.45003  
4.45003  
4.45002  
4.45002  
4.45002  
4.45001  
4.45002  
4.45003  
4.45001  
4.45001  
4.45003  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45003  
4.45003  
4.45003  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45003  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45003  
4.45003  
4.45003  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45003  
4.45003  
4.45003  
4.44985  
4.45002  
4.45001  
4.45002  
4.45003  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45003  
4.45001  
4.45001  
4.45002  
4.45002  
4.45003  
4.45002  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45003  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45003  
4.45002  
4.45001  
4.45001  
4.45003  
4.45002  
4.45002  
4.45002  
4.45003  
4.45002  
4.45001  
4.45001  
4.45002  
4.44535  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45003  
4.45001  
4.45002  
4.45003  
4.45001  
4.45002  
4.45001  
4.45003  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45002  
4.45002  
4.45003  
4.45002  
4.45001  
4.44535  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45003  
4.45002  
4.45003  
4.45001  
4.45002  
4.45002  
4.45003  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45003  
4.45002  
4.45001  
4.45002  
4.45003  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.4496  
4.45003  
4.45001  
4.45001  
4.45003  
4.45003  
4.45002  
4.45001  
4.45003  
4.45002  
4.45001  
4.45099  
4.45002  
4.45001  
4.45003  
4.45003  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45003  
4.45002  
4.45003  
4.45003  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45003  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45002  
4.45003  
4.45002  
4.45002  
4.45003  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45002  
4.45002  
4.4496  
4.44985  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45003  
4.45002  
4.45002  
4.45003  
4.45002  
4.45002  
4.45002  
4.45001  
4.44942  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45003  
4.45003  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45003  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45003  
4.45003  
4.45002  
4.45002  
4.45003  
4.45001  
4.45003  
4.45001  
4.45003  
4.45001  
4.45002  
4.45001  
4.45003  
4.45003  
4.45001  
4.4496  
4.45003  
4.45003  
4.45002  
4.45001  
4.45001  
4.45002  
4.45003  
4.45002  
4.45003  
4.44985  
4.45002  
4.45001  
4.45002  
4.45001  
4.45003  
4.45002  
4.45003  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.44542  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45003  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45002  
4.44535  
4.45003  
4.45003  
4.45001  
4.45002  
4.45005  
4.45001  
4.45001  
4.45002  
4.45003  
4.45001  
4.45002  
4.45003  
4.45002  
4.45003  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45003  
4.45003  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45003  
4.45003  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45003  
4.45002  
4.45001  
4.45001  
4.45002  
4.44985  
4.45096  
4.45001  
4.45001  
4.45003  
4.45001  
4.45001  
4.45003  
4.45001  
4.45003  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45003  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45003  
4.45003  
4.45002  
4.45003  
4.45002  
4.45002  
4.45002  
4.45001  
4.45002  
4.45003  
4.45002  
4.45003  
4.45003  
4.45001  
4.45002  
4.45003  
4.45003  
4.45002  
4.45002  
4.45001  
4.45002  
4.45002  
4.45003  
4.45002  
4.44985  
4.45002  
4.45002  
4.45001  
4.45003  
4.45001  
4.45002  
4.45001  
4.45003  
4.45001  
4.45001  
4.45002  
4.45001  
4.45003  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45003  
4.45002  
4.45002  
4.45002  
4.45002  
4.45003  
4.45001  
4.45003  
4.45001  
4.45003  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45003  
4.45002  
4.45003  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45003  
4.45001  
4.45003  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45003  
4.45002  
4.45001  
4.45003  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45003  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45002  
4.45002  
4.45003  
4.45002  
4.45003  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45003  
4.45003  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45003  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45003  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45003  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45003  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  

\section{Mersenne-Twister}
1142801458 1347347781 1060831506 3839374400 2478142834 4118602202 2144201185 1034601628 1401255693 1642978558 2825168901 2197528678 3713631406 3695108307 23188629 1900449699 1908136892 127061554 4017799688 1401326794 2011607737 2918970070 470778914 2499941699 356513572 567680987 3929109184 1350494943 159076178 3071788144 3379205943 1576053956 1907553472 1008676072 2292911063 3142406322 578390579 3175328769 3651734991 1091794085 1256257092 3721789554 3434459409 2361704543 392431202 670819675 3146397517 366832713 3801936104 3166871588 4111476633 1939259011 3818542307 1576313117 3247806846 717171694 3511514414 2530073035 2243063836 1774509669 1130288737 1920469102 1557848506 2209739786 4029552534 2711606943 2765871615 3290431393 4034907280 3390398239 1186563550 1210291933 2799431426 3768056642 2025744751 986022154 702851659 1030346190 80030049 3651680826 801616833 2878362050 951369223 489214104 660969149 1757855020 2075651209 1369620860 4020558738 4169452395 45918083 2222358216 3004490830 2653564386 3162167653 1895599784 937591527 1877676594 1023874980 4170898862 1150154657 406133787 1884574468 2930755279 3268802847 2503311375 3105105007 4172884210 2711572869 2602022888 2363426504 3128410226 1261222640 3650157132 3732110134 1449515153 3946363543 1566665081 3072597918 843676836 3750442897 1816313287 2057253694 1399791138 2606930111 2783973587 2485746294 810463298 2319501737 1415460199 3179557273 2283277475 1823614990 4022985489 2773064423 4294117013 289664278 3839125079 363875578 3832151472 243540579 3827924680 3270522327 1175909704 1718576099 3307492159 3891937813 3298995050 3721868206 801316964 718889842 1354752425 3848082319 497504384 797063492 2705467816 4280891405 2817132806 2199072763 457714243 3069221183 4207431449 3381797894 1006173647 3951391971 3170242228 4063519516 1683605593 1610957625 4180120522 1622201729 3149107634 2836136599 127229682 699791407 1552940479 378297842 3513536230 843578091 1868138337 723609451 1001015409 368319621 208049483 793339176 82274650 3376346936 2923053592 3571316328 2876229585 3968187596 2283128193 3150734245 858249923 540297919 434076558 983112692 3321502352 2158559819 2343568586 66712316 3473006872 3769794312 1853500127 710941566 1626226684 1805211677 2703774646 2337587134 1485997994 4164216334 2674892918 2416110688 3752648995 2594284128 3032530366 1910601176 805757462 1345047369 1975049679 387734853 3306239965 2928712072 2959266078 956231210 3775386040 2406001543 3786892031 240928785 398466698 1243964149 4076311066 304366501 2584400813 3493888176 3128637082 2051939080 3243000040 1092237268 2152430180 977546421 1426747458 2905431264 1939888531 38575935 3326457865 1596743639 695634114 43364558 2454483512 146499530 3542282025 422644762 3339911950 3206289858 1258129053 1071976808 1180809544 3873874177 3409233125 1717566955 2987621829 2196589558 2705716217 387118269 2059262003 841211245 322200233 2125471997 2235247544 3950096368 3648879235 3274533526 3743717751 2543209640 2119685389 2420216897 1847977659 2840960291 4066276871 2406808695 3552370398 2743822083 1033024301 1303760745 2042483695 2216285293 3269419440 214821937 1985071468 144282687 3829338659 1204768140 1920505590 2772174336 1743032859 234826922 3740981562 3419977547 768154861 2703363370 1764100854 2560254182 462893110 2299780511 1919918815 1065318092 163477410 875641124 1847337182 2014240223 3078988977 4196292367 3190518425 1478469251 1511503793 3142370618 4199028197 1014810615 4207444362 1392255265 4071167816 3669402334 4214220527 2342119180 542003453 4284861246 651289250 732382673 1575012863 3696290937 3700123039 3850677687 2228848165 921644585 2951756353 607309775 2364666483 789142933 1506074620 761478841 2386296946 3376145454 2257759482 3945385823 2512769897 3024534128 2145944202 2406049299 887287730 3882707224 1078788616 472778558 1428641943 948544325 2016772405 23217310 390711527 3678415375 1820255311 1115547588 4137044441 1130638196 927506098 3743306396 1988221475 3684699984 2255571455 1058691343 1322747869 2147350958 574856806 1706441509 2776306484 3298281409 1404273328 4154864280 2350690679 3312021769 1806932633 669686668 204777133 1586035310 4245599070 3814304063 4080463081 501319646 3079142523 154704198 1598349265 471489139 4164918879 4166332492 4120544437 207603093 814042676 1066040913 905233235 805270247 543141507 3797703340 1824762310 3574568656 2821495920 2340768636 762775056 1495072059 4279116683 3262746142 2026611597 2378909569 1499923356 55624131 3571642393 4292665811 3445293513 3311706410 2996505556 648891074 37278379 3502830252 3085483988 1703797298 977003671 1384657749 1171416532 1191125088 3936532492 2488533951 964970711 2502229814 3159376039 4193150890 3748876289 2848743489 2854974016 958571398 4030110676 4066404249 1877291897 2862859318 207738451 3560306316 1193681501 2686953609 533311790 2911883998 2930727639 2273535001 802357793 2661266446 3933459254 2041378638 4040783573 1954575490 4069327559 1332898767 1603087876 3940426653 1280739855 1842318966 4035566559 566385248 472547161 3316032747 2752109121 2660582762 3670382380 4153293810 4290755127 3627310481 564061068 246593921 2856971680 2891983092 2924435700 41707135 3967365594 624109124 2674488563 342122802 3156850133 2594051808 2312935029 3496194544 3430386271 2090114313 2257448002 2186402995 218788902 3474310541 556441468 2986658864 773623188 4135343138 915613154 23707301 2479579217 1064372549 932486770 2627184093 2462596289 3862638161 4077393526 3091647344 1446491788 691000824 3388679195 2231159972 3229005051 3987718203 2249119280 1560451839 1209723641 1780360109 1517119055 1558872029 3262930097 3832643301 3033667481 655048907 2651513479 2419934392 1167017975 507101153 1643560210 130838813 2810317371 104144600 2898952952 3001438271 3614765115 151282198 1863752336 2834692630 3194829405 3578214339 280121593 233000904 3701523439 55091594 4217277316 2213065525 1065615869 4292899748 865151455 391518699 974538789 2587018154 3247827271 3878737518 2884946139 3236091455 3236325292 4001791259 565024806 759447279 1612604632 2934002525 1229412569 2516370391 3340980270 3552437632 4273299592 2812509966 758906500 2138727444 2245706632 3564417896 4186275354 3045318965 757622272 1821159915 1415144821 329458160 794947255 2924822671 887957828 2747394681 3946458195 3711534832 309754090 108545714 223459460 1631544954 4148067095 2849103919 717486134 1660175623 3275193529 486795922 1844310786 2593497642 2600112094 1184402241 3065414275 195400050 3682505377 1160724734 3972066510 66370611 2906009202 3708011715 616760593 1210318510 3355816208 2357587623 541376148 2130517521 4032512440 3853028583 1989981644 2978738359 3611229022 3503912101 1572120696 3430295780 3931031478 1032422548 3771067635 4185897058 2808359739 1170799557 1568971848 512 112 0 0
