\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44542  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.45906  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.45003  
4.44942  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.45889  
4.44942  
4.44535  
4.48808  
4.48808  
4.45003  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.48808  
4.44542  
4.44535  
4.453  
4.48808  
4.44535  
4.44542  
4.44535  
4.4496  
4.44542  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.44535  
4.44938  
4.48808  
4.48808  
4.44535  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.48808  
4.4496  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.45003  
4.44542  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.44938  
4.44535  
4.48808  
4.44535  
4.4496  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44938  
4.45003  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.44938  
4.44535  
4.44535  
4.45003  
4.48808  
4.45003  
4.44542  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.45309  
4.44535  
4.44542  
4.47855  
4.44535  
4.44938  
4.44542  
4.45001  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.44942  
4.44542  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.44942  
4.48808  
4.44542  
4.45003  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.48808  
4.44542  
4.44542  
4.48808  
4.48808  
4.44542  
4.44535  
4.4496  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.4496  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44942  
4.48808  
4.44535  
4.45003  
4.45003  
4.44938  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.44535  
4.45003  
4.44535  
4.44938  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.44942  
4.4496  
4.44535  
4.44942  
4.45003  
4.44535  
4.44542  
4.44535  
4.44542  
4.44542  
4.44535  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.45003  
4.44535  
4.44938  
4.44535  
4.44535  
4.44938  
4.44535  
4.44542  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.45001  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.45003  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44942  
4.44938  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.453  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.44535  
4.44535  
4.44938  
4.44535  
4.44542  
4.45003  
4.44542  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44938  
4.45001  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44535  
4.48808  
4.45003  
4.44542  
4.4496  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.45003  
4.4496  
4.45003  
4.45001  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.44938  
4.48808  
4.44535  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.48808  
4.44938  
4.48808  
4.44535  
4.45003  
4.44535  
4.44535  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44542  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.45001  
4.44542  
4.44535  
4.48808  
4.44535  
4.44542  
4.48808  
4.44542  
4.44542  
4.48808  
4.44535  
4.44535  
4.48808  
4.44535  
4.48808  
4.45003  
4.48808  
4.44535  
4.45003  
4.48808  
4.44535  
4.44942  
4.44542  
4.45003  
4.44938  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.4496  
4.48808  
4.45001  
4.44535  
4.45001  
4.453  
4.44542  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.44938  
4.44535  
4.45003  
4.44542  
4.44535  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45002  
4.44542  
4.44535  
4.48808  
4.44535  
4.44542  
4.44535  
4.45003  
4.48808  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.44938  
4.45003  
4.44535  
4.45003  
4.44535  
4.44938  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.47829  
4.44535  
4.45003  
4.44542  
4.44535  
4.48808  
4.48808  
4.44542  
4.44542  
4.44535  
4.45003  
4.48808  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.45003  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.45001  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.44535  
4.48808  
4.44542  
4.48808  
4.44542  
4.48808  
4.48808  
4.45309  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.45003  
4.44542  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.46615  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.44542  
4.44535  
4.48808  
4.44938  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.44542  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.44542  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44938  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.45003  
4.44938  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.453  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44938  
4.44542  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.48808  
4.44542  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.47855  
4.44535  
4.44535  
4.44942  
4.44535  
4.45003  
4.48808  
4.4496  
4.4496  
4.48808  
4.48808  
4.48808  
4.44938  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.44542  
4.44938  
4.47855  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.48808  
4.44535  
4.44942  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44942  
4.44542  
4.44535  
4.44942  
4.48808  
4.44542  
4.44535  
4.44542  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44938  
4.44938  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.44542  
4.45889  
4.44535  
4.44542  
4.44938  
4.44535  
4.45003  
4.48808  
4.45003  
4.44542  
4.44542  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.44542  
4.44542  
4.45003  
4.48808  
4.45003  
4.45003  
4.44535  
4.44938  
4.44535  
4.44535  
4.44542  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.44542  
4.44542  
4.48808  
4.44938  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.44542  
4.44542  
4.44535  
4.4496  
4.45001  
4.44542  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.4496  
4.48808  
4.44542  
4.45003  
4.44942  
4.45003  
4.44938  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.45332  
4.48808  
4.44535  
4.45001  
4.44535  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.44938  
4.44535  
4.44535  
4.48808  
4.44542  
4.45003  
4.48808  
4.44542  
4.44542  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.45003  
4.44542  
4.48808  
4.45003  
4.44938  
4.48808  
4.48808  
4.44542  
4.44542  

\section{Mersenne-Twister}
3029963001 581468994 3840209176 2992512191 1089390670 2453712723 999716398 4160245378 3912395360 1965192832 552411267 634311102 3616481514 392923586 44234326 1644077951 3162337474 2760089523 2357481866 2077369674 1645708938 2624181077 2676786160 1614941494 1895403604 1554378955 3724701854 513706748 3970162644 2019477682 3008907955 940759499 1152688618 254532458 1203978632 1287884506 288760631 1878525896 148228781 331767628 3246155715 3048965589 3399522765 3186697052 2088271833 2329276935 1710495865 2985744233 2881368172 3294953030 1681685648 2506017295 2647489713 3050535223 2680589569 2666859485 3584999245 1368484175 2612273044 1703362368 2775049765 2260733423 2029642244 204471074 1460799977 977523693 2364443110 2060842578 1191689434 1300645631 403358134 3561460993 559502687 212961791 714925075 1469115714 2802892654 675558152 394667032 558707816 2158662066 1523836735 1258892890 2634237169 1131952214 1189390352 2786245577 3502779105 1794317147 2433396930 1346287843 2528854378 286703281 3729082139 2575303506 3345689439 3397778327 896995183 4176618433 3746316812 2967122841 3518428772 2837371151 1074320418 699955449 167828931 4172026367 907909067 35741971 2243947231 3328076562 3610965465 919011766 993499370 2794411430 144669268 2130750258 3948515429 1893866014 2740647290 1257893374 4291502894 4191462657 1074592234 4228917124 1627575973 4893668 3767244010 2066397547 2707815249 2188327565 2831424144 2783573923 194817935 942406607 818797107 469533954 2536880366 232858982 3412984593 1300658707 3187957703 1943976199 3020034795 1503842715 2237781706 4248751350 1713382548 2947556993 2802351861 2557393306 3164764760 3591224998 3873234363 3371186893 687821405 1022610957 677907077 4046425870 736202349 4055520403 2704257339 1423263097 1265205200 4096004112 1833491290 2542128885 1059645888 639586514 3391598718 279326773 2531966507 1611598592 1809925470 3096979946 3183797979 1225099363 1320032205 1045607538 607207752 704568621 3650180482 270536556 151458448 3567834044 1179326727 3997607815 898822926 1957032345 4168248438 2821503207 3143156575 4097847793 3405505361 3441341614 3108454796 1260171849 1113254901 1435425233 1708654243 3283310970 1306601407 2404743732 1938338229 4001214222 46035881 775863783 300175736 3388587710 147741614 479179927 2609547626 3958237130 199419986 2197491253 1580676072 4255538087 1371477167 2599493953 2851165416 2007013332 3458180281 355907275 3444481816 3531516138 3889380484 682557735 1616795227 979536838 2495743423 3411844588 1280510267 2565252331 436107388 3931134098 2301426869 655048793 183659873 3224284443 3174153326 2825129820 3032833811 3968240544 2306911373 3137923237 3629976183 1061101285 2061474032 1967600772 835835678 3263427881 2525632912 404212796 125496150 2612444820 2566793053 3927357442 1577104892 1109302154 2672109455 1897960092 3027200049 1740723252 904153228 3848322819 3580889289 1004982142 82753661 769750636 2923967371 4097716039 2313184849 1715687022 4167221032 265260663 3788890569 2574287425 452304640 3836868754 3406310456 3247281881 3102386467 4143547332 3687316416 817984537 1277286953 2857049880 3569905559 11550089 1160242952 657250746 3530662675 1684848979 1692213177 1879354151 434927815 1626987939 2577328637 1786896460 1841218084 3653310184 1524170164 715933608 1711888270 2211555134 3006290158 2282973471 1902111152 973083107 3027794105 2010308302 1241452430 2008749033 1552357305 3373783952 1431519388 1061477191 2958208470 2514550955 2527027561 1490739657 1618637227 542292208 1678696953 1906784320 3949129269 519040570 1410377998 3425328730 2626952822 1001499333 1685051431 1138677925 4142210182 1080912843 2520062592 761094754 2619285633 434005405 1415506260 2137620315 2988574021 1360538202 389528428 2593727777 2291777364 2630321064 1089671081 2371943412 2792241905 3616500016 1613062897 435191993 3622890511 3035656179 3484023282 2559620118 453289729 1736405609 2450858671 4201905006 1230234464 1506510858 1916418085 2191501409 1596682387 3915880320 2097316147 3603141616 1421814257 379176730 1666864661 822919953 630891321 810001799 32483820 3253398254 3241993051 4110048349 2970765278 1738426106 597380236 1739891596 3843886698 3272174755 1815035192 3570811522 241287688 3380799880 2596006749 3920122620 2401029050 627816476 3439271829 159054628 2813221030 2011791396 4273448922 2627059261 3049686123 832089511 818088755 4231027830 3043022514 3269022691 2243508363 3001841379 2180458975 1767619207 409594732 3402327532 3615095625 4079825195 251854021 1789019683 3034407016 3393588655 2988674814 2479890939 1229276725 1282092424 1665014412 1985055476 3123002360 3684534482 353127445 3290685750 350965403 487739228 1045662343 853225169 3543714124 1281149250 678456442 530098759 3526696814 1833133451 387070374 2016878655 1249234929 3550098858 1692589850 3093518716 1765797727 3747000362 4276937787 2224716660 3717268760 3768404071 1697392633 4264755078 2655061738 924211521 1612159466 2414999451 1266689321 1722681459 213228434 3778464575 45653909 4112074084 530660769 2974767551 2641689508 2656191448 2721960237 1054242467 3666057791 3059311387 326626985 2295665636 565130998 4081458397 1612449911 1529858955 3297601495 190269745 3519298312 4017360239 2359505997 1019463843 559349344 2401076213 2802241094 2845946102 3997687659 2096308104 263323576 1483866898 1821576065 3877784529 2334902554 2817060999 1451685886 607641946 3737874639 93729125 3731810726 1614092092 183357452 4262843941 2777546986 1672979173 1977902684 4241628253 4137706999 169977413 3507193533 70323002 4188844705 2267083363 639767031 2196750660 3163781960 2265445301 1070959336 3492341390 3441731580 2690449368 2795844135 164592363 2015964649 124836049 2451124228 2014551797 2960450965 2104101970 1144801681 4083950561 1410826250 3640247285 3290909665 2283025479 3855050562 3598328826 1200909430 339084686 1654302204 2343051642 107368231 1065664642 2420731179 3870607140 2699481101 764376234 3366183576 2276582548 2482462178 3559440896 269600080 449702018 2735245649 2594130225 633025185 3502722580 2127783475 2259977383 3817893190 4131557262 1348053584 4051868336 3477394184 2317108613 2677705908 454745772 467073574 365997634 1611137664 3366334373 2391780941 3188251907 3570131751 3545255532 3773353423 1575150172 1154683431 1603363537 3859733285 2043290537 3616695249 3691156325 140243348 2453585704 3703276982 4046857798 3052150868 3837776698 3760311783 83226412 1353762879 3835119838 1300162421 2547276839 323207923 2925093444 2745359555 1711487069 1771840146 4153528061 3935048037 1923717762 1390027615 835848658 1326378650 2525463100 1524223451 4038192203 2341106472 1012980222 3797500093 219332870 954713777 837489476 3968563037 2049546156 1803912214 2861051106 844323077 1836822462 2972334294 4155049497 2612539856 2456349473 4105042055 192 432 0 0
