\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.45003  
4.45003  
4.44542  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.45003  
4.44535  
4.45343  
4.45003  
4.4496  
4.44938  
4.44535  
4.45003  
4.44535  
4.45013  
4.45013  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.48808  
4.44542  
4.44535  
4.48808  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.44542  
4.44542  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.44942  
4.45003  
4.45003  
4.48808  
4.45003  
4.48808  
4.45003  
4.44535  
4.45001  
4.44542  
4.44942  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44542  
4.44942  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.44938  
4.44535  
4.45003  
4.44542  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.44938  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.4496  
4.44542  
4.44535  
4.44938  
4.45003  
4.44542  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.45003  
4.44938  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.44542  
4.48808  
4.45003  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.48808  
4.44942  
4.44535  
4.48808  
4.45003  
4.45003  
4.44542  
4.44535  
4.4496  
4.48808  
4.48808  
4.44535  
4.44542  
4.45003  
4.44535  
4.44535  
4.44542  
4.44938  
4.44542  
4.44535  
4.45001  
4.45003  
4.45003  
4.44938  
4.48808  
4.48808  
4.48808  
4.44542  
4.44542  
4.44542  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.4496  
4.45003  
4.44942  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44942  
4.44535  
4.44535  
4.45003  
4.44542  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44942  
4.45003  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44942  
4.44542  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.44938  
4.45003  
4.48808  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.44542  
4.45003  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.44942  
4.44542  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.44942  
4.48808  
4.44938  
4.48808  
4.48808  
4.44535  
4.4496  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.44542  
4.45003  
4.44535  
4.45003  
4.48808  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44938  
4.48808  
4.48808  
4.44535  
4.44542  
4.44542  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.44942  
4.44535  
4.45003  
4.44938  
4.44535  
4.48808  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.44938  
4.44535  
4.45003  
4.44535  
4.44942  
4.45003  
4.48808  
4.48808  
4.44938  
4.45003  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.44542  
4.45127  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.44942  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.44542  
4.44938  
4.45003  
4.45003  
4.44942  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.45003  
4.44942  
4.44535  
4.48808  
4.48808  
4.44542  
4.44542  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.4496  
4.45013  
4.44535  
4.44535  
4.48808  
4.44938  
4.44542  
4.44535  
4.45003  
4.45003  
4.44942  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44535  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44938  
4.44535  
4.44542  
4.48808  
4.45003  
4.45003  
4.44938  
4.48808  
4.44542  
4.48808  
4.44938  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.44942  
4.44535  
4.45013  
4.45013  
4.48808  
4.48808  
4.45003  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44942  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.48808  
4.44535  
4.44938  
4.45003  
4.48808  
4.44535  
4.44542  
4.45037  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.45013  
4.44938  
4.44542  
4.44942  
4.44938  
4.44542  
4.44938  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.44535  
4.44942  
4.44938  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.45001  
4.44535  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.45343  
4.45037  
4.45003  
4.44535  
4.48808  
4.44542  
4.4496  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.44938  
4.44535  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.44542  
4.48808  
4.48808  
4.44938  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.48808  
4.44535  
4.44942  
4.48808  
4.45003  
4.45003  
4.4496  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.45003  
4.44542  
4.48808  
4.44542  
4.44542  
4.48808  
4.48808  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.44542  
4.44942  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44938  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.4496  
4.44535  
4.44542  
4.48808  
4.48808  
4.44938  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44938  
4.44542  
4.44535  
4.44535  
4.48808  
4.44535  
4.44942  
4.48808  
4.48808  
4.44942  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.4496  
4.44542  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44942  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.44542  
4.48808  
4.48808  
4.44942  
4.45002  
4.45003  
4.44938  
4.44542  
4.44535  
4.48808  
4.44542  
4.44535  
4.45003  
4.44542  
4.44542  
4.44938  
4.45003  
4.48808  
4.44542  
4.44535  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.44938  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.48808  
4.44535  
4.45003  
4.44535  
4.45003  
4.48808  
4.44542  
4.44542  
4.44542  
4.44535  
4.44938  
4.48808  
4.44542  
4.48808  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44942  
4.44535  
4.44542  
4.44942  
4.44542  
4.45003  
4.44535  
4.44542  
4.44535  
4.48808  
4.45003  
4.44542  
4.44535  
4.44535  
4.45013  
4.44535  
4.44542  
4.48808  
4.48808  
4.45001  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.45001  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.45003  
4.44535  
4.44938  
4.45003  
4.48808  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.4496  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.44938  
4.48808  
4.45003  
4.44938  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.4496  
4.44535  
4.48808  
4.45003  
4.44535  
4.45003  
4.45343  
4.45003  
4.45003  
4.48808  
4.44535  
4.48808  
4.44535  
4.44542  
4.4496  
4.45003  
4.44542  
4.44938  
4.44542  
4.45001  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44542  
4.45003  
4.44535  
4.44535  
4.44542  
4.44938  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.44535  
4.44938  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.44542  
4.45003  
4.45003  
4.48808  
4.44542  
4.44542  
4.44535  
4.48808  
4.48808  
4.4496  
4.45004  
4.44535  
4.44535  
4.45003  
4.48808  
4.45003  
4.48808  
4.45003  
4.44938  
4.44535  
4.45001  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.44942  
4.45003  
4.44535  
4.45001  
4.44535  
4.4496  
4.44542  
4.45142  
4.44942  
4.48808  
4.48808  
4.48808  
4.44938  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44942  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.45003  
4.44535  
4.44938  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.44535  
4.45127  
4.44535  
4.44942  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.48808  
4.44542  
4.44938  
4.44535  
4.44535  
4.45906  
4.48808  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.44542  
4.45003  
4.44535  
4.44535  
4.48808  
4.44535  
4.45003  
4.48808  
4.44542  

\section{Mersenne-Twister}
3508786226 3005637171 1682473199 284695435 120481716 4010837262 313674507 1872249511 4207522891 3301266063 4115138037 1226375703 183064864 3885078627 1579185376 542557626 3880738171 2214185378 576664687 3846140062 457010729 3715641450 1184155712 2723653670 927140183 942098954 1652203280 2402001586 2935658137 1969015987 1759372968 2464809255 818282859 3609736823 2739721720 2778747062 1107911051 1362574279 596197079 941101537 3806452309 3618225223 1427935821 900460169 317413759 1908732212 1564622031 809568315 3385707458 1323687740 3412550232 878944817 1918677779 1121834803 467321876 2130897422 2821116069 736825841 4218433856 4057671758 2696703902 4031615762 3207208102 369694190 3731613157 3178463016 2701491848 2833095354 4192931372 434458782 1451161292 2686766777 2024959395 4024317229 3887592306 605360580 4146992493 2075282835 2417055891 2674657065 1140615501 2714129222 1693738236 4055760464 1698806063 1420183885 3375172967 1907887903 3009594290 1559763402 2703480422 660129314 2038301989 3416142194 3071116549 2951992235 3408404882 1907658583 656247949 3326094605 1824238748 42678252 3173628420 1991431672 3600453537 3402912770 182194312 1437307020 2757776151 4103701080 2002333985 3828402352 393081648 1369527507 3483187440 1766268044 216857472 1967498002 2399621751 4123960860 1375953772 3186546178 2363467821 1525486486 1583132731 52702300 1528689235 3249005583 2862590071 1414465148 1828508222 2680059086 1213879870 995490287 301736201 2987981210 2254471820 2029678624 1223181403 2906663864 2136113553 1942727646 440455334 437273385 386643322 1858589859 261415490 3427674872 4048462472 4131805462 3542983062 3914409747 655067024 1911716947 2814158084 168155085 1324242031 1773751216 470200871 2577309146 1683712192 3129522474 113294534 2993308265 3853689610 355181151 1704380466 329638239 1593877869 3683739347 3149287920 3417346561 1145951538 252978226 2006470266 4281255387 229699130 1512320741 684068242 2058620790 2887161950 2081690595 4276753893 4189864926 205161711 38436733 3328679748 1954931970 3144704522 2363280810 896012428 1807970908 2993718016 328236023 2802039763 2633949338 2060012258 2566044543 1200719288 2379343625 2845390661 454182387 3154498857 2373959052 200412769 282170371 314038179 1857147190 2884255401 2596382230 278052522 3829351250 2007037703 429719823 4004218735 3500177143 951245302 701672357 3495822601 1679006459 4000306435 2895535880 3342935260 3548138238 2157976840 3253831395 247570316 3096830419 531620295 1338528907 3418958559 2115456825 2952481460 521091634 2149973004 1642856549 1916423813 3687214720 869133073 2825607644 2598938251 4044262355 810280937 1877973946 1168132777 1887651453 3701873966 4125976063 290824943 3508905068 296000323 2994829618 1371959102 3905903356 1158636803 1326125275 697448119 1875697270 1117170557 605814537 94425891 3758231405 2109375706 2079424535 515473210 1122300866 2954862778 1064135079 1708333682 1119071930 3041468609 765807055 3845452305 2429508814 3617185853 1810831731 2266549053 2255503062 4133863283 1016301199 2301761226 1125850241 187582526 1168371494 663500929 3239255084 2136480401 2352062856 4172814828 986759656 2731265172 3985968577 883967272 57744563 330901728 3065664556 2058682063 2438857755 1510570075 3320835497 2489830399 3561249271 1779616347 1636745316 4028258274 2436569425 3060773005 184719285 3389024435 2565045868 2528173774 3233206466 3165027674 2621287841 1015949491 4048900507 3505775097 1109804860 2571238206 1074774841 2300430981 2675820917 2102554989 381503668 1917531985 3152232340 1503770803 871396395 955082387 2968314592 1893715310 3619353130 1156081029 515601248 1753684816 88129676 262834804 2103673719 4141112016 725998553 3314815099 4035517301 2107501441 2756458598 3079606237 907776076 4167385683 862548572 2136035410 4131638231 946013870 3703557652 2099726926 1095476166 588118626 3334192698 976866453 1641754806 1155889164 1776610803 3662075803 507558525 3222626657 118861214 727222249 2034611546 4212752196 2496359493 3912759223 446097097 2494047582 2063670052 566933981 334260710 3001345405 1474954987 3983278443 3783201391 2702443042 2357993542 973035964 3251860437 1636618258 1710389897 2214509290 1753526558 1966272606 3587552297 2541933484 3926926340 4180618713 2770532997 81966027 1378253646 1979536530 2415656520 1194539335 3633295391 2664141373 1289174714 1774315443 748514132 3909342892 3223186392 1502850094 599631624 2011318489 132907237 4106905977 423781188 2394062352 1310550220 3904506918 1408772306 938542623 2116855285 2221469131 725392485 1756822938 2880845938 1606703801 3023407685 816091867 1426537148 1765878141 4265594683 3132414475 3847769166 2800157068 3558201443 1599934084 1791041109 826577991 2647331103 2500653448 3944803260 1113021941 2260692467 2100812859 2694663263 4283546434 2341588128 1684154696 681039187 2816924957 3852538592 2617631179 2379865170 2309482165 3887487161 245615726 3506203760 3559738671 2612605788 1085145853 3049224581 949857021 4087712795 3004602205 1400065108 2162510145 1782557609 3967813629 2744464529 2670200446 1891934288 2818326241 518515062 2402329781 2376695698 1991391116 2224799405 3313938436 268335887 2447191492 1755125413 2108947722 1970195678 2819081914 3004684215 4289841840 633565684 3238308894 2740421321 2367810284 271656022 4154866511 482466557 276283830 584080944 1211996598 3407314963 818952753 1307562843 1766154028 100208714 2696484857 1085574904 159539465 1205367455 4186539582 3641164941 453040929 3637252320 1086304463 3815495067 3519628709 1064566935 3353118440 2025664034 521051078 2366881363 3190055117 3345731408 3324231716 2319973242 3164944795 660402244 130016997 3079458776 794135977 2365548648 2752158396 4279741265 3535032190 2012483977 2430356609 2958016675 1765347783 1413938935 2817871439 1902041618 896810602 1170434965 4149958196 4074288235 1519400634 3303391650 459091286 1599488629 1183025711 150674289 3511458854 3254251657 180855232 2067362595 2673996859 3510714203 3116592497 1549992883 3339555733 164589817 1946194296 2353085244 1331025169 3597522171 3387923259 3729346823 2313044612 1625878744 3882210580 4209051327 2734364626 3436054064 18780179 802664994 343401056 491412175 1854251658 2450571794 3876777202 2575777971 3021621832 3673041013 356349915 1013333373 1997033980 193433882 2129563987 3633376260 665133389 1405349444 3243410252 809127773 1932094851 1172541309 2586347219 2912175055 3531786813 4001071462 4195986537 2400363964 1987140686 99617532 3811479764 2057611737 320994961 2673166813 580734726 1882298823 3026195472 1919639020 2491129127 2826914923 1952863680 608128038 349716849 2206474637 3656764874 2029546670 1203471126 929117867 3018499144 1295172854 621281751 924945186 3317150430 3737062217 531572503 1220778612 1512349538 3574353059 2377905562 799200094 112 512 0 0
