\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.44542  
4.48808  
4.4496  
4.48808  
4.44535  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.48808  
4.48808  
4.44938  
4.45003  
4.44535  
4.45003  
4.44942  
4.44535  
4.45003  
4.45003  
4.48808  
4.44542  
4.45193  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44535  
4.48808  
4.45003  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.45007  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.44542  
4.44542  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.4496  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.4496  
4.44535  
4.4496  
4.44535  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.45003  
4.44542  
4.44942  
4.44535  
4.45003  
4.45003  
4.45003  
4.48808  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.4496  
4.44535  
4.44542  
4.48808  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.4496  
4.44535  
4.48808  
4.48808  
4.44535  
4.44942  
4.45003  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.45003  
4.44535  
4.48808  
4.45003  
4.45003  
4.45003  
4.4496  
4.45193  
4.48808  
4.44542  
4.48808  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.44942  
4.44535  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.44938  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.45003  
4.44535  
4.45003  
4.48797  
4.44535  
4.44542  
4.48808  
4.45007  
4.45003  
4.44535  
4.45003  
4.45003  
4.44542  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.45003  
4.44938  
4.44942  
4.45007  
4.48808  
4.44535  
4.45003  
4.45003  
4.44535  
4.44942  
4.48808  
4.44535  
4.44942  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.4496  
4.48797  
4.48797  
4.44542  
4.44535  
4.45048  
4.45003  
4.45003  
4.45003  
4.44938  
4.48808  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.45002  
4.44938  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.44942  
4.45003  
4.44535  
4.44535  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.44938  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.45001  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44942  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.44938  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.48808  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.4496  
4.48808  
4.44938  
4.45003  
4.44535  
4.48808  
4.44542  
4.45003  
4.48808  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.48808  
4.44542  
4.44542  
4.45003  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.48808  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.44942  
4.44542  
4.45003  
4.48797  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.45007  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.45003  
4.45001  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44938  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.45001  
4.44535  
4.4496  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.48808  
4.45003  
4.45003  
4.44938  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.44942  
4.44542  
4.45003  
4.48808  
4.44942  
4.44535  
4.44942  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.48808  
4.45003  
4.48808  
4.44938  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.45003  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.48808  
4.44535  
4.44542  
4.48808  
4.44535  
4.48808  
4.44542  
4.44938  
4.45003  
4.44535  
4.44535  
4.44938  
4.45003  
4.45003  
4.45003  
4.44535  
4.44938  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.44942  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.48808  
4.44542  
4.44542  
4.45003  
4.45003  
4.45003  
4.48808  
4.45003  
4.44535  
4.44542  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.45003  
4.48808  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.4496  
4.45193  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.44938  
4.45003  
4.48808  
4.44535  
4.48808  
4.44542  
4.44535  
4.48808  
4.44535  
4.44938  
4.44535  
4.4496  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.44542  
4.48797  
4.44535  
4.48808  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.44938  
4.44938  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.44938  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44942  
4.48808  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.44542  
4.48808  
4.44535  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44938  
4.48808  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44542  
4.44942  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.44942  
4.48808  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.44542  
4.44535  
4.48808  
4.44535  
4.44535  
4.45003  
4.44942  
4.44535  
4.44535  
4.44542  
4.48808  
4.44535  
4.44535  
4.48808  
4.44535  
4.4496  
4.44535  
4.44535  
4.44542  
4.44535  
4.44942  
4.44535  
4.45003  
4.48808  
4.44542  
4.48808  
4.44535  
4.44542  
4.48808  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.4496  
4.44542  
4.48808  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.44942  
4.44535  
4.44535  
4.48808  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.44542  
4.48808  
4.45003  
4.44535  
4.48808  
4.45003  
4.44535  
4.44535  
4.44942  
4.48808  
4.44938  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.45003  
4.44535  
4.44542  
4.45003  
4.44942  
4.44535  
4.44535  
4.44535  
4.45003  
4.44942  
4.45003  
4.48808  
4.48808  
4.44942  
4.45003  
4.44535  
4.44938  
4.44535  
4.45003  
4.48808  
4.44542  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.48797  
4.44535  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.4496  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.45001  
4.48808  
4.48808  
4.4496  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44542  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.44938  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44942  
4.44942  
4.44535  
4.44535  
4.48808  
4.44535  
4.45003  
4.45003  
4.44535  
4.44938  
4.44535  
4.44535  
4.45003  
4.45003  
4.48808  
4.44542  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.44942  
4.45003  
4.44535  
4.48808  
4.48808  
4.44942  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.44542  
4.44542  
4.44542  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.44938  
4.44542  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.44942  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.48808  
4.44938  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.48808  
4.44942  
4.44535  
4.48808  
4.45003  
4.48808  

\section{Mersenne-Twister}
3500809845 3620819053 2648538624 4135244218 3746962148 507054773 1758893047 2632986976 1083524797 1347962200 1214801280 387508112 2944956924 1497637385 1398001459 505727872 3058452210 2367748619 984465725 1306370834 2735744722 3144846237 3939231161 1389358684 3817733392 2311868967 1394001578 4082306110 4134045781 714323286 1803595349 2554134313 3089907217 4264627562 3404173700 804729273 3851345452 1056876201 3165570609 2173326106 4129930904 1466048463 337785877 805918879 3133941384 1084276232 412175655 612471577 1415319995 3029133560 4216758666 1646732234 2646770477 1973244998 774306520 2807018495 2169032838 1971730966 221577779 3802254056 1904849556 3616159087 3426296719 3473416792 1431821633 902461719 2344991231 2173860689 458893639 1775107591 3957525525 718913108 3944283696 3767715958 3373180008 3088657754 1898884601 2395800992 3534930254 309528480 1771565657 3027030865 2539972490 1707868911 257235174 2788566904 2230659614 93073427 340395399 900087337 2557612024 3105973088 1678657705 1995457275 2876898109 4141031882 3447700537 1646814581 1737417559 491961359 439739132 1236611450 600666479 49624028 966189925 1089705217 2911354058 1275369038 1268862988 3713786348 222271905 4088038258 3273270257 3468004651 4206037661 3620448117 47176308 4249934865 747239958 4023123217 2895825200 2781675838 4068036796 2515667167 3786890916 1067546734 598161647 2171428733 1236350667 1921222225 3383116962 2426437982 4273913416 3039470077 3555347490 1343990435 3385164730 1505769467 3153029173 2401125906 3933223951 36237774 2702037600 400406884 3988211724 3543196819 877972027 432600019 936050081 4020298220 612356554 1623037797 3337000269 2279588376 3705323943 3053533160 137650545 2068284431 317365717 997694658 3658001437 938375176 514566589 166305413 1550994602 4258801517 1011054716 3739689751 1606044075 1099297355 455151139 2303539260 3007427617 3021005506 862751466 1974037029 2333011280 3218482468 1911879776 2085653153 4132142616 4103545472 2416719562 967824401 3635703810 1342643033 2399523436 2623918118 2009013412 2972202994 1882260460 1289053833 114724939 2984995266 1930390837 3378347182 216621812 616214014 2548014949 3520259946 129482787 540000604 3222885791 3145667300 3006461680 1868647236 3427638864 3189920441 2034368171 1656579098 182810428 1593395836 3041471659 3681117703 4140328425 2701870283 2222475165 1310986857 952799125 2379030772 3786338103 3015395095 746606551 2855463676 1595429755 2051415464 2820035075 1079444386 2707338322 497458568 1289406336 3625301712 3501454047 2928227650 4107153532 1470185743 1176423461 1457330275 327100755 2351114153 2008895028 1068534956 3806801058 972997655 3021648343 1003341898 2579553801 2299190942 1562821119 3189212297 3136469687 4256492671 774546077 4110533473 3029874140 1344139431 3823727674 2364309954 2039149760 1783316339 203076447 1430538571 820048871 2878775215 3306599301 3018864812 3588492856 2385618108 3551193046 2898037662 1125142655 1086597260 4078892393 1718087543 1088294498 1385305772 4220956889 4112017371 3981113159 4089901041 847971765 1424636563 1251561656 548347886 3992484567 2780716041 2528742987 4084778033 1936545053 2018823233 1974618910 709999578 3630199950 2270030362 165333512 3425388359 353186522 154103512 592982373 2868204446 1387450533 2324598889 2324855338 2361567720 879614394 1817824995 1974208668 2318657448 1558575338 678535312 4008869334 781444866 2130276295 2089231577 4039262182 3895928348 1453831985 1815952481 391943151 3796499451 3317406824 1356242119 1728636115 2639152886 1701248676 3634541145 2252167315 2400733450 441562949 48217917 591826713 826931124 3128739042 2360075614 3013451920 3574828422 2777421760 3809991783 2264136190 1703226147 3758167885 524127869 2794254117 2328647509 1954931280 288836522 1080961389 3434433247 2956009715 3898299664 901059331 321553345 275980116 2460809804 1268822573 768314364 3820010203 2089425785 3827258357 1583626801 2015854238 1412112799 2901972425 2438973802 1914225242 1763713155 373298364 3099768156 1545465241 997143472 2627047399 2659123554 483397754 628756251 3805070225 1575393454 2987566951 4181272458 4255079858 3508390392 3234038822 4198832569 2273159224 713726950 3634596221 488219207 4240765876 1291160981 869433602 3129882177 559566039 3895969983 1209294683 1117134131 3457661915 1639333485 3895133416 352095085 3751240183 378669777 3943562335 1872205983 3456262569 4184256455 4153164304 1444507297 4224401540 2876667158 4245803438 4014306396 3124348687 644641572 3377371444 1425037797 2062051512 3021838967 1629962937 2933734989 483833772 3924317254 4095756224 3739367622 2630353676 1941911422 1442061120 2224746305 25695152 1111468496 3123623585 94346883 2862009344 3738490619 997053426 3103540703 1657888610 418846661 2106288048 3924228859 2605385902 2984902503 722867379 4078080939 3122455927 1868830241 743152813 1889305586 3898820673 2389808318 3776914502 2404817996 3631460632 3422125751 221788196 965923699 4040509661 3880223681 1573880963 2097017603 2159693737 170174382 616133107 1394583475 376304682 4145200561 1077134967 2927667033 1763269584 754836877 3094649561 1894617308 4004512201 2616368103 304622163 3140103258 2765715343 235398245 72168580 1851037006 1029996497 2044733510 1119692496 4101250305 587190983 3158420873 3851005062 3807264149 23347200 255526437 313815652 245266602 1247408319 1637047457 2291728841 2044483452 3184753784 387056878 2779952993 3857549807 3916147467 2393337192 1192834826 56284487 2210745219 1449537620 1096174671 3503104768 2549311717 2829493762 3920979610 2825771778 3893778780 1304566327 2090251154 3130674726 3606734466 2567776315 192164010 2725229607 3998571578 2540539050 3588018837 3245221889 2183328740 79589625 2718504656 3408025308 2178968863 140515889 76391590 935081462 1896743814 339679349 2833425829 773908870 3780578526 3547591652 699552748 2210391369 2781089754 143691703 2419908542 3407551656 1593621446 3904960140 367658488 1511369758 3647934810 291843233 4281676629 884538321 480922953 3572023839 668033923 61113042 3566750013 556948971 1257385286 225292065 208836410 292964468 1360714873 1773139589 4177990663 1721940918 1899896000 2909742568 3664282256 89449462 713954321 1715956047 2667596812 398608877 4141090087 592478115 1694630993 2759709969 2602422011 1044449239 2116571881 1342389624 2994364490 1412718545 3005575881 1846464360 3111781919 1714380851 1516146967 1561853123 1527108000 3476650534 607215656 1353585274 847706722 2907746236 3168598245 1983128000 2629602974 1680769069 1179159433 3781510470 190632798 3758398269 4054183215 1766160687 1962639924 3921941957 1464967386 1359231224 559020778 1388343571 276299927 3462384387 1960151753 3691512414 1640053287 3331468224 311500068 4050382977 3773691501 412389211 4092414539 1294122836 1988644260 1500953357 512 112 0 0
