\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.45046  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44942  
4.48808  
4.48808  
4.45906  
4.45003  
4.44542  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.48011  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.48807  
4.44542  
4.44535  
4.44938  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.45012  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.4496  
4.48808  
4.48808  
4.45003  
4.44938  
4.44938  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.48601  
4.45003  
4.44542  
4.48807  
4.4496  
4.45003  
4.44535  
4.44535  
4.48807  
4.44938  
4.45003  
4.44535  
4.48808  
4.48808  
4.4496  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.44542  
4.44535  
4.45003  
4.44542  
4.45003  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.44535  
4.48808  
4.44542  
4.44542  
4.45001  
4.44535  
4.45003  
4.45012  
4.44542  
4.45012  
4.4496  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.45003  
4.48808  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.45046  
4.45001  
4.4496  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44542  
4.48808  
4.48808  
4.44938  
4.48808  
4.48808  
4.44542  
4.45002  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44542  
4.44542  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.45229  
4.45001  
4.44938  
4.45003  
4.44535  
4.44542  
4.48601  
4.44542  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48601  
4.4496  
4.44535  
4.44535  
4.4496  
4.48601  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.45012  
4.44542  
4.44938  
4.48808  
4.45003  
4.45003  
4.44542  
4.44535  
4.48808  
4.44942  
4.44535  
4.44535  
4.44542  
4.44542  
4.48807  
4.4496  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.4496  
4.48808  
4.44542  
4.44942  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.48601  
4.48807  
4.44542  
4.44535  
4.44535  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.4496  
4.44535  
4.48808  
4.48808  
4.44542  
4.48807  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.48601  
4.44535  
4.45003  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44535  
4.44938  
4.44535  
4.4496  
4.44938  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.44535  
4.44535  
4.48601  
4.44542  
4.45587  
4.44535  
4.48807  
4.4496  
4.44535  
4.44535  
4.4496  
4.45003  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.45001  
4.45003  
4.48808  
4.44535  
4.48011  
4.44535  
4.45003  
4.44542  
4.44542  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.44542  
4.48808  
4.48808  
4.48807  
4.48601  
4.44542  
4.45003  
4.44542  
4.44542  
4.44542  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.44942  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.44938  
4.48808  
4.48808  
4.45003  
4.44542  
4.48808  
4.48808  
4.44542  
4.48601  
4.44542  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.45003  
4.44938  
4.44542  
4.4496  
4.44535  
4.45229  
4.45003  
4.4496  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.44542  
4.44542  
4.44535  
4.4496  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.48807  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.4496  
4.45003  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.4496  
4.4496  
4.44535  
4.4496  
4.44542  
4.48808  
4.44542  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.44542  
4.44535  
4.44542  
4.48807  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.44542  
4.44542  
4.44542  
4.44535  
4.45003  
4.45229  
4.44535  
4.44535  
4.44542  
4.48807  
4.44535  
4.45003  
4.48601  
4.45003  
4.45001  
4.44938  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.45001  
4.44535  
4.48601  
4.48011  
4.44542  
4.44542  
4.44542  
4.44535  
4.44938  
4.44542  
4.44938  
4.44535  
4.45003  
4.45001  
4.44535  
4.48808  
4.44542  
4.48601  
4.4496  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.45003  
4.45003  
4.44542  
4.44535  
4.48808  
4.45012  
4.44535  
4.44535  
4.44535  
4.4496  
4.48601  
4.48807  
4.48601  
4.44542  
4.44542  
4.44535  
4.4496  
4.44535  
4.44938  
4.44542  
4.44542  
4.44535  
4.45003  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.45229  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.44938  
4.48808  
4.45001  
4.45862  
4.44542  
4.44535  
4.45012  
4.44542  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.48808  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.44542  
4.44938  
4.45001  
4.44542  
4.44535  
4.48808  
4.45003  
4.45003  
4.44942  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.45003  
4.44535  
4.44938  
4.44542  
4.45003  
4.48601  
4.44535  
4.44542  
4.44938  
4.44542  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.44542  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.44542  
4.44938  
4.45003  
4.44535  
4.45003  
4.44542  
4.45002  
4.44535  
4.44535  
4.45003  
4.44542  
4.44938  
4.44938  
4.45003  
4.44542  
4.44938  
4.44535  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.45003  
4.44542  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.4496  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44542  
4.44535  
4.48808  
4.44535  
4.44542  
4.48601  
4.4496  
4.44542  
4.44535  
4.44542  
4.44542  
4.44542  
4.48601  
4.44542  
4.48808  
4.48808  
4.44542  
4.44542  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.48013  
4.44542  
4.44542  
4.44535  
4.44938  
4.44535  
4.44542  
4.44535  
4.45003  
4.48807  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.45001  
4.45003  
4.48808  
4.44542  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.48011  
4.44535  
4.45003  
4.44535  
4.44535  
4.44942  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48807  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.45862  
4.44535  
4.45003  
4.45003  
4.44542  
4.4496  
4.44535  
4.44542  
4.48808  
4.48808  
4.48807  
4.45002  
4.44542  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.44535  
4.4496  
4.44535  
4.44938  
4.45003  
4.4496  
4.48808  
4.45003  
4.44542  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.4496  
4.44542  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.48807  
4.45003  
4.45001  
4.44535  
4.44542  
4.44542  
4.44535  
4.45001  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.48807  
4.44542  
4.48808  
4.48808  
4.45001  
4.44938  
4.44542  
4.44535  
4.44535  
4.48807  
4.44938  
4.44535  
4.45906  
4.44942  
4.45001  
4.44542  
4.44535  
4.44938  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44542  
4.44535  
4.48808  
4.4496  
4.44535  
4.45046  
4.45003  
4.45003  
4.44542  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44938  
4.44535  
4.44535  
4.44542  
4.45003  
4.44535  
4.44542  
4.45001  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.45001  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.44938  
4.44535  
4.48808  
4.48808  
4.45003  
4.48808  
4.44542  
4.44535  
4.44535  
4.45046  
4.48808  
4.45003  
4.45003  
4.44535  
4.44535  
4.44938  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.44542  
4.48807  
4.45003  
4.45003  
4.45003  
4.45003  
4.44938  
4.48807  
4.44535  
4.44542  
4.48808  
4.48808  
4.44542  
4.44535  
4.44542  
4.44542  
4.45003  
4.44542  
4.48808  
4.48808  
4.44542  
4.48807  
4.44542  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.48808  
4.48808  
4.44938  
4.44542  
4.44542  
4.44535  
4.48808  
4.45003  
4.44542  
4.4496  
4.45003  
4.44542  
4.44542  
4.44535  
4.44542  
4.44535  
4.44542  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.45001  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48807  
4.48807  
4.48807  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.48807  
4.48808  
4.44542  
4.48807  
4.45003  
4.45075  
4.45003  
4.44542  
4.44542  
4.48808  
4.48808  
4.48808  
4.44542  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.48804  
4.48807  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.4496  
4.45003  
4.44542  
4.44938  
4.4496  
4.45002  
4.45003  
4.48808  
4.48808  
4.44535  
4.44938  

\section{Mersenne-Twister}
867588881 3788479527 338036092 2045815020 2663938336 1600774866 1149538979 10302348 1247647839 3441665424 2072326841 2509569129 790664741 4015312397 539777009 2219381164 2985957767 2116745527 658381094 1237586161 2227673170 164689256 272841619 1072627627 177733079 1107740353 3831853932 1733290533 1414452405 2938866743 422469780 2297825658 1086661763 3416291033 3587929320 1860734497 2949194487 476792646 3309569264 1854871905 3297080158 528804508 488038742 3037996655 1118142077 2609207669 2673323622 2110123186 2721281981 1874608385 2237948983 1761870992 2632005340 2560419434 26642478 3314292490 375806346 3344077812 4102906803 131310100 1752115627 1432551686 2854820348 2889400010 1672381977 3709864444 3811448777 182792021 2048073487 3422932094 366229594 3732806385 3113040318 317673348 3831499380 4034828219 3755899884 1995019946 942204368 2470363432 2435255039 3409112 729371513 2860397237 3312329350 1034552151 2839687927 3651607843 1630375307 199173670 446336291 2203832269 326304046 985926220 2050720083 2647136366 3484741766 1856884728 623960505 3292755950 3808837810 2046270692 2507869768 2583071531 2170240014 3161369245 2057454907 3979013436 3435467155 4097409373 1706478352 3305386185 662559498 2818811678 1773182343 3925628809 810156155 2519590276 3982780148 765583053 3396423765 2866781012 555826049 3121161497 1020955306 169637485 1536399354 1537719869 2586599477 2565340168 1179510074 3294086784 1080634478 2607763389 2315196668 1702418508 3596881894 2207702509 1290414617 858217342 3623344369 3297483021 1165877342 558708675 3188739471 1196033002 929969608 1264024119 1207772325 1647902585 3303730931 3379284442 1431867206 109945296 2132287795 3840443897 15007426 3723674177 1964458167 2259040628 430347774 1091016553 2383850457 320210508 87989462 1998766748 1017865565 3676966170 3649284867 1040320368 2450467 4200328053 3867594299 965341810 425020719 1120660146 3804224871 2300695082 3165618207 153617782 223609191 2974507636 2913337947 2305051034 1888241836 1387543069 3869890446 2580325288 2051440866 1617912646 565256671 3155056277 2996419009 485379333 1417903203 1332152962 1397493096 715978303 1297625043 2291656152 2067849823 3840057472 2477455568 704402209 2763842639 4281949384 3856130255 4181545505 806570800 3105069443 2773672322 1351740336 4057857859 1082317327 1390601452 2489363301 3115889206 3656905534 2970427865 3287987536 2526401098 530836108 1554134898 1054202445 3785605516 481264618 4046093427 3147615736 1046746344 1868831036 1538902273 4074745226 738333308 2766836461 1748524049 1016692325 869470179 3741713104 1739536179 318190392 3083324214 3931549411 2063959711 1498877510 2328097505 974057319 2023392487 824777008 3473545444 16586623 2946843585 3542367473 1437165665 158045456 834037610 1717945262 81853911 1469568035 708107617 3798840328 3049637558 2780336681 836758041 3786415642 302516648 2139808927 4234534685 1036055869 3554144191 1474607982 482957470 2055619389 2269489902 2170226355 1771159102 3410169402 1548627823 4177173482 1318330363 3191402366 787698427 3510552114 2295382447 3512189804 553513873 757820262 962325524 1194442350 3806898711 4021830443 463063927 3944460230 490241191 2718143308 3879808940 1752808893 2214082700 1902825003 3619897842 2936939769 3788356301 1118357245 4107982292 2584553362 2597907003 3024193773 654892040 2408454257 63502867 3516993904 3370122886 2563076798 2815744343 4056234858 3322569648 1056523727 3475734780 1392255262 2962505804 3537403877 537881442 1552360210 1497028813 1256502040 3124732164 374148211 1418712992 2646963730 2361816222 4084416658 2467861579 2022229422 1315166110 2970949896 873747725 1007799916 2485412199 2607441209 2714708046 1130809720 1943275046 2059318597 4010986144 2938333070 1114366748 328878960 3581010156 4242893324 3633941932 351107729 3861829360 163464012 1770674367 1857884078 2164841402 4144043052 3386712059 2529512450 271248511 147303632 1928005126 2969801979 2947477505 3888656293 71020876 531054018 2501182034 727451224 4170253479 204226359 3983713965 997952685 1737624230 3226934372 482700065 1035711380 1813528849 4071983147 3058361261 1012645920 133783369 1466858285 42349520 2785723230 3727924386 1373084520 2189000634 3911517760 3433984086 2833376324 2186297630 153309439 1803954035 2706803424 4264068867 1008859850 2492580419 3952417419 948883693 2667184683 706367710 2021031770 4003523403 1969175706 4050456381 42771332 3311524716 574086744 4100802373 3741253024 1969365085 3231735390 1861839248 3781851691 2131395168 3238061989 2034453868 2024826244 3100459997 2695384312 1250791936 4046568222 64453709 2417540315 3380280658 2676056555 3264939145 3384681926 3959654872 3140381371 1109255480 4028901817 3583345775 232431168 1278787551 2461411756 3218564253 3666883867 3902726787 3372367904 82385612 3442463880 2325223373 2147994600 740265640 8680334 2491760270 1411557455 3170291415 1504250340 2380433312 3536200411 1594047943 2110231694 1250022459 736891622 1707924103 2591466893 1871657668 2962136498 671514648 252219165 3818456568 3949083696 97632295 1558806235 555165546 2287103619 4258024267 2312756816 982160417 1686479561 4199950959 3108204837 3866288533 3020746832 521027703 1906504414 740614244 1183224463 2604639756 1727486736 1965139720 3308006933 378887346 4086131229 2780388658 50056010 2193080925 3786101595 1674107387 1850494120 1917447563 284932751 1995056471 3359829499 2747547953 773361185 1328999970 1932679566 2377354409 489960739 1577533975 762070172 67420417 828793274 436456532 3331586114 1229305871 2374055790 2676575092 1133231948 3243737054 4036447640 3494902116 3443443583 3632215676 94390592 1494107399 2320100968 928000893 1275238803 2568636347 882910476 1780268142 1230439133 581777643 2543569953 1031866318 20722122 1725281977 221081632 2723540246 2649312692 1049046166 973840049 568299642 564778184 3721394084 2611745238 247646996 419103106 3111407251 2958423605 3032393607 1927455405 2665865865 745598335 1586482241 1677036400 2287782865 734703381 2916597754 1308985898 1128609673 2364059947 2012127206 1564343003 3856326413 342963463 3499758715 2568073800 2988731275 2811952832 4229909345 2658983332 4038543184 206205205 3345324351 2791255240 3070113894 3475928887 1715561087 2506743676 598463212 2785402732 1466874452 2582901231 3527313396 1064853907 1585045153 1217452182 1002281789 2416009522 3600656265 2884036539 162713989 2445189411 3079306806 2583242254 3007707933 271622394 3393571462 1800169768 2893586957 1373559505 1155638170 1296730398 1749873741 2312795257 812418211 892036588 2295627644 1565808550 2111554769 1508433487 3476161196 4162362458 2559766735 370066127 2815946568 2539081939 2145067177 3345452304 235652868 2257635339 1492337682 1604648314 919166662 1699010394 2258783734 917907728 3759982726 339894036 160 464 0 0
