\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.44999  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45043  
4.45001  
4.45001  
4.45002  
4.44535  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.46293  
4.45002  
4.44985  
4.44535  
4.45001  
4.45001  
4.47246  
4.45001  
4.45001  
4.45001  
4.45001  
4.45039  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.4496  
4.45005  
4.44542  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45039  
4.45039  
4.45001  
4.44999  
4.45001  
4.45001  
4.45172  
4.45172  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.47246  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.44535  
4.45003  
4.45003  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.44535  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45035  
4.45001  
4.45002  
4.4496  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.44535  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45172  
4.45172  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.44535  
4.45172  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45005  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.44542  
4.45001  
4.44985  
4.45001  
4.45001  
4.44942  
4.44542  
4.45001  
4.45001  
4.45001  
4.45079  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.45002  
4.4496  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45091  
4.45001  
4.45001  
4.45001  
4.45001  
4.44999  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.44535  
4.45002  
4.45001  
4.45035  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.45002  
4.4496  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.4496  
4.45001  
4.45001  
4.45003  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45002  
4.45002  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45002  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44942  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.44985  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.452  
4.45001  
4.45001  
4.44535  
4.45001  
4.4505  
4.45001  
4.45001  
4.46293  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45035  
4.45001  
4.45001  
4.45001  
4.452  
4.45001  
4.45001  
4.44542  
4.4496  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45002  
4.44535  
4.45001  
4.44542  
4.45001  
4.44535  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44999  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45039  
4.45001  
4.45001  
4.44535  
4.45001  
4.45002  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.44535  
4.45511  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.46287  
4.45001  
4.46293  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.46293  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.4496  
4.44985  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45091  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45002  
4.45001  
4.45074  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44999  
4.45001  
4.45001  
4.45002  
4.45001  
4.44535  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45039  
4.44985  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.44942  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.44535  
4.44985  
4.4496  
4.45001  
4.44985  
4.45001  
4.45002  
4.45001  
4.4496  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.44542  
4.45017  
4.46293  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.44985  
4.45074  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.44985  
4.45003  
4.45002  
4.44542  
4.45001  
4.45001  
4.45001  
4.45008  
4.45001  
4.44985  
4.44542  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.47246  
4.47246  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.45007  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.44542  
4.44999  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.4501  
4.45039  
4.45001  
4.4505  
4.45001  
4.45002  
4.45001  
4.47246  
4.45001  
4.47246  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45172  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45039  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45229  
4.45001  
4.45001  
4.45091  
4.45001  
4.45001  
4.45001  
4.45039  
4.45001  
4.45001  
4.44985  
4.4496  
4.4496  
4.44985  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.44999  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.44999  
4.45001  
4.45001  
4.45001  
4.45001  
4.45003  
4.45001  
4.45039  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45039  
4.45039  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.44535  
4.46293  
4.45001  
4.45001  
4.45001  
4.45579  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45003  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.44535  
4.45001  
4.45002  
4.45001  
4.4496  
4.45001  

\section{Mersenne-Twister}
2037956900 834310610 2340717173 831177504 227830441 149368492 1597352812 193047601 1437523234 2370359873 986732002 1850693969 864617689 1631517004 3815346982 2876302803 1483039286 1744793830 2617402881 1015204481 82419892 3506090178 1458594395 3938411678 2664059439 3523934167 3445404599 2612341744 614165795 796711548 519991571 4078198110 318901991 3214456951 547819193 1302309737 4132724030 3457126237 2448249726 133795609 1008200602 1552526130 871088183 3230318015 646328431 1595861327 3725708314 807494040 1942325476 1327155748 2324773268 1112443756 887007083 1056481087 1719689489 264692469 1923081142 709901419 2221033204 3484279952 2901001843 861715938 790238061 2698210473 3756171251 2918102687 3706099972 569883564 3149096188 2068966170 3720739971 894577748 699041338 2958358370 805402031 1501106350 860502069 2477002369 353953363 4259480684 91825053 72187242 321412337 2316089766 774199219 461219018 2336252733 4219761652 996404844 117888518 4181521067 1973814546 837056496 989551459 1383289869 160308221 226936717 3662898322 307070895 1672845885 2078927149 908316517 1880157814 368215945 462496171 1748919115 3935551402 52248472 221089242 3195317816 3763741236 2286783340 1181076066 2285858371 3724599335 631737804 2650741853 632880109 1646564070 2975756035 3279541781 3622365091 1328916771 4112154183 4220680495 2847296392 679153200 1135379017 1280046496 3706203961 425311175 3370247230 2562153330 4234050353 646583672 3677568108 3490971104 3742801283 3313755859 2658310405 1883009205 2410458259 1232636090 589688471 2593184214 208119400 3175352847 16372514 2383718579 3441507787 1342878725 608127451 401973446 2099955070 2413627693 2470927574 3625641653 2087426475 4254957006 636673004 3178055897 2882229772 2704747528 2281862365 2189949963 2849136426 1887866768 337411040 4233233255 4136591050 4267522087 1506762242 2246549983 648207253 3158307179 1698224216 100885842 1845679855 1767631019 2798194423 4273113254 1832411058 253777983 442282142 1082811836 2385563566 2767704314 2899836631 1862512825 2726971218 3499835903 608874284 1296192349 1346164272 2379687786 438921670 517495596 809619808 275096699 1780409055 733332098 404515178 551987936 1653817684 1671175983 2269974845 1302978988 1256572632 1533257448 568653378 3294202550 8614359 4267174800 594027056 1740162126 3042098159 2308796940 2732051719 2837898911 2437060584 2697622776 3196749554 3700548996 1558876566 391890726 1213600302 375531509 2844530422 2395149947 3967485617 4247927933 1849976548 2027607415 729946419 1467536817 1196370800 2241657509 4253673731 2915019831 1081017416 910360909 3469636294 1261655167 2282197691 4201136791 1850333086 403885667 3704394773 2070186219 937901164 1437264788 537995651 680035891 610619559 3797189779 544959999 2253448751 313588739 2600990303 2761090369 2204289958 3515580636 4183661318 3698786109 1827015166 1805663710 3203223873 2801218505 3534363574 955691286 585065420 1623127409 1871708591 2382562689 2688707347 3854977938 1243677306 542273534 1099471832 377967917 3140713307 1958270209 2672357203 2423517362 3953795680 1386712270 2560774450 1358753757 1186564786 743397692 2201747917 91741148 4175096093 4030762539 859352242 1699250852 567400977 338026644 3732179081 2380354914 2706957485 2342045028 2496055169 3729251391 2794208254 1525241305 1201717815 406503932 2401489738 2458770862 1827462161 2691209850 2204672635 3823578281 3319357668 4091245773 2780073840 379214490 3574277835 4022222826 2425789863 1729242550 2047728369 1364854939 2072121820 4227510440 3473187092 1964304825 1180877656 3447616539 2383214209 3577047007 4219845420 3051691036 4012611318 541241534 914294261 1187644881 1977589799 419556772 1535076802 1704998691 4185771857 1465385251 68811570 1683794543 2290156578 3788308434 3586593895 1819405125 1430361567 1443697247 3151325678 3808758856 2587233751 2917777022 873137062 1675224848 729084332 1710388043 3690489043 865059782 268064950 881514594 4227598170 3046627246 3853270615 463489186 3178182839 1667274274 417150251 2993869731 3915963478 3125029766 3126030501 3885611742 369552202 2857875558 4130013148 2613125832 3430729720 3413223545 3776436230 2219266824 3986790649 3954163829 3535472696 582067710 4143230621 1279500253 232401544 2732967321 1328471795 3440836625 1626830924 3712184554 735069312 3851887639 2584076696 2028021555 2880983468 3734129688 735302470 1696546539 2016089588 610220332 3074555412 167563384 914283062 1358632002 1888192342 3273065182 3430122630 2959628703 3365672445 2186602244 3393933259 1703472808 1237535227 2027835232 2347652100 4102304279 2872943313 1351069303 459089663 3448445530 932706725 2253409979 2229015267 2836620763 4263111151 720283042 1631153762 2751877625 2072692516 316565970 119317784 4026901771 1632651847 2759890941 2627465213 3968030472 994663846 1926013210 274279317 3726330443 11579323 276704784 1704600197 3328090719 3469481853 3546077514 2394939227 2480012944 1657036095 3892996722 3438613090 799008977 900312174 1119499249 1872320002 830374694 2656150370 3924898951 27722937 808806209 4184843631 3178020232 1733559032 1465966830 2051044396 2650829316 775117026 3758549962 2013386809 1615836606 3806140331 3001555061 312260855 3510731536 1594610235 2782239245 1040619600 3810977972 2408110756 1223386973 1131388148 4189546921 3097810638 3093795282 4091013711 2215472599 2081224656 2181669232 3879839927 95981718 2881367072 893195650 2093091782 2997096207 433992809 3103103544 3080101801 966734072 775225053 1598821241 2507405700 2519043704 1479074715 3745074408 553151833 325236598 2985669104 3095158571 552349823 3426730470 4156748787 3246662922 1293794281 1301475081 893215080 2151390556 394500110 89426272 2776893664 884469373 4217884701 363014679 3523215340 3007929248 3664761906 2134939526 1246779019 2876496462 4290174089 132546900 1490496970 2233451505 2608004600 56318750 3763963289 3467248043 3189352057 2118149624 1026024586 3737571534 1490092758 2943479361 2252962265 2457575633 3641303147 1907863032 2811497764 3971857646 252247446 4194566031 3389975700 725008821 678750621 765441853 3239719086 200562732 2967947901 1421221979 2983401071 1067275325 2227004256 1779376536 4128365918 1113191660 2334981442 2778331575 3586054451 3640924555 2572714386 464330731 3849283213 2776554819 1364976671 255742456 2905416362 4139132991 1900287034 728061211 2663023754 35274317 1367353744 727918141 373004678 457039136 3400826097 1318895079 2389811445 3092022903 392456853 3646906664 1444082245 2629698007 1926172667 1705538703 2924889646 1952392255 2184687806 3854484863 1149242221 2262463054 2096834696 4174870998 4057392672 30833366 2355108730 3150588370 429782245 1876524555 2427514874 1091629980 4071476713 2774363506 1513352000 430757664 2953073860 3668911892 1936306095 1466704914 32 592 0 0
