\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.44535  
4.44985  
4.44535  
4.4496  
4.45001  
4.44535  
4.44985  
4.45001  
4.44985  
4.45001  
4.45001  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.44542  
4.44542  
4.45003  
4.44535  
4.45561  
4.44942  
4.4496  
4.44985  
4.44535  
4.44542  
4.47525  
4.44542  
4.4496  
4.44535  
4.44535  
4.44535  
4.44535  
4.45001  
4.44542  
4.44535  
4.4496  
4.4496  
4.45001  
4.44535  
4.44985  
4.44542  
4.45001  
4.45192  
4.44985  
4.4496  
4.44535  
4.4496  
4.44535  
4.44535  
4.47525  
4.44535  
4.4496  
4.44985  
4.44985  
4.4496  
4.4496  
4.44542  
4.44535  
4.44542  
4.45001  
4.44542  
4.44535  
4.44542  
4.45001  
4.44535  
4.44542  
4.44535  
4.44985  
4.4496  
4.44542  
4.44535  
4.45001  
4.44542  
4.47525  
4.47525  
4.47525  
4.45001  
4.44535  
4.45001  
4.44535  
4.4496  
4.44535  
4.44535  
4.48185  
4.44542  
4.4496  
4.45001  
4.45001  
4.44542  
4.44535  
4.45001  
4.45003  
4.4496  
4.45001  
4.48185  
4.44535  
4.4496  
4.4496  
4.45001  
4.45237  
4.45003  
4.45003  
4.44535  
4.4496  
4.44542  
4.45001  
4.45001  
4.44985  
4.45003  
4.45003  
4.44535  
4.4496  
4.45001  
4.44985  
4.4496  
4.44985  
4.44542  
4.4496  
4.44535  
4.44985  
4.45001  
4.44985  
4.45003  
4.45003  
4.4496  
4.45001  
4.4496  
4.45001  
4.45003  
4.45003  
4.47525  
4.47525  
4.45001  
4.44542  
4.45001  
4.44535  
4.48789  
4.44535  
4.4496  
4.45001  
4.45003  
4.45003  
4.4496  
4.44542  
4.47525  
4.44542  
4.45001  
4.44535  
4.44535  
4.44542  
4.44542  
4.4496  
4.4496  
4.44542  
4.4496  
4.44542  
4.44942  
4.47525  
4.44985  
4.48185  
4.44535  
4.44542  
4.4496  
4.44535  
4.4496  
4.44535  
4.45003  
4.45003  
4.44985  
4.44542  
4.44542  
4.44535  
4.4496  
4.44985  
4.44535  
4.44535  
4.45001  
4.47525  
4.45003  
4.45003  
4.44535  
4.4496  
4.44535  
4.45003  
4.4496  
4.44535  
4.45192  
4.44542  
4.4496  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.44985  
4.44535  
4.47525  
4.44535  
4.44542  
4.44985  
4.45001  
4.45003  
4.45003  
4.44985  
4.44985  
4.45001  
4.45003  
4.44535  
4.45001  
4.45003  
4.45001  
4.45001  
4.47112  
4.44542  
4.4496  
4.44542  
4.4496  
4.44535  
4.4496  
4.45003  
4.44535  
4.44535  
4.44535  
4.45001  
4.48185  
4.44985  
4.44542  
4.44535  
4.44535  
4.45001  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44985  
4.44535  
4.44535  
4.4496  
4.45003  
4.45003  
4.44535  
4.45001  
4.44535  
4.44535  
4.44535  
4.4496  
4.45001  
4.44985  
4.45001  
4.44535  
4.45003  
4.45003  
4.44985  
4.45001  
4.44985  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.45003  
4.44535  
4.44535  
4.4496  
4.45001  
4.44535  
4.45003  
4.45003  
4.45001  
4.45001  
4.45003  
4.44985  
4.44542  
4.44535  
4.44535  
4.45001  
4.44542  
4.4496  
4.45003  
4.45001  
4.47525  
4.47525  
4.44542  
4.45001  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.4496  
4.4496  
4.44535  
4.4496  
4.4496  
4.4496  
4.44542  
4.47525  
4.44542  
4.4496  
4.4496  
4.4496  
4.44535  
4.48189  
4.45003  
4.45003  
4.44542  
4.44542  
4.4496  
4.45001  
4.44535  
4.4496  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.45001  
4.44535  
4.44535  
4.4496  
4.44542  
4.44535  
4.45003  
4.44942  
4.44535  
4.44985  
4.45647  
4.47525  
4.4496  
4.45001  
4.44542  
4.44535  
4.4496  
4.44542  
4.45003  
4.45003  
4.45001  
4.45001  
4.47525  
4.44542  
4.47525  
4.47525  
4.45003  
4.45003  
4.44542  
4.44542  
4.45001  
4.44535  
4.45557  
4.44535  
4.4496  
4.4496  
4.44542  
4.44535  
4.44542  
4.4496  
4.44535  
4.48185  
4.45001  
4.44985  
4.45001  
4.44542  
4.4496  
4.44535  
4.44535  
4.45001  
4.45003  
4.45003  
4.44535  
4.44985  
4.45001  
4.45001  
4.4496  
4.44535  
4.44535  
4.4496  
4.44542  
4.44535  
4.45573  
4.44535  
4.45001  
4.44535  
4.47525  
4.47525  
4.44542  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.45001  
4.44542  
4.44542  
4.47525  
4.45001  
4.44985  
4.48185  
4.44535  
4.47525  
4.47525  
4.45001  
4.44542  
4.47525  
4.4496  
4.44985  
4.44938  
4.44542  
4.4496  
4.44535  
4.44542  
4.44999  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.47525  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.44535  
4.4496  
4.44985  
4.45001  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.4496  
4.45001  
4.44542  
4.44985  
4.45003  
4.44535  
4.45001  
4.44535  
4.44985  
4.45561  
4.4496  
4.44985  
4.44535  
4.4496  
4.44535  
4.44542  
4.44542  
4.44535  
4.4496  
4.45003  
4.45003  
4.44542  
4.4496  
4.45001  
4.44535  
4.44985  
4.44999  
4.45001  
4.4496  
4.45001  
4.44535  
4.45003  
4.45003  
4.44535  
4.48185  
4.44542  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.45001  
4.44985  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.45001  
4.45001  
4.45001  
4.4496  
4.47525  
4.44535  
4.45573  
4.44985  
4.44542  
4.44535  
4.44542  
4.4496  
4.44535  
4.44985  
4.44542  
4.4496  
4.44542  
4.44985  
4.45003  
4.45001  
4.45003  
4.45003  
4.45001  
4.44942  
4.44535  
4.44542  
4.44542  
4.45001  
4.44542  
4.45001  
4.45237  
4.44535  
4.47525  
4.44535  
4.4496  
4.4496  
4.44535  
4.4496  
4.44535  
4.44542  
4.45001  
4.45001  
4.44542  
4.45001  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.45003  
4.47525  
4.44542  
4.45001  
4.45001  
4.44542  
4.44535  
4.46756  
4.4496  
4.44535  
4.48185  
4.44542  
4.45001  
4.45003  
4.44542  
4.44985  
4.44535  
4.45001  
4.44535  
4.44535  
4.4496  
4.45561  
4.44542  
4.45001  
4.44985  
4.44542  
4.45001  
4.44535  
4.44542  
4.44985  
4.44535  
4.44542  
4.45001  
4.45003  
4.45003  
4.4496  
4.44535  
4.45001  
4.4496  
4.45001  
4.4496  
4.44535  
4.45001  
4.4496  
4.44535  
4.45003  
4.45003  
4.44535  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.44985  
4.44985  
4.47525  
4.47525  
4.45001  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.47525  
4.44535  
4.48185  
4.47525  
4.45001  
4.44535  
4.45001  
4.44542  
4.45003  
4.45906  
4.45001  
4.44535  
4.45001  
4.44535  
4.44985  
4.45001  
4.45002  
4.45001  
4.44985  
4.44535  
4.45003  
4.45003  
4.44542  
4.45001  
4.44985  
4.45003  
4.48185  
4.44985  
4.45003  
4.44542  
4.44535  
4.45001  
4.44542  
4.45001  
4.45001  
4.44542  
4.4496  
4.44535  
4.44535  
4.44542  
4.45001  
4.45353  
4.48185  
4.48185  
4.44535  
4.45001  
4.48441  
4.44535  
4.44542  
4.44535  
4.45001  
4.45003  
4.44535  
4.44985  
4.45001  
4.44535  
4.44985  
4.44535  
4.45001  
4.44535  
4.45003  
4.45003  
4.48185  
4.48185  
4.44542  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45001  
4.44535  
4.44985  
4.44542  
4.44985  
4.44535  
4.45003  
4.44535  
4.4496  
4.44999  
4.4496  
4.44535  
4.44985  
4.47525  
4.44535  
4.48185  
4.48185  
4.45001  
4.44985  
4.45003  
4.45003  
4.4496  
4.44535  
4.4496  
4.48183  
4.44542  
4.44542  
4.4496  
4.4496  
4.44985  
4.44535  
4.4496  
4.44985  
4.44542  
4.4496  
4.45003  
4.45003  
4.44542  
4.4496  
4.44542  
4.44535  
4.45002  
4.44535  
4.45003  
4.44535  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.45003  
4.44542  
4.4496  
4.45001  
4.45001  
4.4496  
4.44985  
4.45003  
4.45003  
4.44535  
4.44542  
4.44542  
4.45001  
4.45001  
4.44535  
4.44535  
4.45001  
4.44542  
4.44535  
4.4496  
4.4496  
4.45001  
4.44535  
4.47525  
4.47525  
4.44542  
4.45001  
4.4496  
4.45001  
4.44985  
4.44535  
4.45003  
4.45003  
4.4496  
4.45001  
4.4496  
4.45001  
4.45001  
4.44535  
4.4496  
4.44535  
4.44542  
4.44985  
4.44535  
4.4496  
4.44535  
4.4496  
4.44999  
4.4496  
4.45003  
4.44985  
4.4496  
4.44535  
4.45001  
4.44535  
4.45001  
4.45001  
4.44985  
4.44535  
4.44542  
4.45561  
4.44542  
4.44535  
4.45003  
4.44535  
4.44535  
4.47525  
4.44985  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44985  
4.44535  
4.44535  
4.4496  
4.45001  
4.44542  
4.47112  
4.44535  
4.44542  
4.4496  
4.44985  
4.47525  
4.48185  
4.48185  
4.44535  
4.45001  
4.45003  
4.45003  
4.4496  
4.48185  
4.4496  
4.45001  
4.44985  
4.44535  
4.45001  
4.4496  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.48185  
4.4496  
4.45001  
4.48185  
4.44542  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.45561  
4.45001  
4.45561  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44985  
4.44542  
4.4496  
4.44535  
4.45001  
4.45143  
4.44985  
4.4496  
4.44542  
4.4496  
4.44535  
4.45001  
4.45561  
4.45561  
4.45001  
4.45561  
4.4496  
4.44985  
4.44535  
4.44542  
4.4496  
4.44985  
4.47525  
4.44535  
4.44535  
4.44999  
4.45003  
4.45003  
4.48271  
4.44985  
4.44535  
4.4496  
4.4496  
4.48185  
4.44985  
4.44535  
4.45001  
4.44542  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.44985  
4.4496  
4.4496  
4.45001  
4.44985  
4.44535  
4.4496  
4.45001  
4.45001  
4.4496  
4.45001  
4.44542  
4.44535  
4.4496  
4.45001  
4.45001  
4.44535  
4.45003  
4.45003  
4.4496  
4.45001  
4.4496  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.45001  
4.44542  
4.45001  
4.44542  
4.45003  
4.4496  
4.44542  
4.44535  
4.44535  
4.44985  
4.44535  
4.44985  
4.44542  
4.44985  
4.44535  
4.45001  
4.45003  
4.45003  
4.45001  
4.4496  
4.44535  
4.44535  
4.47112  
4.44535  
4.44542  
4.44985  
4.44985  
4.44535  
4.45001  
4.45001  
4.44542  
4.45002  
4.44542  
4.45001  
4.44535  
4.4496  
4.44535  
4.44985  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44985  
4.45001  
4.45001  
4.4496  
4.45003  
4.45003  
4.44535  
4.45001  
4.44535  
4.4496  
4.45001  
4.45001  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44542  
4.44985  
4.45003  
4.45003  
4.45001  
4.44985  
4.44535  
4.44535  
4.45003  
4.45003  
4.4496  
4.4496  

\section{Mersenne-Twister}
2674526413 1091168923 314866691 553941241 3413994767 1996701785 2580398966 3472513743 3080661015 1652659132 2852076979 458942994 1403317114 1346688876 221994294 254290816 236614607 4005080638 1436061959 2972999078 3590841862 3016016897 720634269 1947407137 210441257 2519589676 2942288743 719457630 1650359308 4204459298 3904145308 3470958391 4034234952 1021407009 3054393285 683762477 3055213875 3174964370 2987548331 367841949 23342223 1294177448 1470965440 3886046032 2652823206 267522270 175496759 4009688829 427502017 536782651 2129243717 2704606998 3752164678 1354033441 3548969973 3125432828 807159279 3850491327 4183627873 2359717518 1573308155 1999271282 2885014181 1727673941 3901959141 3597671939 167647908 3339020567 1136275764 3012977999 4243880894 3151779539 521096256 330107600 3657075623 3410590665 332018556 671083533 2520478959 1951788011 1361211508 2356980957 4240012425 648726234 420043196 2108359166 1268853604 1877045443 3617317133 777457227 2633866329 3463481350 1301516531 1844468736 2552191190 1805767368 3748859316 1363512295 2240557056 2973383281 3406488672 2369365969 1930193878 314996856 2486755258 1057089767 216829786 3702497526 1568638292 2115291036 2154830494 2512057792 3407151009 199362087 3413275903 3042539818 3073132311 1372781284 169346542 1430411408 1089088607 1916683597 1435391585 214823152 208568009 4258558184 596432313 3172532916 810364449 1890084388 2529932120 1734204478 607973616 3910086499 1326377615 3800265452 4031463588 2189146871 3938759885 4231773731 1090482657 1395210898 3993184500 3321457023 1831497017 490202832 2503253319 259624337 1475121751 1252821282 558670827 3392920515 487232032 1945440334 610389434 3332197512 2038710802 3115375995 1260871633 1683798285 2379651133 3357939444 2836198158 3692295053 725059433 4107396191 3807084112 4093618340 924902841 2519953945 1184256766 78770161 81156174 3182982985 1194815966 3807012940 1615558230 3515618727 3338201206 2442562669 3285014464 1975558407 1823353464 2043223929 3286093559 126459694 567917996 3417003471 2845675375 3941090015 1393250202 279691196 547395662 3978096977 2200626652 2416664495 170167591 166753485 4060818772 3928387709 2856076260 2119437558 1821841549 956397178 1601683192 3959114729 1534266775 1902129732 3265500723 3244699645 3063775329 167614075 1767172013 2359680253 2458076414 1233624745 1214618080 997441809 975602064 1864318679 1513786799 2047718007 21478787 1494709666 3399500724 3730929011 437594169 3989888459 2419805519 3104445377 1519175776 1240693108 2995489275 3797221073 1970822776 2438557305 2121244853 1312280111 4255468556 3492610999 2505548067 197093570 1343504421 381766695 400224203 278943893 2469482452 221842584 3701537695 1685573813 1925175310 514383741 598211893 3365438157 3691020940 1473120413 3621029463 1236837317 1478230523 1293934834 3583031697 1873989311 2175586924 1923155128 985444326 2108392587 3405391591 738728738 2693316128 3029105197 3116741563 1545506732 1508204409 1312014404 1485222283 633854395 3943267515 3971773822 1056862693 599333077 4228516461 2619777553 3232145946 1470617902 1792884849 2702789193 859374348 4261042678 1995987801 2264854053 1490120732 1284937593 2447891499 3137693488 614499342 1719141644 1305454674 2858109527 2691024221 218883176 3059434278 3956358235 3445823035 3665769521 1197101821 1345253260 3065929864 1790579880 233742305 4150678222 472981800 323919753 2519966438 1848099869 464259171 4150105355 772432451 688713709 2950368522 3377813859 3450229014 2706556614 1149414541 481711186 2365639035 2286974230 722563547 2157049925 2740464352 2654172193 3381188580 3132694772 2338661342 80437493 3513153370 2028417904 2143272898 2237006036 2726398330 1380244726 1828361293 804087882 2765202966 2005546068 2615886514 2807282483 2812885741 4261992937 2134911783 2365323736 2764767081 3161047229 825892397 3077280397 2924459905 525998724 2681570527 812269156 3592273641 2116885052 855409099 2622384872 181942287 1999626075 4154846271 2472805866 2913045219 3981816467 212742554 3280526442 2118661643 4278627221 126069661 3649086699 856990318 1446531910 3440945980 2190649613 2344788505 4188389606 2281399918 384954595 3930308598 3846172846 1607475405 295475257 3485471357 137540133 273728754 3543958168 1374744092 3592658686 3682774070 7042515 3364673059 3869091598 3837940226 1626141632 2045409227 3677148458 2539318652 3713992674 3484860122 3775592850 428081676 4152576680 589265708 3813575619 3610525046 323747392 932746068 80054218 2759063466 1252146980 698767761 1286371899 1735885784 610246404 4229602174 3061915656 2399623297 40152270 761668211 1734459805 2486366124 908305132 3305143296 176679711 1614548649 3883010872 1068125875 289815032 1644290180 1920595211 4265347385 3491123958 3502490932 255949073 761482079 100991990 3083615362 317348930 2007553046 526783311 1243425109 903188043 3644696785 1650789094 26177862 730610388 402289852 2330609682 3319781611 3772888891 4034183542 378954252 3411421083 3557798647 2659692280 3214983362 253312617 1686555660 516090663 156138112 1098130795 1254000615 2842333203 482130208 3127986974 186851767 3453298704 3703117070 1018652838 2198596401 1748349755 3937046039 1347877824 2101930779 1895643951 3673263090 218516127 2045778639 2777579972 800281577 957173718 1014855706 319224164 2171486895 4045956519 2044652201 2936382505 528984737 621410260 3273927620 1041710967 3812762983 2982718981 2132958454 1763068325 3842750192 40526473 737110975 1624215836 30298909 499697842 2572497977 381637417 2487669042 2649221354 3973185411 1214683098 2287565747 2226733768 3219801077 2613220263 3299562251 789440981 469369546 2221258980 538373779 2625172802 486960774 1605005118 3015598290 3883366700 3743155309 544673794 2693644783 507032693 1669672113 1870432585 3449478240 2591336050 1791222034 2846869527 381912756 2815872709 900356349 1893856002 1372167978 3186141939 2907110595 2757420925 1448672221 4093354416 4183245504 2397115049 1958365978 4079018828 4240669414 2602565012 3870721887 1390549960 1230024185 3403135424 3169155060 660754876 2846841233 350846641 2348534316 1543305445 3829663980 2183480239 2002049383 1985866102 862249647 208813496 1941777135 2030879940 3772190575 3923124609 3101262822 2572595517 981136376 178905887 1668865444 3060330129 3212039689 3612469114 2288688120 1442366519 4126490642 470842295 1535558121 4130692857 932515636 2288467229 142500271 3238198637 1173772217 4188331270 1841000352 2897759256 1456034497 1095434947 3967749457 781025366 3561457511 207828461 1276826044 1446400428 1755882177 216543117 3075910284 583368471 46919747 3690482715 2863124223 4042451359 3855714651 2246407113 2033838626 2891496750 2125523359 3494697841 4191449168 1390868910 3111145609 2236053855 2728256347 27854875 689704724 3640429820 847242939 64 560 0 0
