\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.45002  
4.45002  
4.45002  
4.45001  
4.45003  
4.45003  
4.45003  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45003  
4.45001  
4.45001  
4.45001  
4.45003  
4.44942  
4.45003  
4.45001  
4.45002  
4.45002  
4.4496  
4.45002  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45003  
4.45003  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45003  
4.45002  
4.45003  
4.45002  
4.45003  
4.45002  
4.45003  
4.45001  
4.45001  
4.45002  
4.45003  
4.45003  
4.45002  
4.45002  
4.45003  
4.45003  
4.45001  
4.45003  
4.45003  
4.45002  
4.45002  
4.45002  
4.45001  
4.45002  
4.45002  
4.45003  
4.45002  
4.45001  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.45002  
4.45001  
4.45003  
4.45003  
4.45002  
4.45002  
4.45002  
4.45003  
4.45002  
4.45003  
4.45002  
4.45003  
4.45002  
4.45002  
4.45003  
4.45003  
4.45003  
4.45002  
4.45005  
4.45001  
4.45001  
4.45001  
4.45003  
4.45003  
4.45003  
4.45002  
4.45002  
4.45002  
4.45003  
4.45001  
4.45003  
4.45003  
4.45003  
4.45001  
4.45002  
4.45001  
4.45003  
4.45002  
4.45002  
4.45001  
4.45003  
4.45003  
4.45001  
4.45003  
4.45003  
4.45003  
4.45002  
4.45001  
4.45003  
4.45003  
4.45003  
4.45001  
4.45001  
4.45003  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45002  
4.45003  
4.45015  
4.45003  
4.45003  
4.45002  
4.45003  
4.45001  
4.45002  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45003  
4.45001  
4.45001  
4.45001  
4.45002  
4.45003  
4.45003  
4.45002  
4.45002  
4.45002  
4.45003  
4.45003  
4.45002  
4.45001  
4.45001  
4.45003  
4.45002  
4.45003  
4.45001  
4.45001  
4.45003  
4.45003  
4.45002  
4.45002  
4.45001  
4.45002  
4.45003  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45002  
4.45003  
4.44535  
4.45001  
4.45002  
4.45001  
4.45002  
4.45002  
4.45003  
4.45003  
4.45002  
4.45003  
4.45002  
4.45001  
4.45002  
4.45002  
4.45003  
4.45001  
4.45002  
4.45002  
4.45003  
4.45003  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45003  
4.45003  
4.45001  
4.45003  
4.45003  
4.45003  
4.45002  
4.45001  
4.45002  
4.45002  
4.45003  
4.45002  
4.45003  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45003  
4.45002  
4.45003  
4.45003  
4.45002  
4.45002  
4.45003  
4.45002  
4.45002  
4.45001  
4.45002  
4.45001  
4.45003  
4.45003  
4.45003  
4.45001  
4.45001  
4.45001  
4.45003  
4.45003  
4.45002  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.45001  
4.45003  
4.45002  
4.45001  
4.45003  
4.45002  
4.45003  
4.45011  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45002  
4.45016  
4.45003  
4.45003  
4.45001  
4.45003  
4.45001  
4.4505  
4.45003  
4.45003  
4.45002  
4.45003  
4.45002  
4.45002  
4.45001  
4.45003  
4.4496  
4.4496  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45003  
4.45002  
4.45002  
4.45002  
4.45002  
4.45003  
4.45001  
4.45001  
4.45003  
4.45002  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45003  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45003  
4.45003  
4.45002  
4.45003  
4.45003  
4.45003  
4.45001  
4.45001  
4.45002  
4.45002  
4.45003  
4.45003  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45003  
4.44999  
4.45001  
4.45003  
4.45002  
4.45002  
4.45003  
4.45003  
4.45001  
4.45002  
4.45001  
4.45002  
4.45003  
4.45003  
4.45001  
4.45001  
4.45003  
4.45003  
4.45002  
4.45002  
4.45002  
4.45003  
4.45003  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45003  
4.45001  
4.45001  
4.45002  
4.45002  
4.45003  
4.45002  
4.45003  
4.45003  
4.45002  
4.45003  
4.45001  
4.45003  
4.45001  
4.45003  
4.45003  
4.45003  
4.45002  
4.45003  
4.45002  
4.45001  
4.45003  
4.45001  
4.45003  
4.45003  
4.45002  
4.45002  
4.45001  
4.45003  
4.45002  
4.45003  
4.45003  
4.45002  
4.45002  
4.45001  
4.45002  
4.45003  
4.45002  
4.45002  
4.45002  
4.45002  
4.45003  
4.45002  
4.45003  
4.45003  
4.45003  
4.45003  
4.45002  
4.45003  
4.45003  
4.45001  
4.45001  
4.45002  
4.45003  
4.45002  
4.45002  
4.45002  
4.45002  
4.45003  
4.45002  
4.45003  
4.44985  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45003  
4.45002  
4.45003  
4.45003  
4.45002  
4.45002  
4.45002  
4.45001  
4.45002  
4.45002  
4.45002  
4.45003  
4.45003  
4.45003  
4.4566  
4.45003  
4.45001  
4.45001  
4.45003  
4.45003  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.45002  
4.45002  
4.45002  
4.45001  
4.45002  
4.45002  
4.45003  
4.45003  
4.45001  
4.45003  
4.45001  
4.45002  
4.45002  
4.45003  
4.45002  
4.45002  
4.45002  
4.45003  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45003  
4.45001  
4.45002  
4.45002  
4.45002  
4.45003  
4.45002  
4.45002  
4.45003  
4.45001  
4.45001  
4.45002  
4.45003  
4.45003  
4.45003  
4.45003  
4.45002  
4.45002  
4.45002  
4.45003  
4.45002  
4.45003  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45002  
4.45002  
4.45003  
4.45003  
4.45003  
4.45001  
4.45003  
4.45001  
4.45002  
4.45003  
4.45001  
4.45003  
4.45001  
4.45002  
4.45003  
4.45003  
4.45002  
4.45003  
4.45002  
4.45001  
4.45003  
4.45001  
4.45001  
4.45003  
4.45001  
4.45003  
4.45002  
4.45002  
4.45001  
4.45003  
4.45002  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.45002  
4.45003  
4.45003  
4.45003  
4.45001  
4.45001  
4.45002  
4.45003  
4.45001  
4.45003  
4.45019  
4.45003  
4.45002  
4.45002  
4.45002  
4.44985  
4.45002  
4.45001  
4.45003  
4.45002  
4.45001  
4.45003  
4.45003  
4.45003  
4.45002  
4.45003  
4.45003  
4.45002  
4.45003  
4.45002  
4.45003  
4.45002  
4.45002  
4.45002  
4.45002  
4.45003  
4.45002  
4.45001  
4.45003  
4.45001  
4.45003  
4.45002  
4.45002  
4.45002  
4.45001  
4.45003  
4.45027  
4.45002  
4.45001  
4.45002  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.45002  
4.45001  
4.45007  
4.45001  
4.45003  
4.45003  
4.45003  
4.45001  
4.45002  
4.45001  
4.45003  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45003  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45002  
4.45001  
4.45003  
4.45001  
4.45002  
4.45001  
4.45002  
4.45002  
4.45003  
4.45003  
4.45003  
4.45003  
4.45002  
4.45003  
4.45002  
4.45003  
4.45002  
4.45001  
4.45003  
4.45002  
4.45003  
4.45001  
4.45001  
4.45003  
4.45003  
4.45003  
4.45001  
4.45002  
4.45003  
4.45001  
4.45002  
4.45002  
4.45003  
4.45002  
4.45001  
4.45001  
4.45002  
4.45003  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45003  
4.45002  
4.4496  
4.45001  
4.45002  
4.45003  
4.45003  
4.45002  
4.45002  
4.45002  
4.44985  
4.45003  
4.45003  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45003  
4.45002  
4.45002  
4.45003  
4.45003  
4.45002  
4.45002  
4.45002  
4.45003  
4.45002  
4.45002  
4.45002  
4.45003  
4.45003  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45003  
4.45002  
4.45002  
4.45001  
4.45003  
4.45003  
4.45002  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45003  
4.45002  
4.45002  
4.45003  
4.45001  
4.45003  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45003  
4.45003  
4.45002  
4.45001  
4.45001  
4.45003  
4.45003  
4.45001  
4.45002  
4.45003  
4.45003  
4.45003  
4.45002  
4.45002  
4.45002  
4.45002  
4.45003  
4.45002  
4.45002  
4.45002  
4.45002  
4.45003  
4.45001  
4.45003  
4.45002  
4.45003  
4.45002  
4.45003  
4.45002  
4.45001  
4.45003  
4.45003  
4.45003  
4.45001  
4.45003  
4.45001  
4.45003  
4.45003  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45003  
4.45002  
4.45002  
4.45001  
4.45002  
4.45003  
4.45003  
4.45001  
4.45003  
4.45003  
4.45001  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45001  
4.45002  
4.45002  
4.45001  
4.45019  
4.45003  
4.45002  
4.45003  
4.45002  
4.45001  
4.45003  
4.45001  
4.45002  
4.45002  
4.45001  
4.45002  
4.45001  
4.45002  
4.45002  
4.45003  
4.45001  
4.45003  
4.45002  
4.45003  
4.45003  
4.45002  
4.45001  
4.45002  
4.45002  
4.45003  
4.45003  
4.45002  
4.45002  
4.45003  
4.45001  
4.45002  
4.45002  
4.45002  
4.45003  
4.45003  
4.45002  
4.45003  
4.45001  
4.45002  
4.45002  
4.45003  
4.45002  
4.45001  
4.45002  
4.45003  
4.45002  
4.45002  
4.45003  
4.45001  
4.45002  
4.45003  
4.45001  
4.45003  
4.45001  
4.45002  
4.45002  
4.45001  
4.45003  
4.45003  
4.45002  
4.45001  
4.45002  
4.45003  
4.45003  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45003  
4.45001  
4.45001  
4.45003  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45003  
4.45001  
4.45001  
4.45003  
4.45002  
4.45003  
4.45001  
4.45002  
4.45003  
4.44985  
4.45001  
4.45002  
4.45003  
4.45002  
4.45003  
4.45003  
4.45002  
4.45003  
4.45003  
4.45003  
4.45002  
4.45003  
4.45001  
4.45002  
4.45003  
4.45015  
4.45002  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45003  
4.45003  
4.45001  
4.45001  
4.45002  
4.45003  
4.45003  
4.45003  
4.45003  
4.45002  
4.45002  
4.45001  
4.45003  
4.45002  
4.45003  
4.45003  
4.45001  
4.45002  
4.45003  
4.4496  
4.45003  
4.45003  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45003  
4.45002  
4.45002  
4.45002  
4.45003  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45003  
4.45002  
4.45001  
4.45001  
4.45003  
4.45003  
4.45001  
4.45003  
4.45002  
4.45003  
4.45003  
4.45002  
4.45002  
4.45002  
4.45003  
4.45003  
4.45003  
4.45003  
4.45002  
4.45002  
4.45001  
4.45002  
4.45003  
4.45001  
4.45001  
4.45003  
4.45003  
4.45034  

\section{Mersenne-Twister}
3455034472 1883289911 2460033372 1321068996 2198710774 3862866539 3087972248 201264551 1491586989 3226088289 917556399 2209360911 3907738871 1960318658 3800402961 2013180892 2199975144 4119108511 1869097989 3437449177 3208062831 3068951751 1934918816 1742267930 3590205442 3589178380 3305216165 1673745536 395817157 3230765731 397835606 2787217379 1134299031 3077596850 1679881983 764568027 3913679745 3520106620 3164246631 1780568836 1014348770 3975910450 3910798434 1347540224 1284366626 2965454283 4275176126 3522745231 1137612129 3424117852 3813134450 38869130 3027317212 2151926818 3959347093 2326317661 2245690957 2197994622 1167247522 3382390396 1647051052 1861851439 3572196565 1348553175 1518185736 3564427960 2907562078 664058729 849305478 4052550824 869394490 2189501418 662729009 16285814 3525080621 4062737366 2233463627 4155942973 1011617419 1854200517 1060552768 2342714752 93871635 4282344364 3679394499 2699064608 3186308210 4281705271 2349908682 3080730355 757025859 2572580921 3621216341 1478008124 1610955744 2722856290 493839747 3226621573 1928780905 2886259978 1178998637 1510150363 2389977889 4135995429 2172095762 4292801633 152880736 1491972157 1648949438 3253579220 877812552 1866653922 1026981793 2426241903 4062788032 1713760070 2988528035 2205214180 966682972 3810725521 550892358 1338372273 4058645467 1907520239 3188566729 3023838744 3179037816 3536199432 837921137 4017444559 218121099 2517508614 298004939 2567240239 2373697483 2441286401 3411565732 687763161 468284752 3071369077 3671226874 3173772878 2903957218 1330215570 2309796297 1575274007 2002427786 1848303667 4206102282 2369666835 2252614643 1054446292 3871448563 1911596660 3134520818 4120382930 1457052568 352131407 3161346661 3934735909 960846326 3840874522 1598810784 2173524897 3794425628 2638494312 3463272308 3636883986 2234439675 3141981722 2652443733 3638227930 325840647 1434326343 3491556301 2889016201 3916290264 416253540 4038323501 1065133240 1193466321 180468582 3170202990 1339830931 983898868 2454219563 309926085 2685267101 3642426031 1157869786 3340576538 1515582454 535273987 2780296757 4082673809 1210998312 1273936965 3702472557 1978790701 262009819 2974273098 4056107427 437762706 2208182671 1719983960 3418988000 4246075732 686408204 1140042723 1316372045 2980133468 3566435493 4010312032 3614864717 2096375765 3150023902 2079824641 3842063718 536161468 2336353592 4294632558 2278251631 873240983 2316493176 3393824993 2542392364 3176648553 1293835747 168444288 2646042605 3242827899 3399371975 2534954462 2019033164 1842310943 1200649126 4154538034 607814611 1000807936 2045387619 3322429025 2717304685 3668582654 2354946166 505196707 2359637854 3672984224 1410545105 1362706767 1183103097 3860026566 39494936 1411805875 1712093584 1805604674 1164131664 3394052587 2281550715 2237719917 3884265629 3791736420 1686313355 3797880265 3032527469 3506764616 188392550 419335695 324000604 2163551938 2667409237 4098733990 2241260879 2072956595 2924471031 163917340 673262402 1790656781 1820132246 1265962136 1324671695 1712356019 3743508645 62802648 1854327590 3722128957 225522792 1568059860 3124433322 3002614925 3664754205 2336005557 468575287 2147089060 1570969653 1140496747 2281307675 239078522 471753912 2129340339 3218324218 4158604406 105291003 3961856868 2464562231 2636565201 3548955409 228903182 2442677322 2457620075 1346983786 1334122924 3211897561 2330120715 402621069 2514176026 2906860128 2771630287 1306589924 71302490 493200576 3839408303 93111715 648944145 1616772013 1992014424 3790766463 2337641421 3090191365 2949363640 3155896574 44381899 550482228 281302734 3801633473 64301750 1326564827 2429525239 4222975951 530988760 3590716606 4094916969 2655255618 2872955769 2892170924 2495120334 4133950714 3127428245 91308797 583291740 2164209575 3127523325 601655945 932202612 3982076250 627435788 170506052 872472113 2524610638 3342958294 3585167184 1952096775 4149735591 1357565562 2030071513 2849434731 3148731440 2521984853 4253201036 2653709760 638169078 372276939 1781993121 1419180842 1008896565 2765647061 2766857718 2174727582 418754610 263445915 4278453927 966474722 2594251979 1201794895 3023584375 3988479938 2428773440 948352864 534033282 904323405 3300694304 4266196820 30996138 298321545 3381543949 194131386 1648211731 1043501483 985223630 3940554539 707878904 1489540050 1201376620 2709034137 1260567341 275872284 4237687549 2235955709 1429133248 1339146506 1419458646 1770686141 1511284673 2809986692 1854942323 277659921 2107287517 3225384156 2911289070 2229662280 664359416 1550004909 1634951318 281938166 4243401220 273734267 187228395 2691920382 2034275533 1613389639 3369825976 3280568153 441652784 3865768320 1496511874 434742315 3519509877 2018393218 2574599609 1832789521 2678299278 3929253538 3404426814 3600274047 822987343 2305576454 70212983 182927399 515290247 3528505534 2113987032 1245213508 728350418 2488088681 4269849797 464412056 812699980 1089635710 3167885918 2506032172 698381563 2412292118 1845896735 1769628151 1265356526 585463389 130686331 2185841155 1367665061 2423690101 3435521568 3269205033 783366418 267842505 3155608321 243231983 4244238381 3817647125 2371499802 1672846753 3814131147 1771048599 1584491461 3984875914 1971369632 3889108572 3159844975 2243835598 4105692006 3093375952 3939833940 3454585272 841303297 2582596458 246255493 937000265 1320800390 3723170699 3681283457 666454949 2544564269 2580174599 1870072996 513827805 874797384 2429390521 1639921977 364683369 3439870999 1518660083 1500290590 550718483 2394237216 3571273257 3977894092 2736051264 3382799335 619363852 2128928982 2437497390 3046100729 1556716030 4256240677 59955502 709084490 1012760246 3517192068 779052613 2524854983 4222446473 1994039544 3314182937 3248683168 1391963101 3758747251 1232795799 1111302643 2053922493 2851604430 1466516337 4252408712 223199185 410691969 938688703 3155744554 2525886127 3218704458 1054638056 3364815165 2192876588 2509948792 4242976684 2538592527 3005359596 1252144267 1198864162 2638417676 2175670786 2908664666 2149523559 2090563023 843817547 3900850846 441871947 4195176376 4009563005 2582200863 3298578639 1761946047 3520792836 3473627530 760120684 1585568649 1658512623 2085253015 836550675 1295696530 1033801906 2674023067 2099280868 2397268267 2806737911 2924740865 2011709259 2319208844 3005679218 2703783959 622530427 4079300803 1282127340 2789105872 1247211973 2186660135 1538306236 3467686901 2167309711 337474154 954174824 3007289118 1248211388 2610893752 2100176967 3635170666 1973574834 1329675719 3271508945 3079469683 3893825293 2097220584 1177216108 640798893 3133799672 244489369 2968439883 3219286839 1116310657 2596976546 3324213848 2671809606 2277557683 1764347391 3036965471 2535006532 1621115500 1489322911 256 368 0 0
