\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.44938  
4.48807  
4.45003  
4.45003  
4.4496  
4.44535  
4.44535  
4.45012  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.44535  
4.48807  
4.48807  
4.45003  
4.44542  
4.44542  
4.44542  
4.44535  
4.44542  
4.48807  
4.48807  
4.48807  
4.44542  
4.48807  
4.48807  
4.48601  
4.45001  
4.44542  
4.45002  
4.44535  
4.44535  
4.44542  
4.45229  
4.4496  
4.44938  
4.45001  
4.44535  
4.44535  
4.44542  
4.48807  
4.48807  
4.48807  
4.48807  
4.44938  
4.44535  
4.45003  
4.44535  
4.45002  
4.44542  
4.44535  
4.45002  
4.44542  
4.45012  
4.44542  
4.45003  
4.44535  
4.45003  
4.44942  
4.44535  
4.44542  
4.44542  
4.45003  
4.45001  
4.44535  
4.44542  
4.48807  
4.48807  
4.48807  
4.48807  
4.45003  
4.44535  
4.44542  
4.48601  
4.4496  
4.44535  
4.45003  
4.45003  
4.48807  
4.48807  
4.44535  
4.44542  
4.45001  
4.4496  
4.45003  
4.45003  
4.44535  
4.44542  
4.48807  
4.48807  
4.48807  
4.48807  
4.44542  
4.48807  
4.45001  
4.44938  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.48807  
4.48807  
4.48807  
4.48807  
4.44542  
4.44542  
4.45003  
4.45003  
4.48807  
4.48807  
4.48807  
4.48807  
4.48807  
4.44535  
4.44535  
4.44938  
4.45003  
4.44535  
4.48807  
4.45003  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.48807  
4.48807  
4.45003  
4.44542  
4.48807  
4.48807  
4.44535  
4.44535  
4.48013  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.44542  
4.45001  
4.45003  
4.45001  
4.45003  
4.44535  
4.44542  
4.48807  
4.48807  
4.45012  
4.4496  
4.44535  
4.48601  
4.44535  
4.45003  
4.45002  
4.45003  
4.48807  
4.48807  
4.48807  
4.48807  
4.48808  
4.44542  
4.44535  
4.44542  
4.48807  
4.45003  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.44938  
4.45003  
4.44542  
4.44535  
4.44542  
4.45915  
4.44542  
4.44535  
4.44535  
4.44542  
4.44542  
4.44542  
4.45001  
4.44535  
4.44542  
4.48601  
4.44535  
4.45001  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.48807  
4.48807  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.48011  
4.44535  
4.45003  
4.44542  
4.48807  
4.48807  
4.45012  
4.48807  
4.4496  
4.48601  
4.45003  
4.44542  
4.48807  
4.45003  
4.48807  
4.48807  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.48807  
4.48807  
4.48807  
4.48802  
4.45003  
4.44535  
4.44542  
4.44535  
4.44542  
4.44542  
4.44535  
4.48807  
4.48807  
4.48807  
4.48807  
4.44542  
4.44542  
4.48807  
4.48807  
4.48807  
4.48807  
4.44542  
4.4496  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.44542  
4.44542  
4.44535  
4.4496  
4.48807  
4.48807  
4.44535  
4.44535  
4.48601  
4.45229  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.4496  
4.44535  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.48601  
4.45003  
4.44542  
4.45002  
4.48807  
4.48807  
4.4496  
4.44542  
4.44542  
4.45012  
4.44535  
4.48807  
4.45003  
4.45003  
4.48807  
4.48807  
4.48807  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.48807  
4.44535  
4.44542  
4.44535  
4.44542  
4.45003  
4.48807  
4.48807  
4.48807  
4.48807  
4.45003  
4.44542  
4.44535  
4.44938  
4.44542  
4.45003  
4.4496  
4.48601  
4.45003  
4.44535  
4.45003  
4.44942  
4.44938  
4.45002  
4.48807  
4.48807  
4.44535  
4.44535  
4.4496  
4.44535  
4.45003  
4.45001  
4.44535  
4.44542  
4.48807  
4.48807  
4.48807  
4.48807  
4.45003  
4.44542  
4.45003  
4.48601  
4.44542  
4.44542  
4.48807  
4.44535  
4.48807  
4.48807  
4.48601  
4.44535  
4.44535  
4.44535  
4.48807  
4.48807  
4.45001  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.44542  
4.44535  
4.44542  
4.48807  
4.45003  
4.44535  
4.45012  
4.48807  
4.48807  
4.48807  
4.48807  
4.44535  
4.45003  
4.4496  
4.44535  
4.48807  
4.44542  
4.48807  
4.48807  
4.44535  
4.45003  
4.44535  
4.44542  
4.48807  
4.48807  
4.48601  
4.45001  
4.44535  
4.45003  
4.48807  
4.45003  
4.44542  
4.44535  
4.44938  
4.45003  
4.45003  
4.44535  
4.44535  
4.44938  
4.44535  
4.45003  
4.48808  
4.44542  
4.48601  
4.44542  
4.44535  
4.44542  
4.48807  
4.48807  
4.48807  
4.48807  
4.45003  
4.44535  
4.45012  
4.45003  
4.44535  
4.48601  
4.45003  
4.44938  
4.45001  
4.44535  
4.44535  
4.44542  
4.48807  
4.48807  
4.44535  
4.44542  
4.44535  
4.48808  
4.48807  
4.48807  
4.45001  
4.44535  
4.44535  
4.44535  
4.44542  
4.44542  
4.45001  
4.48807  
4.44535  
4.44535  
4.48807  
4.45003  
4.44535  
4.48011  
4.44542  
4.48601  
4.44535  
4.44542  
4.44535  
4.45003  
4.44542  
4.44535  
4.48807  
4.48807  
4.48601  
4.44542  
4.48807  
4.48807  
4.44542  
4.48601  
4.44535  
4.45587  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.44942  
4.48807  
4.48807  
4.44535  
4.44942  
4.44535  
4.44542  
4.48807  
4.48807  
4.48807  
4.48807  
4.48807  
4.48807  
4.44535  
4.45003  
4.45003  
4.44542  
4.48807  
4.44542  
4.44542  
4.45229  
4.44942  
4.44535  
4.44542  
4.44535  
4.44535  
4.45001  
4.45003  
4.45003  
4.44542  
4.44542  
4.45003  
4.44535  
4.48807  
4.48807  
4.44542  
4.44535  
4.48011  
4.44535  
4.45003  
4.45003  
4.4496  
4.45003  
4.44535  
4.48011  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.44535  
4.48807  
4.48807  
4.4496  
4.48807  
4.44942  
4.45001  
4.45003  
4.48011  
4.45003  
4.45003  
4.44535  
4.4496  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.48807  
4.48807  
4.4496  
4.45012  
4.45003  
4.44535  
4.48011  
4.44542  
4.45003  
4.44938  
4.48807  
4.44535  
4.44535  
4.48807  
4.45003  
4.45003  
4.44535  
4.48807  
4.45003  
4.45012  
4.48807  
4.45003  
4.48807  
4.48807  
4.44542  
4.44938  
4.45003  
4.44535  
4.44535  
4.4496  
4.45003  
4.44542  
4.44542  
4.48601  
4.44542  
4.44535  
4.48807  
4.45003  
4.45003  
4.48807  
4.45003  
4.45003  
4.48807  
4.48807  
4.45002  
4.44535  
4.44542  
4.44535  
4.44542  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.48807  
4.48807  
4.44535  
4.44542  
4.44542  
4.44535  
4.44542  
4.44535  
4.48807  
4.48807  
4.45003  
4.44535  
4.44542  
4.44535  
4.44938  
4.44542  
4.44542  
4.44535  
4.44542  
4.45003  
4.45001  
4.44535  
4.4496  
4.44542  
4.48807  
4.48807  
4.4496  
4.44535  
4.44542  
4.44535  
4.45906  
4.44542  
4.44535  
4.45012  
4.48807  
4.44542  
4.44542  
4.45001  
4.48807  
4.48807  
4.48601  
4.48601  
4.4496  
4.44535  
4.44542  
4.44535  
4.44542  
4.48601  
4.44542  
4.45003  
4.44938  
4.44535  
4.44938  
4.45001  
4.48807  
4.48807  
4.44535  
4.44542  
4.48807  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.44942  
4.45003  
4.44542  
4.44542  
4.45001  
4.44535  
4.44535  
4.44535  
4.45001  
4.45003  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.45012  
4.44535  
4.44535  
4.44542  
4.45012  
4.45003  
4.48601  
4.44542  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.48807  
4.44542  
4.4496  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.44938  
4.44535  
4.48807  
4.48807  
4.48807  
4.48807  
4.44535  
4.44535  
4.45587  
4.44535  
4.44942  
4.44542  
4.48807  
4.48807  
4.48807  
4.48807  
4.44542  
4.44942  
4.45003  
4.45003  
4.44938  
4.45003  
4.48601  
4.48601  
4.45003  
4.45003  
4.45003  
4.48601  
4.48011  
4.48807  
4.44535  
4.48808  
4.48807  
4.45001  
4.44535  
4.44542  
4.4496  
4.44542  
4.48807  
4.48807  
4.44542  
4.4496  
4.44535  
4.48808  
4.45003  
4.45003  
4.4496  
4.44535  
4.45002  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.44542  
4.44542  
4.44535  
4.48601  
4.44542  
4.48807  
4.48807  
4.48807  
4.48807  
4.45001  
4.44535  
4.45003  
4.45012  
4.45003  
4.44535  
4.48601  
4.45003  
4.44535  
4.44542  
4.44542  
4.45012  
4.48807  
4.48807  
4.4496  
4.45012  
4.4496  
4.48807  
4.4496  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.44542  
4.44535  
4.44942  
4.48601  
4.44542  
4.44535  
4.45003  
4.44542  
4.45003  
4.45003  
4.44535  
4.48807  
4.48807  
4.44535  
4.44542  
4.45003  
4.4496  
4.44535  
4.45003  
4.48601  
4.45002  
4.44938  
4.4603  
4.44542  
4.44542  
4.44542  
4.45003  
4.45003  
4.44535  
4.44535  
4.44938  
4.44542  
4.44535  
4.45001  
4.44938  
4.44542  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.45003  
4.4496  
4.44938  
4.44535  
4.45003  
4.44542  
4.44535  
4.48807  
4.48807  
4.48807  
4.48807  
4.48601  
4.44535  
4.4496  
4.44535  
4.44942  
4.44542  
4.44535  
4.44535  
4.48807  
4.48807  
4.48807  
4.48807  
4.45003  
4.45012  
4.48807  
4.48807  
4.44535  
4.45003  
4.44938  
4.44535  
4.48807  
4.48601  
4.4496  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.48807  
4.48807  
4.44542  
4.44535  
4.45003  
4.44535  
4.44542  
4.44535  
4.44542  
4.48601  
4.45003  
4.45003  
4.45003  
4.44535  
4.48807  
4.48807  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.4496  
4.44942  
4.45001  
4.45003  
4.48807  
4.44542  
4.45001  
4.44542  
4.44535  
4.48807  
4.48807  
4.44542  
4.44535  
4.48807  
4.48807  
4.48807  
4.48807  
4.48807  
4.48807  
4.48807  
4.48807  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.44542  
4.44942  
4.44938  
4.48807  
4.45003  
4.44535  
4.44542  
4.44535  
4.48807  
4.48807  
4.44535  
4.44542  
4.45012  
4.44938  
4.44542  
4.44542  
4.48807  
4.48807  
4.48807  
4.48807  
4.48807  
4.48807  
4.45003  
4.44542  
4.4496  
4.44535  
4.44938  
4.44535  
4.44535  
4.4496  
4.44542  
4.44535  
4.44535  
4.48601  

\section{Mersenne-Twister}
1563600927 3016108418 1968579898 4128848713 2766869923 2715660441 1474402924 4065380942 1837755964 1775450409 3158676207 1903764666 2174746569 3383414209 2130784505 2631532149 3496672313 873913159 2261538881 1398421867 3410753875 1640224215 255965064 3893662378 2121753331 3027021655 1305596897 2267907155 3885006973 3215286287 1513519535 450130326 1467125487 3878998478 1588918151 548493334 2983361871 995525030 1970484774 882046786 1702807445 2817439164 1086875075 270300138 2792824531 1947595336 3640899510 3593863091 3431970952 3612375960 1644326202 4243823364 646069889 1703807119 3954892204 3498495437 2095573229 3992788137 3086964323 4088178901 1835987481 1643484742 3053144710 264329585 198018374 122601918 1539236185 2918027189 1634308334 3487199183 1653512314 676876702 2044475981 654633835 1822340992 2069335176 3523235057 3350779256 3586057458 3866214677 3435213945 666557034 2526037861 3025441099 402224560 3467816823 1541251913 1564401898 2956705890 2369851625 1183995265 1910764135 1400130634 3880412500 1595181638 1584167038 2643622657 813602837 2641188786 797957500 1858402821 953765776 398420867 2080586962 1416448936 3962674277 744851643 1327325702 2253974125 3647451914 3221670119 4106895147 1681033825 973474988 817783321 560195197 2741089660 2980325201 2335284738 2867669558 4186006282 1691629379 1619278919 2538155205 1659163786 335726359 2969991446 1869864945 1324899852 437935238 1746369841 2413789920 489853846 1852792419 2785060878 4187953048 371288458 181766071 4050757460 1863990180 1105847772 1059652236 307806407 1638989512 4064140202 1926049365 870187369 33976592 1268613144 2534340048 4250261094 612820930 3756733577 3190668240 1889477562 1268489060 3782263096 20361167 4038887082 2719304607 898393944 2018033168 797330104 3051407392 4200253415 1849197564 3317185805 174203200 3402483154 3068414020 4280678936 3836872047 470642681 1292880841 235307961 3243594883 3063691184 987642371 3806081231 2302267701 381150821 1402870655 244270786 1105760434 1898479736 1298517330 2478792348 2046258952 973231366 529327678 2139409597 147186780 2816792405 1583664652 3474081606 195258644 3083001206 491018967 3208645739 2391742958 1679000451 2689943448 950000909 1114865175 174252367 4168971904 942621684 3222198853 1758030588 4062915317 1763405891 1789227252 3132121375 4135838222 2219336295 1925467282 1630823441 629650354 771813471 1173985119 608883107 3116398666 3305128782 3246108614 1188182024 2566536856 3951664445 1731072118 1939046739 263494349 1237819017 3089942821 3710653879 521424269 1752634694 1372549639 4105011870 3723897174 2794227759 2930078933 11286384 1129122484 4228040132 1798522643 4287340313 73255046 1919789201 345093850 2773797484 1683536610 4182670599 3264000552 1838195124 288901039 1095260519 25552392 2896112455 936601458 4108455127 423976666 3166141151 936097780 4007551071 2425403673 2492759277 56984624 3365236890 1967571474 4174380760 3176365669 4227753932 2536807999 2971101147 3980339409 1914859986 1217418917 3663608140 876223244 252106964 2596037895 1553636475 383168627 3961134339 268233717 3291345577 3394713301 1991575691 3333011418 718194389 2819566391 4089344815 85961361 338275634 2448950960 653723625 784054664 3589185475 1263559963 2928862388 1576191223 4184064322 870982077 1221709512 642436017 2449299762 231359579 617316058 4215640000 2620846928 3614916441 4007520958 1145051577 2163778636 2754029143 3882305181 2945577153 4116931908 1707830327 2750943912 2944061154 763150922 2857197837 3336024498 2436108956 2104214843 616222358 3944456356 2262573659 2557618739 4240868366 2500983133 2431126054 2264235445 2884597119 1546107254 2489663989 1025193872 1547511763 2222800179 992730209 1519614750 2952355651 4276455884 3091647109 3224741179 3799240725 1316296607 1818244029 971163743 1530027512 1767417798 286539632 2510410527 1286761211 3864729125 1121415177 1724761214 3768909595 2726720721 2245821415 2350781799 1550745468 3963460460 3100191786 3282889869 3559151506 1206959072 1883071759 3935691661 1158835925 536045481 2106734671 269492768 822786633 2365925603 2721356889 5420028 1025767398 2979366443 1119338852 1223411963 2418211110 2699099085 2614522249 4003410216 3981700638 4212702375 4134143143 2292705484 122075737 2576524067 1287678370 2746788652 1369356996 4225415838 2653802352 4253847017 1907385142 2165599413 632981602 3004455424 1376527249 3713744261 4063042836 2311004207 647528048 3974670778 225354426 2899840217 3933464508 683911148 3037593391 2260472804 2289553262 859694334 2901643108 3481988693 2224569534 2284874544 807394456 1075531699 201155643 4109356990 725121889 4157094576 473672521 3284629600 2764057184 1708395803 1302678952 2364655250 96984829 2524687801 1713690014 1981391159 2736025457 3229419195 1959961852 2036863515 4090319706 2811767252 4229732904 3102722990 2539778800 621422176 897480191 944039118 3647281571 98620966 3671417682 414948767 3017106746 4223934224 3297245706 4077155864 3006179337 2994946195 1723287668 409696785 1117586540 1656493731 3735737677 3826410359 1224173384 2783699009 3670712160 4067553262 2871723973 284737466 1626033609 2262892623 4186131295 3603371133 2174015654 3726951735 3135738329 607683229 3069056966 3117662866 3941624950 296136904 3961370009 1740892983 2815268452 1507724106 3916743034 540495027 1007726256 1040275767 647434805 3666240788 3398156223 1735843316 1117497457 2507384101 2191706726 1437200835 1591451133 4067725240 565543050 2469460957 3860874705 571248730 3521096275 1966065179 2663813799 2399971963 2784190899 2944984606 1684167415 3200611553 1340529994 3934866275 765907131 3683108568 3903599001 934002350 3321130895 3958063733 3621889629 1287005868 42969931 551919497 1651668758 2513236063 3058078736 2902368166 1253473946 2959439822 3741809440 932774073 3554844368 1499821093 2623594218 3965593189 3116052985 3754529649 304410230 1368654562 1682692470 3317639639 1943494569 1420356567 2190245971 2438106017 3667659751 2165914703 2974194542 2472323568 153579668 3372550918 175146909 272149091 3222913421 2117475023 91858641 2077086733 3712602715 1214848372 484457330 1114464052 283438534 3879200686 3381262925 3173085651 814457683 2233193525 636106150 2775836634 523578482 3405130834 3044893345 1345573515 684065909 1111337316 2488847578 3749832692 3533681368 3467299667 416789996 1869968534 1339202036 3116612048 3811434004 947081939 1320956180 2223231992 2553565470 2821606289 2451772380 3903246247 502243759 3708972772 1985603049 3825468663 4257911279 3370399438 257335763 2168830981 1017464648 2940711928 3393156804 2424039838 2441439218 3092512132 3293417616 2220584443 621746872 2093569199 3339379046 2042852840 1765951002 403300326 3294960090 383696312 3745619311 1457773803 731694324 1246206021 487883234 465372916 427421633 902967635 1243441465 528 96 0 0
