\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.45003  
4.44535  
4.44542  
4.44542  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.44542  
4.45003  
4.48808  
4.48808  
4.44535  
4.44542  
4.45003  
4.44535  
4.44542  
4.44942  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.45002  
4.44535  
4.45003  
4.44542  
4.48808  
4.45003  
4.44542  
4.44542  
4.44535  
4.48808  
4.44938  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44542  
4.44535  
4.48808  
4.48808  
4.45003  
4.48808  
4.45013  
4.44535  
4.44542  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.44542  
4.44938  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.44542  
4.44938  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44942  
4.44535  
4.44938  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.48808  
4.48808  
4.44938  
4.45003  
4.45003  
4.45003  
4.44938  
4.44938  
4.44942  
4.44535  
4.48808  
4.48808  
4.45003  
4.48808  
4.45004  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44942  
4.44542  
4.44535  
4.48808  
4.44942  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.44542  
4.44535  
4.4496  
4.44535  
4.44942  
4.48808  
4.44542  
4.48808  
4.44535  
4.44535  
4.44535  
4.44942  
4.44535  
4.48808  
4.44938  
4.44542  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.44938  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44938  
4.44542  
4.48808  
4.44542  
4.44535  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.44542  
4.48808  
4.45003  
4.44535  
4.45001  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.44542  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.44542  
4.45003  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.4496  
4.44535  
4.44942  
4.44542  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.45013  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.44542  
4.44942  
4.44535  
4.44535  
4.44535  
4.4496  
4.44535  
4.44535  
4.44942  
4.45003  
4.44535  
4.48808  
4.48808  
4.44938  
4.44535  
4.44542  
4.48808  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.44942  
4.48808  
4.48808  
4.45629  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.44535  
4.48808  
4.44542  
4.44942  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.44542  
4.48808  
4.45003  
4.45003  
4.44535  
4.44938  
4.44535  
4.44542  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.45343  
4.44942  
4.44535  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.4496  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.48808  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.44938  
4.44942  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.45003  
4.45001  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.44942  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44942  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.44942  
4.44535  
4.45003  
4.44542  
4.44535  
4.45003  
4.48808  
4.4496  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.48808  
4.45003  
4.44535  
4.44942  
4.45003  
4.45003  
4.44535  
4.44542  
4.48808  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44542  
4.44542  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.44942  
4.45003  
4.44542  
4.48808  
4.4496  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.45003  
4.45003  
4.44535  
4.45003  
4.48808  
4.44542  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.44535  
4.44542  
4.44535  
4.45343  
4.44535  
4.44942  
4.45003  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.44535  
4.44942  
4.44938  
4.48808  
4.44535  
4.44535  
4.44542  
4.45003  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.45037  
4.45003  
4.44535  
4.44535  
4.44938  
4.44535  
4.45003  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.48808  
4.4496  
4.44535  
4.44942  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.44942  
4.45003  
4.48808  
4.44535  
4.44542  
4.45001  
4.44542  
4.45003  
4.44942  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.44542  
4.48808  
4.48808  
4.44542  
4.44535  
4.44938  
4.4496  
4.44942  
4.44542  
4.44535  
4.48808  
4.45003  
4.45003  
4.45003  
4.44535  
4.45343  
4.44535  
4.44938  
4.44938  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.44938  
4.48808  
4.44542  
4.44535  
4.44542  
4.48808  
4.44942  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.4496  
4.44535  
4.44535  
4.44535  
4.44938  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.4496  
4.44542  
4.45003  
4.4496  
4.44542  
4.44535  
4.45003  
4.44938  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.48808  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.45001  
4.45003  
4.4496  
4.44542  
4.48808  
4.44535  
4.48808  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.48808  
4.4496  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.44535  
4.44938  
4.45003  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.48808  
4.44942  
4.48808  
4.44535  
4.44542  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.48808  
4.44542  
4.44942  
4.45003  
4.4496  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.44542  
4.44535  
4.45003  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.44942  
4.44535  
4.44542  
4.44542  
4.48808  
4.48808  
4.4496  
4.44942  
4.48808  
4.48808  
4.48808  
4.48808  
4.44942  
4.44535  
4.45003  
4.44535  
4.44542  
4.44535  
4.44938  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44942  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.44542  
4.48808  
4.44542  
4.44535  
4.4496  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.45003  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.44938  
4.44535  
4.44542  
4.44535  
4.44542  
4.48808  
4.45003  
4.48808  
4.44938  
4.45003  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44542  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.44535  
4.44938  
4.44542  
4.45003  
4.45003  
4.48808  
4.44542  
4.44535  
4.45003  
4.44535  
4.44542  
4.48808  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.44542  
4.45003  
4.44535  
4.44938  
4.44542  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.44938  
4.48808  
4.48808  
4.48808  
4.44942  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44938  
4.48808  
4.44542  
4.48808  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.44542  
4.44535  
4.44542  
4.45003  
4.44535  
4.44942  
4.45003  
4.45003  
4.44542  
4.45003  
4.44542  
4.45001  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.44942  
4.45003  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44942  
4.44535  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44942  
4.45003  
4.45003  
4.44542  
4.44542  
4.45003  
4.45003  
4.44542  
4.44938  
4.48808  
4.48808  
4.44542  
4.44942  
4.44535  
4.44938  
4.44938  
4.44535  
4.44542  
4.48808  
4.44535  
4.44535  
4.45001  
4.44535  
4.48808  
4.48808  
4.45003  
4.48808  
4.45003  
4.44938  
4.45003  
4.45003  
4.44535  
4.48808  
4.44535  
4.44542  
4.44535  
4.44542  
4.48808  
4.48808  
4.4496  
4.44542  
4.44938  
4.44535  

\section{Mersenne-Twister}
582534834 4054018121 743851850 1450027599 1459075017 3225290118 701196752 364206090 3749010462 3180021454 2577021133 1748074076 450723868 1211398250 729220558 3359705524 2460881424 375584593 1887289155 1727908495 2985688634 74536621 830208447 1669057284 1456004520 1684210566 3615991540 445723381 2952986044 3243856418 242174875 4057224538 1856219767 2918864792 223182916 1357000655 1639006318 1577314028 3192647325 2174172735 2487282770 2658108358 535175365 147885991 3574769457 1960068783 2361190425 2368785870 2044882741 750706022 2778100672 1911679859 1247195575 67493419 1712353468 2370952580 2929514234 1976037861 2813000181 1601398968 2099320419 563031981 3745820606 2851866231 2220929127 942934959 1679682564 1991010694 2410483924 713394177 229593894 3953487896 3360219752 3465984817 3726757619 2130895402 1935833039 1064738058 1935556514 3611143060 3265568372 2393923940 1070594238 1534109267 295385019 831510028 1305463544 13216706 4124959683 3394528633 4278340683 2888659819 2721937272 2212560202 2995625550 2598493355 3168725430 1495017644 2506798485 3630083628 3018605776 561860032 2837927983 4199467436 4115549488 558165154 3383435217 2139863098 764189094 1635131671 673281202 3793719006 449372800 486157764 4007736615 2116686446 4177108307 67881990 3108753146 1227740224 3025421402 2280942013 464011624 2094072872 3467122184 648220147 990022177 4215350111 3637381031 905799201 206983232 2045047505 3548157540 679785728 3445820656 4073835506 2266968818 3671849944 1252391329 96085577 2547027836 615846131 2479332807 1910067630 2817771716 3708798161 1030257893 3559723603 4294693297 4217468519 3809126348 1646256473 1785964750 661778567 2347407358 2360895755 390760429 2748167706 814424206 3008547545 3252030035 361069618 728158004 4015393157 3354595447 85276360 2935679586 2941228786 1573960225 3719514372 1563021376 739167576 2718595155 3989669253 1604781054 1167361076 3460448129 2821745182 2046703836 2184551113 3836770324 2479953081 2556825871 4216312479 2298451212 2579951441 1350555633 291927502 568131327 2492588539 3147669459 2441682212 4107636032 3988599163 3301892105 3008872073 3097074978 3969067607 687194726 3909951021 1627077849 2220297477 3360963639 176518236 3831821680 2850220844 1353596191 2850027493 105540073 3978056560 1496689529 2246274796 184055310 3958747010 687366752 1991296415 3146298629 2043204945 2168541099 126754203 413294474 2733497582 2445778481 3662505786 515485569 2254380599 230302129 2526524064 3048386926 1635055691 3223709866 1218148761 1280643056 397510887 3641635318 3124450573 1637631363 1344288555 2434319392 1516865749 2738167449 3871197498 398947775 4030911277 3681761417 1741783099 2307139468 2343801231 2926386366 1541445400 2094717248 4056252566 3318259168 2514780152 1909314565 1156810836 2872681182 3912480127 2218641290 760489476 1261517561 243935337 4079291458 3426579014 3888585180 2816300302 2613296972 300299363 1093297437 2800926673 2571632544 4149328697 4204001670 3485865930 1141341201 2693336053 1378691396 1029364617 1430377875 1679933840 3184691188 433836201 2568957121 1836282349 170681010 3714427973 1753115128 3962361190 247422417 1262811968 823374519 2309956674 2907065251 4133777851 1668493757 2371101863 3181034846 1594085651 3849557169 1432359587 3925551463 1570869953 2142738561 3960822223 3309781826 4236576796 2600331270 2883236635 1468223206 312805706 2732649019 121412848 812412538 2971177154 1616961594 3131479183 3821520933 2043839197 2364443808 3187853378 2811053251 2601845643 845657947 2998829278 2245823588 204558095 1724135756 1850569244 292065660 668674515 1399704298 1104155183 3255705590 3249033864 294600058 1397850969 1557837952 1339736174 1860873205 3519467323 1538088679 3821672388 178548671 744532824 3528143399 2425087805 2854103101 1271103082 1705895552 645595580 667488842 494870355 337139984 3501471379 369230556 1496310526 1293085513 3451041355 3446916128 3781584911 2102686763 2708744684 1111517640 3515486540 893549575 1242835074 1327335300 292391886 3057259191 4047682531 498735771 31748306 2184136133 117826618 1769866680 1680594054 1211164748 3610096525 1317211373 1851824098 447090104 3814029714 3713149669 2729186884 1149141463 4169777439 3778553817 3389402377 204403318 380887145 3719457059 54626825 3729458475 1938578186 4082874938 107805028 4071839945 1362441768 844751719 176010880 474478936 2340877655 2480160743 3761418305 2757759939 1011553623 16801248 1033278454 2325088063 3145020397 1373284890 1308253038 2301712164 896911664 624179888 856584612 1228755801 4008398631 1599038134 1580578152 3412497579 3263338623 3654798473 2271065876 1242741387 137823538 1329095999 2974818638 2669274200 1708852164 3677937318 3758938982 754062278 1008668691 2928366095 3589827923 1064008993 3436240937 1736799805 1373186482 4194990979 1635127615 3762726111 23687003 2623020370 1302232345 4137866141 2859903155 2264476869 1757425723 2151658556 2638669228 2470583064 3306006764 3362961905 4291372976 1969928240 4244304351 2975526041 1131607303 2806955504 2979008038 1956204224 169547368 654035363 2752537598 2609373072 2047434312 577992274 1752437107 3475038540 3921646506 2198748054 2128104555 3721479750 3897795880 2896323579 949539391 2739750557 3081162720 3575366791 1860472262 3570114931 2045717034 1662122234 3636367420 1752138614 1474947923 1243888542 2360492980 334533385 1659425858 542049317 3660096280 1661725192 826752359 2530177450 4183849315 3469903748 3361241202 1678539993 1039738917 350879769 1333668591 387994146 1026163520 3336329344 1510260109 380842776 3894883453 3684997308 790790536 2539950690 2594625791 1057480202 3108461259 2403104502 3019004155 144850341 3804415639 2379006102 778732421 315969083 461055054 3710991918 3534337021 3510338034 891071616 3601023212 3575567033 1908243734 86989225 953600710 678967730 718394817 366299828 192126199 3249020585 1537067403 523113952 1911544164 2146770686 1405403438 824548868 2306453409 3210388277 1748091082 3729358866 178562500 57588046 2650244498 1353440494 3363955404 2961106289 1955998347 1850459267 227220787 1155098144 559471927 2685845059 3193335662 1637609905 488812138 1245797286 2181094021 3222016068 2551470587 2353428121 168598789 1877207160 3700506397 3967586151 3794589135 3139601829 3903927901 3037156717 3768778405 1495465779 234697444 2685430478 2672401544 1764938062 1508863291 3787968027 427389604 214256429 1015739747 3416172363 3910371770 2346495030 279125439 3271445758 2689907368 4145721975 4236102241 2614446246 3376092216 2808075802 2293823332 922614549 3018565656 3763522826 1048237792 1801738771 797112041 1967952550 2387345425 1604499494 3264801801 2762145762 795618409 881690209 909571657 2640054245 3958289780 1382322372 3177606883 2900364128 1203197294 3934217201 735429636 4131804237 2352364046 3824106384 368 256 0 0
