\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.44942  
4.48808  
4.45003  
4.45003  
4.48808  
4.45003  
4.44535  
4.48797  
4.45003  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.48808  
4.44938  
4.45003  
4.45003  
4.4496  
4.45003  
4.44535  
4.44938  
4.44535  
4.44542  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.44542  
4.45003  
4.44535  
4.48808  
4.44542  
4.44942  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.44542  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44938  
4.44535  
4.44938  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.44535  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.45003  
4.4496  
4.45003  
4.44535  
4.48808  
4.44535  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44938  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.44942  
4.44542  
4.48808  
4.44535  
4.48808  
4.48808  
4.44938  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44938  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44942  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.48808  
4.4496  
4.45003  
4.44535  
4.44535  
4.48808  
4.4496  
4.44542  
4.44535  
4.48808  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.44942  
4.44535  
4.44938  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.4496  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.45001  
4.44535  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.44938  
4.48808  
4.44942  
4.44535  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.48808  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.4496  
4.44535  
4.45003  
4.45003  
4.48808  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.48808  
4.44535  
4.44542  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.45003  
4.48808  
4.44942  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.45001  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44942  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44942  
4.45028  
4.45001  
4.44542  
4.48808  
4.45003  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.44942  
4.45003  
4.48808  
4.45003  
4.44938  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.44542  
4.48808  
4.44942  
4.48808  
4.44535  
4.44542  
4.44938  
4.44535  
4.45003  
4.45003  
4.44535  
4.48808  
4.44535  
4.48808  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.45028  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.44942  
4.45003  
4.44535  
4.44535  
4.48808  
4.44542  
4.45003  
4.44535  
4.45003  
4.4496  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.45002  
4.48607  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44938  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.4496  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.45028  
4.44535  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44542  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.45003  
4.44535  
4.45003  
4.45003  
4.4496  
4.48808  
4.45003  
4.45003  
4.45003  
4.45028  
4.45028  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.44938  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.45048  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.44542  
4.48808  
4.48808  
4.45003  
4.45001  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.4496  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.45001  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.48808  
4.44535  
4.44942  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44535  
4.48808  
4.44542  
4.44542  
4.44535  
4.48607  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.45003  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.48808  
4.44542  
4.44535  
4.44535  
4.44535  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.48808  
4.44542  
4.48808  
4.48808  
4.44942  
4.45003  
4.45003  
4.44535  
4.48808  
4.44535  
4.45003  
4.44535  
4.45028  
4.48808  
4.48808  
4.44942  
4.48808  
4.44535  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44938  
4.44938  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.45003  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.44535  
4.44938  
4.44535  
4.48808  
4.48808  
4.48808  
4.44942  
4.44542  
4.44535  
4.45003  
4.45003  
4.44938  
4.45003  
4.44938  
4.44535  
4.48808  
4.44535  
4.44535  
4.44542  
4.44542  
4.45003  
4.44542  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44938  
4.44938  
4.44535  
4.45003  
4.44535  
4.4496  
4.48808  
4.45003  
4.44535  
4.45003  
4.44942  
4.44535  
4.44938  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.4496  
4.44542  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.45003  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.44942  
4.44535  
4.44938  
4.48808  
4.4496  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.48797  
4.45003  
4.44942  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.44942  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.48808  
4.45003  
4.44535  
4.48808  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.44942  
4.44942  
4.44535  
4.48797  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.44942  
4.45007  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44942  
4.44542  
4.45003  
4.44535  
4.44535  
4.44535  
4.45193  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44942  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.44942  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.45003  
4.48808  
4.48808  
4.44535  
4.44542  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.45003  
4.4496  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.48808  
4.45003  
4.44535  
4.44535  
4.44938  
4.45003  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.45003  
4.48808  
4.44938  
4.44535  
4.44938  
4.44542  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44535  
4.48808  
4.44542  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.44542  
4.44535  
4.44942  
4.48808  
4.45003  
4.44535  
4.44542  
4.4496  
4.48808  
4.44535  
4.44938  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.4496  
4.48808  
4.48808  
4.44535  
4.44938  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44938  
4.45003  
4.44535  
4.45003  

\section{Mersenne-Twister}
2182777927 3432297384 1059401677 3711669490 1126408203 1276812628 1725374329 890510349 4175209542 2990813672 2232359597 2319286763 1112740812 1123356344 602721023 796062749 2844218017 3909316953 2659987958 3224203493 1994039106 1179734348 2704707231 2244754808 1629401532 2113690861 2021164561 1557842591 3354585429 3280380953 151200532 2630005335 398165400 1115470650 4165306226 4125538426 2941366274 4026396418 2623627178 1725702151 193744275 2859560948 3431569274 1253942746 3419586991 560326571 1983977086 1855609340 1027896883 3095302409 1214984801 348208495 186300316 236837812 2707802616 1421939868 614435313 311535953 1824761205 266056958 1102290415 99364634 884502856 1507330883 1212911198 1327629535 392564319 3448979727 1059506534 1087988501 289304647 3567189709 1769536495 2322081586 3232206173 1706460122 1946861710 3227218554 202777857 3707312275 3781070497 2482671099 294190978 3768492053 1953930890 2705681824 453471739 3045287172 4125064501 608007151 2684870767 2149533166 1997042347 1080397254 2924000936 1609036992 926141050 842565555 4106592766 3718012651 403092477 2929208979 4196518188 1327724413 3932568988 1831310181 1221510155 191462646 2299816895 1584365081 4054535719 3534757635 3519488110 308933413 3264202806 3848582732 2773620882 266997355 2116146127 1067255417 2895926592 1786500233 3697455892 1732753850 502228663 2257611835 3150820156 4082887394 2677023707 2487431859 2928405819 3757146871 951465362 909082273 2367033395 2325556055 2768838528 1837438896 3581735531 1070324372 842026856 2386778621 163337630 1375361805 3938022710 1379028011 2380939759 2507788546 2941016222 4037514125 2126964267 4293085062 187563444 2506640566 2321670225 1357356595 2256502727 3166332498 576986016 301949668 3469066989 182068329 2944543103 3842303817 1837736093 2359326187 787585165 1278463650 3667429569 2365981011 2312357790 1285170231 284273481 3999925953 2957348752 4103242388 2689966001 1910586018 3817558997 1057720630 1606154334 3435067634 2218400858 1601444701 2819201874 3850825907 2654351628 1238717010 1931596493 384738223 2601398373 3731910733 1987247235 1894815577 1213026341 2474930911 1378481774 181909905 4217577752 466963974 738713310 1497950653 1706126415 2124464461 227866867 117152371 1315096932 814971947 4077460402 1111622515 4199870117 527172881 2810719521 1224425652 3331472457 3802249679 3209434389 103911735 207279815 1174697106 898959851 2157175103 4221705815 1788809923 4197201061 3140267969 1059377811 4247711459 4161522537 2469840358 142094114 3093160986 4210918258 2479764270 2125714594 2755178962 1609617486 2989155240 3833177395 727113243 4271855247 2291151761 489109088 3347378555 4064008798 3523239384 3917087078 2983850172 1403159140 3389412323 3033249944 585658173 2344475662 362572776 901456645 4067471269 1757134417 3522827446 3171542771 3409475776 3200991 3051148371 645847002 584260346 176932989 1398451270 3336522558 2117241479 1027749672 4033628065 2915424266 1328788821 1431394258 1997118681 1020734336 2734137494 690949886 2985854237 1719393689 997760722 59618466 1206888980 1744864909 2301597697 826239340 848403108 3643848237 1246802579 2444620521 3216980648 1579584964 3088369844 2286279590 1288852522 4293997893 1452111522 764164133 587017247 3491960532 4222617438 1212360733 3577293686 4284684344 2873777482 3593971313 17996288 606668772 1647674572 2974406069 2830907737 4048883580 235290835 712144116 724424917 3801486218 1440294553 48365145 110598408 2328567232 4176189353 1329973024 2953271948 2433641783 1537800704 4077412990 3055657340 2003942785 1068558275 970731254 1134519479 3035614038 38283886 1205928381 3919507999 2536747475 2257444077 441098114 2396867313 2391274939 619066129 277370320 858608091 3541133451 1297569009 2836857222 3087721338 1722049239 76615134 1469907922 1582787439 3252414201 1973975177 1959941118 4088908354 3252034959 229488973 72989936 3194594641 2582896793 86402642 3129098064 2051510930 3973550596 4084197577 702609117 788842270 4266151 2917428877 2436521368 2239099329 3838230633 930186800 1677033753 2475230393 1440713426 161445699 241435321 3586260443 2292309643 3892686349 1028852742 1456812677 412343912 2658719074 3224449078 2745725180 434052585 585643326 1041875859 3598061571 2588759010 1766459952 1302490184 829273752 2820101185 4112838333 1993012789 4009980685 2382088644 3753106023 2113279756 3998638622 994875498 137657427 329482466 2194142823 653960588 2527319090 2134322313 1501590529 680081593 1342384010 845700917 2153648134 4234784035 1548112879 2885179902 3624615569 654727737 2443217536 2162467666 1743318977 250605490 2603630576 1766204376 1194754742 1436638400 1206703530 1577279662 3809247765 2069870352 3989605530 3638631810 2704866286 4098786130 172934768 3959035798 3799269277 313090338 821833684 1359800142 3129593880 3493363387 657596092 1709591893 1116413145 3312366443 578497470 16315630 3022783464 477050294 3031596952 616352859 1917083898 2605900880 107044082 3418753310 4212604178 2415877982 2478790104 949799665 1791611110 3564235373 3436065087 518537452 3555971963 3272661468 1146763524 2544568747 1505399548 3215225658 1193898379 620504770 429944612 793024652 4008939655 2034343378 1258067274 4167341318 1875812319 1728622837 2100704317 2747205797 2656448729 4139889284 1400572724 1130253159 2181599299 2407387551 1477265510 660703572 4290890062 580521045 2294090676 3143484145 2576375419 3703544611 547960432 177787899 233226879 2923258678 3263812072 1178090506 2812821501 109910500 3788765096 2450841195 1786880433 2802708781 3171805077 298325575 886475508 4008854267 2109451013 3170297114 581940118 3393869288 501516889 2191102105 14382507 4118952550 1068687939 2822775499 169351331 3404020955 2835929274 3621021681 3191017528 3108328419 1428726980 85823564 1050312532 901381225 2412745304 2056685546 2098426931 791938158 1109540916 254031248 4092749112 484812993 3131731573 2604004320 2073516903 2823996848 2146381697 3610380064 3420816473 957626115 3620885454 3307916393 2896831776 1585640929 4156410895 791880969 3880895028 4180123597 4224080232 3141369601 907370828 1233071669 1170126707 282701015 842769389 592187310 451617164 1743842926 717097303 4260419226 1875633449 189228661 1004721827 297500622 28986815 928170794 1933602692 2496965244 2038997196 3059675859 2421137264 2182140932 1977025654 1751745427 3452744401 2582312094 3358968711 785849789 963366046 1077805943 2292198133 1586250038 3439216786 373923318 605617601 3370003475 2796647527 4013540359 135914847 3114820766 3660310766 3288688098 3875910561 2086344686 1040168723 2482994600 3248669216 3073112561 4075800308 2958736557 2654188919 1341150852 2317535287 888418651 1105245231 3564236234 4224101772 75512048 1492241543 2627556840 1060190382 4016296697 229162376 2848063435 4006543561 144 480 0 0
