\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.48808  
4.44542  
4.44535  
4.44542  
4.48808  
4.44542  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44542  
4.45001  
4.48808  
4.48808  
4.48808  
4.44942  
4.44535  
4.48808  
4.48808  
4.44535  
4.46213  
4.44535  
4.44535  
4.48808  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44942  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.45003  
4.44535  
4.44942  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.44942  
4.44535  
4.44542  
4.44535  
4.44542  
4.48808  
4.45003  
4.44542  
4.44938  
4.45003  
4.44938  
4.44542  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.44938  
4.48808  
4.48808  
4.48808  
4.4496  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.44542  
4.44535  
4.48808  
4.44535  
4.44542  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.48808  
4.44535  
4.44942  
4.48808  
4.45003  
4.4496  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44938  
4.44535  
4.44938  
4.44535  
4.44542  
4.4496  
4.44535  
4.44938  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.44938  
4.48808  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.48808  
4.44535  
4.44535  
4.48808  
4.44535  
4.44535  
4.4496  
4.45003  
4.48808  
4.44542  
4.44535  
4.48808  
4.44942  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.45003  
4.44938  
4.48808  
4.44542  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.4496  
4.44535  
4.44542  
4.4496  
4.45003  
4.45906  
4.48808  
4.48808  
4.44942  
4.48808  
4.44542  
4.44535  
4.48808  
4.44942  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.47855  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.45003  
4.45001  
4.48808  
4.48808  
4.44542  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.46615  
4.44542  
4.44535  
4.48808  
4.44535  
4.45002  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.453  
4.44535  
4.44942  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.44535  
4.4496  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.44542  
4.44942  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.45003  
4.44938  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.44542  
4.44535  
4.44535  
4.48808  
4.44535  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.453  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44542  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.47855  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.44542  
4.44542  
4.44542  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.44938  
4.45001  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44938  
4.48808  
4.48808  
4.48808  
4.45001  
4.44535  
4.44542  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.45001  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.45192  
4.48808  
4.44542  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.44542  
4.44535  
4.4496  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.44542  
4.44535  
4.44938  
4.48808  
4.48808  
4.44535  
4.48808  
4.45003  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.45001  
4.44542  
4.48808  
4.45003  
4.44535  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.44938  
4.44542  
4.44542  
4.44535  
4.45003  
4.44542  
4.44535  
4.4496  
4.44535  
4.48808  
4.48808  
4.4496  
4.48808  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.44942  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.48808  
4.44535  
4.48808  
4.44535  
4.48808  
4.45003  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.44942  
4.48808  
4.44535  
4.44535  
4.48808  
4.44938  
4.44542  
4.44535  
4.44938  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44938  
4.44535  
4.44535  
4.45003  
4.4496  
4.44535  
4.48808  
4.48808  
4.44535  
4.48808  
4.44542  
4.48808  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.44542  
4.44535  
4.44535  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.4496  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.48808  
4.44535  
4.44542  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.44535  
4.48808  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.44938  
4.44535  
4.44938  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.45001  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44938  
4.44542  
4.44535  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.45001  
4.44542  
4.44938  
4.48808  
4.44535  
4.44542  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44938  
4.48808  
4.48808  
4.45003  
4.48808  
4.44535  
4.44938  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.44542  
4.48808  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.44542  
4.44938  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.48808  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.44542  
4.44938  
4.48808  
4.48808  
4.44535  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.44942  
4.48808  
4.48808  
4.48808  
4.44535  
4.44942  
4.44535  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44942  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.44535  
4.44942  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44938  
4.44535  
4.44942  
4.44542  
4.44535  
4.45003  
4.48533  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44542  
4.44542  
4.48808  
4.44535  
4.44535  
4.44535  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44938  
4.44535  
4.44542  
4.48808  
4.48808  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.44938  
4.44535  
4.44942  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.45003  
4.48808  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.44542  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.48808  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  

\section{Mersenne-Twister}
3900281816 1888379170 233561617 3498462265 3561103400 3221767763 2372792877 124474494 1713378875 1302655944 1903095759 1075664154 3760164904 909677583 18454214 54399736 3299952262 1964095108 1064340970 1747837590 2591947370 1659117480 2617624360 1060893192 1911553333 2263249086 1028541118 132618575 2962080998 2330518657 3822289801 395640664 3092932790 9757643 1056616734 877546100 3467583203 1809001655 2956974876 1773192976 1347454558 1569599348 3341863548 2391810185 3657784710 543504087 4102775929 1522283509 3561270804 175900985 3500058784 3887971916 3929165606 98863127 104223098 1199027679 2148354967 7422413 2746967782 978011052 221350470 1186960220 2514992624 2967314558 2868292618 2489815810 3849545181 4133832045 1816140733 2878706428 3836308905 917673676 3248521862 454832569 1760233368 339166555 3215847459 3634017711 645777837 3096900166 3675537104 1157916207 2517919805 2394745829 1738939257 2055196262 2322095340 1982266448 3737722861 3339413018 1785870014 2210464366 1435856872 6205393 3262353393 3899067417 173557825 3646873762 1478609199 1510846943 2888014866 3812526998 1336368093 3260236332 3242920826 422097621 3307217939 4223783086 530749846 3162994596 4006488759 1365856453 484938374 586841325 1881204401 942614283 1395813063 2680541437 2545002064 2229078869 3047921736 3504112112 2754021424 1553648899 2205509273 2943244172 978043731 1184263374 2353161588 3180479125 203787898 1060554033 151711828 2367972683 3623643268 2496309941 3884200893 3259132422 586578712 4176455553 3085542966 930286618 2775532164 1758268932 2947599310 2043107091 794652357 3692676944 2084809722 1876155991 1617345682 617532613 2930575547 425446776 2706852922 1439440006 2432462793 1565865015 3258748967 2296239801 2514331628 1407405291 513239212 673583096 3695555509 1462198158 3718333263 2834613787 2373661767 1251538105 606107792 3944732903 2423724455 25746330 4202178216 3349914209 2144959688 4269428394 1297046449 2469799408 2543249434 1263304847 1943188446 1002353504 573244398 1126405786 1334883070 3105449131 3690482051 140193916 2800024927 2922528213 2369584512 1229780137 1827242414 352457696 2170083677 412475103 2586911530 258204111 99495454 2769924914 4081482796 2673147074 2510342339 3002234531 3386114017 3507146435 3656273412 3010596708 2153117606 55584312 2594831161 306914943 2139104109 1905255502 1841523718 3879625902 4097374720 743079464 4293252988 226951365 4269443212 2967449734 1780284949 2636971436 2371928897 4200749394 1178336113 2697433 1738250284 3584282568 291774651 1651783871 2205535051 1576872753 3518784751 343987320 954429388 3077815614 4128430225 3968497061 242750483 1481101721 3301588910 2108767976 1226417813 1356926585 3429208633 2065678900 2038758505 1250214917 2339455801 763142478 3047375171 2595616017 1263831244 1275524609 2403322330 897327014 2246629144 1270997192 3192060451 1298811806 3994077191 2028394816 3174208301 3716123483 1000410132 1002759834 1488416655 3407966961 3062349733 1900365339 239316603 2923338724 2606957455 1204274683 3855002379 3944157339 2161866551 174460092 3186358792 2015156915 1501117299 3897349657 593063285 1352740885 1351709186 70766349 1348731669 741328837 1508836541 72047812 3439093180 2753084497 2318644402 657742873 1896517649 4041057214 3183204676 1994226415 3779439430 197166921 426664468 4220113191 3575263685 1321330424 1653525875 735537511 4210507334 51077809 1613375164 2754581500 3106999041 199905446 1848538057 4182849711 1015902187 577327886 1651899122 12055133 3152856265 591578104 3180782332 2346141749 1765866796 1124281513 1855831314 2406406793 3983283323 2460350158 1484460784 2407584301 97450742 3816922903 863451018 1544059408 790227666 7466525 1048963407 2777280729 3977364384 4064731421 604097447 1443243132 2831281554 3675818274 3957430661 3756081834 4069357347 3702915623 710443566 4281481827 3046969333 3784954020 3091440393 3429438817 3728804178 3179566757 3168416821 2398261422 3218408977 593488267 4047135512 3824483554 515190170 2594286852 2273797668 3290905746 217723864 4031674761 532662533 4141232188 3661990334 1935470466 684436166 1244238325 1317554107 3674661638 1026325029 3201147233 2604489849 3338267057 3897506852 1436468752 2903161811 2990669170 2843516384 2909329617 3153050959 4140636635 3583804757 685862757 4227556451 4000489816 2211906684 2253055712 4145774513 2199602494 917026556 1511158959 3520591987 3258694576 1581327830 157054485 3819861117 2226521354 3467196102 2937762732 431864157 3477351399 2958738421 3686293962 3788605278 3141784251 2464219940 629901525 3022463206 2525412719 1087848932 4242403690 656534873 3676808149 960237657 780031783 950110510 2501469245 985313039 4063043041 2006150362 865913635 1569676309 2752863473 2205012700 4057184009 3713741591 3580212536 3193906982 1737841608 261074757 212576546 3284573620 2092189758 3814372751 3660472760 3318566780 2291935640 2778463295 1020850421 205318532 2829035783 1080950923 2183426017 2111184461 1379321393 3390487702 2999195735 2517395642 708038895 446473755 4101268608 956181061 3276205077 3909938283 3241749343 2861993641 3477698113 721872160 1278113432 3934417396 2272946367 2200455450 913900478 3127357172 346533698 3673787685 2307094561 1157044312 3341826311 4215949123 688806370 1550956722 2676896574 810711760 3852797661 1165184779 3598270344 609430458 4199339105 584833021 3322411669 3913359989 3082315723 1399447825 2162485056 3322437966 4079926265 3344852846 882594836 2631305531 3900876571 1486665587 2407197569 3493778499 3680681715 2860212981 2772258683 2276158045 1964865516 4125414343 3574030342 935816070 2736443187 2660998350 3185091773 3075828940 2155487283 2841927595 3230198909 1574636986 4026090561 2955315585 4151985154 2094932291 2107132858 2418822672 2037461796 1118489031 1655756071 271295014 1172645088 3809012519 3172010668 1183589144 1244534164 2060809796 2737274402 569422821 88362201 1526699531 4152620826 2344847560 1561703142 1632683503 762023615 3826189949 618283365 281432946 1056005753 235161431 3391686880 963204285 1848683534 193890289 3605825879 3104658738 909515235 4106457536 3786856338 3345792769 2003019515 3446167838 2257909989 2156918424 2248735464 1815277545 4043536429 2319520872 75117941 1206623651 3317239720 3358054569 1779603034 1299255759 1102873165 1911845491 2280780728 3833264975 3217999929 1780510391 1937384926 300045575 1653441487 3921216732 4288918433 3697688275 1367173029 2075986251 3976607794 1357657215 2027899451 4212792680 2342743774 628558410 1780973011 2214426655 286754559 530018259 1035685647 2480092733 3344311511 702734904 2537515778 3469681231 731821544 2237784891 4126139139 2915927974 1135346098 1223163323 3031758780 616183850 3454685351 654301472 3616998017 3257203508 2399207719 1028786456 3530959585 3397898127 2972711837 3749320940 4159425936 448 176 0 0
