\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.44942  
4.45003  
4.4496  
4.44535  
4.44542  
4.44535  
4.44535  
4.44942  
4.4496  
4.45003  
4.44535  
4.45003  
4.45003  
4.44938  
4.44535  
4.44942  
4.48808  
4.48808  
4.44542  
4.44535  
4.44938  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44942  
4.44942  
4.44535  
4.45003  
4.44535  
4.45003  
4.4496  
4.45003  
4.45003  
4.48808  
4.48808  
4.44942  
4.45003  
4.44535  
4.45317  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44938  
4.48808  
4.45003  
4.45003  
4.44542  
4.44942  
4.48808  
4.44535  
4.45003  
4.44535  
4.44535  
4.48808  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.44938  
4.44535  
4.45003  
4.48808  
4.48808  
4.44938  
4.44535  
4.45003  
4.48808  
4.44535  
4.44938  
4.44535  
4.44535  
4.48808  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.4496  
4.45271  
4.44942  
4.45003  
4.44535  
4.48808  
4.45003  
4.45003  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.44942  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.44942  
4.44535  
4.44942  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.45271  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.44942  
4.48808  
4.48808  
4.44542  
4.44542  
4.44542  
4.44535  
4.44535  
4.44535  
4.44942  
4.44535  
4.45003  
4.44535  
4.44938  
4.48808  
4.44938  
4.44938  
4.45003  
4.45003  
4.48808  
4.44542  
4.44535  
4.48808  
4.44942  
4.44535  
4.44542  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44942  
4.44535  
4.44542  
4.44942  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.45003  
4.48808  
4.44535  
4.45003  
4.45003  
4.44542  
4.45003  
4.44535  
4.44542  
4.48808  
4.44535  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44542  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.4496  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.44542  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.48588  
4.48808  
4.44535  
4.4533  
4.44542  
4.44942  
4.44942  
4.44938  
4.44535  
4.44542  
4.44535  
4.45001  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.48808  
4.45003  
4.48588  
4.48808  
4.48808  
4.48808  
4.48808  
4.45001  
4.44535  
4.44542  
4.44535  
4.44535  
4.45001  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.44535  
4.44535  
4.44535  
4.44938  
4.44535  
4.45003  
4.44535  
4.44938  
4.48808  
4.48808  
4.48808  
4.48808  
4.4496  
4.45003  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.45001  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.44942  
4.45003  
4.48808  
4.45003  
4.45003  
4.44938  
4.48808  
4.44938  
4.44542  
4.44938  
4.44535  
4.44535  
4.45003  
4.44535  
4.44938  
4.44535  
4.45003  
4.44938  
4.48808  
4.45003  
4.45207  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.4496  
4.44535  
4.44535  
4.45003  
4.45003  
4.48808  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.45003  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44942  
4.45003  
4.45003  
4.44535  
4.44542  
4.48808  
4.44542  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44942  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.45001  
4.45003  
4.48808  
4.48808  
4.44542  
4.44942  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.4496  
4.48808  
4.44535  
4.45207  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44942  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44942  
4.45001  
4.44535  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.45271  
4.44535  
4.44535  
4.44938  
4.44542  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.44542  
4.45003  
4.44542  
4.44535  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44942  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.44942  
4.48808  
4.44535  
4.44942  
4.48808  
4.44535  
4.44938  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.44938  
4.44535  
4.44535  
4.45003  
4.45271  
4.44535  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.44938  
4.48808  
4.45003  
4.45003  
4.4533  
4.4533  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44942  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.44535  
4.48808  
4.48808  
4.44535  
4.44938  
4.44942  
4.44535  
4.48808  
4.48808  
4.48588  
4.45036  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.48808  
4.44535  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44535  
4.44938  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.44938  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.44938  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.44938  
4.45271  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.4496  
4.44942  
4.45271  
4.44535  
4.45003  
4.44535  
4.44535  
4.48808  
4.44942  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.44938  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44542  
4.44942  
4.45003  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44942  
4.44535  
4.45271  
4.45003  
4.44938  
4.48808  
4.48808  
4.4496  
4.44942  
4.48808  
4.48808  
4.44942  
4.44542  
4.48808  
4.48808  
4.45003  
4.44542  
4.48808  
4.48808  
4.48808  
4.44942  
4.44535  
4.44535  
4.44535  
4.48808  
4.44535  
4.44938  
4.44938  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.44535  
4.48806  
4.44542  
4.44542  
4.44535  
4.48808  
4.44542  
4.4496  
4.45003  
4.44942  
4.48808  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.44542  
4.44942  
4.45003  
4.45003  
4.44535  
4.44938  
4.45003  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44542  
4.44535  
4.44938  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.45003  
4.44942  
4.44535  
4.45003  
4.44535  
4.45003  
4.48808  
4.44535  
4.44938  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44542  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.44535  
4.44535  
4.48808  
4.44535  
4.45003  
4.44942  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.4496  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.44542  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44535  
4.4496  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.45003  
4.44942  
4.44535  
4.44535  
4.4496  
4.48808  
4.48806  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.48808  
4.44535  
4.45003  
4.44542  
4.45271  
4.45003  
4.44542  
4.44535  
4.44535  
4.45003  
4.44535  
4.44942  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.48808  
4.44535  
4.45003  
4.45003  
4.44535  
4.44942  
4.44938  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44942  
4.48808  
4.48808  
4.48808  
4.48808  
4.4496  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.45001  
4.44542  
4.44542  
4.44938  
4.48808  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.48808  
4.44535  
4.45001  
4.48808  
4.48808  
4.45003  
4.48808  
4.44535  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.45271  
4.44535  
4.44542  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44542  

\section{Mersenne-Twister}
109457201 2335390432 2622379861 1540874621 2442043511 2423298406 1866425875 2379524248 88013318 3304809475 3628197521 384416022 17302931 113829306 2086336767 1490728868 2733044349 3866297427 476286917 1907792041 439484797 1518972805 3192380631 2109281508 1292946226 1182878167 3259102837 4108081803 2179622025 2567442272 514433300 2110598214 1304173683 497794579 266544942 1095473914 3445765230 970631276 1258413634 1527929962 3570401393 3003608232 2039193559 2401566073 2035386696 1984380854 3446146633 1609463050 2820922167 382609811 1260670235 2242961635 945220400 1114628049 2109690484 2356987152 3150332979 2024445648 2136288603 2629427780 443402364 1170662319 4102805800 2078012785 1370868291 2018957522 2864777553 247870906 2936333101 3038045451 2096779187 70846696 1618089091 3888059322 4090488855 3587836584 472375095 3873504854 3177688056 492850766 3193770144 1392151565 3316545066 382370913 358513144 614147569 3292334129 3020687677 2023937469 3331107824 2778938509 1575849066 2005928881 1677367509 235122423 634732814 3899373470 1589689437 2573313942 797924032 1712604020 4249878062 40445278 200131535 4079901452 3869010006 3578730717 3950410437 3060094613 1025251892 1853982294 2675479 4070894868 2154214707 3967629479 3595498739 2975119345 1487383690 1805253733 2200712111 2267653678 1485151258 1193415815 1925295100 1438320247 2582259105 194333212 2996024436 3694071248 269301661 3716584279 3150951659 149225259 4185846904 3566520033 1577578171 2018742412 4171877790 3330512197 1064342330 2241963295 1727582166 2309511524 1229347104 8929704 191102400 2858646393 4231973217 1231891746 1644546392 2304906244 1720129504 81998145 511645175 1759354979 3498230847 1646726498 2454065612 3214140829 3244982517 2015137694 3917082850 941839579 4130664633 561966165 1941750956 4219244326 1175468735 3516606838 4274553414 3087956154 34246255 904253641 364497672 446883692 3809533105 3649904130 189221422 2315656729 3791175734 3259957681 265135833 1327736379 2196806530 3748321864 1466657121 3871789165 3771592660 3193773719 1937183907 950771496 3169673080 3233058396 1407068935 2810656464 3821925176 596615430 3718050307 4214962643 1444045653 689709306 2213389499 1043854006 1263495006 4198030150 2288980901 2587307129 1290184997 3870152898 3785815116 3806405764 1704431547 424673967 2933568073 397171188 3581153769 1926532314 153990148 292462273 970447554 62632468 1382645322 244768705 1604495870 2846849859 1961615802 2385552026 4289990032 1941578213 3391758641 1746731581 3890036821 492915124 2613754577 1574192872 2243860754 3382533267 814095147 2528609598 2273833946 1592862099 615672858 2268097062 3720823422 320704558 2830835844 3124158543 3583725254 4242017174 3104912799 2289222335 2459694159 3042480032 1005547795 1366822055 1942709328 433326403 1060676405 3909978499 3141834132 2789688911 215817452 104457233 3213153745 1103431715 3061602688 3869272763 2171185890 3742608016 2645032895 876018932 1050358258 1296019296 2231485675 1610193977 358187643 3665608670 1004862520 4197217348 1153166232 1353128101 4164143555 4277182828 1161697259 3368711217 2536375028 1744376058 2888472474 3231955942 2771575447 1052514478 484223143 1762011013 1335153783 1951929880 3046636535 2952762539 123219588 3247533581 1642367432 3852754833 2540639461 1617597700 2714396721 3883230436 183033503 1120137719 1912322292 1322308569 1793355695 1796673835 1308753914 2375108322 4135914220 495995518 4234047713 1003879717 2012839287 3634798430 3006753936 1709133779 4121087806 1692683188 1143210524 1257542773 1604202599 734167062 872247560 2266909967 4024935234 1605550060 14937277 733008579 3683802450 736811490 1534966411 761410512 2395724395 1572947866 340164353 762412211 3898258175 2940812784 1914332706 2941593536 2228061075 2804564317 3934260857 3925087078 691060929 409237006 373187386 393943902 4064007074 3785812551 2873674831 2914609019 3588206508 2486788162 3405848770 2912500513 1352458260 2028775994 591532006 3057772517 2413914630 3761799591 2934262856 4012055408 1813350562 3747077104 3137066814 2218111373 1308511507 3077660922 2054685761 3775261303 3372880223 3663971788 2056344953 836911172 1972373793 1118093595 1642240789 1395476760 1292553341 385827219 2235572055 3700322300 4168533725 3120421562 2689212852 315077417 3754025264 3122797017 197407050 1999531820 3198742950 4009649873 1718235637 3247349601 1970146083 908657220 3844081572 1310605928 1182243944 3922879389 3066685411 2056129596 1669541113 2108889275 3908404559 1720321947 623249300 1886214172 2303417458 3720177690 3861375602 3823000395 500061267 1563216710 48140760 3398086478 3082596903 342661404 2784732271 1163086222 977909180 3166724407 2387256148 374122480 2791959913 2392507586 188381811 2230503976 2059417076 840115071 1003039176 3507368882 4064554876 3039744797 3332091542 2444081011 2603156448 2177707479 2087711927 1562650377 2756542503 1793568810 623625617 1977437050 3206716994 3406408590 3505800537 1483235614 4249223866 4032579698 609776002 867310807 3378340541 3375502856 2495160493 1922158071 3174133148 4229724176 2124238759 2418336060 1170525601 4008002621 2014381991 1227098285 2650326487 2973123637 4199691567 4016798955 2631274330 597313819 2040261589 1816115184 1347848681 1419516984 3585858496 3338220257 3424381936 3617381843 468541688 4187481967 3756393185 3650962538 2436608305 156903332 755573463 923567583 115216818 4186758037 3962629493 1417056417 3101311823 1001664658 164642991 3773012571 440926538 2455603659 2114980785 3592307319 1970400952 160216198 1001176983 2451629778 2679839505 41289811 2886903431 1476133093 2412112711 3327201644 1766484086 1154851558 1466465660 3546976781 1708649117 3119766014 1884481809 2513635119 1070223447 1160955020 3017681255 3809373690 290193762 4173717131 1862207724 1171351978 2683735375 3735177706 746890430 1814899072 33963183 246630165 1117432172 1112504188 1658585685 925135532 1616399747 86508204 2592734831 835373706 2658829643 2415368108 201677115 3201654117 3329346593 4198626042 1317084592 1676198793 1217261247 1590120961 570823186 744290163 2904318087 225965078 3736667456 3388265304 4063966564 1236177236 751184378 1683049690 1909468111 715330035 1230119065 2361337901 2172849878 3882483140 2814256764 2579552907 4123502023 4032684125 4113808818 2793660120 2961724732 2885100997 2815855625 255841792 4103447142 1150106539 2652090797 2594735600 1833577816 284594979 1141990039 3159930822 1581201475 2403894407 1746929229 2604743899 1155385026 572378288 3692773492 3907858908 84922472 1467259996 1608306881 3809495192 2542183690 1955575506 1161008322 748889354 660008216 1022321151 3639015471 33330548 3836899424 644370226 1959975778 3899267842 574922234 3724262004 2836458377 3214023556 2122154853 1109715504 2378483396 2275062289 1572704361 3493355516 2909128811 544 80 0 0
