\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.4496  
4.4496  
4.45016  
4.45003  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45944  
4.44535  
4.45001  
4.44535  
4.44985  
4.45001  
4.45001  
4.45003  
4.45003  
4.45001  
4.45001  
4.44535  
4.44542  
4.44535  
4.45001  
4.4496  
4.45003  
4.4496  
4.44542  
4.44985  
4.45001  
4.45001  
4.4496  
4.44985  
4.44535  
4.4496  
4.44535  
4.44985  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.44542  
4.44985  
4.45001  
4.45003  
4.44985  
4.4496  
4.45003  
4.45003  
4.4496  
4.44535  
4.45944  
4.45944  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.44535  
4.45001  
4.44535  
4.45001  
4.4496  
4.45001  
4.44999  
4.44985  
4.44535  
4.4496  
4.45001  
4.44535  
4.44985  
4.45001  
4.44542  
4.45001  
4.44535  
4.4496  
4.4496  
4.45002  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.44985  
4.44542  
4.44985  
4.45268  
4.45001  
4.4496  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.44535  
4.45001  
4.4496  
4.45001  
4.45001  
4.44542  
4.45001  
4.44542  
4.44535  
4.45001  
4.4496  
4.45001  
4.45001  
4.44985  
4.45001  
4.44535  
4.4496  
4.44542  
4.44985  
4.4496  
4.45001  
4.45001  
4.45001  
4.44542  
4.44942  
4.45001  
4.44535  
4.45002  
4.45001  
4.45001  
4.44542  
4.44985  
4.4496  
4.4496  
4.44985  
4.45001  
4.44535  
4.4496  
4.44535  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.44999  
4.45001  
4.45001  
4.4496  
4.45016  
4.44535  
4.4496  
4.44535  
4.45001  
4.4496  
4.4496  
4.44535  
4.4496  
4.45001  
4.45001  
4.45001  
4.44535  
4.46243  
4.45003  
4.45962  
4.44535  
4.44535  
4.44535  
4.45001  
4.45001  
4.44985  
4.44985  
4.4496  
4.44542  
4.44542  
4.4496  
4.44985  
4.44542  
4.45001  
4.44535  
4.45001  
4.45001  
4.44542  
4.4496  
4.4496  
4.44535  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45003  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.44535  
4.44535  
4.45002  
4.45016  
4.44542  
4.45001  
4.44535  
4.45016  
4.45016  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.44542  
4.45001  
4.45001  
4.45944  
4.45001  
4.44985  
4.44542  
4.45003  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.44535  
4.45001  
4.44535  
4.45002  
4.45001  
4.45001  
4.44535  
4.45001  
4.45003  
4.45001  
4.44985  
4.4496  
4.44535  
4.45001  
4.4496  
4.4496  
4.44542  
4.4496  
4.44999  
4.44942  
4.44985  
4.44985  
4.44535  
4.45001  
4.4496  
4.44985  
4.44535  
4.45001  
4.45001  
4.45944  
4.45944  
4.44535  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.4496  
4.44535  
4.45001  
4.4496  
4.45001  
4.44985  
4.45001  
4.45001  
4.45944  
4.45565  
4.4496  
4.45001  
4.45003  
4.45003  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.44985  
4.45001  
4.45001  
4.45003  
4.45003  
4.45001  
4.45001  
4.45944  
4.45001  
4.4496  
4.44985  
4.45003  
4.45003  
4.45003  
4.45003  
4.45001  
4.44985  
4.44542  
4.45003  
4.44535  
4.4496  
4.44942  
4.44535  
4.44535  
4.44542  
4.45001  
4.44535  
4.44985  
4.45001  
4.45001  
4.45001  
4.44985  
4.44542  
4.45001  
4.4496  
4.45001  
4.45089  
4.44542  
4.44985  
4.45001  
4.45431  
4.45001  
4.45001  
4.45001  
4.44535  
4.44535  
4.45001  
4.44985  
4.45001  
4.44999  
4.44542  
4.4496  
4.44535  
4.44985  
4.44535  
4.44985  
4.44542  
4.44542  
4.44985  
4.44985  
4.44999  
4.45001  
4.45003  
4.45003  
4.45003  
4.45001  
4.44542  
4.44542  
4.45001  
4.4496  
4.45001  
4.45001  
4.44535  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.44985  
4.45001  
4.45001  
4.45001  
4.44542  
4.4496  
4.44985  
4.45001  
4.4496  
4.45431  
4.44542  
4.45962  
4.45001  
4.45001  
4.44535  
4.45001  
4.4496  
4.44535  
4.45001  
4.4496  
4.45944  
4.4496  
4.45001  
4.44542  
4.44542  
4.45001  
4.44535  
4.44535  
4.45003  
4.4496  
4.4496  
4.44999  
4.45002  
4.45001  
4.44985  
4.45001  
4.45001  
4.44985  
4.45002  
4.44535  
4.4496  
4.44535  
4.44535  
4.4496  
4.45004  
4.44542  
4.44923  
4.44985  
4.45001  
4.45001  
4.45001  
4.44542  
4.44542  
4.4496  
4.45001  
4.45944  
4.45001  
4.44985  
4.45001  
4.4496  
4.4496  
4.44985  
4.44535  
4.44985  
4.45001  
4.44535  
4.44542  
4.44535  
4.45001  
4.45001  
4.45001  
4.4496  
4.4496  
4.45001  
4.44535  
4.4496  
4.45001  
4.4496  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.44535  
4.44542  
4.44535  
4.45001  
4.45001  
4.44535  
4.45001  
4.45016  
4.44535  
4.44985  
4.45001  
4.44542  
4.4496  
4.4496  
4.4496  
4.45001  
4.44542  
4.45001  
4.44985  
4.44985  
4.45001  
4.45001  
4.45001  
4.44985  
4.4496  
4.4496  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.45016  
4.45001  
4.45011  
4.44535  
4.45001  
4.4496  
4.44535  
4.44985  
4.44535  
4.44542  
4.44535  
4.45001  
4.44535  
4.4496  
4.45003  
4.45003  
4.44999  
4.45003  
4.45001  
4.44535  
4.4496  
4.44542  
4.45004  
4.45011  
4.44542  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.45007  
4.4496  
4.45001  
4.45001  
4.47216  
4.4496  
4.45001  
4.45011  
4.45002  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.44535  
4.44535  
4.44542  
4.44985  
4.45944  
4.45001  
4.44985  
4.4496  
4.44985  
4.45016  
4.45001  
4.45011  
4.45001  
4.45001  
4.45001  
4.4496  
4.44535  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.44535  
4.45001  
4.44535  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.44535  
4.44542  
4.44542  
4.4496  
4.44535  
4.44542  
4.44942  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.4496  
4.44535  
4.45001  
4.44542  
4.44985  
4.4496  
4.45001  
4.45001  
4.44985  
4.44999  
4.44985  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45016  
4.45001  
4.44535  
4.45002  
4.45001  
4.44542  
4.45003  
4.45003  
4.45001  
4.4496  
4.44985  
4.45016  
4.45001  
4.44999  
4.44985  
4.4496  
4.45001  
4.4496  
4.44938  
4.4496  
4.44535  
4.4496  
4.45001  
4.4496  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45095  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.44535  
4.44985  
4.44535  
4.45001  
4.45001  
4.4496  
4.45001  
4.4496  
4.45003  
4.46573  
4.45016  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.45003  
4.4496  
4.44985  
4.44542  
4.44535  
4.45003  
4.45003  
4.44985  
4.45016  
4.45001  
4.44985  
4.45001  
4.44535  
4.44542  
4.44535  
4.44985  
4.4496  
4.45001  
4.44535  
4.4496  
4.4496  
4.44535  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.44535  
4.45001  
4.44542  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.4496  
4.44535  
4.44985  
4.44999  
4.44985  
4.45001  
4.44985  
4.45001  
4.44985  
4.45001  
4.4496  
4.4496  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.4496  
4.44535  
4.45066  
4.45001  
4.45001  
4.45001  
4.4496  
4.45002  
4.45001  
4.45003  
4.45003  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.45268  
4.45001  
4.45001  
4.44535  
4.45001  
4.45944  
4.45001  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44985  
4.4496  
4.44985  
4.45001  
4.45001  
4.45003  
4.45001  
4.45001  
4.4496  
4.45001  
4.44985  
4.4496  
4.45001  
4.45001  
4.45016  
4.45003  
4.45001  
4.44535  
4.45016  
4.45016  
4.45001  
4.44535  
4.44542  
4.44535  
4.44542  
4.4496  
4.45001  
4.45001  
4.4496  
4.4496  
4.44985  
4.45001  
4.4496  
4.45001  
4.44985  
4.44542  
4.45002  
4.45565  
4.44985  
4.45001  
4.44535  
4.44542  
4.45016  
4.45001  
4.45003  
4.4496  
4.45001  
4.4496  
4.4496  
4.44985  
4.44542  
4.45001  
4.44985  
4.45001  
4.4496  
4.44985  
4.45001  
4.45003  
4.44535  
4.4496  
4.45001  
4.45003  
4.45944  
4.45944  
4.45001  
4.45001  
4.45001  
4.44999  
4.45001  
4.44535  
4.4496  
4.44542  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.44985  
4.44985  
4.44542  
4.45001  
4.45001  
4.45001  
4.44985  
4.4496  
4.45001  
4.45027  
4.45001  
4.44985  
4.45001  
4.44535  
4.45005  
4.45001  
4.45944  
4.45001  
4.45001  
4.45001  
4.44535  
4.44985  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.44542  
4.44542  
4.45001  
4.44535  
4.45001  
4.44535  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.44535  
4.44985  
4.44535  
4.4496  
4.45001  
4.45001  
4.4496  
4.4496  
4.45001  
4.44535  
4.4496  
4.44999  
4.45944  
4.45084  
4.4496  
4.44985  
4.44542  
4.45001  
4.45001  
4.45001  
4.44535  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.44985  
4.4496  
4.44535  
4.45001  
4.4496  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.44535  
4.45001  
4.45001  
4.4496  
4.44535  
4.44535  
4.4496  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.45003  
4.45004  
4.44542  
4.44942  
4.45001  
4.45001  
4.44535  
4.44535  
4.45001  
4.45003  
4.45003  
4.45001  
4.44535  
4.45001  
4.44535  
4.44535  
4.45001  
4.45001  
4.4496  
4.45001  
4.44985  
4.44535  
4.45003  
4.44542  
4.45001  
4.45001  
4.45003  
4.4496  
4.45001  
4.45001  
4.44535  
4.44542  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.4496  
4.45016  
4.45016  
4.45003  
4.45003  
4.45001  
4.45001  
4.44542  
4.44985  
4.45001  
4.44985  

\section{Mersenne-Twister}
2480384234 1379355284 4228527835 716094686 738860358 3317609841 2845071607 17464155 530055533 178748013 1017713149 4180630880 404959383 1695212178 192435213 2279391686 2122973668 1052689958 428813588 1624506992 4064613360 118909679 3309852009 1212555806 2051630594 3547557757 4068179391 3137958485 644201716 1070241595 3701529231 3346195785 1559097955 1375275016 1796202365 2918754167 4228209543 950021955 2527045967 3488992647 3411597944 841184358 2218839572 2685941082 221126715 345766944 3649221584 2169309972 121785108 1575730772 3243549178 906240167 341134709 677807984 1073516610 2349965337 1524912853 3872844247 2395652527 2715672221 4255255661 595313863 3749874092 3207957520 263814784 569911853 2404595140 3730953787 859937169 2086944432 751388440 2936667112 1603227109 2724178335 1597516498 2802348428 2375413766 3067268373 1637071626 1927026015 141413733 2952333357 3682081619 1349999285 440335064 4060297137 3080539012 2353716658 1509613446 2526243539 1797205665 2496893294 2948751 3727927185 732156709 3006432917 3693084530 1604131180 1606517685 3545201154 4262655577 4205743029 892135783 1606275201 2800157526 2908460500 2977567392 985963881 3612381169 2746236953 738535693 103019585 2611958681 1640119083 80617746 3870021510 257419319 3583880200 4131982386 2744974108 2049792616 401194187 582528394 3337446157 1077616293 3537341358 1193534133 549792338 4112051011 2889386072 2978913534 3091840485 3035695808 2204917739 3820976829 1205061942 2963839408 2054143062 264747196 201455050 392904236 2131450283 517709654 2153479812 4017129467 169686484 3074620901 3747818867 1985620594 3357565424 3999822746 2960223920 3546642916 3167898072 1334948061 2750455681 931180001 2538097435 891623855 1995680833 1695839536 2242071354 3075685771 1690976854 1044122061 1096421899 1402607254 3525757467 2221567593 3101183207 3395076312 1270684549 4055722773 1724847764 2072368169 632430225 3058185978 477392916 795911707 3493951228 1438994909 554991787 803715256 2391224474 595718454 1281349243 1330432842 227064502 3883713316 1562801212 2952439441 2273364744 2043877241 1206783268 3990421711 1909044050 317437364 3141485377 466829816 558791718 1017952350 668869104 741813240 2834971461 762138181 2390183327 388430364 1317430313 3232388289 2052077517 282129602 4058169546 1562114595 2611691451 554538523 4129886785 2264068220 3754598088 1782118081 2042628814 876647446 2355818268 4022739058 3286078378 4280936527 1727119332 3338213005 798930397 4105273350 954859642 2874048222 2441233718 3177088309 1454796666 1507276815 2469614063 3728682061 2359998187 2310797100 3328653387 1335600912 978306727 4196281270 492334003 3649114735 806002110 759777892 4121816748 3521572823 3986146916 2713397706 4026474736 2813780965 2176064414 1955184169 2851365106 366508658 636912487 1483557712 2861359158 1532845490 4192177315 2086760374 2633446021 3606204482 1035959639 466655996 3152396155 2498026481 1023827035 3551285317 221901144 2627469370 2490216835 2024174363 3138138744 3402279015 3138668836 3650778017 639590670 842554342 1906728430 758565064 101614025 3925567511 3959537952 3512810682 1756645951 1911527890 894796215 2064864369 3690585130 1171830695 842642317 3531718395 603064822 1199210641 1088863780 495543157 1406292238 3206816984 542375019 1295767589 2811236337 3059889764 2988999292 4189189869 2936240959 1374752148 4261890994 2293060056 2538942071 431816803 219547063 2167270574 2499372256 1448279735 2497575338 2869901673 3877818302 567454221 3740409259 225043508 1549586936 3500418708 1295671125 2332045178 2156106229 4269798931 3107092993 731958820 2723651044 3913492184 4183933633 4156986410 3857409667 1636648274 2031344382 3664625624 1764902217 2186458610 3216199258 1569409324 2930057174 1581813808 1865505427 2995193206 1473662198 3314553741 3252645539 3542744134 3220102911 3532410290 2880094080 2537848907 2551134567 3391866475 1050262690 1832014401 1011330997 3789204384 1657478366 510515566 3605803115 131777939 1299555535 1132071501 2356934480 2504631436 2675060400 4247435577 3676930635 1772013868 874715003 2903149474 3518225758 3335090617 4066806027 1185783959 2061586208 2202820782 1830984407 608847058 1506004307 2944298531 1643255184 57617788 101493310 2595363529 412824157 3230818726 192322019 3856060747 1421486064 810036573 42325499 2729425154 2139512732 509092644 1800854369 3205769597 2350720610 715230859 2224652152 1639229118 2752654901 2153835125 4140331249 4095140784 502025747 2850603777 199337805 1196444828 3064405951 4171162219 4287120284 3439629535 3812231088 1862746236 820270496 2105604943 1996157916 52579399 2610731890 1829809960 2075080185 3539160129 1224824117 3510810426 112860549 4242974520 3891296706 530091465 4030301778 4192143100 4131768431 1691721636 1390394361 1154230252 2201224875 3353006024 2729000669 946726553 1673885794 2443519623 3136545470 2087553065 141496530 2308405781 1122066113 3299931342 3756784311 302040193 351666372 3065112681 3151560979 3744374175 3330478567 2924982221 3569410102 2929065184 1939292593 3811902031 2364279378 4144291312 735436736 3556053130 3466577644 2260364122 3785654864 3559905008 1772393381 310935363 1169944142 4278822058 3156329688 50083959 29452212 1693087549 2709581103 431800975 662666176 58972868 669939805 1056669470 4111093846 363918650 311893279 2965693990 1122362461 1202600299 1231467360 3303990750 1792619406 3199665609 3667076018 722114222 13090716 2212905600 642610334 40198687 2053703036 1942972475 2171868953 1502698611 1917563710 2298901909 2413308571 455833856 3780675954 1450441794 3304102846 2273328320 1348754996 3594896828 2611422277 2228308639 214672632 2096254176 3747983397 3977413869 2748588231 3863484290 603644521 1070888287 1630345960 823116776 154240814 446896543 3336344569 384056214 969001788 3181514632 2389645199 2382597951 3775638138 3495717983 324874669 1047332195 2665273781 2653287618 2600019240 3721177513 3070692690 353724391 1037760130 3179242761 155254023 3807077450 201196925 4145240768 90071481 3547521454 391042366 2715724918 549900000 3727241290 691282593 755538565 1000440341 2434063594 2922771103 3594043818 3123722563 2531947093 758157437 524830103 2658787314 2112342763 1415301681 2412908627 3126802166 1238685173 3839440561 1271393977 955438996 703794999 1782040559 3985816703 319410061 485042628 3740188793 2853637813 1136116051 1061664013 2065945112 3855590215 3991496038 3165338316 1352042369 1492475122 362484663 3522545873 3203544627 968920597 3064296950 2652353404 3291302195 2311776624 1714661558 1437615756 2912576279 3915374193 3233044443 1300420046 3640612359 1940416680 2725226306 2639944408 1173218693 1807150445 4278156447 2736095740 1057320005 1648805455 725243793 2636493391 2653272393 985916255 1739207891 3171190169 2805451016 1762810763 2873388407 176 448 0 0
