\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.45003  
4.44938  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.44942  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.44542  
4.44542  
4.45003  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.45309  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.453  
4.44938  
4.48808  
4.48808  
4.44535  
4.44542  
4.45003  
4.44535  
4.44535  
4.453  
4.48808  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.44942  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44942  
4.44542  
4.44942  
4.44535  
4.44535  
4.45001  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44542  
4.453  
4.45003  
4.45003  
4.44535  
4.45889  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.45001  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.48808  
4.44535  
4.44542  
4.45001  
4.44535  
4.44938  
4.48808  
4.48808  
4.44938  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.4496  
4.44938  
4.48808  
4.48808  
4.44938  
4.44542  
4.453  
4.44542  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.44938  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44542  
4.44542  
4.44938  
4.44542  
4.44535  
4.45003  
4.44535  
4.44535  
4.44942  
4.44535  
4.44542  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.45003  
4.48808  
4.45003  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.4496  
4.48808  
4.44535  
4.44542  
4.48808  
4.44938  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.4496  
4.48808  
4.45001  
4.48808  
4.45003  
4.44535  
4.45003  
4.44942  
4.44535  
4.4496  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.45003  
4.45003  
4.44542  
4.44942  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.44542  
4.45309  
4.45003  
4.44942  
4.48808  
4.48808  
4.48808  
4.45003  
4.44542  
4.48808  
4.48808  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.45003  
4.44542  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.44542  
4.45003  
4.44535  
4.453  
4.44938  
4.45003  
4.44535  
4.44942  
4.47855  
4.48808  
4.48808  
4.44535  
4.48808  
4.44938  
4.44542  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.453  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.44542  
4.45003  
4.44535  
4.45003  
4.44938  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.453  
4.45003  
4.44535  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.44542  
4.45003  
4.45003  
4.44535  
4.44535  
4.4496  
4.44542  
4.48808  
4.45003  
4.44542  
4.44535  
4.453  
4.45003  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.44938  
4.44942  
4.44542  
4.44535  
4.48808  
4.48808  
4.45003  
4.44542  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.45003  
4.44942  
4.45003  
4.44542  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.45003  
4.44942  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.44542  
4.44535  
4.44542  
4.45003  
4.44535  
4.44942  
4.44535  
4.45003  
4.4496  
4.44535  
4.45003  
4.44535  
4.44542  
4.44542  
4.45003  
4.44938  
4.48808  
4.48808  
4.45003  
4.45001  
4.48808  
4.48808  
4.44542  
4.44535  
4.45003  
4.44535  
4.44938  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44938  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44938  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44938  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.44542  
4.48808  
4.44542  
4.44535  
4.48808  
4.45003  
4.48808  
4.45003  
4.48808  
4.44535  
4.44938  
4.44535  
4.44535  
4.48808  
4.44535  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44542  
4.44938  
4.44535  
4.47855  
4.47855  
4.44535  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.44542  
4.44535  
4.44535  
4.44938  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44542  
4.45003  
4.44535  
4.44535  
4.45003  
4.48808  
4.44535  
4.47855  
4.44542  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.48808  
4.44535  
4.44535  
4.44542  
4.45003  
4.4496  
4.44542  
4.44535  
4.45003  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.44542  
4.45003  
4.48808  
4.44542  
4.44535  
4.453  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.453  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.45003  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.45003  
4.453  
4.48808  
4.45003  
4.44535  
4.44542  
4.45003  
4.44535  
4.44535  
4.44542  
4.44542  
4.4496  
4.45003  
4.48808  
4.4496  
4.44535  
4.45369  
4.45003  
4.44542  
4.44535  
4.48808  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.47855  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.44938  
4.44535  
4.44542  
4.44535  
4.44542  
4.453  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.44542  
4.45003  
4.45001  
4.45003  
4.44535  
4.45003  
4.44535  
4.45001  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.44938  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.44938  
4.44535  
4.44535  
4.45003  
4.45002  
4.45003  
4.44535  
4.44535  
4.45001  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.453  
4.45003  
4.45003  
4.44535  
4.44535  
4.48808  
4.453  
4.44542  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.45001  
4.44535  
4.44535  
4.44542  
4.44938  
4.44542  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.44938  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.47855  
4.44535  
4.45003  
4.4496  
4.44542  
4.44938  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44938  
4.48808  
4.44942  
4.45003  
4.45003  
4.453  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.44942  
4.44535  
4.44535  
4.45001  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44542  
4.44535  
4.44542  
4.453  
4.48808  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44938  
4.45003  
4.44542  
4.48808  
4.48808  
4.44535  
4.44938  
4.44535  
4.48808  
4.4496  
4.44535  
4.4496  
4.44535  
4.44542  
4.44542  
4.44535  
4.44942  
4.44542  
4.48808  
4.44938  
4.4496  
4.44535  
4.44535  
4.44938  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.48808  
4.44542  
4.44535  
4.44938  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.47829  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.45003  
4.48808  
4.44542  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44542  
4.44542  
4.44542  
4.44542  
4.48808  
4.4496  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.45003  
4.48808  
4.44535  
4.44542  
4.4496  
4.45003  
4.44535  
4.44938  
4.48808  
4.44542  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.48808  
4.44542  
4.44535  
4.44542  
4.48808  
4.453  
4.48808  
4.44535  
4.44535  
4.44535  
4.4496  
4.44535  
4.44938  
4.48808  
4.45003  
4.44535  
4.48808  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.44542  
4.453  
4.44542  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.44938  
4.48808  
4.48808  
4.45001  
4.44542  
4.48808  
4.48808  
4.44938  
4.45003  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.44542  
4.44535  
4.44542  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.45002  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.48808  
4.44542  
4.44535  

\section{Mersenne-Twister}
2357008521 2162642373 554537788 1809023749 2694649184 3088561733 2416789220 1497564013 1090258779 4250886927 3305323935 2605874457 3130238935 2519655268 3592208872 2943371237 1750866894 130645757 3209681333 226293196 2310451996 384815997 924630696 555493720 817275138 3642258345 2914192064 3493911993 460644224 3071893711 3591354150 2465065734 1381022447 1441313636 1254249326 2767134859 3866639076 3261596389 3818023668 3368652 1812125562 3725253344 116101982 2987336450 1558532996 1565361970 4025257490 19029692 2778068448 359735307 2070290577 344930735 48938183 3208146593 2545812821 3356311025 1405636337 1246143635 3523271527 3295542912 3002305226 3034862382 3262512793 524833623 3591546904 3043987976 3622081153 8645685 2905930148 3682701171 3801615503 717571654 1392462622 2206986086 751919408 1182341331 930217880 771246991 3214742344 2369125674 4137120297 3133095420 134486074 1798278332 845437017 2206988588 2507945307 1410455056 2813513318 1123579181 815407598 473739599 543915045 891896773 759569246 3796908086 3557908412 1604568480 3891960103 3075473825 3526538554 3030313258 2341314968 2460255381 869740554 1818377174 730677243 2206580059 4290760342 2724561895 300251734 3027461420 3559991987 2076588397 3394808645 2924371968 1857922528 1282143557 2777799945 3959216778 3692781936 3880614301 2378585602 2000741914 3630781693 3987308468 225608184 2981679637 1335835154 3094032865 1807198752 2744949332 3503841112 3177846710 3218278383 632113418 3700602809 4247987722 4042168887 1526329992 3207519841 2862654463 2972501646 4162370563 1154180573 1237253142 2227304009 2322763998 4220504133 2066240807 2854956108 2122798297 3500433807 908294662 1343966871 4028045808 2012221584 3782894506 1452419495 3616050345 3108653823 1901471043 4219536991 3143133732 3745291338 3390279052 4247740593 586875345 947021630 2946529625 3117531499 1338328457 2798484485 977444120 922066437 2197447395 1486341567 73488333 2880716701 1928511664 2800879682 3068053312 3551207176 2900267926 1859724692 2436944687 4168377032 304271132 3340570475 3075281533 2512569891 185355171 1152116753 2193593237 1617249806 1779221852 2058961399 3267303897 3273629 3467151931 962741810 1170221779 2981359969 3427161892 2490970385 646726183 387832976 2737670145 2113227815 1368397620 1746270117 2255927438 1749427875 3776471723 730713586 2309863028 3807580573 423282650 2046918851 950068469 2636686559 104565158 943429693 2357835197 193245429 2350977258 2249016426 2943071377 3072530597 1702454731 1611888579 1748681588 3906253834 4075374019 3601787243 1064031697 235122460 749559165 1237746791 661923341 15275601 4174314748 371916786 457825145 3986413045 3622232098 4245062336 1815647113 2066675177 3454670058 3264165205 2530710710 1143979842 1510635854 696092890 3888523795 211392675 3127342588 3497896009 82703 2767034129 1640092111 1490520443 2183352192 3706993347 266626931 1371195314 4275655421 131452737 1866995979 1328374774 380455531 52952554 1717601132 4003513607 3085168181 390848201 140648508 2203707644 345673548 2749052009 2962772071 3793164365 3342000709 1461076229 2806811927 2562468412 1442252298 3455829867 3221988377 2261761841 3683360909 2948852847 1473382354 865576039 2463508129 4204569 1821105126 3016381818 829989639 147485656 287235602 426886727 228703781 1417841448 3640138879 4140278160 164932077 279251943 1792096769 3192379629 313468300 4086163900 4179990654 3891429869 353075954 3350375908 4092060133 1672255247 4146718779 973919450 1970088081 1566026975 2436024160 767672978 2197335250 2987002154 2354768338 4171891070 1639514566 3367680955 2759147869 1697985831 3663759464 1933789743 2501592817 1169638836 1822086011 174057916 1444993652 2500600813 3672231014 3819522998 1795503959 1128811971 1706426733 738802427 3635039960 1964289508 2472304228 4266925747 1849833039 3979203030 77641474 3205621729 123052337 2363895192 2952616567 4255244435 752121487 2736831750 2046934159 2564999664 334931560 908340528 164705919 2046828695 15646114 2079843702 727936934 138473705 3820907909 3287568673 3384198988 1315820783 4171821566 940551214 742543797 4190802913 2456263911 2671696907 218873118 3300373765 2415105755 562780592 1637852901 133357598 3089335707 1912926847 3571612868 3965604698 3495120539 163341264 1089158141 1112626102 2479982657 3165753932 2909712992 723006556 1839808835 2427582656 3896962296 550211356 2841066002 3796475822 873481747 3670203645 1452310364 925512903 1640228163 3738064977 432294432 2731484081 2307549264 2509473527 909292974 3774192016 2178867058 1568898750 1237742145 173064805 3762232782 364215392 1030525666 412202923 2653122650 1624981796 801717200 3620045250 1880085647 2554732819 1837213864 262989924 3981800467 3060105672 2675258361 3472558202 1244931497 1444042229 2124699381 1574017791 2399082584 1714978041 2408825682 1940656123 189715775 2504520986 1920577241 1413183603 4120495803 3976604780 702858473 2402080394 3668662107 601452989 2495158150 2035471671 744270433 2786218212 433974289 1410660926 1971889383 2679994919 3943491607 2902339786 943308635 2885281482 2955916626 3839483289 3285424953 361892653 146187204 1805821321 4089820848 2595064929 2414784145 3801593220 3927537427 1976722890 1275745325 459263266 3199536169 1718525101 2180642717 3303312845 1468595553 3846325826 818142238 4059950953 3073930994 33341451 3688021021 1128986499 3454817519 676287269 218371043 1407540669 2559884961 2365185905 631806317 3607697167 3310160747 1314843015 2289381277 3800489230 2297237419 3435086036 2770262293 1658707572 3117339080 1575295550 2452164573 761555410 3186711124 855436950 798901060 2973380634 1692213016 1718938005 1420567429 1094768112 331114204 1190573760 730767549 2243442352 3758438444 1605522382 4170721323 2879392658 600206467 573994067 2369267878 2581880747 2522093407 2510525674 3867552630 572110184 187474422 3678427075 4204791112 4177049542 3984892103 3366991392 2983056942 523463531 4089563714 2648628232 787544781 2449155996 3903189686 2401988977 3082008265 3397174367 2839371359 2449221847 2821728695 1015363619 1658136531 2915294915 1444215111 3016158648 3469126803 2101439525 3233839492 2717062212 3752773918 1612767065 2497650955 3802483134 4123067578 3728421184 2574741940 364898937 721787484 3958971123 3567846625 122515062 2356620527 690196124 1546209137 62321092 2990489565 4030932012 671084978 3823172417 779902520 3308585121 2418429219 270493362 905859866 2133468823 1447187621 734620786 340556627 1423348984 3489783984 58681807 2699495842 3179563899 1833128845 2825647815 1589832760 4177324743 3691142435 3242974838 1816390530 2425606948 1504905968 1292859566 1051037363 3375574416 138530639 1123113219 174203343 3646305353 4159197001 2895911301 4243224060 4093166213 2468880681 1537382147 1786427383 710506213 1669836503 560 64 0 0
