\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.44985  
4.45004  
4.4496  
4.44535  
4.44535  
4.4496  
4.4496  
4.45001  
4.4496  
4.44542  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.44535  
4.4496  
4.44535  
4.44985  
4.44535  
4.45002  
4.45001  
4.45377  
4.4496  
4.45001  
4.45011  
4.45001  
4.4496  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.44985  
4.45003  
4.4496  
4.4496  
4.45001  
4.4496  
4.4496  
4.44542  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45004  
4.44535  
4.45431  
4.45001  
4.4496  
4.45001  
4.44985  
4.45001  
4.45027  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.4496  
4.45001  
4.44985  
4.44535  
4.4496  
4.45001  
4.45001  
4.4496  
4.45001  
4.4496  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.44535  
4.45027  
4.45002  
4.45002  
4.44535  
4.45001  
4.45001  
4.44985  
4.45001  
4.4496  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.44542  
4.45001  
4.45001  
4.4496  
4.45001  
4.45027  
4.45011  
4.45001  
4.44535  
4.45001  
4.45066  
4.45431  
4.45431  
4.45001  
4.45001  
4.45001  
4.45001  
4.44999  
4.45001  
4.453  
4.4496  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.44985  
4.44985  
4.45001  
4.45001  
4.45001  
4.45431  
4.45431  
4.45002  
4.45001  
4.4496  
4.45001  
4.45003  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.4496  
4.45001  
4.44985  
4.45001  
4.45001  
4.46654  
4.45001  
4.45001  
4.45431  
4.45431  
4.45001  
4.44542  
4.45001  
4.44985  
4.453  
4.45001  
4.45011  
4.4496  
4.45001  
4.4496  
4.44942  
4.45001  
4.45001  
4.45027  
4.44985  
4.45002  
4.45001  
4.45001  
4.44542  
4.44542  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.44985  
4.44985  
4.45431  
4.45001  
4.45001  
4.45001  
4.44535  
4.4496  
4.45001  
4.44542  
4.45001  
4.44985  
4.45455  
4.45001  
4.44985  
4.4496  
4.44985  
4.45774  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.44985  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44942  
4.44535  
4.45027  
4.45001  
4.44999  
4.45235  
4.4496  
4.45001  
4.45001  
4.4496  
4.44985  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.44535  
4.4496  
4.45001  
4.45001  
4.4496  
4.45001  
4.44542  
4.44542  
4.4496  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.4496  
4.45001  
4.44535  
4.45001  
4.45001  
4.44985  
4.45001  
4.44542  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.4496  
4.4496  
4.45001  
4.4496  
4.44535  
4.4496  
4.45774  
4.45001  
4.45001  
4.45027  
4.45001  
4.45001  
4.45001  
4.4496  
4.44985  
4.45451  
4.4496  
4.44999  
4.45001  
4.45001  
4.45001  
4.44535  
4.4496  
4.4496  
4.45431  
4.44999  
4.45001  
4.4496  
4.44985  
4.45001  
4.44985  
4.45001  
4.44985  
4.45001  
4.44535  
4.4496  
4.45011  
4.45011  
4.45001  
4.44535  
4.44542  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45005  
4.45011  
4.4496  
4.44985  
4.45002  
4.45001  
4.44985  
4.45095  
4.45003  
4.44542  
4.45001  
4.44999  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.44535  
4.44535  
4.44999  
4.44985  
4.45001  
4.45002  
4.4496  
4.45377  
4.45001  
4.45001  
4.4496  
4.44535  
4.45001  
4.44542  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45582  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.44535  
4.44542  
4.45001  
4.45011  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.4496  
4.4496  
4.45001  
4.4496  
4.45001  
4.44938  
4.44535  
4.44985  
4.44542  
4.45001  
4.44542  
4.45001  
4.45001  
4.44535  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45002  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.4496  
4.45003  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.44985  
4.44999  
4.44535  
4.44985  
4.45066  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.44535  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.453  
4.453  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.44999  
4.45001  
4.44923  
4.45001  
4.4496  
4.45001  
4.45027  
4.45001  
4.45002  
4.44535  
4.45001  
4.44535  
4.44542  
4.45002  
4.45001  
4.4496  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.4496  
4.44985  
4.45002  
4.45001  
4.45001  
4.45001  
4.45004  
4.45001  
4.45027  
4.44535  
4.45001  
4.45001  
4.45001  
4.4496  
4.44535  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.44535  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.44985  
4.44542  
4.45001  
4.45002  
4.45001  
4.44542  
4.44535  
4.44542  
4.45001  
4.44985  
4.45001  
4.44985  
4.45001  
4.44985  
4.45001  
4.45011  
4.45001  
4.45001  
4.44985  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.44985  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.4496  
4.45001  
4.4496  
4.44542  
4.45001  
4.45002  
4.45001  
4.45431  
4.44535  
4.44535  
4.45001  
4.45001  
4.45011  
4.45001  
4.4496  
4.44542  
4.45001  
4.45001  
4.44535  
4.44985  
4.44535  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.44985  
4.44535  
4.45001  
4.44542  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44942  
4.45001  
4.45431  
4.4496  
4.44535  
4.44985  
4.4496  
4.44535  
4.45001  
4.44535  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.44985  
4.45001  
4.45001  
4.4496  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.4496  
4.44985  
4.44985  
4.45001  
4.45001  
4.45002  
4.44535  
4.4496  
4.45001  
4.4496  
4.44535  
4.45001  
4.45001  
4.4496  
4.45001  
4.44985  
4.45001  
4.4496  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.4496  
4.4496  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.44542  
4.45001  
4.45001  
4.44942  
4.45001  
4.45431  
4.45001  
4.4496  
4.44535  
4.44985  
4.45001  
4.44535  
4.45001  
4.4496  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.44535  
4.4496  
4.44535  
4.44542  
4.4496  
4.45001  
4.45001  
4.45001  
4.45004  
4.45001  
4.44535  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.44985  
4.44985  
4.4496  
4.44542  
4.45001  
4.45001  
4.44942  
4.44542  
4.45001  
4.45001  
4.45001  
4.44999  
4.45001  
4.45002  
4.45001  
4.45001  
4.44535  
4.45431  
4.45001  
4.46654  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.4496  
4.44542  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.4496  
4.45011  
4.45011  
4.45001  
4.4496  
4.44535  
4.44542  
4.44535  
4.45001  
4.45001  
4.44985  
4.44542  
4.45001  
4.45431  
4.44985  
4.45001  
4.45001  
4.45095  
4.45001  
4.4496  
4.45001  
4.4496  
4.44535  
4.45001  
4.45001  
4.45001  
4.44985  
4.44985  
4.44542  
4.4496  
4.44985  
4.44985  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.4496  
4.44985  
4.4496  
4.45001  
4.45001  
4.45001  
4.45057  
4.45001  
4.45005  
4.45001  
4.44985  
4.45001  
4.44999  
4.44535  
4.45001  
4.45001  
4.4496  
4.44535  
4.45017  
4.45001  
4.45235  
4.453  
4.44985  
4.45001  
4.45002  
4.44985  
4.45001  
4.453  
4.44535  
4.45001  
4.4496  
4.44535  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.44535  
4.44535  
4.4496  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.44535  
4.44985  
4.44985  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.44542  
4.45001  
4.45455  
4.45001  
4.44535  
4.45001  
4.45095  
4.4496  
4.44985  
4.4496  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.44985  
4.45001  
4.4496  
4.44542  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45431  
4.45001  
4.4496  
4.44985  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.44535  
4.44985  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.44535  
4.4496  
4.45005  
4.44542  
4.44542  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.44542  
4.45001  
4.45001  
4.44535  
4.453  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.4496  
4.45001  
4.44535  
4.4496  
4.4496  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45027  
4.45027  
4.44542  
4.45001  
4.45001  
4.44535  
4.44985  
4.45001  
4.45431  
4.45431  
4.44999  
4.4496  
4.45001  
4.46654  
4.45001  
4.45027  
4.44985  
4.45001  
4.44535  
4.45001  
4.45001  
4.44535  
4.45001  
4.44542  
4.4496  
4.45002  
4.45001  
4.44535  
4.44535  
4.4496  
4.45001  
4.47217  
4.4496  
4.45774  
4.4496  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.44542  
4.45001  
4.45377  
4.44535  
4.45001  
4.45001  
4.45001  
4.45003  
4.45001  
4.45001  
4.45001  
4.4496  
4.44542  
4.45001  
4.45001  
4.4496  
4.45001  
4.44985  
4.45002  
4.45001  
4.44535  
4.45001  
4.45001  

\section{Mersenne-Twister}
1924589133 2770473397 4067383804 2734961721 3427995732 535879726 2788126172 4000526274 2220802528 1611676513 3006702062 2574363667 2385277359 573654109 2124917977 3279748367 2476277817 2570823440 2174049047 331336637 2780481500 2040399268 4106499950 1832508233 4239543663 2641439058 2891689990 253592188 1216923665 3206742865 1785158890 2080543584 978694738 2031959968 1566098376 2948740392 159678404 1566678010 2193292843 3999681997 2823401488 3675910341 2838500360 4153038817 4061499463 2993377662 1831129482 1619355415 3641944250 3377503695 2730121812 1003856139 3606876787 785739340 4294052743 846984811 2706046733 4277762493 268621337 738490241 2392463835 3904068266 513078512 2521274736 1244485629 1098253369 476123835 1692766475 2375252668 4108207162 1862672097 2082434191 1884910181 13927703 1595072405 1920107888 2381940923 4192015729 3503254197 1937603902 2077946947 445074875 3309130105 1279495671 2318190555 1248231052 1519113124 1381728435 3270442148 4282356811 1919159868 2700713541 4247705252 2448636811 1161891472 3514399056 696149762 1771946800 4044357446 3631379925 3683363029 2819787492 650413218 1172582757 1075924778 2909861699 710195441 2851317561 2536623370 3588418135 1077770281 1962310235 908071711 2471849681 2785561744 299084240 2791517566 1989405411 3026197799 3200344625 2860055311 3294583291 4267874702 3289168392 3853111242 3015689936 242257444 3694525154 1072423447 3120801082 3894823171 1260125235 2037720649 3710132779 3398385507 210034515 3304390425 2527267179 3215248350 972415025 2007058421 1075313281 3338388063 2782584733 1368035973 4063581194 2463541529 4089131359 1546171159 393348771 1326099783 91379937 3931638466 3769870946 3171479580 2478088252 1464296767 4048024144 2640950633 1380296514 2577800412 2132789735 3825647393 1499213258 2186153490 1719896154 2984337990 1389590131 2004224212 747872737 335590517 3341202231 2352391234 3961153413 1625737199 3613561458 529228592 3402204768 1769912487 878380711 1764819189 802618563 3347284285 65949891 1574150678 1270194106 921280044 2419578684 410783484 158856417 316518317 1755756125 3496016203 928047995 2108060423 2121505291 1822613721 2563571347 1318510357 1265455325 4091110789 1169773762 654840352 1098413001 2068238242 3778956684 3449895283 2744436824 3472352415 257958427 911116887 2343639727 1015598854 827617806 3720589170 2013014133 971553931 2938157465 1920944194 180568397 3391473317 1720923724 1552312149 2669629584 1208159093 1249271391 4253992276 3298299667 3258983393 2513099788 1229833569 403868182 3975037496 575413413 613430889 2454414842 3819362829 4263493249 2911485732 1189694876 3575740848 1525697748 392208831 467761981 2459776841 3652021259 2392588350 1931075386 3401377876 3401923188 3371103846 4212032892 3307803544 2551393192 2286126920 1337273638 1094015846 2335413747 1321810887 505521733 1192678988 2895147662 251419937 2925065348 1097542399 2104425627 156123586 3981172986 3254613154 3590497120 1854880347 2111647316 3570352254 2775963475 2826174467 2719222637 3470184864 4233578629 1802650564 460977744 1902602627 1611883248 3733087702 1099760935 3499712132 1385537976 4042413442 3670878447 1272479377 3874361247 4224442950 1617508601 1564658292 3548282712 310295136 83184462 4090351685 3404693137 2592678409 3878129267 3581377040 3878355984 3173521678 1120229394 2399753417 3377575048 286905848 3252596890 3417130294 2501925660 3036362476 318222568 2338028112 15136534 1382585118 3345206265 984616143 2232520211 1910223079 3613254046 1367364099 3202628657 128525086 336142379 3152545315 1000274930 2365890961 644717127 2708310596 1219335427 2444593714 3046906665 2963160920 3673519042 1431741965 1429230985 3109238449 210111205 2009931116 3542897361 1849519285 3449244676 16602674 3736356748 1429572356 1692422145 409120534 1143447351 865074898 3915440425 1065277380 3220821702 3052502053 1962652775 3372704668 1903775658 3647181489 3294870870 1422405870 2877938524 1563367090 435189189 3414438001 3302608504 3822113828 568038743 123040429 1245971692 4087699685 3248195665 298958244 305041524 256934175 4281356716 431135730 2076293282 1314978399 3283539407 3838844140 2088189691 2092160609 3820756596 1537478391 2813994512 2038026438 3726175026 865649329 2840435888 219745631 638850146 3029900483 3344593456 2505957064 2488221458 2780778069 1732476481 434682868 3543516277 1493608909 603079522 3677992672 3537152602 2384986881 1100346420 431017199 1507975113 3896186463 1404877746 1799802285 1647598636 2752134863 3887502944 4192272563 1628974019 1693401948 645964333 320227581 3385530261 4175329456 1428055756 703997073 478943553 3420601367 3879489891 3941467148 3936150377 982378767 1430866642 1710267405 2366310725 3222790375 3814787663 3898673582 2675021204 1240078179 3633040206 53245245 2144335612 4068289788 932199280 1310552936 1983833234 2090520509 3588304212 2919861903 2087572206 2346080430 1818923016 1538561738 3864286724 1513226602 3768921413 3253116940 774923051 436291801 1579855623 1923738350 2530380225 2029373832 996852217 3528889840 855857338 4113336548 670279779 3982623453 2432646979 141988052 2943677267 3350690535 1338648607 4008249003 2664668774 2127648245 3441284409 1377080350 246607099 25004064 2153676534 495615613 1482289726 642300621 3758300182 2729861739 1769689218 3379690456 2214524824 4085007576 3869090646 1580983629 1471253977 1852716244 486037496 3896567752 1429236377 1773605595 179923056 2535642462 1099605709 3163321599 1279199217 1317409536 3182220630 2661625097 95474472 3217197395 1409055878 3574325173 1002863262 2963061432 2045022277 3626425641 178640322 731474598 1799460344 3752083641 2971513944 889890021 3150374426 1988582765 560674655 563983245 2981242811 1811807960 3962357912 1813095171 2393226236 1083157896 1339167670 850814946 4043854796 1293603237 189775051 3184344332 2426800471 2163429261 55689821 104194929 3422915436 2315600317 3581083513 1947818573 1377430035 190000484 2596658005 1437354753 1708551754 1568911455 1103540063 900511468 3029668415 3282591856 3696666784 837207158 878846224 3021081414 815241863 3871164617 4165739874 2925838959 3252483077 3987713086 1612433909 3684480302 139544717 2731371412 2244261950 4111441041 2704537638 232052315 1012104903 397246931 3982912665 4125545420 2848670225 2179848702 2330776853 242228395 3333747028 3680066071 2882297712 1791531390 361722195 1348749553 1824085109 1262392470 1742315724 867406353 2926165253 1644487625 298251995 1419560147 3583676616 837005042 1208054270 1633411185 3660805242 2861278827 2703198047 4145457978 4050459181 1637129905 4031885644 3786446169 3766487012 1922048766 3510421571 901740437 443455600 3275887440 2788554128 4039361578 1801600158 136138569 3809961394 2927511373 103382400 1562915047 21023111 484785559 7517237 863773473 472170162 1669214788 4189812749 544 80 0 0
