\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.45012  
4.4496  
4.45012  
4.45012  
4.4496  
4.45003  
4.45002  
4.45003  
4.44542  
4.45003  
4.45003  
4.44542  
4.44542  
4.44535  
4.45012  
4.45012  
4.44938  
4.44535  
4.44542  
4.4496  
4.44535  
4.4496  
4.45012  
4.44542  
4.44535  
4.44938  
4.44535  
4.44542  
4.44535  
4.44542  
4.45003  
4.45012  
4.45012  
4.45012  
4.45012  
4.45012  
4.45012  
4.45012  
4.44985  
4.44535  
4.45012  
4.45001  
4.44942  
4.44535  
4.45012  
4.45012  
4.45003  
4.4496  
4.45012  
4.45012  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.45012  
4.45012  
4.44535  
4.45012  
4.44535  
4.44542  
4.44542  
4.44542  
4.45012  
4.45012  
4.45003  
4.46551  
4.45012  
4.45012  
4.45012  
4.45012  
4.44535  
4.4496  
4.45012  
4.45012  
4.44535  
4.45002  
4.45001  
4.45001  
4.45003  
4.45003  
4.45012  
4.45012  
4.44542  
4.45003  
4.44535  
4.44535  
4.45012  
4.45012  
4.44938  
4.4496  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.44942  
4.44542  
4.45002  
4.45003  
4.44542  
4.44938  
4.48793  
4.44542  
4.44535  
4.45012  
4.45012  
4.45001  
4.45001  
4.44938  
4.44542  
4.4496  
4.44535  
4.44542  
4.45012  
4.48808  
4.48808  
4.45003  
4.4496  
4.44535  
4.45001  
4.45012  
4.45012  
4.45003  
4.44542  
4.45001  
4.44535  
4.45001  
4.45001  
4.44535  
4.44938  
4.44938  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.45012  
4.45012  
4.45003  
4.44542  
4.45001  
4.44535  
4.45003  
4.44535  
4.45001  
4.45003  
4.45001  
4.44942  
4.45003  
4.45003  
4.44542  
4.44542  
4.45012  
4.45012  
4.45003  
4.45003  
4.45003  
4.45012  
4.44535  
4.45003  
4.44535  
4.44542  
4.45012  
4.45012  
4.45012  
4.45012  
4.44535  
4.44542  
4.44542  
4.45003  
4.45002  
4.48808  
4.45003  
4.44535  
4.45012  
4.45012  
4.45012  
4.45012  
4.45003  
4.44938  
4.44535  
4.44535  
4.44535  
4.45001  
4.44938  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.45012  
4.45012  
4.45012  
4.45012  
4.44542  
4.44942  
4.45012  
4.45012  
4.44535  
4.48804  
4.45003  
4.44938  
4.44535  
4.44535  
4.45012  
4.45012  
4.45012  
4.44535  
4.45012  
4.45012  
4.4496  
4.4496  
4.45012  
4.45012  
4.44535  
4.44542  
4.44542  
4.44535  
4.44542  
4.4496  
4.44542  
4.45003  
4.44542  
4.46551  
4.4496  
4.44542  
4.45012  
4.45012  
4.44535  
4.44535  
4.45003  
4.48808  
4.44535  
4.4496  
4.45001  
4.45001  
4.44535  
4.44542  
4.45012  
4.45012  
4.44535  
4.45012  
4.44535  
4.4496  
4.44535  
4.44535  
4.44535  
4.44535  
4.45001  
4.44535  
4.45012  
4.44535  
4.44542  
4.44535  
4.45012  
4.45012  
4.45003  
4.44942  
4.45003  
4.44535  
4.44535  
4.4496  
4.44542  
4.45003  
4.45003  
4.44938  
4.44542  
4.44985  
4.45003  
4.44542  
4.44542  
4.45003  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.45002  
4.45012  
4.45012  
4.44542  
4.44535  
4.44542  
4.44535  
4.45012  
4.45012  
4.45003  
4.44535  
4.45012  
4.48808  
4.44535  
4.45003  
4.45012  
4.45012  
4.44542  
4.44535  
4.45012  
4.45012  
4.45003  
4.44542  
4.48667  
4.45002  
4.44535  
4.4496  
4.44535  
4.44938  
4.44535  
4.44535  
4.45001  
4.45001  
4.44542  
4.45012  
4.44535  
4.44535  
4.44535  
4.44542  
4.45001  
4.44542  
4.45003  
4.44542  
4.45012  
4.45012  
4.44535  
4.44542  
4.45012  
4.45012  
4.45001  
4.45001  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.45012  
4.45012  
4.4496  
4.44542  
4.44535  
4.45003  
4.44542  
4.45003  
4.45012  
4.45012  
4.44542  
4.44535  
4.45012  
4.45012  
4.45001  
4.45538  
4.44535  
4.45001  
4.44535  
4.44542  
4.45003  
4.44535  
4.44542  
4.44535  
4.44535  
4.48803  
4.45001  
4.45001  
4.44938  
4.44938  
4.45012  
4.45012  
4.45001  
4.45003  
4.45003  
4.45001  
4.45012  
4.45012  
4.44535  
4.47592  
4.44535  
4.45001  
4.45003  
4.44542  
4.45012  
4.45012  
4.45012  
4.45012  
4.44542  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.4496  
4.44535  
4.44542  
4.44535  
4.45012  
4.45012  
4.45012  
4.45012  
4.45012  
4.45012  
4.44985  
4.44542  
4.4496  
4.44535  
4.45012  
4.45012  
4.45003  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.45002  
4.45003  
4.44535  
4.4496  
4.44542  
4.44535  
4.4496  
4.45003  
4.45012  
4.45012  
4.45012  
4.45012  
4.45001  
4.45001  
4.45001  
4.44542  
4.45003  
4.4496  
4.44938  
4.44542  
4.45012  
4.45012  
4.4496  
4.45003  
4.44535  
4.4496  
4.45003  
4.45012  
4.45003  
4.44542  
4.44535  
4.44535  
4.4496  
4.44535  
4.44542  
4.44535  
4.44542  
4.45003  
4.45012  
4.45012  
4.44542  
4.45003  
4.44542  
4.44542  
4.44542  
4.44535  
4.45012  
4.45012  
4.45001  
4.44535  
4.44535  
4.45002  
4.44542  
4.45003  
4.45012  
4.45012  
4.44535  
4.45003  
4.44542  
4.45012  
4.45012  
4.45012  
4.44535  
4.44542  
4.44542  
4.45003  
4.45003  
4.44542  
4.44542  
4.44535  
4.45012  
4.45001  
4.45001  
4.45012  
4.44542  
4.44535  
4.44938  
4.44542  
4.44542  
4.44542  
4.45003  
4.44942  
4.45001  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.45001  
4.45001  
4.45012  
4.45012  
4.45001  
4.45023  
4.4496  
4.44535  
4.45012  
4.45012  
4.44942  
4.48808  
4.45012  
4.45012  
4.44542  
4.44542  
4.45012  
4.45012  
4.45012  
4.45012  
4.45012  
4.45012  
4.45001  
4.45003  
4.46551  
4.44535  
4.45012  
4.45012  
4.44938  
4.44535  
4.44542  
4.44938  
4.45001  
4.45001  
4.45003  
4.4496  
4.45012  
4.45012  
4.44542  
4.44938  
4.45003  
4.45001  
4.44542  
4.45003  
4.44938  
4.44542  
4.45001  
4.45001  
4.4496  
4.44938  
4.44535  
4.44535  
4.45012  
4.45012  
4.44542  
4.44535  
4.45012  
4.45012  
4.44535  
4.4496  
4.45003  
4.45003  
4.45012  
4.45012  
4.45001  
4.45001  
4.45012  
4.45012  
4.44535  
4.44542  
4.44542  
4.45003  
4.44938  
4.45003  
4.45003  
4.44542  
4.45012  
4.45012  
4.45003  
4.44535  
4.44938  
4.4496  
4.45012  
4.45012  
4.45012  
4.45012  
4.44938  
4.45003  
4.44542  
4.44542  
4.44542  
4.44535  
4.45012  
4.45012  
4.45012  
4.45012  
4.45012  
4.45012  
4.44542  
4.44535  
4.44535  
4.44535  
4.44942  
4.4496  
4.45003  
4.44542  
4.44542  
4.45001  
4.44535  
4.44535  
4.45003  
4.45003  
4.45012  
4.45012  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.45012  
4.45012  
4.45012  
4.45012  
4.45003  
4.44938  
4.48808  
4.44535  
4.45012  
4.45012  
4.44542  
4.44535  
4.44535  
4.44535  
4.45012  
4.45012  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.45001  
4.45001  
4.4496  
4.44535  
4.45012  
4.45012  
4.44542  
4.44535  
4.44938  
4.44542  
4.44542  
4.44535  
4.44542  
4.45001  
4.44542  
4.45012  
4.45012  
4.45012  
4.45012  
4.45012  
4.44535  
4.44542  
4.45003  
4.48808  
4.44535  
4.44542  
4.45012  
4.45012  
4.45012  
4.45012  
4.44535  
4.45003  
4.44542  
4.45003  
4.45003  
4.44542  
4.45012  
4.45012  
4.45001  
4.45002  
4.4496  
4.45003  
4.45003  
4.44535  
4.45012  
4.45012  
4.45003  
4.45001  
4.45012  
4.45012  
4.45012  
4.45012  
4.45012  
4.45012  
4.44535  
4.44535  
4.45001  
4.45001  
4.44535  
4.44535  
4.44542  
4.45003  
4.44535  
4.44542  
4.45003  
4.44542  
4.45012  
4.45012  
4.45012  
4.45012  
4.44535  
4.4496  
4.44542  
4.45012  
4.44535  
4.44542  
4.44535  
4.45001  
4.45003  
4.44535  
4.45001  
4.45012  
4.45012  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.44542  
4.44542  
4.44535  
4.45012  
4.45012  
4.45012  
4.44542  
4.44542  
4.45003  
4.44535  
4.44535  
4.45012  
4.45012  
4.44542  
4.44535  
4.45012  
4.45012  
4.44542  
4.45012  
4.4496  
4.4496  
4.45012  
4.45012  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.44938  
4.44542  
4.44535  
4.4573  
4.45012  
4.44942  
4.44535  
4.45012  
4.45012  
4.44942  
4.45003  
4.44542  
4.44542  
4.44535  
4.45003  
4.44938  
4.48667  
4.44535  
4.44942  
4.44542  
4.44535  
4.45012  
4.45012  
4.45012  
4.45012  
4.44535  
4.45001  
4.45001  
4.48804  
4.45012  
4.45012  
4.44535  
4.44535  
4.44535  
4.45003  
4.44542  
4.45012  
4.44942  
4.4496  
4.44535  
4.44535  
4.45003  
4.45001  
4.48667  
4.45003  
4.44938  
4.44535  
4.45012  
4.45003  
4.44542  
4.44535  
4.45012  
4.45012  
4.44542  
4.44535  
4.44535  
4.44542  
4.48064  
4.48667  
4.45012  
4.45012  
4.44938  
4.44542  
4.44535  
4.44542  
4.45012  
4.45012  
4.44535  
4.44535  
4.45012  
4.45012  
4.45012  
4.45012  
4.44542  
4.44535  
4.44535  
4.44942  
4.44542  
4.45003  
4.45012  
4.45012  
4.45012  
4.45012  
4.45012  
4.45012  
4.44535  
4.45003  
4.44535  
4.44542  
4.45012  
4.45012  
4.44938  
4.45001  
4.44535  
4.44535  
4.45003  
4.44938  
4.44938  
4.44535  
4.44542  
4.44535  
4.45012  
4.45012  
4.45003  
4.44542  
4.45001  
4.45001  
4.48793  
4.44535  
4.4496  
4.44535  
4.45012  
4.45012  
4.44542  
4.44938  
4.44542  
4.44535  
4.44542  
4.44535  
4.45012  
4.45012  
4.45012  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.44938  
4.4496  
4.45012  
4.45012  
4.44535  
4.44535  
4.44542  
4.4496  
4.44542  
4.45012  
4.4496  
4.44535  
4.44535  
4.44542  
4.45012  
4.45012  
4.44535  
4.44542  
4.44942  
4.44542  
4.44535  
4.44542  
4.44542  
4.44535  
4.44938  
4.4496  
4.44535  
4.44938  
4.44542  
4.44535  
4.4496  
4.44542  
4.44535  
4.44542  
4.4496  
4.44542  
4.45012  
4.45012  
4.44542  
4.44542  
4.44535  
4.4496  
4.45012  
4.45012  
4.44535  
4.4496  
4.44535  
4.45001  
4.44535  
4.44942  
4.45012  
4.45012  
4.45012  
4.45012  
4.44542  
4.44535  
4.44542  
4.44542  
4.45003  
4.44535  
4.44535  
4.4496  
4.45003  
4.44535  
4.45003  
4.44938  
4.45012  
4.45012  
4.45012  
4.45012  
4.44542  
4.44535  
4.45012  
4.45012  
4.44535  
4.45003  
4.44535  
4.44542  
4.45012  
4.45012  
4.44535  
4.44535  
4.45012  
4.45012  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.4496  
4.45003  
4.44542  
4.45003  
4.44535  
4.44535  
4.44535  
4.45012  
4.45012  
4.44535  
4.44535  
4.45001  
4.45003  
4.45012  
4.45012  
4.44535  
4.4496  
4.44542  
4.4496  
4.45012  
4.45012  
4.45003  
4.44542  

\section{Mersenne-Twister}
3026754537 130807203 3928436584 551271118 2549969704 3443700764 12971885 3996463092 161158261 2003512061 236069402 3146687714 3122979547 1127166392 1878447886 300243931 3172597193 1837316477 449314064 688178214 1315072984 2813138003 229954543 2265916128 1690214821 2292989802 3412528998 4001533486 3479911291 3982576465 2136359784 1339216654 114141798 2605742913 2709399759 3463175378 1136668318 1044843294 721547070 1294991365 2852056793 2262430781 3969350804 1702578911 3076314208 1351433500 3538876387 765727311 4271664661 1003260612 929601 259172870 4036729662 1914909682 4068032154 2792553683 3640416501 861006016 1899975988 4051952598 3544314369 2205784296 4073597780 3293689805 2263157077 2243207677 2494226429 1253210121 2851283603 1456385394 3012840663 1358545486 1629242026 2337106198 4139282724 4290095360 3013698301 3844804641 2351003676 2910895312 2932208175 3958056462 2680324265 2289094198 2925167253 3571610665 1572956193 967251329 95395116 3047924035 586836164 2858837758 376425787 252242496 52069935 2450438018 4049003044 3010118487 3644208145 1211823847 3807963739 3169277128 4117069089 4273846062 3430759175 1456356697 1099023456 2965838902 2615319523 732704419 4092802597 3758583133 1267225593 376954949 310649862 3169598872 2737382240 1750271862 182162801 1487725134 837821613 1130664075 1909394081 790944882 3675609174 3747674655 604343699 2086827127 3051532061 1989113624 3453317592 1227703306 2055418119 3025440657 3007858922 4203463054 3839015691 3719849013 1648113502 1521737155 3843970238 16924862 4166982351 440890636 968504332 3932120949 969179484 3840748938 401505242 3969429789 2866728953 1647067286 4128430424 799073066 3056340421 1815468448 653372707 727043658 1050222899 1402696507 202123702 3567802101 2918155696 2981850496 1707476695 3296940795 3598926475 1325551808 3072080099 826127015 2856122936 2332176391 4102798470 986368506 3086361867 2749781689 1709116013 904343368 909040634 735448956 2976797775 1733797448 658794181 326085231 3218900863 1621059201 713990581 2628859366 3819676788 3364007061 497253587 3300094399 801330427 4107829921 1424228961 2998319681 2835704208 2028454258 3178489953 1616204241 856852602 112655512 2970794671 2519944375 4150043979 3437856938 175549737 2539360303 2049625703 273918505 2624611747 1088538106 3427259370 2668973502 2134434596 1292220927 1636866423 1504417678 2747910889 2577716653 69205071 2591008440 4205107570 3842568189 3835945108 1806685358 323941331 1703920888 2295998133 3918739390 1049151887 1276071608 1028416037 4092322571 1421582033 1073011117 1858054042 528104005 2551920389 2578252669 411378288 3919150045 1680755061 687104922 3060452615 3422326120 295589776 2061831097 3176585910 110356614 147822633 475415792 1187427693 1543714168 149111779 2833664071 28643733 3661309485 469164840 953054560 2336222477 1165625600 1538370652 273045833 896101653 339514920 2754618309 3248354216 2082198479 496835432 654745111 3423063071 222681855 2350500161 2468852354 3043582183 3758678538 2131303254 2872319015 3866714124 3545629919 2114272291 1259469465 4255730529 95531498 2733906842 2960670228 2182182465 4200002667 832698244 2828367358 3258280674 2760416961 1179071488 1933979489 3690154619 761597021 2982973380 1944531148 3542621679 657365882 397090577 3356917226 3189380866 2076404490 1774369086 1509557537 1030760184 2356222323 574453506 833051747 3348167529 965696284 2574904423 3994453346 3176872531 2370547245 2101380540 4143116089 1048886097 2553775699 946390134 1732439570 1645864853 151997268 1216702684 2728929373 551831647 3683463367 3238711048 1205199487 3380018171 319625782 3217502295 1011489254 2146978621 2723315655 2056716844 802991480 1061856520 2164893264 224426688 2673547259 4225260690 1693340482 1986035880 1231757905 1389882411 4221346941 4222126604 1640799160 2131835681 3834469993 1216443927 338080407 2247195713 2001396475 3170632859 542257888 2482064830 1903410491 3012439628 1514560384 280752395 4289481450 581100495 3181542805 1700152936 714353231 707176316 1675850710 3817653701 2079123497 2688730209 410285253 66188071 1551960125 1823419879 2124884727 2925104514 2139933107 995140875 3755278451 2898459480 2743996631 2523820688 2067788628 1812961135 1449171735 1055464500 643187991 186857295 3228224043 3040694738 248206282 1415853893 676709768 1979215507 734793645 1614046930 2258830106 657944429 2730975886 2991810349 1301861175 1002871262 4202265247 2554055496 3486929424 832825373 1725207440 2853886233 457061131 1795942019 1914635267 3241265102 2472113171 3232514036 170920196 4101947383 3636692235 3360230255 1125873621 3191151301 4203900258 3778557006 562652308 3612151226 4231892222 1148996770 2566176402 1898102555 3520409053 2935919183 2107753268 4220887143 3712789328 2686120868 2004636136 3441532510 2201433606 1275722204 4190962694 4100670658 1507772055 306874410 1368389070 3671326179 2695630081 1894162083 2494576676 2202136182 3319683807 3625945922 931207683 2101190847 2686888367 2952988394 2897401971 684316471 2541510835 1294265458 2516527117 1641916008 3948788401 1265799289 3930422355 3328958979 2388180569 2802380086 1874011970 3916365891 3839359623 232304359 2739379565 196894360 1341424250 1999884745 328657019 1246473739 2567313805 948373773 409079610 1759333506 2114051614 690466000 1785920675 3697814582 4289885472 3955960831 2569517109 1442676727 1561367250 3865195197 3461027960 2610339394 4169098545 736809119 3223555618 884117951 1382369623 1105675190 4102889063 2822445920 59876222 1254091924 1578274883 1865733875 1230901935 1173920490 938334166 2571138294 2881268478 593900825 2904021046 3972627066 1020009268 1397162092 2224146406 1258386847 2754479333 2459393554 1115144467 3425778794 2243448006 1076648732 2883570532 210552438 1897088070 2772177491 1016373539 2066358229 2559799763 3044066193 2865173948 3280386010 652550102 1502743285 2952268620 3685136484 3602964715 2558017481 2779158453 2704281727 1474138620 4262193891 3806239512 2176801580 767702711 141705152 2065614085 3176630022 2688444764 1256804239 4142894526 3118799371 4241325692 331983395 3292110720 2999399202 2776959150 1699641469 1521301481 1096953888 3852353883 3969205819 3487631628 2650601179 2614849303 156706222 3339682169 3978285006 3819314437 222175704 1913683016 451785547 3129309086 2341199178 582889679 1946692740 924533251 3592142561 2658724060 2125790526 780964454 3437063882 2797817051 952062942 3531633529 141004654 617650989 422210773 1849077645 2024509781 2775844706 2133531274 446531688 561434238 4004602332 1374113076 903328212 4150104881 2236648109 2833666402 2468087030 814091821 3777448278 842041677 530379279 2365930852 3745199365 1045648331 1696258526 651498439 6661388 2810223284 1635235772 906242878 2758409593 1590295602 866481197 177449804 2522109929 2875799715 16 608 0 0
