\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.44535  
4.4496  
4.45002  
4.44942  
4.45012  
4.45003  
4.44542  
4.4496  
4.45003  
4.45003  
4.44535  
4.4496  
4.48601  
4.48601  
4.45001  
4.44535  
4.48601  
4.48601  
4.44535  
4.44535  
4.4496  
4.45001  
4.45001  
4.44535  
4.44542  
4.44542  
4.44542  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44938  
4.44535  
4.48601  
4.48601  
4.44542  
4.4496  
4.45001  
4.44542  
4.44542  
4.48601  
4.48601  
4.44535  
4.48601  
4.48601  
4.44535  
4.45012  
4.48601  
4.44542  
4.45002  
4.44542  
4.44542  
4.44535  
4.48601  
4.48601  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.48601  
4.48601  
4.45003  
4.45003  
4.48601  
4.48601  
4.44542  
4.45012  
4.44535  
4.44542  
4.4496  
4.44535  
4.44535  
4.44542  
4.48601  
4.48601  
4.45003  
4.45003  
4.48601  
4.44938  
4.45003  
4.45003  
4.44535  
4.44942  
4.48808  
4.45906  
4.44985  
4.44535  
4.48601  
4.44938  
4.44535  
4.44542  
4.48601  
4.48601  
4.44535  
4.44535  
4.44535  
4.44542  
4.44542  
4.45012  
4.48808  
4.48808  
4.48601  
4.48601  
4.45012  
4.48808  
4.44535  
4.44542  
4.48601  
4.48601  
4.44542  
4.45003  
4.48601  
4.48601  
4.44938  
4.44535  
4.48601  
4.48601  
4.48601  
4.45001  
4.44535  
4.44938  
4.44542  
4.44535  
4.44938  
4.44942  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.4496  
4.44542  
4.48601  
4.48601  
4.44535  
4.48601  
4.45003  
4.44542  
4.44535  
4.45001  
4.45003  
4.45003  
4.44938  
4.45003  
4.45012  
4.44542  
4.44542  
4.44535  
4.48601  
4.48601  
4.44535  
4.44542  
4.45003  
4.44542  
4.45001  
4.44535  
4.4496  
4.45001  
4.45012  
4.45001  
4.44535  
4.44542  
4.48601  
4.44542  
4.44542  
4.45012  
4.44535  
4.44535  
4.44535  
4.44542  
4.45587  
4.44542  
4.48601  
4.48601  
4.45001  
4.45012  
4.44542  
4.44535  
4.48601  
4.48601  
4.44535  
4.45001  
4.45003  
4.4496  
4.45001  
4.44942  
4.44938  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.44938  
4.45003  
4.44542  
4.44542  
4.45012  
4.45001  
4.48601  
4.48601  
4.44542  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.44535  
4.44542  
4.45012  
4.4496  
4.44942  
4.4496  
4.44535  
4.48601  
4.48601  
4.48601  
4.48601  
4.44535  
4.44542  
4.48601  
4.4496  
4.48601  
4.44542  
4.48601  
4.48601  
4.44535  
4.44535  
4.44542  
4.45012  
4.44535  
4.44535  
4.45012  
4.44542  
4.48601  
4.48601  
4.48601  
4.44542  
4.45003  
4.44535  
4.45003  
4.44535  
4.48601  
4.44535  
4.44542  
4.48808  
4.44542  
4.45001  
4.45001  
4.44938  
4.44535  
4.44542  
4.44535  
4.44938  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.44942  
4.45003  
4.45012  
4.44542  
4.44942  
4.44535  
4.44942  
4.44535  
4.45001  
4.44542  
4.48808  
4.44542  
4.45003  
4.44542  
4.44535  
4.4496  
4.44535  
4.45003  
4.44942  
4.48767  
4.4496  
4.44535  
4.45012  
4.48601  
4.48601  
4.45001  
4.44535  
4.44542  
4.44535  
4.44535  
4.4496  
4.44535  
4.44535  
4.44542  
4.45012  
4.4496  
4.44535  
4.44542  
4.45003  
4.44542  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.4496  
4.45012  
4.45003  
4.45003  
4.45001  
4.44535  
4.48601  
4.48601  
4.44542  
4.44535  
4.44542  
4.44542  
4.44535  
4.44542  
4.44542  
4.44535  
4.48601  
4.48601  
4.45002  
4.44542  
4.45012  
4.48808  
4.44535  
4.44542  
4.44542  
4.44535  
4.44542  
4.44542  
4.44542  
4.45938  
4.48601  
4.48601  
4.45003  
4.45001  
4.44542  
4.48601  
4.45001  
4.44535  
4.48601  
4.48601  
4.48601  
4.48601  
4.44535  
4.44542  
4.44535  
4.44542  
4.45003  
4.48601  
4.44542  
4.44542  
4.44542  
4.48601  
4.45587  
4.45003  
4.44542  
4.44542  
4.48601  
4.48601  
4.48601  
4.48601  
4.44535  
4.44542  
4.48601  
4.44542  
4.44542  
4.44938  
4.48601  
4.48601  
4.48601  
4.48601  
4.48601  
4.48601  
4.45003  
4.44542  
4.44535  
4.44535  
4.45003  
4.45003  
4.48601  
4.48601  
4.48601  
4.48601  
4.44542  
4.44535  
4.45003  
4.45003  
4.4496  
4.45003  
4.45003  
4.44535  
4.44542  
4.45012  
4.45012  
4.45012  
4.44535  
4.45012  
4.45012  
4.45003  
4.48601  
4.48601  
4.44535  
4.44535  
4.48601  
4.48601  
4.44535  
4.45003  
4.48601  
4.48601  
4.48601  
4.48601  
4.44938  
4.45001  
4.48601  
4.48601  
4.45003  
4.45003  
4.44542  
4.44938  
4.48601  
4.48601  
4.45003  
4.45012  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.45003  
4.48601  
4.48601  
4.44535  
4.44542  
4.48601  
4.48601  
4.44938  
4.45003  
4.45012  
4.4496  
4.44938  
4.44542  
4.44535  
4.45003  
4.44542  
4.44542  
4.48601  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.48601  
4.44938  
4.48601  
4.48601  
4.48601  
4.48601  
4.44535  
4.4496  
4.45003  
4.45012  
4.44542  
4.45003  
4.4496  
4.44542  
4.44535  
4.48601  
4.48601  
4.48601  
4.44535  
4.44535  
4.45003  
4.44535  
4.45001  
4.4496  
4.44542  
4.48601  
4.44938  
4.44938  
4.44542  
4.44535  
4.44535  
4.45003  
4.45002  
4.44535  
4.44535  
4.44542  
4.45012  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.48601  
4.48601  
4.45012  
4.44542  
4.45003  
4.45003  
4.44942  
4.44535  
4.44938  
4.45001  
4.45012  
4.44542  
4.44938  
4.44542  
4.44535  
4.45229  
4.45001  
4.44535  
4.44535  
4.45003  
4.44542  
4.45012  
4.48601  
4.48601  
4.45003  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.44535  
4.45012  
4.44535  
4.44535  
4.45003  
4.44535  
4.48601  
4.44938  
4.44535  
4.44942  
4.44938  
4.44535  
4.4496  
4.44535  
4.44542  
4.44535  
4.4496  
4.44535  
4.44535  
4.44535  
4.4496  
4.48601  
4.48601  
4.44542  
4.44542  
4.44535  
4.44535  
4.48601  
4.48601  
4.48601  
4.48601  
4.45003  
4.44535  
4.48601  
4.48601  
4.45012  
4.44542  
4.48601  
4.44542  
4.45003  
4.45003  
4.45012  
4.44535  
4.45001  
4.44535  
4.44542  
4.48767  
4.45002  
4.44535  
4.48601  
4.48601  
4.44535  
4.44542  
4.44535  
4.45012  
4.4496  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.48601  
4.48601  
4.45587  
4.44535  
4.44535  
4.44542  
4.48601  
4.48601  
4.48601  
4.48601  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.44942  
4.44535  
4.44535  
4.45001  
4.44535  
4.44535  
4.45003  
4.48601  
4.48601  
4.48601  
4.48601  
4.48601  
4.48601  
4.44535  
4.44535  
4.4496  
4.44542  
4.45003  
4.44942  
4.44535  
4.45001  
4.44535  
4.4496  
4.48601  
4.48601  
4.45003  
4.45003  
4.44542  
4.44535  
4.48601  
4.48601  
4.45003  
4.4496  
4.44542  
4.44535  
4.44542  
4.45012  
4.45003  
4.44535  
4.48601  
4.48601  
4.44535  
4.44938  
4.45003  
4.47499  
4.44542  
4.44535  
4.48601  
4.48601  
4.44542  
4.44542  
4.45003  
4.45003  
4.44535  
4.4496  
4.44535  
4.44542  
4.45003  
4.44535  
4.44535  
4.44542  
4.44938  
4.45003  
4.48601  
4.48601  
4.44542  
4.45012  
4.44542  
4.45001  
4.44542  
4.44535  
4.48601  
4.48601  
4.45012  
4.44535  
4.4496  
4.44542  
4.44535  
4.44535  
4.45003  
4.45001  
4.44535  
4.44542  
4.44535  
4.44535  
4.45002  
4.44542  
4.45003  
4.45001  
4.44542  
4.44542  
4.48601  
4.48601  
4.44542  
4.48601  
4.44535  
4.44542  
4.44535  
4.45229  
4.45012  
4.48601  
4.45003  
4.45003  
4.48601  
4.48601  
4.48601  
4.48601  
4.44542  
4.44938  
4.44535  
4.44535  
4.44938  
4.44542  
4.45003  
4.45001  
4.48601  
4.48601  
4.48601  
4.48601  
4.48601  
4.48601  
4.45001  
4.44535  
4.44542  
4.48601  
4.45012  
4.44542  
4.45003  
4.44542  
4.44535  
4.44542  
4.48601  
4.48601  
4.4496  
4.44535  
4.45001  
4.44542  
4.44542  
4.44938  
4.48601  
4.48601  
4.44942  
4.44535  
4.48601  
4.48601  
4.44535  
4.44542  
4.48601  
4.48601  
4.44535  
4.48601  
4.44542  
4.44542  
4.44535  
4.44542  
4.44938  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.45012  
4.48601  
4.45003  
4.48601  
4.48601  
4.48601  
4.48601  
4.44542  
4.45012  
4.45003  
4.4496  
4.48601  
4.48601  
4.45001  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.45012  
4.45003  
4.44542  
4.44535  
4.48601  
4.48601  
4.44542  
4.44542  
4.44535  
4.44542  
4.44542  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45001  
4.44535  
4.44542  
4.48601  
4.48601  
4.44535  
4.44535  
4.44542  
4.44535  
4.4496  
4.44542  
4.48601  
4.48601  
4.45012  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.48601  
4.44542  
4.44535  
4.44942  
4.44535  
4.44542  
4.45003  
4.44535  
4.45012  
4.44542  
4.45001  
4.44542  
4.45003  
4.44542  
4.45012  
4.44542  
4.44542  
4.48601  
4.48794  
4.44535  
4.48601  
4.48601  
4.44535  
4.44535  
4.44535  
4.44535  
4.48601  
4.48601  
4.45012  
4.44542  
4.45003  
4.45001  
4.44542  
4.44535  
4.48601  
4.48601  
4.48601  
4.48601  
4.44542  
4.48601  
4.44542  
4.45003  
4.44535  
4.48601  
4.45003  
4.44542  
4.48601  
4.48601  
4.44535  
4.44542  
4.44535  
4.44535  
4.48601  
4.48601  
4.48601  
4.48601  
4.45003  
4.45003  
4.44535  
4.44535  
4.48601  
4.48601  
4.48601  
4.48601  
4.4496  
4.45001  
4.48601  
4.48601  
4.48601  
4.48601  
4.44938  
4.44535  
4.44542  
4.45012  
4.45003  
4.45001  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.44542  
4.45003  
4.44535  
4.44938  
4.44535  
4.45003  
4.45012  
4.48601  
4.44942  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.48601  
4.44542  
4.44535  
4.44938  
4.48601  
4.44542  
4.4496  
4.44535  
4.44535  
4.44542  
4.48601  
4.48601  
4.45003  
4.44542  
4.44542  
4.45003  
4.44535  
4.45012  
4.48601  
4.48601  
4.45003  
4.44535  
4.44938  
4.44542  
4.44542  
4.45003  
4.44535  
4.44535  
4.48601  
4.48601  
4.44535  
4.44542  
4.44542  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.44542  
4.44542  
4.44542  
4.45003  
4.45003  
4.44535  
4.45001  
4.48601  
4.48601  
4.48601  
4.48601  
4.44542  
4.44535  

\section{Mersenne-Twister}
84481848 3974457578 1095852497 2932006755 3351270158 4062221794 1365571217 1347127848 1508060530 2058411839 85895978 3216125500 1522433033 368043869 3222667765 4071983644 3124363197 1876715190 3336668497 1385416387 1809091773 3403470107 540168538 131537519 672895832 3118958888 1320983427 4259288765 3897967848 2527912028 194519752 1105511867 4176387832 434882485 3853897686 3332041298 1808798723 3085618427 3866138904 1738074551 1077610931 3128998292 1834637892 2771910111 1398283048 130241952 53175375 3562273149 1113385750 3000132829 2507119807 4117311935 1233353679 2284954291 1456462990 2078432110 983983752 419994332 2326987599 3994649626 1957852708 2882436656 3361173696 30857799 4017983780 3266235051 4052142553 1430003735 2291362940 664356362 4006759111 1835131137 2184606870 884672139 1901153335 1121147580 1805799946 2158092488 1992851310 2205350731 1949553255 3899887362 3793727184 2043043833 775019782 3594818768 3639393155 1183523933 3036890790 505762906 1609463434 1134805549 2723141368 1035889790 197737755 274158672 897292439 1613759811 2707491242 2267002681 3145449948 2257951316 2273455500 3678012859 78936031 1049438684 2898813404 4259660961 2222144089 3922880363 1220951667 3033994211 3169467087 3016767150 2436167309 1008835332 4195393407 2354050627 210449511 1583450243 3050259465 63108501 1999593304 993036662 108383551 3175821419 3220349659 672902782 2707197774 3818864127 4152019191 961981537 3214066909 2591122771 1766948632 1469746308 774704930 2928689061 1227121177 721616827 618594895 3419777512 1397028246 4089842368 1688915949 1381329386 3193975609 3154773423 2077449434 4118165589 3502491301 1460529642 1205125646 1397296912 3663586518 3817301763 846182785 3587414182 396191822 2442029877 3952116321 1517260837 2029238533 2267625939 3194752134 3760109367 2487489912 2635559996 4181062683 1654614595 2314815526 3942234169 1590820355 3580410577 4101470276 3318084760 3437913703 1129643231 3804182606 37750733 1116928103 1769093095 1691407195 2646386875 42762197 3881854064 2215394842 1614697594 3534485055 4014497589 4207384487 1740788167 3248931456 1408809231 452009136 4092317795 3771081928 4134560298 594197600 632451518 476537447 1310184599 1877482927 4097526145 1565887932 2383532774 4078693587 1977721604 820245093 2464786571 2336816150 780566734 2905112338 2595162050 2214405324 1871171733 2080619854 2462585097 3667534784 4263308395 1056815892 296539948 3274379646 425683096 1219523124 4089536876 93184400 2395971658 4176227967 496372200 3142070058 2909227601 2793668742 2537320313 1667353302 1317398069 3421432027 2274141395 3219061802 2262034319 821240751 1846449994 304451257 927576083 982162909 2784844250 3072222788 4283299449 3610711457 27643684 3600740679 1083799382 1612377833 4159042957 2333386431 1656318438 2734426823 962245867 1250066935 1109908521 1595588809 1155263252 976364923 2738635637 3782941639 2303899544 2488014251 537445560 688067754 3786138248 3535428436 962519292 920512327 2786214476 3771157305 1531610841 581967483 3087000362 3212666352 1714948434 367211044 191456530 1816270815 804094853 4203131229 3231107451 2463052106 3573063422 3062155885 2173707551 553281464 3401466568 344750492 2467136212 3724664927 2139019573 3575150969 4019886790 1135433607 1387523425 2620329950 3464790999 4091131219 4282280871 3362872103 694605718 2150543738 1939008176 3289908056 2311049991 2741257497 127010388 486909049 879854335 4093025201 3000950256 4127729777 1246289965 2633430770 321327166 3336928858 426790738 4182695414 1328353979 664841969 3589538865 1238728256 1837540102 3271871560 628687399 3851454008 2193493067 2513191486 986178517 3505128817 911821705 758496720 3488121304 3155930729 2802270972 2814278229 2278983421 3222288369 3288500353 14494931 1698349553 3532704768 1273315546 4073426319 2279923178 443598237 927428197 3229241465 3493664798 2769500577 361945685 2988310608 2191102234 2602073770 3019934009 144966350 2612162827 840788800 3521865766 198015514 1393751817 1433490112 514220927 1420376418 1889809256 2543365249 2431647487 3345334000 2358630883 1120456476 3549898476 3272633337 1963349677 461167080 2836403035 2680603282 201659675 2927221665 2004685808 1652414203 3782888727 3839183232 2364203425 3842764211 1852897101 1936915189 366544981 3291156384 77335214 3916006004 1455483191 4245823763 3465695844 2450363656 3889678212 202308761 1377528832 592100270 1617536568 416596303 3771397417 149895138 1630759392 1106708059 1186895705 3553360769 241905000 3573848307 3589111303 2576833196 3519037613 688426624 703064580 2181545223 3174719636 2343837758 3772308464 3467738142 1544921016 1434675413 2914076621 3202083124 3588830991 4019318355 3839379407 756287917 993821086 2064256407 2444249459 1089886841 2028306419 4258915822 3002356730 2255545964 2293199192 2094065821 3891814202 1816779795 4178895309 2261355138 3391403202 2182255426 3748090096 1956774893 2782252484 40348147 1430758387 3635272631 1306140712 2447002256 1342934515 4135899501 3592448195 1660214025 1313169279 338736007 2554675100 4055076353 4219390162 3902802733 3098395696 3513455450 2947051514 1745409969 1173682606 2121893015 668282133 3669863942 1186608476 636358770 438154827 769516434 2023713648 4067035612 423392239 3554057212 2294402286 3321897603 4181184483 1392534648 4067142210 4121676449 3916485141 4005120509 2509790616 784871551 2139508609 3743990514 1627406180 2163840741 1245046401 3711049217 2248522132 138122443 1736185811 2900153060 3634080154 2426346572 962697265 3072420025 2746133314 3291476007 469925771 104839877 2555616866 4088364296 3087995623 11187099 435208004 734089728 1324517852 2407361357 2968206322 3270025228 2022065875 3530975345 2834784550 2415499741 1945887760 3840378806 3365860837 3854296623 4012669941 13625869 2093920070 4086086317 1432811936 1349721689 1892916762 3680880305 2704459491 4284433096 2334567755 3772885508 1056894643 1879914708 2265863490 1980674801 2547852330 821582645 433463310 855275046 481667529 3105873021 600950554 2753571076 3951619835 4019072580 3164781756 3304503391 2273289925 3418466592 2078594852 2988405951 1671083033 3826457699 3969502170 2454272912 3082282770 647925428 3833427798 849747961 1117631825 2295767755 2440173681 893817029 1612844482 2175533431 1204626471 1703162432 3946255985 263768064 1930871792 2422419515 3916345540 3604490450 3440238474 1726657039 151473297 4284445316 2626291417 3328126602 637880300 1680096629 3070628285 4029677303 3994727885 1348131435 2789588411 2655247572 3620484445 4202205701 1177999341 2513677311 4227170518 476106234 2422972934 128462702 131873708 694635510 1516730368 702252646 2028637835 1614104518 497904317 2128131563 3454553952 578706278 2235192599 2362656587 4131954230 3754257683 382134827 42093536 4035455066 1565912294 2364960393 1175371195 4288064143 272 352 0 0
