\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.48808  
4.44542  
4.45003  
4.45003  
4.44535  
4.44942  
4.44535  
4.45013  
4.45003  
4.45003  
4.4496  
4.44535  
4.44938  
4.44535  
4.45003  
4.45003  
4.44542  
4.44985  
4.45013  
4.45013  
4.44535  
4.44535  
4.45003  
4.45003  
4.4496  
4.44535  
4.45003  
4.45003  
4.44535  
4.45001  
4.44535  
4.45002  
4.44535  
4.4496  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.44985  
4.44542  
4.44535  
4.44938  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.45003  
4.44985  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.44535  
4.45013  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.45013  
4.44938  
4.44535  
4.44542  
4.45003  
4.45002  
4.44535  
4.44535  
4.44542  
4.4496  
4.44535  
4.45906  
4.45003  
4.44535  
4.44535  
4.44535  
4.4496  
4.45003  
4.45003  
4.45013  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.4496  
4.44542  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44938  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44938  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.4496  
4.46339  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.4496  
4.45002  
4.4496  
4.45003  
4.45003  
4.4496  
4.44535  
4.44535  
4.44542  
4.44535  
4.45001  
4.45003  
4.44542  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.44542  
4.44542  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.45013  
4.45003  
4.45003  
4.45003  
4.44985  
4.45003  
4.44942  
4.44542  
4.4496  
4.44535  
4.44535  
4.44535  
4.44535  
4.4496  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.44542  
4.45013  
4.45013  
4.45013  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.45013  
4.45003  
4.45003  
4.45013  
4.45013  
4.45003  
4.4496  
4.45003  
4.45003  
4.45001  
4.44535  
4.45003  
4.44938  
4.44542  
4.45001  
4.44938  
4.44542  
4.44535  
4.4496  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.47086  
4.44542  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.45013  
4.45003  
4.45003  
4.44542  
4.45003  
4.45013  
4.45013  
4.44535  
4.44542  
4.45003  
4.4496  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.44542  
4.44542  
4.44985  
4.45003  
4.45003  
4.45003  
4.45003  
4.44985  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44542  
4.45003  
4.44535  
4.45003  
4.45013  
4.45013  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44985  
4.44535  
4.44535  
4.44985  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44535  
4.44542  
4.44542  
4.44542  
4.44535  
4.45003  
4.45073  
4.44542  
4.44535  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45013  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.44938  
4.44938  
4.45001  
4.44542  
4.44535  
4.45002  
4.45013  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.45002  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45013  
4.45001  
4.45003  
4.45003  
4.44535  
4.45003  
4.45001  
4.44542  
4.45003  
4.44985  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.44542  
4.45003  
4.45003  
4.4496  
4.44535  
4.44535  
4.4496  
4.44942  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.44942  
4.44535  
4.45013  
4.45013  
4.45003  
4.44985  
4.45001  
4.44938  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.4496  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.4496  
4.44535  
4.44542  
4.44535  
4.45002  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.4496  
4.45003  
4.44542  
4.44542  
4.45003  
4.45003  
4.45906  
4.45003  
4.45003  
4.44535  
4.45002  
4.45013  
4.44535  
4.45003  
4.45003  
4.45001  
4.44535  
4.45436  
4.44535  
4.45003  
4.44542  
4.44542  
4.44535  
4.44535  
4.44942  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44985  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45013  
4.45013  
4.45003  
4.44542  
4.45003  
4.45003  
4.44535  
4.46339  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.45001  
4.45003  
4.45001  
4.44938  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.45003  
4.4496  
4.44542  
4.44535  
4.44542  
4.44542  
4.48808  
4.45003  
4.45003  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.44938  
4.44535  
4.44535  
4.44535  
4.45013  
4.45013  
4.4496  
4.44542  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.4496  
4.44542  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.4496  
4.44535  
4.45003  
4.45003  
4.45003  
4.4496  
4.44535  
4.44542  
4.45003  
4.45003  
4.4496  
4.44535  
4.44542  
4.45013  
4.44535  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44542  
4.44542  
4.45003  
4.45003  
4.45003  
4.44985  
4.45003  
4.44535  
4.45003  
4.44542  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.44542  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.44535  
4.44938  
4.45003  
4.48808  
4.45003  
4.45003  
4.45003  
4.44535  
4.4496  
4.45003  
4.44535  
4.44535  
4.44938  
4.44535  
4.4496  
4.44542  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.44535  
4.44938  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.4496  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.4496  
4.44535  
4.44535  
4.44535  
4.44542  
4.4496  
4.44535  
4.45003  
4.45001  
4.44942  
4.45003  
4.45003  
4.45001  
4.45003  
4.44542  
4.44542  
4.44942  
4.44542  
4.44535  
4.44542  
4.44542  
4.44535  
4.45001  
4.44535  
4.44535  
4.45003  
4.4496  
4.44535  
4.44535  
4.45001  
4.45003  
4.45003  
4.45013  
4.45013  
4.45003  
4.45003  
4.45001  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44938  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.44938  
4.44535  
4.45013  
4.45013  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.44535  
4.44942  
4.45003  
4.44542  
4.45003  
4.44535  
4.4496  
4.44535  
4.48808  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.44542  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.44542  
4.44985  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.45003  
4.45003  
4.44542  
4.45003  
4.44535  
4.45436  
4.4496  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.45013  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45013  
4.45013  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.45002  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.45001  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.45013  
4.45013  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.45002  
4.45003  
4.44535  
4.4496  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.45001  
4.44535  
4.44535  
4.45013  
4.45003  
4.44535  
4.44985  
4.45003  
4.44985  
4.45003  
4.45003  
4.45013  
4.44535  
4.44938  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.45003  
4.44535  
4.4496  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.45001  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.44938  
4.44535  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.45152  
4.44535  
4.47086  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.44535  
4.44535  
4.4496  
4.45003  
4.45003  
4.45002  
4.45002  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.44985  
4.44535  
4.45013  
4.45002  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.4496  
4.44535  
4.44542  
4.44542  
4.45001  
4.44542  
4.45003  
4.45003  
4.45001  
4.4496  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  

\section{Mersenne-Twister}
1060686167 4217395526 3246048789 2737423475 994698282 1090126082 3144582754 3101885683 3850883435 809176379 1145802494 1848731340 3701127411 2691238885 1392876152 4074498079 3975582091 354145334 1078009349 4079689 1591950799 39983321 3518743537 422169757 3055926441 1485274733 1322721615 3328838569 554103910 3231644222 3312673086 3390891294 2501040340 862380959 892619295 385698262 2368095227 1195136529 1879313392 2733018844 3854807838 3788232964 2936998559 3255167918 182754892 2889401649 1557882038 2164069419 760664494 2361633356 3823065845 2203267350 159373825 4130916727 2282067349 168697818 3206946860 2862808200 2130084918 3390635304 3980130319 384991930 4184465282 4169626226 2076564069 130952049 1691413002 4082206796 3904498148 3161111189 3010835496 2855335571 1688196940 388736902 2951641544 2991562503 765894471 2098158290 1860538612 4089892911 2092321947 2760776887 887052035 1662966609 2488620155 3278310683 2065336310 3952921101 1995730380 491480738 3099937157 3927040639 2230951974 932534191 3525647333 2588565648 2270265815 1808868848 2718495824 688004902 3534921161 3152399201 2952378644 549116247 661999111 2275285085 2525930597 215580427 2212906037 2106728833 1524626066 3801468808 298900054 1627648444 91050473 327584420 3970503774 811699411 2850562974 3270597387 3735433098 3445790464 571815311 1595973465 991499734 1417650642 3444003360 136626906 3953014940 2288889506 1727423371 1853373123 847685491 2309806672 2615414430 4165791031 2865380557 51789352 2213880899 2487539435 994646452 1594491369 658639753 2992638378 92893796 4044710459 609186116 1390174078 586923587 3394299286 3189250352 2933374279 3824080102 536049498 1195681815 497236284 2554252926 2823181185 985953300 359132568 3946290059 1703993078 1151204164 2395748364 2170290799 2313433807 843580681 3979143158 300847543 1363120344 2749421488 2898720936 973263391 950114166 741984746 2959444584 2811460583 823660533 1953761285 3514510225 3058921620 2061250376 1976758678 3855394421 2002224793 2625877496 3045573225 1509949068 3944109427 2206373082 3312498595 2020152066 251400226 883703833 1360033791 1711229432 2646331615 3709512553 1313331919 2426369704 2351964664 2718434612 2938477461 201107659 974492416 2367587439 1907578098 1599828339 3647138911 1206897598 2228446555 2453102439 135693027 894081109 1676291532 4101318340 4120226913 3429398677 1439984031 1357576784 1867336767 617637206 1707290855 1757422803 3050656046 2317230002 1426906917 3830781053 2999171155 3586078814 29493711 1798764298 2714082448 70836348 103781608 2431328468 486889052 4073007251 1105642103 1163516448 3017131840 3852344999 3841567440 126458616 1250655755 3531758612 789928744 992241857 27923252 2664701294 152651345 3901055289 3405727513 234078568 1868206838 1264602676 2879621306 4119146544 2540230753 2926717129 882526292 3985079230 1513754891 36310293 533774216 3115155949 1775496761 2453721983 3829178649 1304136739 1079569910 1436859392 2449758065 183631903 1408950768 3952241509 4188911886 3146691380 1037929552 2426492093 15389498 4132015769 1535033531 2752009991 2996983261 820523029 3258573703 4259315555 232710269 2700838443 1801244843 121969449 381492015 3937845309 4137485963 2875143773 2061532236 942540023 2750553597 1888694715 1059081666 719208928 1260022782 4195537242 3749848003 540619007 1223258993 434249557 872491753 3466318209 2997388614 142493316 3624900257 1004329206 814343548 4006105040 2144820245 245331971 3246134087 1763064748 3288207800 3743099254 4288165741 2733385994 3468568451 1015362905 3257471097 1680146899 2310608231 3592167558 3698533766 839658026 3460300511 3651126690 1197419900 1312110423 1239172124 3165794459 2977071574 954239999 642679501 1660096322 704176912 1541011742 689497230 3178140048 806216825 1279868281 926184344 2506421402 134281615 1826459872 40325415 1303667393 2798182823 829711778 3461303117 3021869489 4243518194 3274841706 3861061946 3007887839 1498427797 675225197 1980338450 3268498037 3965835677 3590840276 3491382425 455005298 442551224 4236858030 691274052 852456179 3826847918 1753739750 3224536624 1232961564 1925714619 3257570623 3261323532 3734673773 3456351476 488735055 2799097123 1261888122 1502695420 517234632 2089467882 2809738671 4129146616 631138317 2390081670 2172696960 670877324 1259272099 1374184146 3238520155 3668501456 78135646 220416570 3014553675 4262124436 1862965812 3667166896 3729616332 861623933 3698877562 501934233 2736734871 2662479248 1650704557 399177573 338416002 1798981524 1432863808 1478178567 1282204113 2709572447 4119001147 2421911787 3564274070 2368814563 877745931 1702154922 4084523646 1398879400 1070040087 2976065054 3579685589 3686579996 1947460055 2680101438 1803736175 1252828696 1164928020 522530416 3798806517 1173988911 3176314120 3937935280 2698269780 2308534519 1879645185 4018675608 3476396198 3938881390 3227250484 74001958 727637049 4238177200 2085141543 1837449362 4272591693 124377125 4058774274 3275797178 1997370445 4138814070 426255843 4278295246 879396144 3212485735 3662675000 859989122 2262131817 3592768002 3663507044 515946774 1354303009 2522466216 4260580887 909912626 3300167734 461855104 4254026561 2315425435 1899232257 112013227 2489781868 278021618 3256048619 2168762962 837726172 2866243104 908511411 285712464 2021476941 3839143891 2162215633 2478315612 3395516923 2608432800 2776338926 2030324003 2335520715 2571428758 3843112036 4055928397 2932009011 49165989 2824769401 3192789855 1305334265 359421917 690462578 4040638800 1318934149 2240643119 2145803995 952026098 2244536768 690740585 3064481953 3492159680 4049007975 1127208704 2460625073 3150512114 3681249432 4264662337 3616240316 3823160550 3301519655 2433641694 4207464522 3336312836 2952277491 2022250564 3659111038 2157371841 3013094942 2148026006 3312989090 1011035455 1498203231 2849276466 2775329642 3433919705 3935152225 1291054982 1504017783 460148225 4222596602 3147412489 4173626713 612507473 380163574 2643728359 3209418143 2646488303 968538375 906874782 3131901203 179628861 1008474998 3888837816 3090553825 1737812300 2277372849 3296520785 3773465208 4158044755 4033670682 1482579588 2555231601 2365550927 2070217583 1183055426 404628148 1837790867 4204354741 1184505201 2638151372 106263806 15579936 2696864372 1973045669 235982220 3859229840 2758230757 3921360167 2455504685 1009970402 2295495473 4218503796 2286405480 1261525429 418399987 1416612204 2373849015 1824146573 1301042280 2644028438 1359017934 213000878 3801824810 123606354 1034975554 3014687910 395355971 2969250044 2112675151 2757322086 4278578219 4287719856 2766195902 663101489 2825208146 1952104337 3919535720 633308199 2167308846 4167879445 4253660226 3664521986 1477020200 1140082042 2109651732 3541978965 502022541 1880667491 2388521320 2541532838 496 128 0 0
