\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.44542  
4.48808  
4.44535  
4.45003  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.44535  
4.45343  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.48808  
4.44535  
4.48808  
4.45003  
4.45003  
4.44542  
4.44542  
4.44938  
4.44535  
4.48808  
4.44542  
4.48808  
4.48808  
4.44542  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.45001  
4.44535  
4.48808  
4.44542  
4.44535  
4.44938  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.44942  
4.44535  
4.45003  
4.44942  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44938  
4.45003  
4.48808  
4.48808  
4.4496  
4.44535  
4.48808  
4.48808  
4.44938  
4.44535  
4.44535  
4.44535  
4.45343  
4.48808  
4.48808  
4.48808  
4.44542  
4.44938  
4.44535  
4.44938  
4.48367  
4.45003  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.44535  
4.44542  
4.44942  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.45001  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.47855  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44942  
4.44535  
4.44535  
4.48808  
4.44542  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44535  
4.44938  
4.44535  
4.44535  
4.44938  
4.44938  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.44542  
4.45003  
4.48808  
4.4496  
4.48808  
4.48808  
4.44535  
4.44938  
4.44535  
4.45003  
4.44942  
4.45003  
4.44938  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.4496  
4.4496  
4.45019  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.45003  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44942  
4.44542  
4.44535  
4.44542  
4.44542  
4.48808  
4.48808  
4.44942  
4.48808  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.45019  
4.48785  
4.45003  
4.45003  
4.48808  
4.45001  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.44938  
4.44535  
4.44542  
4.45003  
4.45003  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.44938  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.4496  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.44942  
4.48808  
4.44938  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.44542  
4.44938  
4.44535  
4.48808  
4.48808  
4.44942  
4.45003  
4.44535  
4.4496  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.45003  
4.44542  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.44542  
4.44542  
4.44535  
4.48808  
4.44542  
4.44535  
4.44535  
4.48808  
4.44535  
4.4496  
4.4496  
4.44542  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.44542  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45001  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.45001  
4.45003  
4.48808  
4.44542  
4.44535  
4.45003  
4.48808  
4.44535  
4.44542  
4.44542  
4.48808  
4.48808  
4.45003  
4.44542  
4.44542  
4.48808  
4.48808  
4.44535  
4.44938  
4.45003  
4.44942  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.45001  
4.48808  
4.44542  
4.44535  
4.44542  
4.48808  
4.44535  
4.45003  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.4496  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.45003  
4.44938  
4.44942  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.48808  
4.4496  
4.44542  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.45003  
4.4496  
4.48808  
4.44542  
4.48808  
4.48808  
4.4496  
4.44535  
4.48808  
4.48808  
4.48808  
4.44942  
4.48808  
4.44542  
4.44535  
4.48808  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.44542  
4.44535  
4.44542  
4.48808  
4.45003  
4.44542  
4.44535  
4.44542  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.48808  
4.48808  
4.44542  
4.48808  
4.44542  
4.48808  
4.44542  
4.44535  
4.45003  
4.45003  
4.48808  
4.44938  
4.44542  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.44942  
4.44535  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.4496  
4.45003  
4.44535  
4.48808  
4.44542  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45001  
4.48808  
4.44942  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.44938  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44535  
4.44938  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.44938  
4.44535  
4.45003  
4.48808  
4.45003  
4.44942  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.44542  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.48808  
4.45001  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.48808  
4.44938  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.44938  
4.48808  
4.48808  
4.44535  
4.44542  
4.44542  
4.48808  
4.45003  
4.48808  
4.45003  
4.44542  
4.45003  
4.45003  
4.44535  
4.44542  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.44535  
4.48808  
4.44542  
4.48808  
4.48808  
4.45003  
4.44535  
4.44942  
4.44542  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.44542  
4.45003  
4.45343  
4.48808  
4.44542  
4.44542  
4.46615  
4.44535  
4.48808  
4.45003  
4.44535  
4.44542  
4.44938  
4.48808  
4.48808  
4.4496  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45001  
4.44535  
4.45003  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.44542  
4.44938  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.44938  
4.48808  
4.48808  
4.44542  
4.44942  
4.44535  
4.44535  
4.44535  
4.44535  
4.44942  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.44938  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.45003  
4.45343  
4.44938  
4.48808  
4.44542  
4.44535  
4.4496  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.4496  
4.45003  
4.45003  
4.44535  
4.48808  
4.44535  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45001  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.44542  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.44938  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.48808  
4.44942  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.45001  
4.44535  
4.44542  
4.4496  
4.48808  
4.44942  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.44942  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.45343  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.4496  
4.44535  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44542  
4.44542  
4.48808  
4.48808  
4.44535  
4.48808  
4.45003  
4.44535  
4.44942  
4.44542  
4.44535  
4.45003  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.44938  
4.48808  
4.48808  
4.44535  
4.48808  
4.44542  
4.44542  
4.48808  
4.44942  
4.45003  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44542  
4.48808  
4.44938  
4.44535  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44942  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.44535  
4.44938  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.44535  
4.44938  
4.48808  
4.48808  
4.44942  
4.48808  
4.44542  
4.44535  
4.48808  
4.44542  
4.44542  
4.44535  
4.44542  
4.4496  
4.45003  
4.44535  
4.45003  
4.48808  
4.45003  
4.48808  
4.44542  
4.44535  
4.44542  
4.44535  
4.48808  
4.44938  
4.48808  
4.48808  
4.48808  
4.44542  
4.44542  
4.44542  
4.48808  
4.44535  

\section{Mersenne-Twister}
2550511797 1567863504 1117963876 3422289829 1056832647 2612783771 32536212 3569715383 4021240523 4250469005 1382382741 3350841179 3829533628 461294723 2819928906 2532583207 1813618945 1189554575 1701721808 186330637 4214100840 814232164 24425667 1588367564 4033149764 3555529693 1026343491 2667533687 2295683091 2451101179 4265019390 1109024523 2868162060 646288716 3625950003 770464946 1712557458 1214593376 3466185097 3723520242 3994914357 1922756505 2079981174 2778004299 2690753737 3585385067 1608182590 1928127020 3375654346 3738293329 273626634 202993344 2191466821 3388834657 1733924519 3660378149 3346096464 3002467385 1083447322 3457360852 634702288 4178413623 583929830 1978226148 2554622800 2937905649 2149051589 2745194654 4271976713 93486994 2707714086 3217288272 4039334747 2753571962 3605707908 1279183591 1361988949 3385502971 2548816432 3824603992 2204741991 1913187558 3410700103 968575723 2728231132 2846970562 218540986 3604201941 2417260855 1041456300 1268210680 3374677781 337317891 1492587012 4005502793 4261199362 774218607 3242977127 3791662174 3503512117 2557316444 2137844189 1670087994 726657933 3645638487 3234936878 414986930 473410680 3412925780 768090139 4010092387 3354296022 2097145398 3573241919 3862769976 3287329610 541851364 1024073406 3030059320 983346197 759624551 3327655756 1314886256 2085196388 912736759 3880268016 1207864890 3404279360 3739423428 3562986723 2536243811 117477525 3120344774 1992813347 769908628 284125253 1133246768 4099764788 1107077181 3696750026 349955530 2159554461 2896364297 4232238655 2352537369 226096720 2512729308 2647903069 3613581220 3438322474 2618692832 3185679133 382938876 1281737908 4056272090 3195507534 2106237865 2576448657 3210523987 726035265 2118124349 2119216143 3947542663 3781000843 4188076936 1812784391 504905548 887286602 2396542594 4171644396 3866125451 935118027 2832319186 2364566996 73311881 1022037929 3215150830 1517082155 1416096095 1364763257 2268926538 955086518 1861792337 2373967775 488451341 3463424448 404574877 1081805021 4227289904 3120870361 902394542 2565727987 185221599 2933948897 3665592474 3519207490 1069214900 637095656 2097808552 2655841097 1363570137 1814578152 2691213647 2708462564 1093955115 355444106 1512576686 1328576366 331170368 1937068676 1094551242 516422803 573908794 266861473 2185839133 275445468 4036126352 2834758470 1822061187 335944792 1440144482 1958352154 1056677802 4112403525 3650301058 510079779 4076948734 908995167 3545656971 2405039070 1832641201 3771576500 4031589627 4072249590 70234316 3202156613 2673406694 2737286414 2035507051 2059036935 449219877 2575812433 4127020265 1275094319 3152257770 1834669509 693541757 676753841 3667069524 2165560386 3969209289 3374827949 2957812765 2613975615 735338469 2181549926 3074680213 4029394869 1037689715 2305627267 1378728482 1287699014 443860631 1266342966 4139741857 3620445253 3814341273 1408823953 3280780237 2772259888 3980428369 3965285536 1639013292 27962200 3341334074 567968311 3937165736 310881530 988740605 3449324365 2522667644 581699753 662498355 4251220639 1731629845 1765725703 3756444170 3021449129 568930599 3344996008 1159925923 301170811 1261062771 3855030570 1175709788 1761808913 2082680788 4032623537 2243777940 2463272810 287316181 1292435238 3716376823 1746943741 2360613390 1231127692 3813623000 2935990557 107727390 3349605188 2575376245 903351066 2460286741 1795081760 1936581865 675670323 1229781905 2215626630 4193495878 1190332890 195625575 346040035 677615376 1907906127 1561625639 2701515385 2367824979 1885523282 3404627422 244308016 2251733658 1684951034 3996632979 1263991882 1044005056 1630998338 4001113879 804476347 750599250 2542209244 1686024916 3222157851 4075869553 1541672427 1369384703 485975331 3387842874 3956945211 1870142760 2873149491 4083906974 3354417791 998635618 1314674534 140532587 4278770565 1965434343 3132121056 1547947545 3814537144 1253545641 4185404074 1410396359 1813074980 254509879 3624912530 3479787601 627566189 1941394817 3652640604 27026292 2685343474 841340670 1261661285 3888974529 458093267 4120382508 2165595205 195399829 3588842871 350343228 1127661746 4151030616 3532131931 3845718570 1495908997 3394508944 3363455947 2828875124 3201312565 2131742285 987159810 516087799 3998616329 3506609484 2070874340 742739666 932554569 3292849436 3511945397 174818263 1172287329 3378672413 2389637463 3076814132 3377487550 3116507002 535373699 2793214639 1506981427 4276090936 2253680315 2329659329 778300636 1796423566 3386960809 1365604486 3070212162 2681045168 1422295349 1603321955 125164557 956548308 435879310 4224057711 1958454138 744531742 1108838522 3662820254 1500211839 4205612140 2462602820 1356168147 280236609 987068437 3791112721 4103390907 655066847 3129512103 572122925 285114822 1035524145 1979750245 829153949 3232177619 2158821280 4074484213 3121879917 2807987315 1166930405 376447568 3690811873 1939748294 2623186695 3948697286 1530251027 766932859 512270320 2279530025 2255862397 2525635581 4007306301 1507200184 1907259440 174186546 1175163118 3096745323 3705542907 2904031610 1369810616 2792123733 3383958481 1035399912 3259119222 2294177372 3546250589 2527576092 2667832944 1010640082 3018176717 4014851261 2740815185 2691942101 4184767762 3537263273 3003385930 1053593729 1475916459 516313614 2839072554 1728702253 2321089393 1458692770 62796956 3596520394 4277063174 3941538729 2827584640 1676007924 986907687 1875334014 3106667870 1304098713 3574438778 1921933820 679371896 768887790 3067811562 1339434087 159216474 3316382744 2685991443 1535727436 3595311182 2928796327 3879828149 1805930634 4260773283 2605548885 2564554804 3062329551 3907039151 79744817 4069900199 591148317 2725670589 1615525174 1896747021 1060360301 550060731 1815203415 453889959 3754935633 1377394559 3173639087 498216254 1340941304 3204699728 1180566057 696830851 2423277948 161040829 1506764996 259279525 1629693013 2030764233 2948812647 3763968175 2158940634 141571965 690531907 1160318093 290147105 2755322539 3440406990 1727494613 676046477 5592024 251881750 1144376478 1299586122 1916806381 4133963592 2123218144 180231046 1172370055 2547189231 2562570275 966480436 3551076767 3549205588 1249020546 980936184 102437246 3524546256 1254308180 767388092 2248694497 2727444768 403305562 3230219529 4278704412 160882993 2540615331 3861717308 1528241157 823412572 148363089 3916260782 1245413178 1760267683 4118839122 2596963470 2206166815 3443948062 644088549 3230773219 4161844973 1791019696 3649699176 3072678806 196345287 4083323286 212412150 1902855196 1476622532 1412491154 1718586201 1567330480 3095994812 1403963414 2552038785 1449863950 2015680797 1283309245 3907539660 1670504163 4162949779 184018306 526912512 4122949761 1086445006 583805996 3108971095 592 32 0 0
