\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.48808  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.44542  
4.44542  
4.44535  
4.44938  
4.44542  
4.44535  
4.44542  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44938  
4.44542  
4.44938  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.44542  
4.44542  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.4496  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.44542  
4.48808  
4.45003  
4.44542  
4.44535  
4.48808  
4.44535  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.44938  
4.44535  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.45003  
4.45003  
4.44535  
4.44938  
4.45003  
4.48808  
4.48808  
4.44942  
4.44542  
4.45001  
4.45003  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.44535  
4.48808  
4.45003  
4.45048  
4.45048  
4.4756  
4.44542  
4.44535  
4.45003  
4.44542  
4.44938  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44938  
4.48808  
4.44542  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.44535  
4.44535  
4.45003  
4.45048  
4.45003  
4.44542  
4.45003  
4.48808  
4.48808  
4.48808  
4.44938  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.44535  
4.48808  
4.44942  
4.48808  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44942  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.44938  
4.45003  
4.44535  
4.44535  
4.44535  
4.48808  
4.44938  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.48808  
4.44535  
4.44542  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.4496  
4.48808  
4.48808  
4.44542  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.48808  
4.44535  
4.48808  
4.45003  
4.44942  
4.44542  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.44942  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.45048  
4.44938  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.45003  
4.44542  
4.48808  
4.44938  
4.45003  
4.45003  
4.48808  
4.44542  
4.44535  
4.48808  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.44535  
4.45003  
4.45003  
4.4496  
4.44938  
4.45003  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.44535  
4.44542  
4.44938  
4.44942  
4.45003  
4.44938  
4.45003  
4.48808  
4.44535  
4.44535  
4.44535  
4.44942  
4.44535  
4.4496  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  
4.48808  
4.45003  
4.44542  
4.48808  
4.48808  
4.48808  
4.44942  
4.44535  
4.44938  
4.48808  
4.44535  
4.45003  
4.44542  
4.44535  
4.45003  
4.44542  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.44942  
4.48808  
4.48808  
4.48808  
4.4496  
4.44535  
4.48808  
4.44938  
4.48808  
4.48808  
4.44535  
4.48808  
4.44535  
4.44542  
4.44542  
4.44542  
4.48808  
4.48808  
4.44938  
4.44535  
4.45013  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.44542  
4.48808  
4.45003  
4.45003  
4.48808  
4.48808  
4.45003  
4.45003  
4.44535  
4.48808  
4.44535  
4.45003  
4.44542  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.48808  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44938  
4.45003  
4.4496  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44938  
4.48808  
4.48808  
4.44542  
4.44542  
4.44535  
4.48808  
4.44535  
4.44535  
4.44942  
4.48808  
4.48808  
4.44938  
4.48808  
4.44535  
4.44535  
4.4496  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.4496  
4.48808  
4.48808  
4.44938  
4.45003  
4.48808  
4.44942  
4.4496  
4.44942  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.44942  
4.45003  
4.44535  
4.48808  
4.45003  
4.44535  
4.44542  
4.44942  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.44942  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.44542  
4.44942  
4.44542  
4.44535  
4.44942  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.48808  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.4496  
4.45003  
4.44938  
4.48808  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.48808  
4.48808  
4.48808  
4.45003  
4.4496  
4.44938  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.44542  
4.44535  
4.44542  
4.45003  
4.45048  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.44535  
4.48808  
4.45048  
4.44542  
4.48808  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44942  
4.44535  
4.44942  
4.44542  
4.4496  
4.44535  
4.48808  
4.48808  
4.44535  
4.44942  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.45003  
4.48808  
4.44542  
4.48808  
4.45001  
4.44542  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.45003  
4.48808  
4.44535  
4.44535  
4.44535  
4.45003  
4.44938  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44942  
4.44535  
4.45003  
4.4496  
4.44535  
4.48808  
4.48808  
4.44938  
4.44535  
4.48808  
4.48808  
4.44535  
4.44542  
4.44542  
4.4496  
4.48808  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.48808  
4.44542  
4.44542  
4.44535  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.44535  
4.45003  
4.44542  
4.45003  
4.45048  
4.45048  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.44535  
4.45003  
4.44938  
4.45003  
4.45003  
4.45003  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.45013  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.48808  
4.48808  
4.45003  
4.48808  
4.45003  
4.44938  
4.48808  
4.48808  
4.45003  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.45001  
4.44542  
4.44942  
4.44535  
4.48808  
4.44542  
4.44542  
4.48808  
4.48808  
4.44542  
4.44542  
4.44535  
4.48808  
4.45003  
4.48808  
4.48808  
4.44535  
4.44542  
4.45003  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.48808  
4.44542  
4.48808  
4.48808  
4.48808  
4.44542  
4.44938  
4.44942  
4.44535  
4.44535  
4.45003  
4.48808  
4.44542  
4.45003  
4.4496  
4.44938  
4.48808  
4.44535  
4.4496  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.48808  
4.48808  
4.45003  
4.44535  
4.44938  
4.45003  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.48808  
4.44938  
4.45003  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.44938  
4.45004  
4.48808  
4.48808  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.44542  
4.44938  
4.45003  
4.48808  
4.44542  
4.48808  
4.44942  
4.45003  
4.44535  
4.44542  
4.45002  
4.44938  
4.44542  
4.48808  
4.48808  
4.44535  
4.44938  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.44542  
4.44938  
4.44535  
4.44535  
4.45003  
4.48808  
4.45003  
4.44535  
4.4496  
4.44535  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44942  
4.48808  
4.48808  
4.48808  
4.4756  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.44535  
4.44542  
4.44535  
4.44938  
4.45003  
4.44535  
4.44542  
4.48808  
4.48808  
4.44535  
4.45002  
4.44938  
4.44542  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.45001  
4.44535  
4.45048  
4.44535  
4.44942  
4.44535  
4.44535  
4.44542  
4.45003  
4.44942  
4.45343  
4.48808  
4.48808  
4.48808  
4.44942  
4.45003  
4.44938  
4.44542  
4.44535  
4.44542  
4.48808  
4.45003  
4.45003  
4.44535  
4.48808  
4.48808  
4.44535  
4.44942  
4.44542  
4.44535  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.45003  
4.45003  
4.44535  
4.4496  
4.44535  
4.44542  
4.44535  
4.44542  
4.48808  
4.48808  
4.48808  
4.48808  
4.48808  
4.44535  
4.44535  
4.48808  
4.48808  
4.44535  
4.44938  
4.48808  
4.48808  
4.45003  
4.48808  
4.48808  
4.48808  
4.44542  
4.44535  
4.48808  
4.48808  
4.44535  
4.45003  
4.48808  
4.48808  

\section{Mersenne-Twister}
1799933141 2785448127 3991258307 960720862 3034810028 2168847416 3172673957 4169690557 1235623019 3242707310 40494094 1578311018 105046805 592247208 2265521540 3911443309 689057585 2348749494 3327978774 2769262419 1683454840 4092431783 4053084612 205785772 3434015231 1784156467 2095932167 320156185 187823723 1754676438 3431539255 288561554 3626197576 819044 1021249588 2944961785 3477350518 3621754956 1191765719 4073215567 3689817619 944075988 1808205771 3457812275 1217276043 584723868 1077162020 2366725130 2905470806 621305454 1642709371 1838066690 1315027853 1614969408 2251738480 634509749 1266226002 1302581628 2174370662 2929299444 737463997 685179922 531853767 999099951 3238534957 3294024501 1540508460 1605026244 946424526 1177774072 114189186 3677743693 916259101 751655020 1077271306 944082787 3722503702 187519691 4186608167 1471832281 2517865683 1541821763 2956997644 2590109517 2683329438 1490300866 3328048767 2821980842 742297496 474222970 1521911737 2649078851 2712676251 2139536243 3551429988 3209780162 1664678283 1337015893 899034491 4062854062 4185644145 675077267 2705304561 3491588055 1322438276 1385503316 950650943 3537007863 3125454628 221069651 419089051 1411396317 250133783 847688965 292034726 1824922425 261768404 672450524 503003377 1420083818 514038453 425313000 3871433829 2389517520 1013366966 3609502681 4181788312 885850670 3454662547 2032042169 704844712 1960254594 1430799115 1237453413 1477886733 1668923026 2322528809 3238737278 1883443543 4214416380 475901424 1274964868 2773214407 1098372764 4194454040 4269124414 2450839224 3944985875 1589756166 3228616621 3422125469 713646319 3364919065 2243232357 2302673881 4203383475 1206088076 3424051175 449151442 56098343 652253267 2197008802 856445009 698570846 4244890639 2680821117 1841877605 1851257742 3228369135 218936479 2398519617 2967625516 4285216096 2250161704 2271796656 3095411103 1296660831 293688191 1398711158 2402571874 1218466889 1122042830 3331857354 468984092 10315132 3930662112 1261528670 2561031695 2225841482 475919320 530891364 3067693194 214667101 1517766312 3401860346 1962321758 2670186385 1382782491 766523562 524370157 1187784951 1190633461 4063929532 3525526444 134771950 2404953735 2483575698 1784381995 3723100344 687670457 3764020374 2956731470 3420229684 511500472 1741424350 4266476244 3177867234 2908229640 3903094079 2162982468 3453500581 4017987727 2920959942 3573336107 2612619342 2268976608 2550376768 1714499111 4210167091 393528027 3122923962 1394324893 3495296950 2457315343 3272043984 2644457535 1614198844 4221274266 193219239 1214787966 197588422 3231937104 2948742388 3181967230 455713943 2504366200 856683782 3618204116 943880782 2407992471 3823194683 2463633071 919897688 1417106314 533554006 3297397699 72389932 2771148254 1587002411 1525219026 3629616274 4070714749 2296960057 2840640958 2728888047 3022992989 177846141 3110151595 2225658581 312282717 23177808 273061155 2956771240 3804100272 2058712236 1411811570 680490201 2622026380 182169289 3171768964 1483180577 4259909392 643198026 3920243303 1538534746 1458266180 3144582541 2011840562 2058126149 1497391686 707285266 3177774042 2126591534 4175988391 2354975493 967440613 2176798187 3307743565 3847308533 2031734962 711930990 2728507232 1275213156 1611040833 1210882529 94138386 1743128839 3610507731 1500151427 467012281 1202265819 168225170 778912592 3231810187 2823587748 1098432718 2230602893 724153057 1017320902 3795427639 2119130293 4202566004 1189074923 3672242242 376845420 2962359213 2523787749 1294040603 3910258171 128025249 1765718648 1111952460 2065103259 2939325711 2133784346 1838572160 1700676727 2117958923 3651834824 4181155055 3058436627 106102894 623264447 3546492652 2200606237 458978666 797655644 5070225 2158882931 3953641451 3333883138 4123977313 1965123715 2071591321 2433356967 3731330600 3195575641 120121564 3952872006 3438174435 1016536652 3150673175 3407438424 834824196 1191500002 3282286148 1058367379 1687722847 813894368 340382161 2344677489 3025374584 4140555908 113489074 3342125183 691677456 2533458204 2953905914 2773320308 831592850 2367593927 4278132297 1170181940 409189436 1930774382 2449689523 634009989 3104932099 2871129183 1334812664 3266181325 2889327387 244627900 1293449535 1610882347 332949388 1015152581 2103995820 3307157009 1566238822 4078305080 1645564723 1891648788 625520563 2760847263 1343112892 111119518 2749697068 2404286422 2523411662 4279188431 1503258993 366279897 2793585388 3036445135 1894029810 1039662815 3799119235 3579093749 1383249950 1447834336 1794914052 105948611 377019857 995258015 808767810 893045829 1044887104 3256794806 3961698753 3568882059 3141121325 435787246 1720921437 3269162003 3230619868 629568223 1120298059 1404939053 2945276739 2384984153 1640094066 3602805000 1849664694 3207647288 4082973911 2196644611 1636578905 529327130 279941667 520324250 3361926796 4144710190 125219439 2505419731 434933093 125461388 3918221153 187260548 3520495283 3473381630 3402252180 3425622021 4192957405 1643385975 558591788 2294033073 615759384 2616305352 3338141819 1601405204 2703839944 290957604 1088962127 1318918779 85255201 927740766 3273135532 553088071 2489737399 2406378478 4114301025 533125557 2234990824 405801902 257360365 1270153380 1579616969 2579926521 2386925921 1331456807 1718977787 2237248908 2380116418 3083045149 2354361469 31860128 3797327058 352740288 3443588701 242935321 837547214 2649449712 807627200 545385123 1451608474 2225027095 773552960 3540934144 1851245054 2978721278 1163725895 2324300619 4085722187 2142925950 2594392887 1562955845 2780001399 2213391664 3743111682 3901626785 1392429130 3370937628 1146679031 2653352097 3037330292 1648640932 3920189724 2558839315 2257446561 2675722893 858282956 2867753835 1693619168 2061163056 3838974949 1974376940 2407392193 4088287768 3409172732 4050108661 136184661 3870852743 146676430 3736499914 348372955 1150239461 3306884208 2215532547 3362142943 3934179047 1435798598 3307243724 3506263167 2825588163 1402246453 3548435045 1653320657 1967354690 2253763356 3215012877 62416061 1933972179 2642726962 2859927943 536787434 2009372849 2552300643 3937525546 2947622973 1301279691 443057801 299328554 1791303567 2061905404 620498726 448703225 696129456 2416805856 3048851867 11864578 3903103991 3568965979 2874363628 2892141622 1886804831 3803763865 1373062459 3832825192 2255686927 1946974760 2466487485 2568841936 3053814086 4256192332 3343003580 1199127425 3344314211 3491720416 3980252852 1119042357 3227947963 117529508 1030391194 3028622898 3668750670 4164161545 627351538 2715637455 1902692645 3847785310 2371279846 4293366781 1951062040 3593571043 2514034472 3224929983 862956528 1989692078 1170184714 1801696392 1490304786 1986688548 3492620656 624 0 0 0
