\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45664  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.4496  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45018  
4.45002  
4.45001  
4.45003  
4.45002  
4.45002  
4.45002  
4.45001  
4.45033  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45664  
4.45001  
4.44985  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45033  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45003  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45056  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.44985  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.44542  
4.45001  
4.45003  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45003  
4.45001  
4.45002  
4.44985  
4.45001  
4.45001  
4.45016  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45011  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45003  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45042  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.44535  
4.45002  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45003  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45003  
4.45002  
4.45002  
4.45037  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.44542  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45056  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45003  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.4496  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45003  
4.45002  
4.45002  
4.45003  
4.45001  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45003  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45003  
4.4496  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45002  
4.45004  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45003  
4.44535  
4.45001  
4.45002  
4.45001  
4.45003  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.44985  
4.45002  
4.45002  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.4496  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.44942  
4.44535  
4.45002  
4.45002  
4.45001  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45036  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.44999  
4.45001  
4.45002  
4.45001  
4.45001  
4.45003  
4.45003  
4.45001  
4.45001  
4.44985  
4.45003  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.44542  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.44985  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45098  
4.45001  
4.45043  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45004  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.4496  
4.4496  
4.45001  
4.45001  
4.45012  
4.4496  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.44535  
4.45018  
4.45002  
4.45001  
4.45001  
4.44985  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45802  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45003  
4.45003  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45003  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45003  
4.45001  
4.45003  
4.45002  
4.45001  
4.45002  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45003  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.4496  
4.45002  
4.45002  
4.45001  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.44542  
4.45003  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45003  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45089  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45003  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45056  
4.45002  
4.44985  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45003  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45002  
4.45046  
4.45001  
4.45002  
4.45003  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45098  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.44999  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45007  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45003  
4.45001  
4.45002  
4.45004  
4.44999  
4.45002  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.44535  
4.45001  
4.45001  
4.45002  
4.44985  
4.44535  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45003  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.44985  
4.45002  
4.4496  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.44535  
4.45001  
4.45001  
4.45003  
4.45003  
4.45001  
4.45002  
4.45001  
4.45001  
4.45005  
4.45002  
4.45001  
4.4496  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.44985  
4.45001  
4.45002  
4.45019  
4.45001  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45001  
4.45002  
4.45003  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.45002  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45001  
4.45002  
4.45002  
4.4496  
4.45001  
4.45001  
4.45002  
4.45001  
4.44985  
4.45002  
4.45001  
4.45001  
4.44985  
4.44985  
4.44985  
4.45002  
4.44985  
4.45001  
4.45002  
4.45001  
4.45002  
4.45001  
4.45001  
4.45002  
4.45001  
4.45001  
4.45001  
4.45001  
4.45003  
4.45001  
4.45001  
4.45002  
4.45002  
4.45001  

\section{Mersenne-Twister}
1491291389 3389383925 2435029484 381433841 1351738289 1577353578 4063974632 1021125213 423152208 1843254264 622896675 4034023731 1502552139 583598958 2641058951 2790684740 1168478501 3550985449 565037916 1866826617 786858223 2280453871 2177700448 58692716 2849293060 673814933 1127343360 2944073139 652028012 2070379116 165232313 1758703487 1145820256 4192274786 2116812996 1493657497 1115083407 2131679457 617300827 1534469105 984238531 443299399 3287043543 3811430863 1547232372 699989150 1757625487 2186333971 311514433 1941931845 2537661275 1372514287 2917830265 1001121352 144839522 4187669553 1563392984 1469893304 1203874077 1933527594 1759994525 1168515436 2480375266 2991648948 1776155130 4171015089 3228057163 4268969423 1872770590 4249118222 1722683815 1114380237 1155606897 3502924609 1540878255 539725120 2946674688 2802624585 4072795911 2558963449 4202191313 1336890778 390140612 3710355668 1531181099 3120222420 3798684021 2106577471 3744090951 3049720729 3045557616 2110288086 795973736 743051179 2207737801 1254196877 3719603993 2070289502 3567192048 2562074376 757203683 545831666 847272363 1257713737 3311157383 453472484 3132806909 3476236614 4135509019 2144710859 1127123860 3769841104 1366888068 265578860 2884059973 3800409256 41279655 4202868226 1910724735 414871931 1795173326 3500451368 2397955129 3474348503 2848119434 3664510582 205238377 1817506770 2672573432 1236843922 807264019 3059518059 157916053 2304968612 438921493 1906389080 2727669583 3396129737 4126950891 3205760742 2334515268 3239314595 3143682923 2692480287 2485879051 2409394509 2312609850 4148666114 1295619931 4093111611 1573034847 2899906227 236616408 3474980949 3955369478 3684090087 3050175622 273224958 2143357537 2651441175 2295906619 1563466843 3163352549 2836630667 1682643403 183859315 2337908627 3707999863 1495109646 3257027610 3313187423 2177227492 3488706847 2464472164 1211024166 1859318318 219624948 1443842182 4093587272 3925983516 952255996 1668351088 1178224767 402143953 857247310 2698503321 2366650287 897062755 933597971 3589526021 1953888366 3524333116 3722404327 2450748137 3310593810 2889360007 1000890389 2201164804 4116345527 4126663456 1677068597 367346723 1358702660 4009204610 1342232783 4153155414 720289717 3864662966 2392696545 2398126917 190976605 3761995741 1158616179 790821865 1833490341 1989602273 1874903689 2030341816 547515068 589789428 1513219895 2467928107 1992456413 1599477759 131481805 393494901 2090939890 3327906736 1605400615 2052371386 950394641 2710969376 1242222792 2225796375 2153432711 1512949623 673724970 3243264028 569396942 2701050117 2447899277 1603918114 2175041108 4034784597 3304161409 4006117351 659321178 403440122 1324876601 2733658047 1154588260 2933460530 1038666313 2243659231 3653928232 3055507529 4133475689 4004901219 203724687 385091633 3813174850 3448856530 3652712157 1553411468 1141297814 2609990981 494388641 1907037417 1698515158 629794494 3375681508 3371018663 4256422193 1201048686 3552472142 4067925289 2761504784 421777095 3100935507 3185305854 3787881908 1644252413 3309255219 1710492553 737586397 4265132594 4007528195 3089254602 3787317263 2639015628 3412077812 288811560 4200569533 3538784645 852465535 2711545725 87864874 3443892173 3207133021 513631696 665185813 2863740720 488515930 4145886306 3068101789 3082404789 2738300701 565023514 261220499 2900133948 3283363951 605371450 2559430138 3546266990 1169404507 3689750167 3540138975 3715733473 2656757156 3766135104 2812933044 2044560851 3326241671 3564589762 3971447561 278153797 2101136903 3812966311 1308969364 2788338978 4235070169 3910972942 4145770654 474929504 3701609134 505027828 2163473936 2801096004 1533069255 3484389843 2042689802 3609388762 2210895737 2843000542 3196281869 1272544062 3768690245 398872473 1823136562 1714025822 2099528964 2260883023 383436231 858127498 1936016387 320932506 218738426 2145130784 3112841996 2907969473 2282139524 1156518951 3212070128 3712414987 1377621723 4244243014 1045430156 4162469908 2127019721 2999358275 3401536496 306607555 3588126568 246884755 3323653439 2564346126 1442857322 1958630884 3020758648 4112462247 3159446889 3381840326 4265345401 1893793069 3911842888 2595494771 1846988963 4190939831 4272299599 342784052 3925013321 1157186077 3120579577 419787400 881426065 2452759012 2658737640 1188146314 4288290294 3578770501 2416689457 2630541550 2590425402 1399271848 1160854278 3990704531 816817966 1712691074 110427074 2093260510 1542055824 967056857 745656211 2812420511 744932514 3272676974 1229487409 3143986721 4073008398 1193246509 951383176 1908023866 3817671771 1768856977 1712453247 649688448 1821301741 864664481 704363980 2527503037 2203832938 393040844 3177892330 2485495378 974750381 1800856604 4107167049 383722095 4170885067 3761586144 37030197 2062345044 3903770962 49600395 2618234868 1892737630 951959333 87858685 210727210 3062342944 2041254619 4169934449 1984983835 3937099776 2472022242 1869226058 466388283 4094585365 2511012097 386669372 4012815227 2687777141 1268199068 367259205 620400413 136098537 801726963 4170579154 2291999233 317422160 3928617351 2829720206 2696204415 3197762579 4134863467 3802094500 3934582255 2034218372 2582303934 2598334359 2042011254 2325075761 248748276 3183372378 181290632 3904251551 2043219849 896922437 1777537795 3817978847 1112068978 2272584667 2297955087 3097193712 3412747461 2220714097 3792536638 2772648880 3551888708 133384823 2475993535 1243768138 1778616420 2391627163 2449938587 3219769932 2764636354 2474716475 972511359 3708371319 2730807435 4013799248 1097009341 3261386879 3414088260 3387791350 2260224027 355662572 1201277885 68774539 223728627 528061938 4142660362 982480044 2745807083 35502771 4288609023 387401489 3682928081 3245339679 721939936 4015154413 1809966201 1023623779 4008775560 3620341847 3366595829 1092659243 4144145191 1073830737 381075547 1115849053 994753663 4219546838 2439734913 3118363719 2270163849 574864251 3736587537 1851894610 1471684566 2453960379 2234866664 2478753893 736388651 2027833205 551742552 1830442320 647847147 3195525739 3716382183 4205146084 2815050309 2118984280 4071557977 3826865685 1106145736 1746675759 536330283 2539359833 575759683 3205270308 1348518886 2302563068 1764758346 119632966 3964827014 542098445 4140790645 2851446600 3232308972 4090553656 2468754351 3839795398 2658081909 2801065855 4071957592 195491496 3158024928 4271562147 4205784871 1551226666 404353755 533046361 287509952 138424146 1490385807 2258478562 3913538833 190788865 1478068693 1063402124 503629462 4266482861 2602862601 4168420750 209494014 1116666483 2364305169 1886050414 2206175826 1732827831 4200552233 2928452076 3877028751 1239906143 733195349 4293027915 3131346628 1401964849 127717729 3716142469 4231225422 721423177 144 480 0 0
