\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.453  
4.453  
4.44535  
4.44542  
4.44535  
4.48804  
4.45003  
4.45003  
4.453  
4.453  
4.453  
4.453  
4.44542  
4.48426  
4.453  
4.453  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.48782  
4.44535  
4.453  
4.453  
4.44535  
4.44542  
4.44535  
4.453  
4.44535  
4.48808  
4.453  
4.453  
4.45002  
4.4496  
4.44535  
4.44938  
4.44535  
4.45889  
4.45003  
4.45003  
4.453  
4.453  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.48426  
4.48808  
4.45003  
4.453  
4.453  
4.45003  
4.45003  
4.453  
4.453  
4.44535  
4.45003  
4.44535  
4.44542  
4.48782  
4.44542  
4.45003  
4.44542  
4.44535  
4.44542  
4.44542  
4.44535  
4.453  
4.453  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.453  
4.453  
4.44535  
4.45003  
4.44535  
4.45229  
4.48782  
4.44535  
4.48808  
4.44542  
4.44542  
4.48808  
4.453  
4.453  
4.45003  
4.45003  
4.44542  
4.44542  
4.45003  
4.44535  
4.453  
4.453  
4.44535  
4.44535  
4.45003  
4.48782  
4.453  
4.453  
4.453  
4.453  
4.453  
4.453  
4.44535  
4.453  
4.44535  
4.44542  
4.453  
4.453  
4.44942  
4.44535  
4.45003  
4.45003  
4.48808  
4.44542  
4.44942  
4.48805  
4.44535  
4.44535  
4.44938  
4.44535  
4.44535  
4.44542  
4.44535  
4.45001  
4.453  
4.453  
4.44535  
4.44535  
4.44542  
4.44942  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.453  
4.453  
4.453  
4.453  
4.44542  
4.44535  
4.45003  
4.453  
4.453  
4.453  
4.44542  
4.44535  
4.44535  
4.44535  
4.45003  
4.453  
4.44542  
4.453  
4.44535  
4.48808  
4.44542  
4.45003  
4.45003  
4.48808  
4.44542  
4.44535  
4.44535  
4.48808  
4.48808  
4.44542  
4.453  
4.453  
4.44535  
4.44535  
4.45003  
4.45003  
4.453  
4.453  
4.44535  
4.4496  
4.44542  
4.4496  
4.45003  
4.45003  
4.453  
4.453  
4.45003  
4.45003  
4.44542  
4.44535  
4.48426  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.45003  
4.44535  
4.453  
4.453  
4.44535  
4.45003  
4.44542  
4.44535  
4.44942  
4.48808  
4.45003  
4.44535  
4.44535  
4.44938  
4.48808  
4.45003  
4.44542  
4.4496  
4.4496  
4.44535  
4.44542  
4.48808  
4.453  
4.453  
4.453  
4.453  
4.453  
4.453  
4.45003  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.4496  
4.44542  
4.453  
4.453  
4.44535  
4.44535  
4.44542  
4.48808  
4.44542  
4.45889  
4.44542  
4.45003  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.45001  
4.44542  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.453  
4.4496  
4.44535  
4.44542  
4.453  
4.44535  
4.453  
4.453  
4.453  
4.453  
4.45003  
4.44535  
4.453  
4.453  
4.45001  
4.48808  
4.45003  
4.48808  
4.453  
4.453  
4.44535  
4.44542  
4.44535  
4.48808  
4.44542  
4.44542  
4.44542  
4.44535  
4.453  
4.453  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.45003  
4.453  
4.453  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.453  
4.45003  
4.44535  
4.453  
4.453  
4.44535  
4.45003  
4.44535  
4.44535  
4.45906  
4.44542  
4.4496  
4.45003  
4.453  
4.44542  
4.453  
4.453  
4.453  
4.45003  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44542  
4.453  
4.453  
4.44542  
4.44535  
4.44535  
4.44938  
4.45003  
4.45003  
4.44938  
4.44542  
4.44942  
4.44938  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.453  
4.45001  
4.48808  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.48808  
4.44535  
4.44542  
4.44535  
4.44938  
4.44535  
4.48808  
4.45003  
4.45003  
4.44535  
4.453  
4.44542  
4.44938  
4.44542  
4.44535  
4.44942  
4.453  
4.453  
4.453  
4.44542  
4.44535  
4.44535  
4.453  
4.453  
4.453  
4.453  
4.453  
4.453  
4.44535  
4.44535  
4.48808  
4.44535  
4.453  
4.453  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.48782  
4.453  
4.453  
4.453  
4.453  
4.44542  
4.44535  
4.44535  
4.4496  
4.45003  
4.44535  
4.48782  
4.44535  
4.48808  
4.45003  
4.45003  
4.48808  
4.44535  
4.44535  
4.45003  
4.44542  
4.44535  
4.45003  
4.44535  
4.45003  
4.44938  
4.453  
4.453  
4.44542  
4.44542  
4.44535  
4.45003  
4.44535  
4.453  
4.453  
4.45003  
4.44938  
4.4496  
4.453  
4.44535  
4.45003  
4.44535  
4.44535  
4.45003  
4.44535  
4.45003  
4.48808  
4.453  
4.453  
4.45003  
4.44535  
4.45075  
4.48808  
4.44535  
4.44542  
4.44535  
4.48808  
4.44535  
4.44535  
4.44535  
4.45003  
4.44542  
4.453  
4.48808  
4.453  
4.44535  
4.44542  
4.453  
4.453  
4.453  
4.48808  
4.44535  
4.44535  
4.44535  
4.45003  
4.48804  
4.44542  
4.44542  
4.44535  
4.453  
4.453  
4.44535  
4.44535  
4.44535  
4.44542  
4.48808  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.44938  
4.453  
4.453  
4.44542  
4.44542  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.453  
4.453  
4.4496  
4.44942  
4.45003  
4.45003  
4.45003  
4.44535  
4.453  
4.453  
4.45003  
4.44535  
4.44535  
4.44535  
4.453  
4.453  
4.453  
4.44535  
4.44938  
4.44542  
4.44542  
4.44535  
4.45906  
4.44535  
4.453  
4.453  
4.44535  
4.44542  
4.44938  
4.44535  
4.453  
4.453  
4.45001  
4.453  
4.453  
4.453  
4.44542  
4.44542  
4.453  
4.44535  
4.44542  
4.44535  
4.45002  
4.44535  
4.45003  
4.44535  
4.44542  
4.44535  
4.48808  
4.45889  
4.44535  
4.453  
4.44535  
4.44542  
4.45003  
4.45003  
4.453  
4.453  
4.453  
4.48808  
4.44535  
4.44535  
4.44535  
4.45003  
4.44535  
4.44938  
4.44535  
4.44938  
4.453  
4.453  
4.44938  
4.45003  
4.44542  
4.4496  
4.44535  
4.45003  
4.44535  
4.45003  
4.453  
4.453  
4.44535  
4.44535  
4.44535  
4.44542  
4.45001  
4.44535  
4.45906  
4.48807  
4.453  
4.453  
4.44542  
4.44535  
4.453  
4.453  
4.453  
4.453  
4.453  
4.453  
4.44542  
4.45003  
4.44535  
4.453  
4.44535  
4.48782  
4.44542  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.453  
4.45003  
4.48808  
4.44535  
4.48808  
4.44535  
4.453  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.44542  
4.45305  
4.44535  
4.44535  
4.45003  
4.44938  
4.45003  
4.45003  
4.44535  
4.44535  
4.453  
4.453  
4.44542  
4.44535  
4.4496  
4.45003  
4.453  
4.44542  
4.44542  
4.44535  
4.44535  
4.44938  
4.44535  
4.48808  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.4496  
4.44535  
4.44535  
4.44535  
4.45003  
4.453  
4.453  
4.48808  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.48808  
4.4496  
4.45003  
4.44535  
4.44542  
4.48782  
4.48805  
4.453  
4.453  
4.453  
4.48808  
4.4496  
4.453  
4.44938  
4.44542  
4.453  
4.44535  
4.44542  
4.44542  
4.44535  
4.453  
4.453  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.44938  
4.44535  
4.48808  
4.45075  
4.44535  
4.45001  
4.44542  
4.44535  
4.45003  
4.453  
4.453  
4.45003  
4.45003  
4.453  
4.453  
4.44938  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.44542  
4.44938  
4.48011  
4.44542  
4.44542  
4.4496  
4.45889  
4.44535  
4.44542  
4.44938  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.44535  
4.45003  
4.453  
4.48808  
4.44542  
4.453  
4.453  
4.453  
4.453  
4.453  
4.453  
4.453  
4.453  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.48808  
4.44535  
4.44535  
4.453  
4.453  
4.45003  
4.44542  
4.44942  
4.44938  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.45003  
4.48808  
4.48808  
4.45003  
4.45002  
4.44542  
4.453  
4.453  
4.45003  
4.45003  
4.453  
4.453  
4.453  
4.44542  
4.44938  
4.45003  
4.45002  
4.4496  
4.453  
4.47077  
4.45003  
4.45003  
4.453  
4.453  
4.44542  
4.45001  
4.45003  
4.45003  
4.48808  
4.44535  
4.453  
4.453  
4.44535  
4.45003  
4.45003  
4.453  
4.45003  
4.45003  
4.48808  
4.48808  
4.44542  
4.44542  
4.44535  
4.44542  
4.44535  
4.4496  
4.44938  
4.44542  
4.44542  
4.44535  
4.44535  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.44942  
4.44535  
4.44535  
4.45001  
4.45003  
4.45003  
4.48808  
4.45003  
4.44542  
4.44542  
4.45003  
4.44535  
4.44535  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.44542  
4.44942  
4.453  
4.453  
4.44542  
4.44535  
4.453  
4.453  
4.44535  
4.45003  
4.44535  
4.44938  
4.453  
4.453  
4.453  
4.453  
4.453  
4.45003  
4.45003  
4.45003  
4.48808  
4.44542  
4.453  
4.453  
4.44542  
4.44535  
4.4496  
4.44542  
4.44542  
4.44535  
4.44535  
4.44535  
4.44542  
4.45002  
4.45003  
4.44535  
4.453  
4.453  
4.453  
4.453  
4.44542  
4.44535  
4.45003  
4.44535  
4.453  
4.453  
4.45003  
4.44535  
4.44535  
4.48808  
4.44938  
4.453  
4.44535  
4.45003  
4.44938  
4.48808  
4.453  
4.44535  
4.44535  
4.44535  
4.453  
4.453  
4.44542  
4.44535  
4.453  
4.453  
4.44535  
4.4496  
4.453  
4.453  
4.44535  
4.44535  
4.44535  
4.44535  
4.45003  
4.48808  
4.44542  
4.44938  
4.44542  
4.44535  
4.44535  
4.44938  
4.453  
4.453  
4.44535  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.453  
4.44535  
4.453  
4.453  
4.45003  
4.45003  
4.44535  
4.48808  
4.44535  
4.44535  
4.44938  
4.45003  
4.453  
4.453  
4.44542  
4.45305  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.44938  
4.44542  
4.44535  
4.44542  
4.44542  
4.44938  
4.44535  
4.44535  
4.45003  
4.44942  
4.453  
4.453  
4.44535  
4.44535  
4.4496  
4.44938  
4.453  
4.453  
4.453  
4.453  
4.44535  
4.45003  
4.44542  
4.48808  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.44542  
4.45001  
4.44542  

\section{Mersenne-Twister}
517743720 2793175420 2069553943 1805848080 1384862116 2248215049 4035756765 1854242182 3398732659 3303465339 2978347167 3233008398 4006236055 2722352381 2565026682 1967940998 2575881803 323147359 3023592201 29268121 3812261170 2696587677 897655597 1759793616 2758818620 1804047853 4273956340 1274744627 1664698798 197833312 3603335090 4206945547 2274473075 2289601690 2249826642 2493561274 3531699422 585242325 4053866569 2896965063 1890691841 4292440633 2968891358 1145848539 2697887455 2218747803 3720638900 3023194632 691565879 702840850 1614225860 3947653171 4268595021 4043511760 4142469896 820370834 1257317948 4071153605 3335103576 1316854985 130600750 1174149010 2030383067 2079802308 1778474382 2471672973 2412269869 1320106911 890990318 658346642 2838364847 3059322571 2582895845 296424675 3332535372 1795736652 363106606 3292092774 3594769690 1063559239 3823104136 1770683267 3064681733 593811150 1885015330 3305755236 1675174706 1788843374 1098600620 2789420466 4137163074 2476949674 3047100748 3589205722 2753284775 115791282 1655251217 1713147579 4096582972 2414303463 1939343055 2783646265 3294276730 1423728337 92193181 3353928832 1723315606 356777821 2595319174 1203424440 3998416600 1485876534 989775540 3948543231 3109134326 3109154424 2889084490 497153416 537132281 3997988967 1891897736 1128255115 841746947 291651960 2077120557 1276040004 1113345209 3622899920 2759854825 1697407859 3594592383 1820299201 2757492573 2739390796 2907508888 3400927692 1178846653 2533179797 4240268445 542280590 3114862938 3391141990 3731759375 2119645065 3633450989 1859033187 2828424672 2859572839 3759039849 3314010401 2784333523 3548132049 3088456388 1226394084 515419694 4193357267 3224392943 2580216726 893435065 1150822686 1643334745 3314765092 2750770231 1981862315 1017162524 3893594382 3036008775 2694250485 2480165614 2226708843 930571344 2115555786 3048849854 2626221143 2595123156 1405856385 1248846008 408462176 2759949845 4035831532 3250443967 597879779 3380577769 2417015555 1169275004 3428662027 884827502 3238297204 1864412798 2594120418 3366486408 2291099529 2485587248 1762808337 4061335735 62532069 3135595114 2397101184 2855715341 2358541114 1010010464 2157284998 275820206 2690569835 1906583626 2965313849 526043875 1414162403 4141028055 3723625137 2377304675 1785291793 2490560848 660024998 3310426327 4038715401 3172214246 1533935806 3948153512 3480269204 3271276200 2376133985 1861845958 899006029 2831156569 4142239260 3158818238 1755361966 3742899359 1905632942 1301737156 3123233430 3885112784 1707850143 1447421511 3993658637 375732433 4038069146 3291610393 2542213458 324854557 2420738510 1803807416 3688777696 3405112257 2545901201 459455012 273358523 503956280 1334111311 3294978300 1467474583 1708042060 816721693 3328215716 2099145637 1639743877 500254077 17874556 1135800706 3354848966 2567421468 3307416351 2928977352 3217587728 3220242648 2276279018 3688497731 3750643936 488852207 816070306 4203727054 1468013575 849084699 2483695686 277330417 4183267847 3114960254 1792790980 756907170 1896073360 3308160450 867861919 1961334425 692630950 3637771526 1118685301 327132049 937813686 1046232734 3271705573 836057453 4053882642 272977089 2601672382 1357031351 2213475451 944582595 1527536741 1541266863 920133220 1083742171 2943546887 1988903804 2924489231 2477362388 4107243028 443520350 2492031003 4242430104 1438153546 1950807672 3296474129 2297387403 3782908600 599703336 3198805361 946090691 1934082048 1462457562 927686339 2936291851 2099640971 2586512905 3717367857 3488455900 2171205768 2406970565 2711335431 4159472953 967815358 3368804688 4141657194 2876704058 2176805448 3706240213 3637455185 7025659 2930798038 1195901647 3264933436 3877364664 844361615 3876313205 1543219005 3237645293 2302802478 2750701609 2215381770 1459341844 107634881 1102558926 3509066078 1888793281 3349726749 1187441651 1470379597 3324046080 1901015035 4116214130 3723692421 2240918157 1469274074 1824561582 3208629718 3049689003 1453150549 3077078296 368167433 1868041425 838555431 682690444 580970788 2576599289 1962671677 3569860994 2584054747 845550545 2575069573 2361933408 3443092109 876588294 1868399230 2115201779 2858739699 2829791914 1161095946 235755995 950975018 2967859263 1851013537 4197635029 1666358601 3489058612 553552864 1199986375 2395529291 2485887237 1050887304 3327066412 4094733771 2932986025 1214093388 2720700928 4021403045 1671040551 749592633 1790118793 527073931 2496393174 1737173945 2292640313 337171246 3720673796 2643679326 4185140499 1887129006 643782441 4183844297 1371808362 4045828345 4259213278 2486936941 1370715224 205107638 340003514 2376296511 478676962 4100474838 4219970346 1369187841 2900102057 1592781497 1064882842 389000277 264268466 3572970921 4098534798 23382032 2589122138 2189553153 2355860800 1020002266 2479028639 927432130 2327074604 631158467 4258089629 3333983904 899061447 1756253350 1011534736 745949065 4194809235 72220458 591161793 1721330918 356853999 2629187569 2176004182 610457861 2964395276 1670094677 3792263616 3017601516 4194284007 496015479 3330113433 3085289394 2985694970 1492803373 3159740838 3547819965 1518574220 1369950975 2580636011 4195455509 4156946492 449039861 266188689 1204928225 208919439 1098763698 586165902 4063330659 3023315355 237152149 546103140 1343387819 3667940044 381410767 3321779841 3363759590 3889456782 923000683 1192344765 2218984321 42527366 875929245 1293146743 1590013390 154198735 160250114 768979913 3481566591 1042358316 1359361611 2465006840 3711591797 3200318226 1104941404 4272935355 3870684651 1639582026 1372243909 1908903242 3973702661 3017703288 3971306064 2908316311 2190431062 1175669662 1312312157 2307174721 2392842307 3913808914 4190192121 2973471736 3889991233 247733444 341148853 1706294558 169834254 758742522 166286927 2410881572 2068383101 1966900996 46215871 1263853960 2544673933 91483431 584270435 509990115 1317081943 1596056205 211806437 3218447451 430659294 742326872 2684651655 1158950811 1974492150 3677956776 3046518986 2628522540 979292202 1673660372 1360325017 2938703288 2670760495 3260945661 3295552964 1318659969 1354412604 183361657 2454245331 2225894755 4151273581 1800581751 3427626733 824797682 3089717219 742352138 1529984879 3371493367 2066173202 2430010162 3533618841 2319476807 2253022861 3168763955 2496270128 2915426063 3396956043 2670092467 3671633027 2519167239 4259962775 1089851146 1962036959 2403432634 1125796924 1337856591 2751550582 830019393 2841890611 3014629217 2381052265 1015949272 2702247343 3245107289 1686562138 3909527649 3920703640 1551655686 1791729862 2491571405 3085056384 2811213990 1556585412 1223148449 786504020 4171707953 1266722097 4080133930 448785417 3870299616 2816056758 2779444936 630753269 2256685459 3023251457 3248943743 48 576 0 0
