\section{Parser}

### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1444064800                        # -S : Random number seed

### EVOLUTION ENGINE ###############################################################
--popSize=1000                           # -P : Population Size
# --selection=DetTour(2)                   # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
# --replacement=Comma                      # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
--weakElitism=1                          # -w : Old best parent replaces new worst offspring *if necessary*

### MY APPLICATION #################################################################
# --coutforexStat=0                        # Prints my stat to screen, one line per generation
--fileforexStat=1                        # Saves my stat to file (in resDir
# --plotforexStat=0                        # On-line plots my stat using gnuplot

### OUTPUT #########################################################################
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
# --printBestStat=1                        # Print Best/avg/stdev every gen.
# --printPop=0                             # Print sorted pop. every gen.

### OUTPUT - DISK ##################################################################
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

### OUTPUT - GRAPHICAL #############################################################
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

### PERSISTENCE ####################################################################
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=1                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./forexEA.status                # Status file

### STOPPING CRITERION #############################################################
--maxGen=100000                          # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C
# --monitor-with-CtrlC=0                   # Monitor current generation upon Ctrl C

### VARIATION OPERATORS ############################################################
# --pCross=0.6                             # -C : Probability of Crossover
# --pMut=0.1                               # -M : Probability of Mutation

\section{eoPop}
1000
4.45003  
4.45003  
4.44985  
4.45254  
4.4496  
4.44535  
4.44542  
4.44542  
4.45003  
4.45003  
4.44535  
4.45001  
4.44535  
4.44938  
4.44535  
4.44535  
4.45003  
4.45003  
4.44535  
4.45003  
4.4496  
4.44542  
4.45003  
4.45003  
4.44985  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45001  
4.45003  
4.44535  
4.44542  
4.45001  
4.44535  
4.44535  
4.45001  
4.45003  
4.44535  
4.44542  
4.44535  
4.44985  
4.44942  
4.44535  
4.44542  
4.44985  
4.45001  
4.44985  
4.45003  
4.44535  
4.4496  
4.44542  
4.44535  
4.45003  
4.45003  
4.45188  
4.45188  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.45003  
4.48786  
4.45003  
4.44535  
4.44542  
4.44535  
4.44542  
4.45188  
4.45188  
4.48786  
4.44985  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.44535  
4.45188  
4.45188  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.48786  
4.45003  
4.45003  
4.45188  
4.45188  
4.44535  
4.4496  
4.44535  
4.44535  
4.44535  
4.45001  
4.44985  
4.45001  
4.44542  
4.4496  
4.44542  
4.44535  
4.45188  
4.44535  
4.44535  
4.44535  
4.45003  
4.44542  
4.45003  
4.45003  
4.45188  
4.45188  
4.44535  
4.4496  
4.45001  
4.44535  
4.45188  
4.4496  
4.44535  
4.4496  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.45003  
4.44985  
4.44535  
4.45188  
4.44985  
4.4496  
4.44535  
4.44542  
4.44985  
4.45002  
4.44535  
4.45188  
4.44542  
4.45188  
4.45001  
4.44535  
4.45572  
4.44535  
4.44542  
4.45001  
4.45001  
4.44535  
4.48786  
4.44542  
4.4496  
4.45003  
4.44535  
4.44985  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.4496  
4.45001  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.45003  
4.44542  
4.44985  
4.4496  
4.45001  
4.45003  
4.45003  
4.4496  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44985  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.45003  
4.44535  
4.44542  
4.45001  
4.44535  
4.45001  
4.44985  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45188  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.4496  
4.44535  
4.45001  
4.44542  
4.44535  
4.4496  
4.44542  
4.44542  
4.44542  
4.45003  
4.44535  
4.45003  
4.45003  
4.45001  
4.4496  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45001  
4.44542  
4.44535  
4.44542  
4.4496  
4.44542  
4.45003  
4.45188  
4.44535  
4.4496  
4.45003  
4.44535  
4.44542  
4.45003  
4.45003  
4.44535  
4.45003  
4.45002  
4.45003  
4.44535  
4.45001  
4.44535  
4.44542  
4.4496  
4.44985  
4.45003  
4.44535  
4.44985  
4.44542  
4.45003  
4.45003  
4.44535  
4.44542  
4.44542  
4.44535  
4.4496  
4.44542  
4.45003  
4.4496  
4.44535  
4.44542  
4.44535  
4.44542  
4.44942  
4.44542  
4.45003  
4.45003  
4.44985  
4.4496  
4.44535  
4.44535  
4.45003  
4.44542  
4.45003  
4.44942  
4.45188  
4.45188  
4.45188  
4.44535  
4.45188  
4.45188  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44535  
4.4496  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.48786  
4.45003  
4.45003  
4.45003  
4.45003  
4.45188  
4.45188  
4.44535  
4.4496  
4.45003  
4.44535  
4.45188  
4.44535  
4.4496  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.45003  
4.44535  
4.4496  
4.44542  
4.44535  
4.48786  
4.44535  
4.44542  
4.4496  
4.44542  
4.44542  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44542  
4.45001  
4.44535  
4.44542  
4.44542  
4.45003  
4.45001  
4.44542  
4.4496  
4.44535  
4.4496  
4.45188  
4.45001  
4.45003  
4.44535  
4.45003  
4.45003  
4.44542  
4.44535  
4.45188  
4.45188  
4.45003  
4.45003  
4.45003  
4.44535  
4.45003  
4.45002  
4.45003  
4.45003  
4.4496  
4.44535  
4.45177  
4.45003  
4.45003  
4.45003  
4.45001  
4.4496  
4.45003  
4.48808  
4.44535  
4.44535  
4.45003  
4.45003  
4.45001  
4.4496  
4.45003  
4.45003  
4.44535  
4.44535  
4.48786  
4.48786  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.4496  
4.44535  
4.45001  
4.45003  
4.45003  
4.44542  
4.45003  
4.44985  
4.44535  
4.44535  
4.4645  
4.45002  
4.48786  
4.44542  
4.44535  
4.44535  
4.44985  
4.44535  
4.48786  
4.45003  
4.45003  
4.44542  
4.44535  
4.44985  
4.44542  
4.44542  
4.44535  
4.4496  
4.45003  
4.45003  
4.45003  
4.45188  
4.45188  
4.4496  
4.44985  
4.4496  
4.44542  
4.44535  
4.44542  
4.44535  
4.45001  
4.45003  
4.4496  
4.4496  
4.44535  
4.45003  
4.45001  
4.44542  
4.45001  
4.44535  
4.44985  
4.45188  
4.45188  
4.4496  
4.45001  
4.44542  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.45003  
4.45003  
4.44542  
4.45003  
4.44535  
4.44535  
4.45002  
4.44535  
4.45188  
4.45188  
4.44542  
4.48786  
4.44542  
4.44535  
4.44985  
4.45001  
4.44542  
4.44542  
4.45001  
4.44535  
4.45003  
4.44535  
4.44985  
4.44535  
4.44542  
4.44535  
4.44535  
4.4496  
4.45003  
4.45003  
4.44542  
4.4496  
4.44535  
4.44535  
4.44535  
4.4496  
4.44542  
4.44535  
4.44535  
4.44542  
4.45001  
4.4496  
4.44985  
4.45188  
4.44535  
4.45038  
4.44535  
4.4496  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.4496  
4.44535  
4.45002  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.44535  
4.44985  
4.44535  
4.4496  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.45002  
4.44542  
4.44535  
4.44542  
4.45188  
4.44542  
4.45188  
4.45188  
4.44535  
4.45003  
4.44535  
4.44542  
4.44542  
4.44535  
4.44542  
4.44535  
4.44535  
4.44542  
4.44535  
4.4496  
4.45001  
4.45188  
4.44542  
4.44542  
4.4496  
4.4496  
4.45003  
4.45003  
4.44535  
4.45001  
4.45003  
4.45003  
4.44535  
4.44535  
4.44535  
4.4496  
4.45003  
4.44535  
4.45003  
4.44535  
4.44535  
4.44542  
4.4496  
4.44985  
4.4496  
4.44535  
4.44542  
4.44542  
4.44542  
4.44535  
4.45003  
4.45003  
4.44985  
4.45001  
4.45001  
4.44535  
4.44542  
4.48786  
4.45003  
4.44542  
4.44535  
4.4496  
4.45003  
4.45003  
4.44542  
4.44535  
4.45188  
4.45188  
4.4496  
4.44542  
4.44535  
4.45188  
4.45003  
4.45003  
4.4496  
4.44535  
4.44535  
4.45003  
4.44542  
4.48786  
4.45002  
4.44985  
4.44535  
4.44542  
4.44542  
4.45003  
4.44985  
4.45254  
4.44535  
4.4496  
4.48786  
4.44535  
4.45003  
4.45003  
4.45271  
4.44535  
4.45003  
4.45188  
4.45003  
4.45003  
4.45003  
4.45003  
4.45002  
4.45003  
4.44542  
4.45003  
4.45003  
4.45188  
4.45003  
4.44535  
4.44542  
4.4496  
4.44542  
4.44535  
4.4496  
4.44535  
4.44542  
4.4496  
4.4496  
4.44535  
4.44542  
4.45003  
4.45003  
4.44938  
4.45003  
4.45003  
4.45003  
4.45003  
4.44535  
4.4496  
4.44985  
4.45188  
4.44535  
4.45001  
4.4496  
4.45003  
4.44535  
4.44542  
4.45001  
4.44542  
4.45003  
4.45003  
4.44542  
4.44535  
4.44535  
4.44542  
4.44542  
4.44535  
4.44535  
4.44542  
4.45003  
4.45003  
4.48786  
4.44535  
4.44985  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.44542  
4.44535  
4.45003  
4.45003  
4.45188  
4.45188  
4.45001  
4.44535  
4.44542  
4.44535  
4.44985  
4.44535  
4.45003  
4.45003  
4.44542  
4.44542  
4.44542  
4.44985  
4.44542  
4.44985  
4.45188  
4.45188  
4.44535  
4.44535  
4.44535  
4.44985  
4.4496  
4.44938  
4.45003  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.45003  
4.44542  
4.44535  
4.44542  
4.44535  
4.45003  
4.48786  
4.48786  
4.44535  
4.44535  
4.44535  
4.44542  
4.44535  
4.44535  
4.4496  
4.44535  
4.45001  
4.44942  
4.44542  
4.45003  
4.45003  
4.45003  
4.45001  
4.44535  
4.4502  
4.44542  
4.44535  
4.44535  
4.45002  
4.44535  
4.45003  
4.45003  
4.44535  
4.44535  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.45001  
4.45003  
4.44542  
4.45003  
4.45003  
4.44542  
4.45003  
4.44535  
4.44542  
4.44535  
4.4496  
4.44535  
4.44542  
4.4496  
4.44535  
4.44535  
4.45003  
4.44985  
4.44535  
4.44535  
4.45001  
4.4496  
4.44542  
4.44535  
4.44535  
4.44535  
4.4496  
4.44535  
4.44535  
4.45003  
4.45003  
4.44985  
4.44542  
4.44535  
4.45001  
4.45001  
4.44535  
4.44535  
4.44542  
4.44535  
4.44542  
4.44535  
4.44542  
4.45188  
4.45188  
4.45003  
4.44985  
4.44542  
4.44535  
4.4496  
4.44985  
4.45998  
4.44542  
4.44535  
4.45003  
4.44535  
4.44542  
4.44535  
4.4496  
4.48786  
4.44535  
4.45002  
4.44535  
4.45002  
4.44535  
4.45001  
4.44535  
4.4496  
4.4496  
4.44535  
4.44542  
4.45001  
4.45003  
4.4496  
4.44535  
4.44542  
4.45003  
4.44985  
4.4496  
4.48786  
4.44535  
4.44542  
4.45003  
4.44535  
4.48786  
4.45188  
4.44535  
4.45001  
4.44535  
4.44535  
4.4496  
4.45271  
4.44542  
4.44542  
4.44985  
4.45003  
4.45003  
4.45003  
4.44985  
4.45001  
4.44535  
4.45188  
4.45188  
4.44535  
4.44942  
4.44535  
4.4496  
4.44542  
4.45001  
4.44985  
4.44542  
4.45003  
4.44535  
4.45001  
4.44985  
4.44535  
4.44542  
4.44535  
4.44542  
4.48786  
4.48786  
4.44985  
4.44542  
4.44535  
4.44542  
4.45003  
4.45003  
4.45003  
4.4496  
4.44985  
4.4496  
4.44535  
4.4496  
4.44542  
4.44535  
4.44542  
4.4496  
4.45003  
4.45003  
4.44535  
4.44985  
4.44985  
4.44535  
4.44535  
4.44535  
4.44535  
4.4496  
4.44535  
4.44985  
4.44535  
4.44985  
4.44542  
4.45003  
4.44985  
4.45003  
4.44535  
4.45001  
4.44542  
4.45001  
4.44985  
4.44542  
4.45003  
4.45003  
4.45003  
4.45003  
4.44542  
4.44542  
4.44535  
4.44985  
4.44535  
4.4496  
4.44535  
4.45003  
4.4496  
4.44542  
4.44535  
4.45003  
4.45003  
4.45003  
4.4496  
4.45188  
4.45001  
4.44542  
4.44535  
4.4496  
4.44535  
4.4496  
4.4496  
4.44985  
4.45003  
4.45003  
4.44542  
4.44535  
4.45003  
4.44535  
4.44542  
4.45001  
4.44542  
4.44535  
4.45188  
4.45188  
4.44542  
4.4496  
4.44985  
4.44535  
4.44535  
4.44535  
4.44542  
4.4496  
4.4496  
4.44542  
4.44938  
4.44535  
4.4496  
4.44535  
4.4496  
4.44535  
4.45001  
4.44542  

\section{Mersenne-Twister}
987047383 2473337647 2538758785 2800164963 621843789 1802466627 3430345987 993411843 3379478662 3623369387 1451428313 1622994395 3842418817 2163726217 3481405205 1741148372 2456387964 3290931570 3871617152 2808688276 581715227 1453775832 1758198366 1429996789 2157885960 878004183 1929246051 4243281008 1636461078 585509195 2654332475 1196835100 1800733601 3399309912 1221955054 2603042872 77761726 884535475 361722062 26826948 1215087321 3627475142 958393062 2247028735 876667766 3212532102 68726541 2089611626 247590413 2965415202 3145134689 1389523576 4248628310 4128276909 1065958342 366553056 952808905 2111540396 505468478 2654711622 96306209 775930218 1148556721 3724045499 2102192777 36668936 23937818 2568578163 3199170371 597095650 3352430076 2528673647 3106075649 1325966349 1951607215 4094669 4052190301 3568510418 21199974 1776390578 282770192 1852195655 110418227 2982593634 3125958195 3344156 3783500871 4196746028 3784998942 1963625559 2099563059 1294875892 3057414578 405190614 814361802 570175504 471834235 4059512881 460692044 3274194429 3254272646 3802706882 862694279 2328469507 3777705553 64754487 192066353 2777077576 390278463 4126214261 381113490 2187913687 3823554933 1237368389 1735477956 3146661335 2631506491 1863611514 3381269385 694259629 3387022974 1409280272 3230819516 3217351006 3209058574 740274634 1705365726 1177152600 2637452465 492657192 1894920916 1250136583 773055536 4137471073 1041397223 2609873058 2889702365 1189874232 1032091728 2249238346 2044168653 3160529233 1971453442 242857554 2755900309 446708008 2108093911 3824263350 811317051 3015956989 1497536323 1495577676 2098428037 4239279517 1907333582 2407235036 3018136444 2816320113 1772611656 1271620342 3769647139 1962082535 449832853 2139092976 863115376 808926063 936237515 252597952 1078271398 2285447323 726293970 539853373 478748565 1084046162 445026050 3335037087 2828076743 3238049299 937285751 4234164853 14040472 1191158913 4273890676 3212381181 2300259195 2243286749 1730031306 3630712180 164554290 605420187 342729239 2166268410 1657484364 1187065647 2197482524 2691907853 570478158 1140379893 3000587583 2036342042 3758108665 3401751305 3539016813 634227884 626861865 393857916 4187045093 2685677940 2812160109 432706126 2703781106 885142036 4278641638 2627981583 3129674479 2842289164 3473556350 3572952393 2535867071 922316804 3873532015 3575408024 2784015386 4143353089 2353909790 868035649 3422037333 3894601972 1721468457 2665917719 2223291343 1971725133 3633103768 1415605741 1756359506 3682015128 2525830983 481244245 1161309539 2204248001 597409721 1996179839 3381429672 2423671715 1680499469 2312054500 2227372564 4052017593 2011388670 60391211 1945155398 16327322 2910928569 2205657277 1769686894 1974969274 1223296320 1436316058 4116155642 4003371476 2139911535 2822202334 2636988959 3857141220 1273758563 2520959336 786391125 2402656157 2957111673 1828734606 2844569169 4232687982 1400327633 4237110768 3800170400 4100842825 2961941567 1728256248 4250335565 1327725225 4106726753 698520851 1410134935 3407554395 2716298322 728183563 263222246 1039014768 2301275813 1894596012 3966004401 2238601762 3525577895 2705635011 1946770797 3841091106 1103202706 3003480594 93419418 1685052961 1404045118 3020977607 1964602369 860427203 3284833175 4085401294 1526431567 4155617464 1383484452 3574731540 2754231757 2349319673 2004383736 49716856 3013747202 4214064776 2114184487 1483296794 3099822464 3297863899 54273206 1019480262 373132745 3503028085 1700653320 3024223621 146216269 4250917020 3063683 2811420602 123081333 1462137287 3195955995 686269141 2827419753 4262055731 3716527899 4218129365 39554692 243435438 1714994061 2020995951 2962002988 3974082288 636888112 1914109727 1173477678 4280020336 45086115 3296141766 1582483497 1979318938 1520996364 541859102 1527990538 3512078312 4241605697 966073180 869398446 1132841246 1642648060 1231359822 1363332585 2826285907 2972608469 2404274789 349793401 1254418407 193125051 1982331613 3424855829 482751819 2848069861 3586913074 761179815 418790741 992168791 994488979 181470779 3753100803 3555942834 1300124026 3860063354 516759497 3526864782 2437120770 1406246014 4053865809 3907544255 2507522822 2999772354 3194286129 2668800524 1911631389 1286410364 2510528451 3818929756 403067150 4096475273 1562804890 517115859 4031126186 2251086522 1950986907 1951121710 2813389493 3833227255 941998692 2831830 3459552361 3462998855 587222735 3416963604 3639196527 451136121 752493171 3465059213 1800638304 3991619677 168941647 1498531264 315955687 19219937 4135549032 1164420487 3821057821 505993330 2567986612 51597690 1105950339 2858805063 1745094640 3694150627 586975081 2158382988 3463434211 824094153 2525302931 3283343865 3740268185 2026597307 1327544393 2890630969 1731785713 3566527111 2264776850 18875921 1741040806 1974248292 1324489017 2992277739 2700042244 427854363 1346657464 4028405883 2640030874 3150642240 4013948546 261215691 158474840 3641934771 3993335039 2865632023 1387819248 2322611607 2929910356 1944558234 681995493 2321231999 178399903 1226049270 2005680382 1069226851 3510969035 1444356659 3902263911 3673072233 1462480129 730353375 2655884988 2144370556 2887209053 2298733446 2302757252 2356592728 169922578 3607809074 2443102158 2053123802 3756260831 1953063939 1295737568 1661332194 414700696 2171620095 3260955833 1577877725 2112812681 3693036869 2173226388 938493110 4007957202 603889086 1469553165 459517944 4277465595 442491446 1222066126 362176389 444687197 1882042810 3997548399 2311351932 2892965206 4159134620 109966890 1862961403 1166045140 2782777809 262011387 2067798346 3140140717 4243175370 2114856683 3082916183 1449672628 1437529947 2062735879 955741920 3679070494 2213266811 959481544 212940028 1024122722 951591807 187343128 329982093 102968469 1430357968 4134945492 4217430181 3948960318 1564155462 953119233 4015192027 808437014 956054065 2422247085 1303089013 1235556828 368915919 1916224775 543557522 33922344 1546339050 3406569923 8999770 411334812 1458539252 2343698180 2263307909 3735739317 368565626 274209644 1782561911 879001771 3525782123 825203689 1756797019 3924771931 3446652403 910219682 3428421064 2858862002 932433999 778182986 2246375058 3332653411 3330894249 2824591697 3854777531 3453589946 3895866629 4189998781 2906189947 235978191 3560006124 3115458240 59331026 333953800 317207016 1462180326 3719166306 3566536861 925723900 1294454850 739234307 1342531157 3028592902 1799369453 1112830434 2848153719 813640036 2474678590 1095815529 1365830591 2836606543 3867780524 3737063690 352745745 2887281955 255990893 650129050 1708111129 3748800736 3947168951 2885096656 202634836 740355284 3130235863 3822267038 2717237365 3363380695 1740774504 576 48 0 0
